[DeviceName]
Value=P16F877A

[DeviceClock]
Value=4

[MainUnit]
Value=MedicaoIR.pbas

[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_XT_OSC = $3FFD

[ProjectFiles]
Count=0

[OtherFiles]
Count=4
Value0=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\PWM\pwm.ppas
Value1=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\PWM\PWM.pbas
Value2=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Medição IR\MedicaoIR.pbas
Value3=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Medição IR\MedicaoIR.pbas

[TabIndex]
Value=0

[SearchPath]
Count=4
Value0=C:\Arquivos de programas\Mikroelektronika\mikroBasic\Defs\
Value1=C:\Arquivos de programas\Mikroelektronika\mikroBasic\Uses\p16\
Value2=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Medição IR\
Value3=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Medição IR\

[EEPROMinfo]
isused=0
