[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=USARTRecepcao.ppas
[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
Value3=_DEBUG_OFF_4L = $00FF
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=1
Value0=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos Pascal\USART Recepção\USARTRecepcao.ppas
[TabIndex]
Value=0
[SearchPath]
Count=3
Value0=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos Pascal\USART Recepção\
Value2=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Uses\p16\
Value3=C:\Cerne\CD Revisado 2007\kit PICLAB18F452\Exemplos\Exemplos Pascal\USART Recepção\
[EEPROMinfo]
isused=0
