program USARTRecepcao;

begin
     trisb:=0;                              //Deixa todo o portb como saída
     trisd:=0;                              //Deixa todo o portd como saída
     portd:=0;                              //Deixa o portd limpo
     portb:=%00100000;                      //Liga o transistor dos leds
     
     usart_init(9600);                      //Inicializa em 9600 bps
     
     while true do
      begin
           if usart_data_ready()=1 then     //Chegou algum byte?
             begin
                  portd:=usart_read();      //Sim, carrega o mesmo no PORTD
             end;
      end;
      
end.