[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\teclamatricial.lst
Folder=Intermediary
[File001]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\teclamatricial.obj
Folder=Intermediary
[File002]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\teclamatricial.sdb
Folder=Intermediary
[File003]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\teclamatricial.rlf
Folder=Intermediary
[File004]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\startup.as
Folder=Output
[File005]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\Teclado Matricial.cof
Folder=Output
[File006]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\Teclado Matricial.hex
Folder=Output
[File007]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\Teclado Matricial.sym
Folder=Output
[File008]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\Teclado Matricial.map
Folder=Output
[File009]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\Teclado Matricial.hxl
Folder=Output
