__Hpstrings 5 0 CODE
__Lpstrings 5 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 5 0 CODE
__Lidata_3 5 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
__Htext A 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext A 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave A 0 ABS
__Lintsave A 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 22 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Brbit_2 110 FFFFF890 BANK2
used_btemp0 1 0 ABS
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 5 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 5 0 CODE
__Hstruct 22 0 BANK0
__Lstruct 22 0 BANK0
__Hcode A 0 ABS
__Bptbit_0 A FFFFFFBA ABS
__Lcode A 0 ABS
__Bnvbit_0 A FFFFFFBA ABS
__Hptbit_0 50 FFFFFFBA ABS
__Hrdata_0 22 0 BANK0
__Lptbit_0 50 FFFFFFBA ABS
__Hnvbit_0 50 FFFFFFBA ABS
__Hstringtable 5 0 ENTRY
__Lrdata_0 22 0 BANK0
__Lnvbit_0 50 FFFFFFBA ABS
__Lstringtable 5 0 ENTRY
__Hstrings 5 0 STRING
__Lstrings 5 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 5 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 5 0 CODE
__S0 2007 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 5 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 5 0 CODE
__Lintentry 0 0 CODE
__Hnvram 22 0 BANK0
__Lnvram 22 0 BANK0
__Hfloat_text1 5 0 CODE
__Hcommon_ram A 0 ABS
__Lfloat_text1 5 0 CODE
__Lcommon_ram A 0 ABS
__Hpowerup 5 0 CODE
__Lpowerup 5 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 5 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 5 0 CODE
_main 7AD 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 5 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 5 0 CODE
__Hinit23 2 0 CODE
__Linit23 2 0 CODE
?a_main 20 0 BANK0
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
__Lnvram_3 190 0 BANK3
start 0 0 CODE
__Hfloat_text3 5 0 CODE
__Lfloat_text3 5 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 5 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 5 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 5 0 CODE
__Ltemp 7F 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 5 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
__Hinit 2 0 CODE
__Linit 0 0 CODE
__Hmaintext 5 0 CODE
__Lmaintext 5 0 CODE
%segments
reset_vec 0 9 CODE
temp 7F 7F COMBANK
rbit_0 100 101 BANK0
text0 F5A FFF CODE
%locals
teclamatricial.obj
C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Teclado Matricial\teclamatricial.c
28 7AD 0 CODE
30 7B0 0 CODE
32 7B1 0 CODE
34 7B3 0 CODE
36 7B5 0 CODE
38 7B7 0 CODE
43 7BA 0 CODE
45 7BD 0 CODE
47 7BF 0 CODE
48 7C1 0 CODE
49 7C2 0 CODE
50 7D2 0 CODE
54 7D3 0 CODE
56 7D5 0 CODE
57 7D7 0 CODE
58 7D8 0 CODE
59 7E8 0 CODE
62 7E9 0 CODE
64 7EB 0 CODE
65 7ED 0 CODE
66 7EE 0 CODE
67 7FE 0 CODE
40 7FF 0 CODE
btemp0.obj
btemp0.as
2 7F 0 BANK0
