[DeviceName]
Value=P16F877

[DeviceClock]
Value=4

[MainUnit]
Value=RelogioDigital.pbas

[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_XT_OSC = $3FFD

[ProjectFiles]
Count=0

[SearchPath]
Count=6
Value0=C:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROBASIC\Defs\
Value1=C:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROBASIC\Uses\p16\
Value2=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Relógio\
Value3=D:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROBASIC\Defs\
Value4=D:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROBASIC\Uses\p16\
Value5=D:\Curso\PIC\Basic\Módulo B\Relógio\

[EEPROMinfo]
isused=0

[TabIndex]
Value=0

[OtherFiles]
Count=1
Value0=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Relógio\RelogioDigital.pbas
