004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     MAIN.valor
027-02A MAIN.v1
02B-02C atoi.s
02B     @PRINTF_U_70.P1
02B     lcd_init.i
02C     @PRINTF_U_70.P1
02C     lcd_init.@SCRATCH1
02D     @DIV88.P1
02D     atoi.result
02D     lcd_putc.c
02E     atoi.sign
02E     @delay_ms1.P1
02E     @DIV88.P2
02E     lcd_gotoxy.x
02F     atoi.base
02F     lcd_gotoxy.y
02F     @DIV88.@SCRATCH1
030     lcd_gotoxy.address
030     atoi.index
031     atoi.c
031     lcd_gotoxy.@SCRATCH1
032     @MUL88.P1
032     lcd_send_byte.address
032     atoi.@SCRATCH1
033     lcd_send_byte.n
033     @MUL88.P1
033     atoi.@SCRATCH2
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000C  @delay_ms1
0004  LCD_INIT_STRING
0021  lcd_send_nibble
004B  lcd_send_byte
0073  lcd_init
00A2  lcd_gotoxy
01BB  lcd_putc
0129  @MUL88
00BB  atoi
0247  MAIN
01FB  @DIV88
0210  @PRINTF_U_70
0247  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

Project Directory:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Lista1\

Project Files:
    exercicio3.c
    16F877A.h
    Lcd_4.c
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\stdlib.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\stddef.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\string.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\ctype.h

Units:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Lista1\exercicio3.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      exercicio3.err
    Ext Symbols: exercicio3.esym
    INHX8:       exercicio3.hex
    Symbols:     exercicio3.sym
    List:        exercicio3.lst
    Debug/COFF:  exercicio3.cof
    Project:     exercicio3.PJT
    Call Tree:   exercicio3.tre
    Statistics:  exercicio3.sta
