004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     MAIN.c
022-030 MAIN.msg
031.0   MAIN.bool
032     lcd_init.i
032     MAIN.@SCRATCH1
033     lcd_putc.c
033     lcd_init.@SCRATCH1
034     @delay_ms1.P1
034     lcd_gotoxy.x
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037     lcd_gotoxy.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_send_byte.@SCRATCH1
03B     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
001C  @delay_ms1
0004  LCD_INIT_STRING
0031  lcd_send_nibble
005B  lcd_send_byte
0083  lcd_init
00B2  lcd_gotoxy
00CB  lcd_putc
010B  MAIN
000C  @const84
0016  @const85
010B  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\lab.academico\Desktop\PIC\Exercícios\Lista1\

Project Files:
    exercicio2.c
    16F877A.h
    Lcd_4.c

Units:
    C:\Documents and Settings\lab.academico\Desktop\PIC\Exercícios\Lista1\exercicio2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      exercicio2.err
    Ext Symbols: exercicio2.esym
    INHX8:       exercicio2.hex
    Symbols:     exercicio2.sym
    List:        exercicio2.lst
    Debug/COFF:  exercicio2.cof
    Project:     exercicio2.PJT
    Call Tree:   exercicio2.tre
    Statistics:  exercicio2.sta
