004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     main.c
022     main.count
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\lab.academico\Desktop\PIC\Exercícios\Lista1\

Project Files:
    exercicio1.c
    16F877A.h

Units:
    C:\Documents and Settings\lab.academico\Desktop\PIC\Exercícios\Lista1\exercicio1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      exercicio1.err
    Ext Symbols: exercicio1.esym
    INHX8:       exercicio1.hex
    Symbols:     exercicio1.sym
    List:        exercicio1.lst
    Debug/COFF:  exercicio1.cof
    Project:     exercicio1.PJT
    Call Tree:   exercicio1.tre
    Statistics:  exercicio1.sta
