ÀÄlab
   ÀÄMAIN  0/75  Ram=18
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@const57  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@const84  0/10  Ram=0
      ÃÄlcd_putc  0/64  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@const85  0/6  Ram=0
      ÀÄlcd_putc  0/64  Ram=1
         ÃÄlcd_send_byte  0/40  Ram=3
         ³  ÃÄlcd_send_nibble  0/42  Ram=1
         ³  ÀÄlcd_send_nibble  0/42  Ram=1
         ÃÄlcd_send_byte  0/40  Ram=3
         ³  ÃÄlcd_send_nibble  0/42  Ram=1
         ³  ÀÄlcd_send_nibble  0/42  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ÀÄlcd_send_byte  0/40  Ram=3
         ³     ÃÄlcd_send_nibble  0/42  Ram=1
         ³     ÀÄlcd_send_nibble  0/42  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_send_byte  0/40  Ram=3
         ³  ÃÄlcd_send_nibble  0/42  Ram=1
         ³  ÀÄlcd_send_nibble  0/42  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_send_byte  0/40  Ram=3
         ³  ÃÄlcd_send_nibble  0/42  Ram=1
         ³  ÀÄlcd_send_nibble  0/42  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_send_byte  0/40  Ram=3
         ³  ÃÄlcd_send_nibble  0/42  Ram=1
         ³  ÀÄlcd_send_nibble  0/42  Ram=1
         ÀÄ@delay_ms1  0/21  Ram=1
