D G "__PCM__" 0 45 ""4.093""
D G "__DEVICE__" 0 45 "877"
D G "__DATE__" 0 45 ""26-Aðu-10""
D G "__TIME__" 0 45 ""14:04:32"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 115 "0x8008"
d G "WDT_36MS" 1 116 "9"
d G "WDT_72MS" 1 117 "10"
d G "WDT_144MS" 1 118 "11"
d G "WDT_288MS" 1 119 "12"
d G "WDT_576MS" 1 120 "13"
d G "WDT_1152MS" 1 121 "14"
d G "WDT_2304MS" 1 122 "15"
d G "T1_DISABLED" 1 128 "0"
d G "T1_INTERNAL" 1 129 "0x85"
d G "T1_EXTERNAL" 1 130 "0x87"
d G "T1_EXTERNAL_SYNC" 1 131 "0x83"
d G "T1_CLK_OUT" 1 133 "8"
d G "T1_DIV_BY_1" 1 135 "0"
d G "T1_DIV_BY_2" 1 136 "0x10"
d G "T1_DIV_BY_4" 1 137 "0x20"
d G "T1_DIV_BY_8" 1 138 "0x30"
d G "T2_DISABLED" 1 143 "0"
d G "T2_DIV_BY_1" 1 144 "4"
d G "T2_DIV_BY_4" 1 145 "5"
d G "T2_DIV_BY_16" 1 146 "6"
d G "CCP_OFF" 1 152 "0"
d G "CCP_CAPTURE_FE" 1 153 "4"
d G "CCP_CAPTURE_RE" 1 154 "5"
d G "CCP_CAPTURE_DIV_4" 1 155 "6"
d G "CCP_CAPTURE_DIV_16" 1 156 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 157 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 158 "9"
d G "CCP_COMPARE_INT" 1 159 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 160 "0xB"
d G "CCP_PWM" 1 161 "0xC"
d G "CCP_PWM_PLUS_1" 1 162 "0x1c"
d G "CCP_PWM_PLUS_2" 1 163 "0x2c"
d G "CCP_PWM_PLUS_3" 1 164 "0x3c"
v G "CCP_1" 1 165 "int16"
v G "CCP_2" 1 169 "int16"
d G "PSP_ENABLED" 1 178 "0x10"
d G "PSP_DISABLED" 1 179 "0"
d G "SPI_MASTER" 1 186 "0x20"
d G "SPI_SLAVE" 1 187 "0x24"
d G "SPI_L_TO_H" 1 188 "0"
d G "SPI_H_TO_L" 1 189 "0x10"
d G "SPI_CLK_DIV_4" 1 190 "0"
d G "SPI_CLK_DIV_16" 1 191 "1"
d G "SPI_CLK_DIV_64" 1 192 "2"
d G "SPI_CLK_T2" 1 193 "3"
d G "SPI_SS_DISABLED" 1 194 "1"
d G "SPI_SAMPLE_AT_END" 1 196 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 197 "0x4000"
d G "UART_ADDRESS" 1 203 "2"
d G "UART_DATA" 1 204 "4"
d G "A0_A3_A1_A3" 1 208 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 209 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 210 "0xbcf05"
d G "NC_NC_NC_NC" 1 211 "0x0ff07"
d G "A0_A3_A1_A2" 1 212 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 213 "0x9ef01"
d G "A0_VR_A1_VR" 1 214 "0x3ff06"
d G "A3_VR_A2_VR" 1 215 "0xcff0e"
d G "CP1_INVERT" 1 216 "0x0000010"
d G "CP2_INVERT" 1 217 "0x0000020"
d G "VREF_LOW" 1 225 "0xa0"
d G "VREF_HIGH" 1 226 "0x80"
d G "VREF_A2" 1 228 "0x40"
d G "ADC_OFF" 1 236 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 237 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 238 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 239 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 240 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 241 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 242 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 243 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 246 "7" "None"
d G "ALL_ANALOG" 1 247 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 248 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 249 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 250 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 251 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 252 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 253 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 254 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 255 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 256 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 257 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 258 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 259 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 260 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 261 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 262 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 263 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 264 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 265 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 266 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 267 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 268 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 269 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 270 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 271 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 272 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 273 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 277 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 278 "1"
d G "ADC_READ_ONLY" 1 279 "6"
d G "L_TO_H" 1 291 "0x40"
d G "H_TO_L" 1 292 "0"
d G "GLOBAL" 1 294 "0x0BC0"
d G "INT_RTCC" 1 295 "0x0B20"
d G "INT_RB" 1 296 "0xFF0B08"
d G "INT_EXT" 1 297 "0x0B10"
d G "INT_AD" 1 298 "0x8C40"
d G "INT_TBE" 1 299 "0x8C10"
d G "INT_RDA" 1 300 "0x8C20"
d G "INT_TIMER1" 1 301 "0x8C01"
d G "INT_TIMER2" 1 302 "0x8C02"
d G "INT_CCP1" 1 303 "0x8C04"
d G "INT_CCP2" 1 304 "0x8D01"
d G "INT_SSP" 1 305 "0x8C08"
d G "INT_PSP" 1 306 "0x8C80"
d G "INT_BUSCOL" 1 307 "0x8D08"
d G "INT_EEPROM" 1 308 "0x8D10"
d G "INT_TIMER0" 1 309 "0x0B20"
d G "INT_COMP" 1 310 "0x8D40"
D G "LCD_DB4" 2 1 "PIN_D4" "NIBLE de dados"
D G "LCD_DB5" 2 2 "PIN_D5"
D G "LCD_DB6" 2 3 "PIN_D6"
D G "LCD_DB7" 2 4 "PIN_D7"
D G "LCD_RS" 2 5 "PIN_E2"
D G "LCD_E" 2 6 "PIN_E1"
D G "lcd_type" 2 8 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 9 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 2 10 "int8[4]"
F G "lcd_send_nibble" 2 18 "void(int8 nibble)"
V L "nibble" 2 18 "int8" "Obs:  !! converte uma exprecao inteira"
C L "lcd_send_nibble" 2 7 1 "FUNCTION"
C L "lcd_send_nibble" 2 7 1 "FUNCTION"
C L "lcd_send_byte" 2 7 1 "FUNCTION"
F G "lcd_send_byte" 2 32 "void(int8 address,int8 n)"
V L "address" 2 32 "int8"
V L "n" 2 32 "int8"
C L "lcd_send_byte" 2 7 1 "FUNCTION"
F G "lcd_init" 2 45 "void()"
V L "i" 2 46 "int8"
C L "lcd_gotoxy" 2 7 3 "FUNCTION"
F G "lcd_gotoxy" 2 63 "void(int8 x,int8 y)"
V L "x" 2 63 "int8"
V L "y" 2 63 "int8"
V L "address" 2 64 "int8"
C L "lcd_gotoxy" 2 7 1 "FUNCTION"
F G "lcd_putc" 2 75 "void(int8 c)"
V L "c" 2 75 "int8"
F G "lcd_setcursor" 2 104 "void(int8 visible,int8 blink)"
V L "visible" 2 104 "int8"
V L "blink" 2 104 "int8"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 24 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 3 43 2 "FUNCTION"
C L "atof" 3 46 1 "*"
C L "atof" 3 46 1 "*"
F G "atof" 3 50 "float(*int8 s)"
V L "s" 3 50 "*int8"
C L "atof" 3 46 1 "FUNCTION"
C L "atof" 3 69 1 "*"
C L "atof" 3 69 1 "*"
C L "atof" 3 69 1 "*"
F G "atoe" 3 74 "float(*int8 s)"
V L "s" 3 74 "*int8" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 76 1 "*"
C L "atoe" 3 76 1 "*"
F G "atoi" 3 80 "sint8(*int8 s)"
V L "s" 3 80 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 3 88 "sint32(*int8 s)"
V L "s" 3 88 "*int8"
C L "atoi32" 3 76 3 "FUNCTION"
F G "itoa" 3 109 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 3 109 "sint32"
V L "base" 3 109 "int8"
V L "s" 3 109 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 111 1 "*"
C L "itoa" 3 111 1 "*"
F G "atol" 3 115 "sint16(*int8 s)"
V L "s" 3 115 "*int8" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 3 117 1 "*"
C L "atol" 3 117 1 "*"
C L "atol" 3 117 1 "*"
F G "strtod" 3 123 "float(*int8 s,*int8 endptr)"
V L "s" 3 123 "*int8"
V L "endptr" 3 123 "*int8" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 3 117 2 "FUNCTION"
C L "strtod" 3 126 1 "*"
C L "strtod" 3 126 1 "*"
C L "strtod" 3 126 2 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
F G "strtol" 3 145 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 3 145 "*int8"
V L "endptr" 3 145 "*int8"
V L "base" 3 145 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
F G "strtoul" 3 153 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 3 153 "*int8"
V L "endptr" 3 153 "*int8"
V L "base" 3 153 "sint8" "Pseudo-random sequence generation functions"
C L "strtoul" 3 147 1 "FUNCTION"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
F G "rand" 3 168 "int16()"
C L "rand" 3 159 1 "FUNCTION"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
F G "srand" 3 190 "void(int32 seed)"
V L "seed" 3 190 "int32" "Memory management functions"
C L "srand" 3 170 3 "FUNCTION"
F G "system" 3 204 "sint8(*int8 string)"
V L "string" 3 204 "*int8" "Searching and sorting utilities"
C L "system" 3 170 1 "FUNCTION"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 4 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
D G "labs" 3 248 "abs"
F G "div" 3 250 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 250 "sint8"
V L "denom" 3 250 "sint8"
F G "ldiv" 3 251 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 3 251 "sint16"
V L "denom" 3 251 "sint16" "Multibyte character functions"
C L "ldiv" 3 228 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
F G "strcopy" 5 53 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
V L "s" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 69 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
V L "s" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 86 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
V L "s" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 104 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
V L "s" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 128 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 142 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 152 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 165 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 177 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
V L "s" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 199 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 5 199 "*int8"
V L "c" 5 199 "int8"
V L "n" 5 199 "int8"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 213 "*int8(*int8 s,int8 c)"
V L "s" 5 213 "*int8"
V L "c" 5 213 "int8"
F G "strcspn" 5 225 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 240 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 255 "*int8(*int8 s,int8 c)"
V L "s" 5 255 "*int8"
V L "c" 5 255 "int8"
V L "p" 5 257 "*int8"
F G "strspn" 5 270 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 289 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
V L "s" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 328 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
F G "strlen" 5 377 "*int8(*int8 s)"
V L "s" 5 377 "*int8"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 388 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 402 "*int8(*int8 s)"
V L "s" 5 402 "*int8"
V L "p" 5 404 "*int8"
F G "div" 3 273 "div_t()"
V L "numer" 3 273 "sint8"
V L "denom" 3 273 "sint8"
V L "val" 3 275 "div_t"
F G "ldiv" 3 281 "ldiv_t()"
V L "numer" 3 281 "sint16"
V L "denom" 3 281 "sint16"
V L "val" 3 283 "ldiv_t"
F G "atof" 3 289 "float()"
V L "s" 3 289 "*int8"
V L "pow10" 3 291 "float"
V L "result" 3 292 "float"
V L "sign" 3 293 "int8"
V L "c" 3 294 "int8"
V L "ptr" 3 295 "int8"
F G "atoe" 3 410 "float()"
V L "s" 3 410 "*int8"
V L "pow10" 3 412 "float"
V L "result" 3 413 "float"
V L "sign" 3 414 "int8"
V L "expsign" 3 415 "int8"
V L "c" 3 416 "int8"
V L "ptr" 3 417 "int8"
V L "i" 3 418 "int8"
V L "exp" 3 419 "float"
V L "expcnt" 3 420 "int8"
C L "atoe" 3 446 1 "FUNCTION"
F G "atoi" 3 477 "sint8()"
V L "s" 3 477 "*int8"
V L "result" 3 479 "sint8"
V L "sign" 3 480 "int8"
V L "base" 3 480 "int8"
V L "index" 3 480 "int8"
V L "c" 3 481 "int8"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
F G "atol" 3 546 "sint16()"
V L "s" 3 546 "*int8"
V L "result" 3 548 "sint16"
V L "sign" 3 549 "int8"
V L "base" 3 549 "int8"
V L "index" 3 549 "int8"
V L "c" 3 550 "int8"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "mult_with10" 3 446 1 "FUNCTION"
F G "mult_with10" 3 613 "sint32(int32 num)"
V L "num" 3 613 "int32"
F G "atoi32" 3 619 "sint32()"
V L "s" 3 619 "*int8"
V L "result" 3 621 "sint32"
V L "sign" 3 622 "int8"
V L "base" 3 622 "int8"
V L "index" 3 622 "int8"
V L "c" 3 623 "int8"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
F G "itoa" 3 818 "*int8()"
V L "num" 3 818 "sint32"
V L "base" 3 818 "int8"
V L "s" 3 818 "*int8"
V L "temp" 3 820 "int32"
V L "i" 3 821 "int8"
V L "sign" 3 821 "int8"
V L "cnt" 3 821 "int8"
V L "c" 3 822 "int8"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
F G "strtod" 3 856 "float()"
V L "s" 3 856 "*int8"
V L "endptr" 3 856 "*int8"
V L "pow10" 3 857 "float"
V L "result" 3 858 "float"
V L "sign" 3 859 "int8"
V L "point" 3 859 "int8"
V L "c" 3 860 "int8"
V L "ptr" 3 861 "int8"
F G "strtoul" 3 1118 "int16()"
V L "s" 3 1118 "*int8"
V L "endptr" 3 1118 "*int8"
V L "base" 3 1118 "sint8"
V L "sc" 3 1120 "*int8"
V L "s1" 3 1120 "*int8"
V L "sd" 3 1120 "*int8"
V L "x" 3 1121 "int16"
V L "sign" 3 1122 "int8"
V L "digits" 3 1123 "int8[1]"
C L "strtoul" 3 446 1 "FUNCTION"
C L "strtoul" 3 446 1 "FUNCTION"
C L "strtoul" 3 446 1 "FUNCTION"
F G "strtol" 3 1180 "sint16()"
V L "s" 3 1180 "*int8"
V L "endptr" 3 1180 "*int8"
V L "base" 3 1180 "sint8"
V L "sc" 3 1182 "*int8"
V L "s1" 3 1182 "*int8"
V L "sd" 3 1182 "*int8"
V L "x" 3 1183 "sint16"
V L "sign" 3 1184 "int8"
V L "digits" 3 1185 "int8[1]"
C L "strtol" 3 446 1 "FUNCTION"
C L "strtol" 3 446 1 "FUNCTION"
C L "strtol" 3 446 1 "FUNCTION"
F G "system" 3 1243 "sint8(*int8 s,int8 n)"
V L "string" 3 1243 "*int8"
F G "mblen" 3 1248 "int8(*int8 string,int8 n)"
V L "s" 3 1248 "*int8"
V L "n" 3 1248 "int8"
F G "mbtowc" 3 1253 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 3 1253 "*int8"
V L "s" 3 1253 "*int8"
V L "n" 3 1253 "int8"
F G "wctomb" 3 1259 "int8(*int8 s,int8 wchar)"
V L "s" 3 1259 "*int8"
V L "wchar" 3 1259 "int8"
F G "mbstowcs" 3 1265 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 3 1265 "*int8"
V L "s" 3 1265 "*int8"
V L "n" 3 1265 "int8"
F G "wcstombs" 3 1271 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 3 1271 "*int8"
V L "pwcs" 3 1271 "*int8"
V L "n" 3 1271 "int8"
V G "_Randseed" 3 1281 "int32"
F G "rand" 3 1283 "int16(int16 ,int16 )"
F G "srand" 3 1289 "void(*int8 p1,*int8 p2)"
V L "seed" 3 1289 "int32"
T G "*_Cmpfun" 3 1298 "sint8(int32 seed,*int8 p2)"
V L "p1" 3 1298 "*int8"
V L "p2" 3 1298 "*int8"
F G "qsort" 3 1300 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 3 1300 "*int8"
V L "qitems" 3 1300 "int8"
V L "qsize" 3 1300 "int8"
V L "cmp" 3 1300 "_Cmpfun"
V L "m" 3 1301 "int8"
V L "j" 3 1301 "int8"
V L "i" 3 1301 "int8"
V L "l" 3 1301 "int8"
V L "done" 3 1302 "int1"
V L "t" 3 1303 "int8[16]"
F G "bsearch" 3 1328 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 3 1328 "*int8"
V L "base" 3 1328 "*int8"
V L "num" 3 1328 "int8"
V L "width" 3 1328 "int8"
V L "cmp" 3 1328 "_Cmpfun"
V L "p" 3 1330 "*int8"
V L "q" 3 1330 "*int8"
V L "n" 3 1331 "int8"
V L "pivot" 3 1332 "int8"
V L "val" 3 1333 "sint8"
C L "bsearch" 3 446 1 "FUNCTION"
D G "setLed" 0 8 "pin_b5"
F G "MAIN" 0 10 "void()"
V L "valor" 0 12 "int8"
V L "v1" 0 13 "int8[4]"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
