004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     MAIN.c
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  MAIN
0004  @cinit


User Memory space: 

Project Directory:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Lista1\

Project Files:
    exercicio4.c
    16F877A.h
    Lcd_4.c
    constants.c
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\string.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\stddef.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\ctype.h

Units:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Lista1\exercicio4.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      exercicio4.err
    Ext Symbols: exercicio4.esym
    INHX8:       exercicio4.hex
    Symbols:     exercicio4.sym
    List:        exercicio4.lst
    Debug/COFF:  exercicio4.cof
    Project:     exercicio4.PJT
    Call Tree:   exercicio4.tre
    Statistics:  exercicio4.sta
