

public class principal {

	public static void main(String[] args) {

		int teste[] = new int[10];
		for(int i=9;i>=0;i--){
			teste[i]=9-i;
		}
		for(int i=0;i<10;i++){
			System.out.println("teste["+i+"]= "+teste[i]);
		}
		//InsertionSort(teste);
		ShellSort(teste);

	}

	public static void InsertionSort(int[] v) {
		for (int i = 1; i < v.length; i++) {
			int value = v[i], j = i - 1;
			while (j >= 0 && value < v[j]) {
				v[j + 1] = v[j];
				j--;
			}

			v[j + 1] = value;
		}
	}

	public static void ShellSort(int[] v) {
		int i, j, h = 1, value;
		
		do {
			h = 3 * h + 1;
			System.out.println("h= " + h);
		} while (h < v.length);
		do {
			h /= 3;
			System.out.println("h= " + h);
			for (i = h; i < v.length; i++) {
				System.out.println("i= " + i);
				value = v[i];
				System.out.println("v[i]= " + v[i]);
				System.out.println("value= " + value);
				j = i - h;
				System.out.println("j= " + j);
				while (j >= 0 && value < v[j]) {
					v[j + h] = v[j];
					System.out.println("v[j+h]= v[j]");
					System.out.println("v["+j+"+"+h+"]= " + v[j]);
					j -= h;
					System.out.println("j= " + j);
				}
				v[j + h] = value;
				System.out.println("v[j+h]= value");
				System.out.println("v["+j+"+"+h+"]= " + value);
				System.out.println("para");
			}
		} while (h > 1);
		for(int e=0;e<10;e++){
			System.out.println("v["+e+"]= "+v[e]);
		}
	}

}
