<project name="Rodrigo" default="deploy" basedir=".">

	<property file="build.properties"/>

	<path id="lib.path">
		<fileset dir="${lib.dir}">
			<include name="**/*"/>
		</fileset>
	</path>

	
	<!-- Apaga a aplicação do diretório webapp do TomCat -->
	<target name="apagar">
		<delete dir="${deploy.dir}/${war.name}"/>
		<delete file="${deploy.dir}/${war.name}.war"/>
	</target>
	
	<!-- Compila a aplicação -->
	<target name="compila">
		<javac srcdir="${src.dir}" destdir="${bin.dir}">
			<classpath>
				<path refid="lib.path"/>		
			</classpath>
		</javac>
	</target>
	
	<!-- Cria um .war para a aplicação -->
	<target name="cria.war" depends="compila">
		<war destfile="${dist.dir}/${war.name}.war" webxml="${webxml.dir}/${webxml.name}">
			<classes dir="${bin.dir}">
				<include name="**/*.class"/>
			</classes>
			
			<zipfileset dir="${view.dir}/${paginas.dir}">
				<include name="**/*"/>
			</zipfileset>
		</war>
	</target>

	<!-- Faz o deploy, copiando a aplicação para o diretório webapp do TomCat -->
	<target name="deploy" depends="cria.war, apagar">
		<copy file="${dist.dir}/${war.name}.war" todir="${deploy.dir}"/>
	</target>
	
	<!-- Cria a pasta para o arquivo de propriedades -->
	<target name="mkdir.properties">
		<mkdir dir="${deploy.dir}/${war.name}/${webinf.dir}/classes/conf"/>
	</target>
	
	<!-- Copia o arquivo de propriedades -->
	<target name="copy.file.properties">
		<copy file="${src.dir}/${conf.dir}/${conf.file.name}" 
			todir="${deploy.dir}.dir}/${war.name}/${webinf.dir}/classes/${conf.dir}/"/>
	</target>
	
</project>