ÀÄProgramação para Microcontroladores - Prof
   ÀÄmain  0/124  Ram=4
      ÃÄ??0??
      ÃÄ@const55  0/17  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/105  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@const62  0/17  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/105  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@const63  0/26  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/105  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÀÄ@delay_ms1  0/23  Ram=1
