ÀÄProgramação para Microcontroladores - Prof
   ÀÄmain  0/201  Ram=3
      ÃÄ??0??
      ÃÄ@const54  0/17  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/105  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@const61  0/17  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/105  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@const62  0/17  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/105  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@const63  0/17  Ram=0
      ÀÄ@PRINTF_D_9600_62_63  0/105  Ram=6
         ÃÄ@DIV88  0/21  Ram=3
         ÀÄ@DIV88  0/21  Ram=3
