[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=
[DeviceFlags]
Count=9
Value0=_CP_OFF = $3FFF
Value1=_DEBUG_OFF = $3FFF
Value2=_WRT_OFF = $3FFF
Value3=_CPD_OFF = $3FFF
Value4=_LVP_OFF = $3F7F
Value5=_BODEN_OFF = $3FBF
Value6=_PWRTE_ON = $3FF7
Value7=_WDT_OFF = $3FFB
Value8=_XT_OSC = $3FFD
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=tecladomatricial.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=4
Value0=C:\Arquivos de programas\Mikroelektronika\mikroC\Defs\
Value1=C:\Arquivos de programas\Mikroelektronika\mikroC\Uses\p16\
Value2=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - mikroC\Teclado Matricial\
Value3=C:\Cerne\CDs\kit PICLAB16F628A\Exemplos\Exemplos C\mikroC\Usart Rx\
[IncludePath]
Count=0
