004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.c
023     read_int16_eeprom.address
023     write_int16_eeprom.address
023     MAIN.@SCRATCH1
024     read_int16_eeprom.i
024-025 write_int16_eeprom.data
024     MAIN.@SCRATCH2
025-026 read_int16_eeprom.data
025-026 @PRINTF_LU_9600_62_63.P1
026     write_int16_eeprom.i
027     write_int16_eeprom.@SCRATCH1
027     read_int16_eeprom.@SCRATCH1
027     @PRINTF_LU_9600_62_63.@SCRATCH1
028     write_int16_eeprom.@SCRATCH2
028     read_int16_eeprom.@SCRATCH2
028     @PRINTF_LU_9600_62_63.@SCRATCH2
029     write_int16_eeprom.@SCRATCH3
029     read_int16_eeprom.@SCRATCH3
029     @PRINTF_LU_9600_62_63.@SCRATCH3
02A     @PRINTF_LU_9600_62_63.@SCRATCH4
02B     @PRINTF_LU_9600_62_63.@SCRATCH5
02C     @PRINTF_LU_9600_62_63.@SCRATCH6
02D     @PRINTF_LU_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0013  write_int16_eeprom
004E  read_int16_eeprom
00D3  MAIN
0004  @const95
0078  @PRINTF_LU_9600_62_63
00D3  @cinit


User Memory space: 

Project Directory:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Teste_EEPROM\

Project Files:
    teste2.c
    16f877a.h
    internal_eeprom.c

Units:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Teste_EEPROM\teste2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teste2.err
    Ext Symbols: teste2.esym
    INHX8:       teste2.hex
    Symbols:     teste2.sym
    List:        teste2.lst
    Debug/COFF:  teste2.cof
    Project:     teste2.PJT
    Call Tree:   teste2.tre
    Statistics:  teste2.sta
