<html><!-- #BeginTemplate "/Templates/si2.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Diagrama de Classes</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Templates/si2.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="2" marginwidth="2" topmargin="2" marginheight="2">
<table border="0" align="center" width="770" height="510">
  <tr> 
    <td height="432" valign="top"> 
      <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#330066">
        <tr> 
          <td width="16%" valign="top" height="390" bordercolor="#330066"> 
            <p><img src="../../images/uml_lg.jpg"></p>
            <p><b><font color="#990033"><span class="menu">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../motivacao/motivacao1.htm" class="menu">Motiva&ccedil;&atilde;o</a></font></span></font></b></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;<a href="../../uml.htm" class="menu">UML</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../../historia_uml/historia_uml.htm" class="subMenu">Hist&oacute;ria</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../diagramas.htm" class="subMenu">Diagramas</a></b></font></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b><span class="menu">&nbsp;<a href="../../bibliografia.htm" class="menu">Bibliografia</a></span></b></font><font color="#330066"><br>
              </font></p>
            </td>
          <td width="84%" height="390"> 
            <table width="100%" border="0">
              <tr> 
                <td> <!-- #BeginEditable "title" --><font color="#990033" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Diagrama 
de Classes</b></font><!-- #EndEditable --> 
                  <br>
                  <!-- #BeginEditable "subtitle" --><b><font color="#330066" size="2" face="Verdana, Arial, Helvetica, sans-serif">Um 
diagrama de tr&ecirc;s faces</font></b><br> <img src="../../images/barra.gif" width="587" height="3"> 
<!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td height="435" valign="top"><!-- #BeginEditable "body" --> 
<p><b><font face="Verdana, Arial, Helvetica, sans-serif">Objetivo</font></b></p><p class=MsoNormal><font face="Verdana, Arial, Helvetica, sans-serif">Descrever 
os v&aacute;rios tipos de objetos no sistema e o relacionamento entre eles.</font></p><p class=MsoNormal><font face="Verdana, Arial, Helvetica, sans-serif"><b>Perspectivas</b></font></p><blockquote> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Um diagrama 
                      de classes pode oferecer tr&ecirc;s perspectivas, cada uma 
                      para um tipo de observador diferente. S&atilde;o elas:</font></p>
                    <ul>
                      <li><font face="Verdana, Arial, Helvetica, sans-serif">Conceitual 
                        (<a href="images/conceitual_exemplo_banco.GIF" target="_blank">exemplo</a>)</font> 
                        <ul>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif">Representa 
                            os conceitos do dom&iacute;nio em estudo.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif">Perspectiva 
                            destinada ao cliente.</font></li>
                        </ul>
                      </li>
                      <li><font face="Verdana, Arial, Helvetica, sans-serif">Especifica&ccedil;&atilde;o</font> 
                        <font face="Verdana, Arial, Helvetica, sans-serif">(<a href="images/especificacao_exemplo_banco.GIF" target="_blank">exemplo</a>)</font> 
                        <ul>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif">Tem 
                            foco nas principais interfaces da arquitetura, nos 
                            principais m&eacute;todos, e n&atilde;o como eles 
                            ir&atilde;o ser implementados. </font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif">Perspectiva 
                            destinada as pessoas que n&atilde;o precisam saber 
                            detalhes de desenvolvimento, tais como gerentes de 
                            projeto.</font></li>
                        </ul>
                      </li>
                      <li><font face="Verdana, Arial, Helvetica, sans-serif">Implementa&ccedil;&atilde;o</font> 
                        <font face="Verdana, Arial, Helvetica, sans-serif">- <I>a 
                        mais utilizada de todas</I> (<a href="images/implementacao_exemplo_banco.GIF" target="_blank">exemplo</a>)</font> 
                        <ul>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif">Aborda 
                            v&aacute;rios detalhes de implementa&ccedil;&atilde;o, 
                            tais como navegabilidade, <i>tipo</i> dos atributos, 
                            etc.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif">Perspectiva 
                            destinada ao time de desenvolvimento.</font></li>
                        </ul>
                      </li>
                    </ul>
                  </blockquote><p class=MsoNormal><font face="Verdana, Arial, Helvetica, sans-serif"><b>Um 
diagrama de classes cont&eacute;m:</b></font></p><ul> <li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="classes2.htm">Entidades</a></font></li><li><font face="Verdana, Arial, Helvetica, sans-serif"><a href="classes3.htm">Relacionamentos</a></font> 
</li><li><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="images/image035.gif">Exemplo 
contendo as nota&ccedil;&otilde;es</A></FONT></li></ul>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif">Exemplo 
                    Completo</font></b></font></font></p>
                  <BLOCKQUOTE> 
                    <P><font face="Verdana, Arial, Helvetica, sans-serif"><a href="exemplo/projeto.htm" target="_blank">Especifica&ccedil;&atilde;o 
                      do exemplo</a></font><br>
                      <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="exemplo/solucao1/index.htm" TARGET="_blank">Solu&ccedil;&atilde;o 
                      1</A><BR>
                      </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="exemplo/solucao2/index.htm" TARGET="_blank">Solu&ccedil;&atilde;o 
                      2</A> (para quem tiver mais curiosidade)</FONT></P>
                  </BLOCKQUOTE>
                  <!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <p><a href="../../index.htm"><img src="../../images/first.gif" width="20" height="20" border="0"></a><!-- #BeginEditable "index" --><a href="../usecases/usecases.htm"><img src="../../images/previous.gif" width="20" height="20" border="0"></a><a href="classes2.htm"><img src="../../images/next.gif" width="20" height="20" border="0"></a><!-- #EndEditable --><a href="../../bibliografia.htm"><img src="../../images/last.gif" width="20" height="20" border="0"></a></p>
      </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
