[DeviceName]
Value=P16F877A

[DeviceClock]
Value=4

[MainUnit]
Value=RecepcaoSerial.pbas

[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE

[ProjectFiles]
Count=0

[OtherFiles]
Count=2
Value0=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Recepção Serial\recepcao.ppas
Value1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Recepção Serial\RecepcaoSerial.pbas

[TabIndex]
Value=0

[SearchPath]
Count=4
Value0=C:\Arquivos de programas\Mikroelektronika\mikroBasic\Defs\
Value1=C:\Arquivos de programas\Mikroelektronika\mikroBasic\Uses\p16\
Value2=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Recepção Serial\
Value3=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Recepção Serial\

[EEPROMinfo]
isused=0
