'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*           Programação Em Pascal - Módulo B PIC16F877A       *
'*                             Exemplo 6                       *
'*                                                             *
'*             CENTRO DE TREINAMENTO - Cerne Tecnologia        *
'*                                                             *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*   VERSÃO : 1.0
'*   DATA : 22/07/2005
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                         Descrição geral                     *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
' Este exemplo irá demonstrar a recepção serial
' do PIC. Todos os dados recebidos da porta serial
' serão apresentados no display

program RecepcaoSerial       'Definição do programa

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*             Definição e inicialização das variáveis         *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir as variáveis globais do sistema

dim linha as byte
dim coluna as byte
dim recepcao as char

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                      Declaração de Labels                   *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir todos os labels utilizadas pelo sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                      Constantes internas                    *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir as constantes utilizadas pelo sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                Declaração dos flags de software             *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir os flags utilizados no sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*               Declaração das saídas do software             *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*               Declaração das entradas do software           *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*               Declaração de Rotinas e Interrupções          *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Início do programa                    *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Nessa parte ficará o loop principal do sistema}

   trisa=%11111111            ' põe todos os pinos para entrada
   trisd=%00000000
   trise=%00000001            'configura i/os
   adcon1=7                   'desliga todos os a/ds
   option_reg=%10000000       'configura prescaler do timer 0
   Lcd8_Config(PORTE, PORTD, 2, 1, 3, 7, 6, 5, 4, 3, 2, 1, 0)
   Lcd8_Cmd(LCD_CLEAR)        'limpa o display
   Lcd8_Cmd(LCD_CURSOR_OFF)   'Desliga o cursor
   Usart_Init(9600)           'Inicializa o módulo Usart para trabalhar a 9600bps
   linha=1
   coluna=1

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Rotina Principal                      *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

     while 1=1
         if usart_data_ready<>0 then
           recepcao=Usart_Read
           Usart_Write(recepcao)
           Lcd8_Chr(linha,coluna,recepcao)
           coluna=coluna+1
           if coluna=17 then
             coluna=1
             if linha=1 then
                linha=2
             else
                 linha=1
             end if
           end if
         end if
     wend
     
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Fim do programa                       *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    end.
