! Fabricação de sorvetes

MIN 
CUSTO) 27X1 + 26X2 + 3X3 + 3X4 + 7X5 + 3X6 + 15X7 + 10X8 + 10X9 + 9X10 + 55X11 + 78X12 + 0X13
SUBJECT TO
 MIN_PESO) X1 + X2 + X3 +X4 + X5 + X6 + X7 + X8 + X9 + X10 + X11 + X12 + X13 >= 100
 MAX_PESO) X1 + X2 + X3 +X4 + X5 + X6 + X7 + X8 + X9 + X10 + X11 + X12 + X13 <= 100
 MIN_GORD) 0.4X1 + 0.38X2 + 0.032X3 + 0.04X4 + 0.08X5 + 0.05X7 >= 10
 MAX_GORD) 0.4X1 + 0.38X2 + 0.032X3 + 0.04X4 + 0.08X5 + 0.05X7 <= 16
 MIN_SLNG) 0.054X1 + 0.056X2 + 0.087X3 + 0.086X4 + 0.2X5 + 0.28X6 + 0.92X7 + 0.95X8 >= 10.5
 MAX_SLNG) 0.054X1 + 0.056X2 + 0.087X3 + 0.086X4 + 0.2X5 + 0.28X6 + 0.92X7 + 0.95X8 <= 13
 MIN_TSL) 0.454X1 + 0.436X2 + 0.119X3 + 0.126X4 + 0.28X5 + 0.28X6 + 0.97X7 + 0.95X8 >= 20.5
 MAX_TSL) 0.454X1 + 0.436X2 + 0.119X3 + 0.126X4 + 0.28X5 + 0.28X6 + 0.97X7 + 0.95X8 <= 25
 MIN_ACU) X9 + 0.67 X10 >= 11
 MAX_ACU) X9 + 0.67 X10 <= 17
 MIN_TS) 0.454X1 + 0.436X2 + 0.119X3 + 0.126X4 + 0.28X5 + 0.28X6 + 0.97X7 + 0.95X8 + X9 + 0.67X10 + 0.8X11 >= 37.5
 MAX_TS) 0.454X1 + 0.436X2 + 0.119X3 + 0.126X4 + 0.28X5 + 0.28X6 + 0.97X7 + 0.95X8 + X9 + 0.67X10 + 0.8X11 <= 41.5
 MIN_AGUA) 0.546X1 + 0.564X2 + 0.881X3 + 0.874X4 + 0.72X5 + 0.72X6+ 0.03X7 + 0.05X8 + 0.33X10 + 0.2X11 + X13 >= 58.5
 MAX_AGUA) 0.546X1 + 0.564X2 + 0.881X3 + 0.874X4 + 0.72X5 + 0.72X6 + 0.03X7 + 0.05X8 + 0.33X10 + 0.2X11 + X13 <= 62.5
 MIN_EST) X11 >= 0.37
 MAX_EST) X11 <= 0.37
 MIN_EMUL) X12 >= 0.1
 MIN_EMUL) X12 <= 0.1
END
