ÀÄcalc
   ÃÄmain  0/30  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄInicializa  0/91  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄTela_Inicial  (Inline)  Ram=1
   ³  ³     ÃÄLcd_Inst  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@const10179  0/20  Ram=0
   ³  ³     ÃÄLcd_Dado  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLcd_Inst  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@const10184  0/20  Ram=0
   ³  ³     ÀÄLcd_Dado  0/31  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄSoma  0/56  Ram=4
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_327  0/88  Ram=8
   ³  ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10085  0/22  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  0/84  Ram=8
   ³  ³  ÀÄ@const10085  0/22  Ram=0
   ³  ÃÄSubtrai  0/86  Ram=4
   ³  ³  ÃÄ@const10116  0/8  Ram=0
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_327  0/88  Ram=8
   ³  ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10128  0/27  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  0/84  Ram=8
   ³  ³  ÀÄ@const10128  0/27  Ram=0
   ³  ÃÄMultiplica  0/60  Ram=4
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_327  0/88  Ram=8
   ³  ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10147  0/31  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  0/84  Ram=8
   ³  ³  ÀÄ@const10147  0/31  Ram=0
   ³  ÀÄDivide  0/60  Ram=4
   ³     ÃÄ@DIV1616  0/40  Ram=5
   ³     ÃÄLcd_Inst  0/31  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PRINTF_LU_327  0/88  Ram=8
   ³     ³  ÀÄLcd_Dado  0/31  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@const10169  0/25  Ram=0
   ³     ÃÄ@PRINTF_LU_9600_62_63  0/84  Ram=8
   ³     ÀÄ@const10169  0/25  Ram=0
   ÀÄIsr_Serial  0/17  Ram=0
