008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 parametro1
02A-02B parametro2
02C.0   pode_converter
02D-02E Multiplica.Multiplica
02D-02E Divide.Divide
02D-02E Subtrai.Subtrai
02D-02E Soma.Soma
02D     Inicializa.@SCRATCH
02D     Tela_Inicial.@SCRATCH
02F-030 @MUL1616.P1
02F-030 @PRINTF_LU_327.P2
02F-030 @DIV1616.P3
02F     Lcd_Inst.dado
02F     Soma.@SCRATCH
02F     Subtrai.@SCRATCH
02F     Multiplica.@SCRATCH
02F     Divide.@SCRATCH
030-031 @PRINTF_LU_9600_62_63.P1
030     Soma.@SCRATCH
030     Subtrai.@SCRATCH
030     Multiplica.@SCRATCH
030     Divide.@SCRATCH
031-032 @MUL1616.P1
031-032 @DIV1616.P2
031     @PRINTF_LU_327.@SCRATCH
032     @PRINTF_LU_327.@SCRATCH
032     @PRINTF_LU_9600_62_63.@SCRATCH
033     @PRINTF_LU_327.@SCRATCH
033     @PRINTF_LU_9600_62_63.@SCRATCH
033     @MUL1616.@SCRATCH
033     @DIV1616.@SCRATCH
034     @PRINTF_LU_327.@SCRATCH
034     @PRINTF_LU_9600_62_63.@SCRATCH
035     @PRINTF_LU_327.@SCRATCH
035     @PRINTF_LU_9600_62_63.@SCRATCH
036     @PRINTF_LU_327.@SCRATCH
036     @PRINTF_LU_9600_62_63.@SCRATCH
037     Lcd_Dado.dado
037     @PRINTF_LU_9600_62_63.@SCRATCH
038     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00DF  @delay_ms1
037E  main
0132  Inicializa
00CE  Isr_Serial
0239  Soma
018D  @PRINTF_LU_327
0035  @const10085
01E5  @PRINTF_LU_9600_62_63
0271  Subtrai
004B  @const10116
0053  @const10128
02DE  Multiplica
02C7  @MUL1616
006E  @const10147
0342  Divide
031A  @DIV1616
008D  @const10169
0170  Tela_Inicial
00A6  @const10179
00BA  @const10184
00F4  Lcd_Inst
0113  Lcd_Dado
037E  @cinit

Project Files:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.c
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.err
    INHX8:       C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.hex
    Symbols:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.sym
    List:        C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.lst
    Debug/COFF:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.cof
    Call Tree:   C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.tre
    Statistics:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Calculadora\calc.sta
