### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - FE5h
  
 Acionando uma Saída.hex ranges:
  0h - 5h
  FE6h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = Acionando uma Saída.hex
00000000: 111111----------------------------------------------------------
00000FC0: --------------------------------------11111111111111111111111111
