004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     MAIN.c
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  MAIN
0004  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

Project Directory:
    C:\Documents and Settings\lab.academico\Desktop\aula\exe3_lista3\

Project Files:
    principal.c
    16f877a.h
    stdlib.h
    stddef.h
    string.h
    ctype.h

Units:
    C:\Documents and Settings\lab.academico\Desktop\aula\exe3_lista3\principal.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      principal.err
    Ext Symbols: principal.esym
    INHX8:       principal.hex
    Symbols:     principal.sym
    List:        principal.lst
    Debug/COFF:  principal.cof
    Project:     principal.PJT
    Call Tree:   principal.tre
    Statistics:  principal.sta
