<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<CENTER>
  <p><font size="+4" face="Arial, Helvetica, sans-serif"></font></p>
  <table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="16%"><img src="Imagens/unisul.gif" width="75" height="74"></td>
      <td width="84%"><p>&nbsp;</p>
        <p><font color="#0099FF" size="+2">UNISUL - Universidade do Sul de Santa 
          Catarina</font></p>
        <p>&nbsp;</p>
        </td>
    </tr>
  </table>
  <table width="64%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td>Projeto: Convers&atilde;o Num&eacute;rica</td>
    </tr>
    <tr> 
      <td>Alunos:</td>
    </tr>
  </table>
  <table width="62%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="7%">&nbsp;</td>
      <td width="93%">Andr&eacute; Machado Rodrigues</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>Rog&eacute;rio Cortina</td>
    </tr>
  </table>
  <table width="64%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td><div align="left">Prof.: Jos&eacute; Humberto Dias</div></td>
    </tr>
    <tr> 
      <td><a href="Executar.zip">Download do programa( fonte incluso)</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>
	<APPLET
	  code	= "Converter.class"
	  width	= "401"
	  height	= "314"
	>
	</APPLET>
    
  </p>
</CENTER>
</BODY>
</HTML>
