004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-029 @MUL3232.P1
026     rand.@SCRATCH1
026     MAIN.@SCRATCH1
027     @delay_ms1.P1
027     @PRINTF_U_9600_62_63.P2
027     rand.@SCRATCH2
027     MAIN.@SCRATCH2
028     @PRINTF_U_9600_62_63.P1
028     rand.@SCRATCH3
029-02A @DIV1616.P1
029     @DIV88.P2
029     rand.@SCRATCH4
02A-02D @MUL3232.P1
02A     @DIV88.P2
02B-02C @DIV1616.P1
02B     @DIV88.@SCRATCH1
02D     @DIV1616.@SCRATCH1
02E     @MUL3232.@SCRATCH1
02F     @MUL3232.@SCRATCH2
030     @MUL3232.@SCRATCH3
031     @MUL3232.@SCRATCH4
032     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
00E0  @delay_ms1
0039  @MUL3232
0029  rand
0004  @DIV1616
00F7  MAIN
0091  @DIV88
00A6  @PRINTF_U_9600_62_63
00F7  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

Project Directory:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Testes_FuncoesMatematicas\

Project Files:
    teste1.c
    16F877A.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\stdlib.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\stddef.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\string.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\ctype.h

Units:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Testes_FuncoesMatematicas\teste1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teste1.err
    Ext Symbols: teste1.esym
    INHX8:       teste1.hex
    Symbols:     teste1.sym
    List:        teste1.lst
    Debug/COFF:  teste1.cof
    Project:     teste1.PJT
    Call Tree:   teste1.tre
    Statistics:  teste1.sta
