a:hover {  }
a:link {  }
a:visited {  }
a:active {  font-family: Geneva, Arial, Helvetica, san-serif}
a:active {  }
a:link {  font-family: Verdana, Arial, Helvetica, sans-serif}
a:active {  }
a:active {  }
a:active {  color: #660099}
a:link {  color: #990000}
a:active {  }
a:active {  }
a:hover {  color: #990000}
a:link {  }
a:visited {  color: #660000}
a:hover {  }
a:link {  }
a:visited {  }
a:active {  }
a:link {  }
a:visited {  }
a:active {  }
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif}
a:active {  }
a:hover {  }
a:link {  }
a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif}
a:active {  font-size: 16px}
a:active {  }
a:visited {  font-size: 16px}
a:active {  }
a:hover {  font-size: 16px}
a:link {  font-size: 16px}
a:active {  }
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #990000}
.subMenu { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #660066}
