004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021-024 main.valor
025     main.i
026     main.j
027     main.k
028     main.l
029     main.@SCRATCH
02A-02D @PRINTF_L32U_9600_62_63.P1
02E     @PRINTF_L32U_9600_62_63.@SCRATCH
02F     @PRINTF_L32U_9600_62_63.@SCRATCH
030     @PRINTF_L32U_9600_62_63.@SCRATCH
031     @PRINTF_L32U_9600_62_63.@SCRATCH
032     @PRINTF_L32U_9600_62_63.@SCRATCH
033     @PRINTF_L32U_9600_62_63.@SCRATCH
034     @PRINTF_L32U_9600_62_63.@SCRATCH
035     @PRINTF_L32U_9600_62_63.@SCRATCH
036-039 @DIV3232.P1
03A-03D @DIV3232.P1
03E     @DIV3232.@SCRATCH
03F     @DIV3232.@SCRATCH
040     @DIV3232.@SCRATCH
041     @DIV3232.@SCRATCH
042     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

00B6  main
0004  @const58
0015  @DIV3232
0057  @PRINTF_L32U_9600_62_63
00B6  @cinit

Project Files:
    teste_make.c
    ..\..\..\..\..\..\..\..\Program Files\PICC\devices\16F877A.h

Units:
    C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_make.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_make.err
    Ext Symbols: C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_make.esym
    INHX8:       C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_make.hex
    Symbols:     C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_make.sym
    List:        C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_make.lst
    Debug/COFF:  C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_make.cof
    Project:     C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_make.PJT
    Call Tree:   teste_make.tre
    Statistics:  teste_make.sta
