004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     MAIN.var
027     MAIN.comando
028-029 MAIN.c
02A     MAIN.i
02B-02C atoi.s
02B     MAIN.@SCRATCH
02C     @PRINTF_U_9600_62_63.P1
02D     @PRINTF_U_9600_62_63.P1
02D     atoi.result
02E     @DIV88.P1
02E     atoi.sign
02F     atoi.base
02F     @DIV88.P1
030     atoi.index
030     @DIV88.@SCRATCH
031     atoi.c
032     @MUL88.P1
032     atoi.@SCRATCH
033     @MUL88.P1
033     atoi.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

00ED  @MUL88
007F  atoi
01CA  MAIN
0004  @const333
0013  @const334
017D  @DIV88
0192  @PRINTF_U_9600_62_63
002A  @const341
003F  @const342
0050  @const345
0060  @const346
006F  @const347
01CA  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Files:
    teste_bit.c
    ..\..\..\..\..\..\..\..\Program Files\PICC\devices\16F877A.h
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\ctype.h

Units:
    C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_bit.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_bit.err
    Ext Symbols: C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_bit.esym
    INHX8:       C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_bit.hex
    Symbols:     C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_bit.sym
    List:        C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_bit.lst
    Debug/COFF:  C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_bit.cof
    Project:     C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\8º Semestre\Programação para Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\Manipulacao_Bit_Byte\teste_bit.PJT
    Call Tree:   teste_bit.tre
    Statistics:  teste_bit.sta
