004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-028 senhaLida
029     @TRIS_C
02A     MAIN.c
02B-031 MAIN.senha
032-033 liga_cooler.time
032-033 strcmp.s1
032-033 liga_rele.time
032-033 grava_senha.str
032     MAIN.@SCRATCH1
034     grava_senha.i
034-035 strcmp.s2
034     liga_cooler.@SCRATCH1
034     liga_rele.@SCRATCH1
035     le_senha.i
035     @delay_ms1.P1
035     grava_senha.@SCRATCH1
036     le_senha.c
036     strcmp.@SCRATCH1
036     grava_senha.@SCRATCH2
037     le_senha.@SCRATCH1
038     le_senha.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0199  @delay_ms1
0153  strcmp
0216  MAIN
0004  @const168
0019  @const170
002E  @const171
01AE  liga_cooler
0045  @const173
005A  @const174
01E4  liga_rele
0072  @const175
0086  @const176
00D7  grava_senha
009D  @const178
00B5  le_senha
0216  @cinit


User Memory space: 

Project Directory:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Lista3\

Project Files:
    exercicio6.c
    16f877a.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\string.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\stddef.h
    ..\..\..\PIC_C\PIC C Compiler CCS PCWHD 4.093 FULL Portable\Drivers\ctype.h

Units:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Lista3\exercicio6.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      exercicio6.err
    Ext Symbols: exercicio6.esym
    INHX8:       exercicio6.hex
    Symbols:     exercicio6.sym
    List:        exercicio6.lst
    Debug/COFF:  exercicio6.cof
    Project:     exercicio6.PJT
    Call Tree:   exercicio6.tre
    Statistics:  exercicio6.sta
