004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     main.trimpot_1
022     main.trimpot_2
023     @PRINTF_U_9600_62_63.P1
023     leAd.canal
023     main.@SCRATCH1
024     @delay_ms1.P1
024     @PRINTF_U_9600_62_63.P2
025     @DIV88.P1
026     @DIV88.P1
027     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00ED  @delay_ms1
0102  main
0004  @const66
0013  @const67
00A0  @DIV88
00B5  @PRINTF_U_9600_62_63
0025  @const74
0041  @const75
0055  @const77
006E  @const78
008B  leAd
0102  @cinit


User Memory space: 

Project Directory:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Lista3\

Project Files:
    exercicio1.c
    16f877a.h

Units:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Lista3\exercicio1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      exercicio1.err
    Ext Symbols: exercicio1.esym
    INHX8:       exercicio1.hex
    Symbols:     exercicio1.sym
    List:        exercicio1.lst
    Debug/COFF:  exercicio1.cof
    Project:     exercicio1.PJT
    Call Tree:   exercicio1.tre
    Statistics:  exercicio1.sta
