program DisplayLCD

main:
   trise=1
   trisd=0
   trisb=0
   portb=0
   adcon1=7
   
   LCD8_Config(PORTE, PORTD, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 0)

   Lcd8_Cmd(0X30)
   delay_ms(3)
   Lcd8_Cmd(0X30)
   Lcd8_Cmd(0X30)
   Lcd8_Cmd(0X38)
   Lcd8_Cmd(0X01)
   delay_ms(1)
   Lcd8_Cmd(0x0C)
   Lcd8_Cmd(0x06)



'   LCD8_Init(PORTE,PORTD)
'   Lcd8_Cmd(LCD_CLEAR)               ' Clear display
'   Lcd8_Cmd(LCD_CURSOR_OFF)          ' Turn cursor OFF
'   LCD8_Out(2,1,"mikroElektronika")  ' Write Txt to LCD
   
end.