[DeviceName]
Value=P16F877A

[DeviceClock]
Value=4

[MainUnit]
Value=LiquidCristal.ppas

[DeviceFlags]
Count=4
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
Value3=_DEBUG_ON = $37FF

[ProjectFiles]
Count=0

[SearchPath]
Count=6
Value0=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Uses\p16\
Value2=C:\Cerne\Treinamento\Curso\PIC\Pascal\Módulo B\Lcd\
Value3=D:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROPASCAL\Defs\
Value4=D:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROPASCAL\Uses\p16\
Value5=D:\Curso\PIC\Basic\Módulo B\Lcd\

[EEPROMinfo]
isused=0
[OtherFiles]
Count=1
Value0=C:\Cerne\Treinamento\Curso\PIC\Pascal\Módulo B\Lcd\LiquidCristal.ppas
[TabIndex]
Value=0
