Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@H8I0A4:<4LADCDFLND8HFH:8L0I0?4><8H=H@DEHJD8HBD5D9D6D64EHMD5
D1L=@H8L014H8FHC@D@04I4E8ILL4A4KDH8G4I@CL74FHADB<6L:03<L<@H5HGH=<
FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E0:<2HE4:@B
<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H
2LKL0<A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C
0D@244<FLG0L@8DH4;<DH7<B8I@OD:8KL?@64DD1@3DG8=DCD<D684H>834@8LH9D
C8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HI
H;<H@HHNH<0D0N@;D<@H0@0I4ADMDG8GH4@I0H@@4>HF<6<B8L<BD14LD1HO00L$0
00@80M@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4
L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L3
45H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8
NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7
DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HL
LM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@
O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@
D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L
<HL8L0H<C<74=49<H<3<FL2<H@I@209LAD3@6L80K@H084B<E@<0FD80E8:<6HF02
8LL:@><;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048<8I0H@
F05@948<:<M0@@D4:<2LA<@87D=DGHJ0@48<8L=HN@C<G@E8L@N008:<><0LO@0<$
000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B
0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4
=4N<<H9H3878=4I<<<L<>@I@7@GD306D>8J@00@4H<HH9DF8@8BD60=@M8B@5D0L7
8<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408
4810102464<8A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL587
0G@H0H@L@1H6@90400L1DC8<04L84C@4HD44<0438;H=0@8AH0@A8L0D41<@L6@C@
@@=4:<FHA0BL244894AH4@D428@@A4AH4L>8>43H8DB4:H1@3440>8H@H@107<F@L
D:82DLL9<:85H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2D3H4H<4H@JH>8
I81D4D98H<D8>8H07L$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8@@
98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00<40<8@1@C
<7D40>8H@I094:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@
K09<GH?<D@B@64B<@@10A0D0<DE0I89DA@5LO8285<48<4M0@@ADO<64MD3D7HK<5
0=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DA0=4M40HA0
3<6D848@9<74@45D5DJ400@4<<4HA0=0144LK0=4341HID80144<@LAHB<78=DIL2
D<<<8C@EH5<5<HHI@;HG@EHE@BHG4G8DD945H;HELJ0:HH4B04L9HC@I0@0A4EH:8
A03028N01L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1D
CD6@=LK@6H98HL1@206080H@C0@4F<5D3@68642DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10
A040408@1@?4L8H@94A@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC
0I0<46L@@1@C8=DLDA014A8@HH01478@HC0142LK<J@C@=D<0J00@74<<88@<3D?<
K8?@D40<@LAHC@48=@I8F@9D:H:D=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH3
8F88D20DDAD3<74=4>4;DH480?H68=8J000B4<<8H9DB0B<7L6@=03H84?H:<<HH8
58?LH07L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DC
DF@LDGL:478<HCH;@A@3470K<I8042<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@
346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC
@70A4>48<4@K4C@;8F@<L18CD60>@M83H6LN@1@642<5H<<I0D004088LADC840<L
9@=0C07HE@8<0L1H3D748DK0B@=4C<E@E8K0N0482<B<?<ODC0<42<LH5@:8CH<09
82D64<09HBD70440@5DE8F014EH:@440<@L1@2070>0J00@74<<H8<4?8H07L$000
@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<481010
24:D=8?0@44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H
3<DL<<LHM4HDE@1L3840>8I0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9
D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<B4C8305D:81<NH9@@D
:L?H6@G@I@0@<DO4L4@@84?H64?<<@I0E@CL3060<0<8@@B8B080ADC4D044@DE47
0ADB8B8>@;@9HH8F@5D9<:8M<2H:<B<A85<4HE0:0:@A@C0:<:@9DF0D<=030N@1<
7<8DHD0@5LA80HO@0<$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<
<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@346@=@@0I0<4@<4H;4H4983
06H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@
8<A@<L?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@
D1H3@78>8A8F054J<6H;4:DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H
84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG0A@2094>84@1
4BD409@>@7@B48<2<L<:40@94JDA0<40<H@ADC83044@LFH9@E8K08@BL1<B460>@
H8HHLDC0NH1HCLMDB8FHFD60=@64KD:4@D@L9430F4FDC@>884A4J8D0D<683840>
0L8N034L858E<14?H582<A8DH>870J@9@80<@?040:0AHC<MDH@@0>42<:<24F820
30N01L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<8H@
20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@
LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@346DK<A804L<4HDH@@
BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H6
034D<4HE0384<0H9HN06@0H9D>06D8H9@N06@HH9@:06D0H1@C8L0=41@C4L0<49@
H07L$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<
0H10C01DA8K49H1@306L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@
=4G42<946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@;@;01D;4N
0I00@9D<<L@0@:<8<K0@0K41H1HC0<0=000C@<0=8003@74<LA<3064H4J0106LH4
J@1074=8@8A<2404OL$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@
A42<3<48I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H5H5
0<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<048<<H;<64<8H@
H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4
<J4203H8<J@0@:L8<L@0@9D8<J00@:D8<H@F014C8@HC014E8@HB0642<6@1D442<
@@1@14O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306<
<0FH2D4<8HA@3@40A428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HH
LK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H
90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I
@H@;020HD3064=0=HA@346D84IHC0J060?L9LC<5L>@L0J0B4:<@@9DC4FHI4=818
1H5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<:@4@@02
<0H14H@00@40<<L?DH@@0042<C478=0<868@HFH0@DHH8408DHLLD4@9@K<F84@FD
=H646DE4E0<8@8A4CH<8I@F034;DHDH@;0C0J0:D9D1@5488;@:L708490JL@0?L$
000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N
<HH=DL<>@I@0024F<8L8HIHO8A404F<BL5@<44D1@C<78<D80I0J4;47L6D=0B8=D
C8G@44:<@H9D2DFLJD6<NLG@3<AHI4<4I0C<6H=DALB8=0A0N4>0ALB@68<HB8200
4240@@@A054688@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3LMH=0=H
98F<KD5L>0=4:L=0M4588H9DC0>@4D2<7@>@8D2<90J02D1@C@60M4C8N044L@>D:
D2<;0J0:D9@C0>@AD=41<>4;DK40@94;D0<OH04$000@80D@04640<0LA00H1880@
0J@0<B@6L><J8J094N<HH=DL<>@I@00240<8@1HC8ND240<0HA@C<<@0D5<<4K0J@
540<88AHIHO8D0B4B<=@J<L@1DC468=@E8G0EDAHG4<LKD60C0<@E<44=LK8F@7D8
HD8H4;HN8KD4<DDA@C44@8@800@0444<8I81DB4<@D<GHO0G0C@@@=4;<BHD@JH5D
DHHH2@78<4M0J@KD@L7<C4C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4H8D4L
<48:80<<L?DK0D0842<:DGL30><8<;<6L60J4ND989D9H8@1824B<I4@@ID<@70=8
48C8G@?H=8KHCLB078KH@0ND;D6460D4<H205<64D4I0K8C0L0B8G0ED3D70<DCLG
0D46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84A@6<>0
G880842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08
@9D8D4H<8E8:@GH68BHIDBD6@>8I8F8OH14?DKDGD5<58>DH0?43<NHD804<80HI0
?HH07L$000@=0@0@004D8@4082040ND60DLI@C47440J8M0B004480HA0386@I47H
<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048
<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0:40<8L9@F8;4;H;0C8NDLD>4@8DL;D
NHB8C4H4?43<?<2HD<3<40A<C8I@38B0A4=@GD3074647H@@C814=HH8<87D3860<
@K0@@H<O8G0LH20F4KHI@H8004HD8ND3<@HF<?H=8K84@7084I84@6D<@<8D8HLC8
8@8HAHC820L<28C@I84D6<J4G48@4HB@G4D@4H5@JHC<84H<8H9H70E@AL=<1H24M
<C<9<J4E@9L>0549HE840<8283868=H<8E02488;@18O00L$000@80M@04J480041
0B0?8@0N<<H1HA06@78=0@0I004880HA0C47LA49H><I8C@9DM<4HHD=@:@ADC@<@
D<64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0H044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@I0K49D6HI<1<9<F<GH7@9HM0F@
5<F8LDFL30I@=DAD<8OD@HL4=@J@A@C864A<1DC@L0<@2H386H=8<8O@AH6L1<AHC
8206<9<1@C4LH:HA@J894=HA4242<I8K@:82<2HM<<<BDAHFD7@DH6L:@E@6H6<?@
AH=0ND8HKDH@70249@5@@H0<HH9D;0E@AH=41H1DI<J46@ALD<;8GH246<>888C4H
L<HH88<<@68>4J4<<EDAL=<GHND04OL$000@80@0I@L49H3874<D806@:0E0F<GDN
@K@0<LLID3@20=4>@J00024F<=<0H103464K<4L?<ID54><:HC<L400>4D<LHCD=0
H0F094>H3<N<@HIDC<78>8M<1L0@9@F8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346@>8I0C0946HI<A<=<4H4<8L9D
H89D?D?41@E<;4=HMHCDC@A04HB4E44H@DEHLD>0H8<8?49@K@;0=<2<CDD4<8L4H
8>4ND<<B@90EDO@24I8:H@814@LBD<8L@@0840<4L1@2HHL6H@LA8NDA<I8A@C860
;0IL4HB@ED2L2<1HM<BL2DC8O<3DKDO8K0LHB0F0CHI@J8K88H9DC@FLE4LD<8@04
@643<@8BHB<141L1@C8B42<1HL8=H70L03L$000@>8@0=0D0000@I03@O8N8M09H3
874<D=4BLGDN@K@0<LLID3@20=4>@J000444<0HI06H=@@0@094FHC8:<LH=@?8I4
00K4D0C8C07H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@02
0244<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B@2LGD6<6@E@;@6@7LH8
<454C<:0FH2@9@;0E@4@@<0H9D88H0245@AH=<1H1DM<IDA@ND>008@DJH?L34B<0
8@<JHE<34M<J40@1HE@1LO00L$000@L@@0M@A4L488@H1@386@>8@0=0D0000@I03
@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044H<<H>L9L1D2060I4;H><
I8C@9DN<HHHD00<42<J<<LI@3<6H=LM8BH@<F@G0L814L49<38F8O05H=HKHB0=D1
@3@208480A0@044B8=@@<LLA<C460<<M0G@8DF@<D9L;H;0C88<H<?86L<<7DC460
;0EL4H90;45L8HAH3864L4F07HEH746@E@@L><M<IDI004282<F4;0AL<H?0EL0HI
01<<8D@184H;@<8@<@H9@709@<80<0HAHC<206<94IH>0I49D8@5HF4G494<8H@C0
M4?H60N<4H0<0@2DB<J4D0@42<2H9HB024L<4HD4<L90C0=@0HI@>0889@:0H8@LC
0;0M<0<OH04$000@I@@@348<LLAD3@B07D64;@I0A0B4D<8H1@201D2@@000E4@L7
@;LL4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C0;42<68K<M@@894
NHC8:<LH=@C86LF8<46H64?DHHG@<4N<DH=H7490A<5<CH20GHD@44A<MLL8LH1DK
4HHH004240@@@A03048I46H?0>4FHB084@<8H9H70E@AL=<1H1DM<I4A@ND<H08@D
JHC<34M<J40@18ED8L6<JHE<142@;8EL<HE@<L2<A@E@1LO00L$000@8@H@2004D8
@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<3468=0J0I0946HI<1<9<F<GH7@G
8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@1@3<40<@FH;44<68I4;H><I8C@JD
<H6480K0E00408<LC<30GLA@?4H<LH9DKDF8B<0H0@9@F8=4@8O4B8@H5@GHA<C<6
L<@3<0<0L8@20B0>0C4H@0H9DA@GL>44HC4@42<<8<HE@I4D84HL<<HO<90<H5@BL
3L=888K0<860L4F0;0A@3@60=028FHH@;<3@K<3@58JHCL3<<0H8<07DC<:0FH7H5
@7@6HD<0HAD306LL4L0>4;@><=0;05LLLKHA444><5H8DF<?H84@LH<4H@@ED:L2<
2H48D<<4B<4@940@M0A0=<1H14M<J4@0G4>L=HH8<0G4306D44<<?DH07L$000@2@
@000E40L6L=LI0B@O4080L8@202048=HA000J4B0FHH4N<HD9@C064>@KHI004K42
<H<@D1@3870I4:H?4<4=0JDBL8L>LJ8I0549<G<M@4DF<@8N<<H1HA06@78=0@0D0
04F<@H80I0E@B4C4<@EL74<DIHDHC4I@HHNLJ04@O<A@?4H<LH9DKD>8BD0H0@9@F
8=488O0B8@H5@GH5<<45DC0F0;03<1H5<8<IHG86D6DH<4H1@JHF414<DM<H@@@H<
G8<D4DHH9D305@ADM<1D1DE<HDK@5<68<0L87@5D:HEL1LC@1DA4;4OL7D6<<H<8M
03<=84HI4141L24KDB0A4B46H08:4JD@@38BLHHFHB<4@608L<@648<L@>0;02L68
8@1HO00L$000@38500004:81L=HKHB054N<0D1HA040408@H@2004B8=0@<LLA<C4
60<<M0G@B40<F84L@HA<346H<8K@4@?<LD@DD<:L;L3HKD944<DL5@MDF8BLI@1<I
HC<7440J8M0D004@8@H1@2060E<FLGDC0<@EL74<DIHDH?48<>0@0E0<4B<M@6<LH
1DC<6L>DI<;DK8><4@C84H@@5L=4I0L8G<28:HC<14@LJD<@J0D0K41<@<LDF4IDD
4<8ODH8988H1D206<24EDOL24L<8<E0;41L4H5@JH@LH<K8B0F<=HILA@C460;0HL
4HB@ED1<C8H@68><ELI0A0A4N<F@;0GD7H>0:HK@I@0HNLJ0G014<D48F<141LB4L
DC0141LB4BL=4E0>4I4I@20C49D=02874L03L$000@J8I054N<4D1D3420=480H00
0J4800410B0?8>0N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D
64;@I04@3<LD8D=HJ@BL8L>L1LBD>HK49<<H0@LLIDK@68DD@<0H10386<80JHJ@I
@BL<@EL74<DIHDH?44<?<=@J04@O<A@?4H<LH9D3DG4?07<K@@DIL7864L4F0IH1@
3<64=HH8<0=4;@=L=0;0GD1<LHBHHH?0;45@KH00C@NDK<2D0<8@1DC8:06H@D9@;
0?0A8HHAD3<64L4L0G43460=H88ILD@BD4H2<1HEHB0A4B450J@E@1L1L:4:L80;@
N@;0M<L<C88<HDO8;<5@4H3@0@14<DM<H<8@206L<HJ@@@@D6064IDD4<4ODC85@=
D68>8H8<0GD306<649H4D9@10O00L$000@806@:00008D@3HMHD@B4:<LH9<38684
0J8@0@094>H>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64
;@I@4@3<LD8D=HJ@BLHL14BD>HK49<<H0@LLIDK@68DD@<0H10386HNLKL1@C070A
LI@54><:HC<I4M@B4:4F<88FH@<D<4HK4=HI@3<6H=LM8I0HDK<308HI<HD@@H<>8
6864>4L<E@GL=L=HH@@@C@74FL8L1HB08@KHJ@C@@D1HIH303DG82H@L@DFL<0I@D
0840<4L1@JHHL6H2LM<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH04
9DM<DLA@;@:@OD6@KDHD7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHA8A0O
404<HI4A0A4:<HHB@F4ND:LJH:8=@I@I@>D9D<@9D0DI<903D6L<<AHB@>41<B<<L
6464;@14<<BLH<E<;4?464F48@6<4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058>
LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@3<J@6D?DBH04C070>LE88H:<40
HHID406H=L942LDDJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>4H@E0349<GL2@E
0=47D?HA8E40LC0@0?L$000@80H00024F<A<0HA00H1880@0I@D45LALEHG@B48<L
H9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=4AL3D
J<HL9038FLMHB84<8L9HF85LND<D1LJ41824FHOH>@J@0064F<D@LHG0I<B4K@8@8
D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>8800@0444884@K4DL94C074
=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@>H:L@
DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C4
0<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K
0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0F0K4L0<L60>0@0E0L4F8KD
@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0G8=80<<8G0A0K44@3<6<6<CL3DE<1LH
LADC<O@GHJ41@C878JLA0>0>88@68>8I0E0M49H6<B<@DAD3<6DI4586L=@:8KLBL
4L3<746D:@7@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><HLB46L=H<LJ
<ID0<><<8B0;4I40D90I@58E8@4F<FD2H6H1LGDADC@C<8L0HI@:D>4N<54>4H@@D
;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LG8J4646<:@48B<H@7@4<>DK@A
@1D2@9@5<C<K0JH50;49L=86DI4?H9DM8F05D:89DI8IHL0MH2H><2DJ44@K<6<E0
9HELC@K0C0F450AD:H20N01L$000@E0I0E48<0L1DBD60<8K0B@04B48HHL1@B07D
68<@@0A004D8@4082040><20N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4B
L<HK4304L>DK8CH@L1D2060=<OD@LID38F8B4F<@H<@L@8@E<;0A4ND:LD<<H98J0
E0?4>@6L<@D8JD9@3870=@H8:H><G<6HF@H454680<LL8D<HK@8@5<886<8D=0L0>
@I86450=8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870D<20
C@9HI40H1@C@M0MHE@NHHHI@A0M4B@=8J0F0A4;H4@<H2DNHI@E0E494JD@@44G@3
064B<2H9HDL>D4<4L3@:DFLN<I86@<LL4K@B8M0:D4<E0@DE@J<MHF8148<JD109@
I<6H=HK@A@?<5<=<4H58ODJ@@@G4A09DC0A<K@8@5L58C024H@9D306H?4LHD@C4<
<FDED78<DB460I@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@30
60<0D8>DE8L84H1DKD989<9<H8O@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L
@=H1HB0@@:4?<E@BH5078:<HH@@1DM008A49454A43<G81D@40<2D4D2D50=0H8I@
54:<FDA<5@GH3HB<6@=HI83@B42<0H1HK8@H0<OH04$000@I8B004B40H0@1@201D
2@@000E4@L40<@M@@@>46<FH:4:DLHD8F@>8N8@H9@K4O8HLFDD048FL6HLHD@54L
<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H
@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N84H=D94C0?
<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C
<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H
<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8A01
@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID
30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H81<;414FDDD7D20G4@
4G@D080G4@0?L$000@DHJ0?40<HLA0C@68>480I00424D<I@A83060806@:00008D
@3HG4:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC0
68>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H64I47H8H<87@F4K<404<68E8I
@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4
G0C8J8BH9D;824B<<02418;<=@;4DDA0?D;4ADA0980L<L149D?4:<8LIHK08H0@H
D4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54
L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08
<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@
2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G
4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>8
4<2L60<0<87@GD7L=L3@J8E8682LN01L$000@I8B004B40H0@1@201D2@@000I40L
58=4K8B@@4N84HAD3<78><=L2D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4
@1@KHN@E8682L5D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78
=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<8
8><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@
4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830C
D4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<
N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH
8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H
8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08
D:LE0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L4@0HNH9D547<5@B4A<N<0@
B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8@0?L$
000@80I004240<8@0<0D4080M8H4I43<68<D800@0404B<=@84<@90306L<4K0L@C
4B<<H1HA0F@G08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL
5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8K<2@2<=478GD@4I
<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<
L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B
8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K
0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58
L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4<<O018O00L$000@80@0I@@498C86H
<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DK8C0C<9DD4:<0H1H10G41D58J<088
H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED
5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6
L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9H
M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;
D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<
L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@6
0>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>4
0@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE
@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460
<@>41@CH1H><2478F02D78DHN@1@O00L$000@80@040:<HHI@3D20>880H0>0040<
0HA@30403850=@=81H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H34FH:8C@E0?
D3<78=LK098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L
>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD
8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L
<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB
@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014
B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:
H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<
2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=
LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:4
0@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C
@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FL
E0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4G<L4@0?L$000@N0B@F48<
4L1DCD68>880D@04440<0H1@30403850000468@L6H<4N0G@@42<@HMDCDGHB@>42
<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<
5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D7
4?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4
ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!6c33d08c