Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@H8I0A4:<4LADCDFLND8HFH:8L0I0?4><8H=H@DEHJD8HBD5D9D6D64EHMD5
D1L=@H8L014H8FHC@D@04I4E8ILL4A4KDH8G4I@CL74FHADB<6L:03<L<@H5HGH=<
FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E0:<2HE4:@B
<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HKL90IH1<4<2LID1<94K@I@8DF0=0C@<H
2LKL0<A8B04L>0:<BLI47H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C
0D@244<FLG0L@8DH4;<DH7<B8I@OD:8KL?@64DD1@3DG8=DCD<D684H>834@8LH9D
C8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HI
H;<H@HHNH<0D0N@;D<@H0@0I4ADMDG8GH4@I0H@@4>HF<6<B8L<BD14LD1HO00L$0
00@80M@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4
L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L3
45H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8
NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7
DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HL
LM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@
O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@
D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L
64;DKHI@94;<O8KHG0CD20<H@H=0=HK0=@1<HL9@9@0DE<0D98CDF8@4AD70@LC8F
<E8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L74=8
<8;0C4D@ED54>@H8J0E4A<8D9DK83D=<90H07L$000@806@:00008D@3HD0@@B48<
HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0>4D<<H;<74<8<
858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H
=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3@6@8@B8IDO828E<54>
@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=LA0C4=DHD@0042<2@AD642<;@AD446<
HHI014A8HHB014E8HHE0<4F<5DC@L0I06H6484JD206H>888JLB0@0?L$000@80@0
30N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4B80
<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<A<<40<<L;<74<8<858;014H<D
H9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA044>0L@0@:L8<K0=@
5<0H1@C0D0=01@C@L0=8A@C8648H9H:06@HH9D>06DHHI@FH>0I@0@8D8<K0@@F@4
404OL$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=
LK@6H98HL1@206080H@F044F<5D3@70642DE@@@<4:<DL1@107478<8KHCHM0J8L@
1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@14AH3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L4
6L0@I@FH<8H0@014A8HHD014E8HHE0B46<HHI014A8HHC014EHHHE014C8;02D2<;
@1D642<H8;01DO00L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI
@4@4408481010248<CH70>4@80<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD
9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B
<A<:48<<H;<64<0L@H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0ED
IHGDA<=L1D24<<K@I014EHHH@0K42HAHC4D0=010C@D0=8103874K<I8242<2@1D>
42<;@1D>4><8<K@0@8D8<K0@@FH4404OL$000@2@@000E40L50<4L@J0>4:8DL1DA
06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@D0<4F<ED3060>8<898
;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DA
LB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<6D8@B8IDO828E<54>@H8
J0E4?<K@<@I@F@O<04H0DD;D64B4H<=L1@C8=DL4@014A8@HD014EH@HC0K4:HAHC
0D0=0A0C4L0=8A0C03<L84H5038884HG038084HD@H474L03L$000@@HG@=4J<LHA
D3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@K@A044B8=@JH
BL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DB
LC@C05H=LLHD@D4B<>H6LD@J464N<L@<8I@E0K4:HAHC<C018:HH8F0E4:<0H@@3@
3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<8103<70H4JD2070K<MH0H8<8<K
@@014EH@HG0G444>0@848G<L@0@:L8<J0=@5<0HA@C@D0=0A@C<:06L4HL03L$000
@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98
HL1@206080H@C064F<5D3@60642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=
@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4
L8H@A41D3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46L@@I@1
D@42<2@1D:42<;@1D04F<ED3@6L84J4206@84JD2068>8FH2D0<8H9H:06@HH9@>0
6DHHIDF4=44H@@1D14O00L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H14
24208480A030N8H@A42<3<688@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=
DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8<383D6<9L
5H@H1@C<=DLDA0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?
<2HKL?85L88H82064H4JD206@K<A8040<4H50380<4HG038<<<HA@<42<1@AD:44<
4LG0384<<H;<7084B4=D=8L0@@GH4404OL$000@80@0O@004DA@3@789HM8F@04B4
0H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8I0@0K4:HAHC0C01
8:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<
4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@HH1DB4<@F<GHH@=818CD6
0>@M83H6L346<MD?H00>0=4:L9@L@F03<480HIHFH<8H0@014A8HHF014EHHHG034
<<K00@8D<<J@0@:L<<J@=@1<0L9H:06@H@9@>06D@@ID1D642<I8@H0@O@0<$000@
KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941D3848I4<
H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8
DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L4<HHI@FH<8H0@0A454<44D1@C<7
8<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@@D@864<@@8E<64<@
HH306H84J43064H4JD3060K<H814AH=@0<2<:@1D;4A0=H10C@<0=010387484H0B
0@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LI
D3<FLADJ8640<0@1@2064<0K@=@G<1DC0C028:HH8F0E4:<0H@@3@3D64ML9L>@=4
N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@2
02048@H7@>4L8@@0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@
N03<H<<HA@<42<2@AD>42<;@AD24F<ED3@6L84J4206@H4JD206@K<H8642<2@1D<
42<;@1D64><>HA414=48<08OH04$000@K@@0=0D0000@907DM@4DKL7D:8I8C0948
80@8@202048@H7@>4L8@@8H1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H
3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4LADAHC
44L2L0<0HI@FHK<F0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<
CD?<2LKL?89LF@?41<04<<I@0@:<<<L@H0K41H1HC0D0=00@C4D0=8@@C<MDL@A01
4A88HA014E88HE0G424=H@8D824<0@8@D2404OL$000@H8I0D4L<D@9H3<20=480L
@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<06HA0<H7<64<0K0H@:@F0
28@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H4
4J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<>8A04@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@<18FL44<@FH@<<<4H5038044LE03844LH8HH01
4A88HG014DH8H5@0@K<I4>42<2@AD<02<:@AD@02<9@H064L03L$000@80@0K00<D
8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<HJ@20946HM<9<E@DHJ0148<DL
IH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<HCH3@1HC<MDL0H0A454<04D1@C<78<D80I0J424B<1@G@DL
I43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8449@8HC014E88HG0G424<0@8D824=
0@8E824=0FHB<L<4H5038844HE038<4<H7<64<0K00@8D8<H@0@448<08OH04$000
@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03<6@K<H4644<0L90D8
@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<N
HN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4048<4@K4E@5LF4C8884L
1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H8@6<88AHC0<0=
00@3474H4JH1064<0H00@8D8<L00@;L8<L@0@8D8<K@0@:<8<H@G0B42<B@H06DL0
3L$000@80@0I@8498346<94A0@0100888H@B04L9HC@I0F044088@0<@DK8G0DL5L
F4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F
@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=HL@=@5<8L9@9@0D5<<4K0J@54
0<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;H8D608@9
DJ06D8@1@306084J4306@84K0307484J4306<84HL306<>0H8<020C<7D6D5<1D@L
9@<@8<K0H@L@1<=D<<9@@D@47D3DBLB<60=DI<B8J@G8HDJ@D@78B814G<AH04OL$
000@80@0O@004DA@3@789HM8F@04B40HH@1@3@403850>@ILF@?46<4L1DCD6@=LK
@6H9HHL1@206H?<=0L@00B40<8H9HF8@0BD60=@M8B@04448L8LI@@HKD4@K<6@?4
8<DH1@C<58=H=<=@MH746L1@4HK4=8I0C<6H=DALB0=0F0BL?@NL9054<<4H14242
08480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F@
54ID>HGLH0DD;D64?H@@@0AHO<>8L@8@JLB49DN0J0B49@<0848L6D80H@@0@42<;
D9L6DH48<9L6484:@IL30N<L8N@;@@@<8L0@084><HHH@30B8J06<HHM@J0JHB41@
C<M078DHLHHLH@J8LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<3468G@H0H@D@;05
L<HK0@@74A<B@9LC85L<<9<24K4H82LJL2HN01L$000@K8?@94N<HDADC@6@40L@@
0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDLD
H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<>44<<L;<74=H<858;014H<DH9HK4>8DL4
<4H34?89LB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@
10A040408@1@?4L8H@A41@3448I4LHJ@D87D:<M0@@D4:<NLG0D4<LA0C460340<0
L1@3840>0I0E014>8HH5@ELB060?L9LC<5L>@L0J0B4:<@@9DC4FH:@?D64G@H0H@
D@;05L<HK0@@74A<B@9LC85L<<9<24;43@5D=8;<A0:85LC@28I4042<N@4@882<G
828@414D@904@0H1@C@J0B458L03L$000@<8@0@004D8@4082040ND60L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@44084810102468<@A04@3<ND4D:H:<M0@@D4:<<L1H
A0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4280<@L2LC0C02@M<HD1@C<6
0<LB4N894N<<D=@54480<885H983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4
L<D@9HK<@<I0A4M4N8<H9H3878=4JL8D383D6<9L5HHHADC@=DHD@0<42<:<H8983
06H>DI8BH0<CD;04D6D?48<DH1@C<58=HE<><C<L8;<8<80D8E8<49090304@A@@4
0<4H3038888H9@N06D0@9H:06@4@1HIDL46L8@247@>@L460A8B<60=DA<@4J@188
04@I4B44@:@@860J4048DIH3<64<DD@<808HDM444LH0HH<04D8@HADC0B0686DL0
3L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8I81@3<48I49H?DA4
2DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J
@C40<481D10C0<@2<4H<4H@JH>8I8HD4@98J<:0A8L0D46<L@9D3<G0F@64HHD43@
1@B44@8LB8:014H88@0L2@74=LE<8@584H7@50=LLHD@D4B<LHADK<F8D<<<0HA03
040>8J0H004D88HADC@10AHE<L8FH5H>LA4AHC070JLMHC<FHLL9@6@@@8<?D6DH4
9L?D68849@?D64<0H00@3<0DJ00@7L0DI@0@6D0DK0A@08=@@8A008943<@<BD089
47HHH5420N01L$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881810248
@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0
A0K42<8<0H1H206D=8J@4@5<6@?48<DH1@C<58=HM<<HMH6DM<0D4HK4=8=0;4=<?
<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0I81@C430?LN@4D:H8@H8J0143<0L<8K8
K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<701L6414;<50F49DG4C88@=43898247
@>@@H@8@<08=H@8AD08<8@8CL08=@@8C408<@I@A@08=0@8@L08<@J00@7L0DK@0@
6D0DL@0@2<>80@O@0<$000@80A0E048L<@H10201D2@@000E4@LGHH@A8903078<4
8090ED:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0
404B<=@H84@A@K0;89H74C@8@=43898247@>@@HG@=40<BL6HK89<<HI@H42094>8
4@14BD409@>@80B4N<FH98D@<8H8@<N8<H9H3878=4KHG05D7<78<H@0A0K46<@<0
H1H206D=8J@8@>0;H2DFL>DG<;<>@H@H@G4>LOLF@7D=<D844HHKL7D:8I8C09488
0@8@J050H04HO054404LC054@00HI@50@04HA050B0<@<DF0:8801@C0<0DH@@387
484@H5@<HB86H0H5D4DI@@@A@2804OL$000@807014J<DH1@1054408@2094>84@1
4BD409@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J464
0<8@I@CH3868>0@0E0:4@<4H;4D4I43<68<DK0:@>4;<6L><EL;45L60I4:H8<KHF
@=4?<JH8@@<GDL@G<8L98346<94A0@010;8@HE8I0C0A4N48L;L<88D4@1@CDF0>4
40DHGD?DI0>H98K<;830FHC0=H:<=<@49HKD7DADN<20B<F0@D28K<B@A<44B<E09
D@<54@8@LMH9H@89<3<<<C@18544DJ0F0344DH@0@244DJ@0@844DH@0@6<4DK@6@
?4K00@1L4DI@H014@8984@O438=89810L8@H1@9D70J@>L:<JD<LL<4HC0E0ML4HA
8O804OL$000@80@0I@@4903078<480900444880@A00H18FD<<9LB<6L<@I8F0>42
8DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<N@LD:4247@>@@HG@=4
0<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC
86L=H5<C@AH3440<8NHK0E0@40<8@AD386H24K@:@HD=DKDMH7L3D64945LNHMHCL
FH<L9D6@H@O0G<8L98346<94A0@010;8@HE8I0I0A4N44LFD6DN@6DKDH<4@=@D4H
@6HLD<8J04@=88<9D1484K@B04DB<H@E<MLDHE8ILHHADC<L0D4GH306L8498OD6@
?D70F@084DA@3@789HM8F@7DBL3474<4J0?4LD2LBL386@1<003864I418:HI<80K
DJ84H2LEL;L=0E<888H9@>@6DD868;HC<5L>@L0J0B4:<@@9DC4FHBHK@1@3@;H<0
<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20@0L@@0?L$00
0@KHI@948<4LID3<6L40J8M0C004480H103@6<>0@0E0<4F<GD0H1880@0J@8<B<6
L<@I8F0E4L8FH5HLH;HF80460I4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@0
1008888@2D34688@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<>L9LL<7@H@4@A@K0;89H74C08@=438M89H@49<G<<8C@004D
A@3@789HM8F@7DED347464=D64=85@5L64=@L0D004H80H1DC4<@0DE<4DE<=H14B
4A<JL78F@2D4@B<F@7L9HG4E0?8=4N<@D1H3@78>8A8F054J<:H@D4@@L:L;@NHND
<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1818:8B03454<8902@A@D
@204<4L6@DD600<4H2048@D386D4<8D9@N0<0408DH07L$000@80@0N@8498346<9
4A0@01008888@1@3@48806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8
?@D40<@LAHC@48=@I8F@9D;H:D<@I@N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L
<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL
K@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<844<0L1D206H>42DE@@@<4:<DL=@7
4J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30IL<8D@>02<D8:8
E014A@90<4LH:8D0242<M@D@<02<D8:8H014@@90<4HH9D:0B@889D109024N01L$
000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8I0F0L40D@H10201D2@DHF
DFH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<A<648<0H1D206H=0H@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DH
A8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4981@C8309D:85<NH9@D
42<@H9H;D4@AD<<DD>02<10B4@81@C<D050@DC420BD089D<08@186084:41868D4
54@D3464L4BH48L03L$000@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH
6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06
H=LLHD@D4B<FH7@6H9HHLI@J<A<24D<0H1D206H=0H@4@5<;014H<DH9HK4>8D04<
4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@28484
0@8@020;4MH8@B8ADE42D?<DHJ0148<DLMHN4L8ND880L1H3D748DK0B@=4C<G@E8
I@B0L40D4H4HO<O868H<4HI@;4D@9@84:D1860>8@8D82@>4C8@@B02@<H084<:8C
03454I@0@7454L@@@E00@=0@8C00@04OL$000@80@0O@F00L8@0<@D3H?L@0288H1
H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@AH3<6@80K0
D064B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<4
4=LK8F@7D?DD844HHE<7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<
NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I@E0L40D4H4HO<O868H<4HI@;4D@9
@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOHKL=H>0=4:L90I41L@LIDI0AL4HI0I4
ML4H6@LD4L8<4HN044GL3@64H4:0?H6H4498?06H8490?H8DN0J0@D8<289HH8F@5
4;<H@I<20B44@8LB8:014H88@@LB<6L>@643HHD9438N01L$000@<0@0G0<4@<<H;
LAH3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10C0<@E<44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0480<@H90F8:<;L<88D4@1@CDF
0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0
M0MH18G0F@64HHN<3@04B44@8LB8:014H88@@LB<6L>@64J480?46<FLL094G<HD1
<GH3440:D6<70=H@8A0<H<8L@0@DH6@:<0<8@1HC<<088=L64@45<?8A<04D<4HC0
J03D9HF0J<5H3@38@4288H1H3D4L>DK8CHI<9@646DL03L$000@80@0O@00LDIDC@
6@>@J8G@>40<48ADAH3440<0@0G0:4@<0H103@6D=8@0=0D0J0KD7L;014H<DH9H3
420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@
NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>
@L@2@<4:<DH=DF8C888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=D
K@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@8DB8;DAHC
4<04L7<C8J0B@KD9@L08@>H64<0I00@7<O4ID@@DHO@<@0854N8A<242<?HO40<OH
04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40
<@LAHC@48=@I8F@9D:H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@
D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K830<<5L4L<4K8B@5DH8<D@@90B84<94E
00@<4D84<=0@DD8A4N418B@6L><J8J094G<EHJ8M0C004L80HA0306D>8L000<4L<
HH9DF888B<6L<@I8F0@DE@;@E8H@F0A45H3L48<4M0@@ADM<64MDMD8<FH9LK8JHH
8F0HD>@8L2<<HJ0J4B09@F0J4:09D<0988<6@=@@8AD@H>4OH0@8L1D0<OH04$000
@38500004:81L9HH8F@540<881810248@B83@94884D102<3D84K@B0D444084@J4
1LI8C<74=4M0D@?4L<0H8@383D6<80K@0024@<0H1@3@40=@K@G094:H=0N8@H9@3
46H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0
<DD098A@C430?LN@4D:H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J
@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL44D@D4346@H48H8<68@4541DI4I0146H
38A814:@=4=04HK0=0104HG0=030N01L$000@806@:00008<@1H?D?4:@0@1LCD44
=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@=0A04
@O<84?46<4L1DCD6@=LK@@090D<<<0HA03<40<8H@G0@40<@@AD3<6LI4189DKHB0
54H<DHA8K<G8C4?<AD3040<0B8EDNL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0
<:D>8<8?@94MDK<8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DLMH;H
4HGD1<78K8B41468K8H4149@=40L@H9DB0J4IH9DD0987<60848H7<6HD4DD;DH07
L$000@I8@0B008888@3868<DH8F02404D8@4082040ND60@D9H3078>DLH@0900<0
84H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=D3D04B44@8LB8:014H88@8L
206L<@=0<8L8@4N8<H9H3878=4KHG0ED6078<H@0G004480L1D3@40=@K@G0942H=
0N8FH:@F4E4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@
5D><:D=8<8O@90=DK<8<F@J01<3<BL<<K87<?@FH5<10=<0H0L9HB0J45@IHALH0A
H<H<H@8A@<H<H@8CD<HL4J00HB@60>8M070E4J<NH;@>8H8D0LLI8F844F<CD3@74
640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@K@4@ID18O00L$000@80N@=4D0000@
907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>
4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<44F<CD3@60640DE@@@<4:<
DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L9
8346<94A0@0100888H@B04L9HC@K02094NH0H8<0<L0B014@H0HE014DH0HD0242<
5@1D802<>@1@@02<2H0<I@I0;43L6L1<:HB06<009@60LDF@3874@LO0E0C@1HO00
L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<
M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9
<K8;D;0K@<HCH;@ADC@MDH@@0242<:<H498306H>DI8@0B0A<FL5@N@AD402<>@AD
;0>0@<D424<8@8AH24<HH8<<103<60=0=H10346D84IHB0J060?D9LC<5L>@L0J0B
4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>4
4<4L5DEH5<8@L@4L2<2HK4IDI0@40<8@AHC8A0:@704DJL?@7DH@8@B<4@L03L$00
0@M0I@04B48HHL1@206880H0O@J0800410B0?830N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@105<648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038
:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8
HIH;@70G@24<H5@7HJ4F@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<
@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L34I<LH983
874<D;4OL@@GHMHKHBDIH64E8@0N<6HM@8DN<C09<A41DC@G000I<IHK4N@=H?@54
B4A4M46<LH1DK<@D3H=LML0@N04D1D;4?@2LFLF<H02LG0<4A@C830FHH<N<HD9@C
064>@KHI0AD34;@L@@0O424D<@<G@N0>@DL78@DJ<0@64<<@8C@60C0<04HB@9D80
2<KD0@64;@H0C084@<0H9H<@M<4<6@@L@@LD<@?HG0A4@DN@D@LD=888K4>86<L4F
0;@A@346H?<F4BH0LO@0<$000@H8A@D4N<8H1HI0CH305H<8I@F0K40<D8@408204
0><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@206880K@A004084H
K4=89HC4F<M4KDO08HK4H@N@34N<@HIDC<G8LD5H5DEH?008O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<@A04@K<L0O4<8BHF00<A@C@7D64I4<H?4<4=41H24I<NLL@H0
O42@IDN8FLF4@42<B@E@4LD<8HAD3@6L<4F07HFH744@E@KL;<J@=8H8H0=<64<@8
8C8LL=8H8<8GD3<6H14288@F07@DH6L4@E@:H><E<L4B014@<LD>8@8B@JD<8L0D0
442<1H<8HL6H@L@@ND=@@0A@?DH410<HJ4@@H<=86<<0J0C0:4N<LH@0?L$000@80
@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<HH0D064D<0HA00H18FD:D;L3HKD944<D
L5@MDF8BLCH?<L0G@C40<48AD1H3840=H@0B0O4044HK4=49HC4F<=4KDA03040=@
<8O8A@?4H<LH9DKD>8BD2H:L7@N4?D948<2HKLHDID3<F8AD@40<481010246<8@B
8=DN0H8<88<M0;<1DLLJHC81498:HB<14D8:H5LM@<8H0@0O42DIDO86LF<>42<B@
9@40D<@H1DC@>0C020K<3@284HI0=4D88HLLG43068D4I@?<6D<4F4K@A@3<64<8H
8<4?4;@><90;05H0HI@ED@L2<1HL8A<14=D08D0A4<H8HH07L$000@L@@0M@A4L44
88H1H3860<H@0=0D0000@907DL@O4<84HI@3078=L24C<NDLDJ4CD6@>8I8J85H?<
I4I@L0G@C40<48AD1HC86D280<@@1@206L80H04@;<ID54><6HGD3<KDD0C8C07H<
<KHF0?4:<FLK@DDHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@
707<I@F0K41<@LLD>4IDD4<474C4;<1H4L50;49H4HC0;8=HLHJ<38HH605H6D<4H
4;H246L84I41@68=8K0H0:42<0H6<<8C<8<H<1@6<LL@83060<4L00HC<B0LH0HC8
>0C0<08HAH386<L46044FH746@9@806<4HA014984H3@7808OH04$000@38500004
:81L?0GHC0146<@HIH3<7440?<<8G0C0B4D<HHA@3840A4<H?4<4=4JHBL8L>LJ8I
0549<G<M@4D6<@<N<<H1HA06@78=0JH=09DI0=@F<1<4HK4=<9HC4F<=4?H3L206H
64?DHHG@<4N<DH=H7490A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103448I
4FH<0<LGDC4;<MLLH:L6@2<L0=@B@ADC<D0<@0H346D=@L0@@H<A@K0LHJ060@<ID
G4444L1@;@;0:08<C43<=8H8<8GD3<6H=@H8<4?49@=L=0;0MDLH:HF<14@LJD>08
8K4=86@<4F438AD306<>0H8<4?4;@><=0;0GL4HA<H@ADC<60C0<08H9@=0C420N0
1L$000@80@0M@>4N<@H9@C45L>0800@044488@H1D244038509@IL3@N0?@642<<H
1@CD6L>880NHH@>044@<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D
@J4;45<64>8@0B0K48H1D2060I4;H><I8C@9DN<O<@0E0A4M46<LH1DC<6L>DI<9D
;8;@N4@@N04D1D;4?@:LJ8J8>0;054HH1@C<GD60;03@K<3@58JHC<K4@H1@C@;LJ
49@?03<3<6L84I41@68=8K0H0:42<1HCHHL6D@L@@34<@H0C@3<=0H8H00D64<888
C83<=8H8H82D6D=HL0I0140L:LL8C88<H<0@648<206L84A440=0@84H84I0B034M
<L4@@E@ND04OL$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA04
0408@I0F044B8M@@<LLA<C460<<M0G@B40<F84L@HA<306<=@NHB8IDN8H8J8E@5L
ALMHD@B4:<BH>HK49<<H0HLLIDK@J8DL@<0H10346<G<E<5<4LIH=<><I8C@9DN<O
<@0E0A4M46<LH1DC<6L>DL@L8=DCD20L46844C0;8GL4L@HA@C@;LJ49@@0F<:46H
=H@8B834<@J@F0@4D<4H1@<HH@6H@L@H34;LNHI00@4L=H@@@D40<HJ@A0642<1H2
<<8C<8<H<0@6D8<206H<46084A@C0:06H8<9D?0G0242HCH@LC0DD=@HH:86<L4F0
J@9D:@9<0<OH04$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH
1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CD6L>880NHH@>0448<HH1@306
8I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0H10346LG<?<<HL8G@6HDL
I@K46@=L;@1@206D64?DHHG@<4N<DHAH;@G@EDL46@443@JHC<:44<<H6L1@JHHL6
H@LA8ND1<H<38@8O42DID0@703<<DL<4H50C4848H1D3<70L4604<FH746@I@@06<
K@002<0H=HA0042<J8;@:42<2H6<I@D0:42<4<8<E@34>4IDD4<4@HC@64@<9D30I
@802<J84H@@0DC8H0H024F<3<0H2<<8C<8<H8@@2<OD4HD014@<1404OL$000@=0H
000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E8M@A4L4080HAHC0KD<@F<G
@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<H@A@3040<@NHK@H@?4=D9HC4F<
=4KHO0@H8<K<@@<0=8GDC4JDMD5<C8145<<D@HADC<D0<@0H346D=@L0E014@<34F
4IDD4<40HC4L4@HC860>08<1@C0:0LHA8C8F0C0408HAH3864L46044EH746@9@60
6<4HA014@L14=@88K40@6@<464@4AD3@70=0H8<488;@><=0C0F0?<3<FL;41804O
L$000@38500004:81L><I8C@C40<48AD1H3440<8@0B0@40<0H90D8J4C06L=@KHJ
@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<
HD9@C064>@KH:H?<9L1@2L68ALMD4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD7
D=0@0C0:4F<50@0H0242<LL>4J80@6D=888K4@@4D2H2H6<J0A0:4<<4H3@<HH@6D
@LA834=<58HH1@34406464:<:<L0=@J@9@A@8@84HD2@70A<685@DHH@6@@L@H54=
@IH4D68>0H8H04D64<888C89<=8H8<4@H3460>8J@B014@<34F4IDD4<4@HC<C<<4
HH9@70102HI84HD0141<6LL0B0042<2H=HH@6D@LI4O8@0?L$000@80@0I@04IHC<
7440J8M0D004<80H1H2068K<=@1L0HA00H18FD><ILC@68<LJ<G@>46480J@H@N@3
4N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4
<@3<7@;LI@@@348<LL=DFDNLH@>0440<@L1@306DI4<H?4<4=4JHBLHL14CD>HK49
<<H9HEDBL6<JHE<1498JHB<442<9@9D60F<G8<HNHID8@6@0<IH8HIDG014:8DHD0
@44<4H5@DHH@6D@L@@54=0H0C@7<<@L@@@@47<<8K0@@6@BLJ0@@HL1@60<HH@@@H
DA@C0LHJ0608<I@20A89@70I@002<I8<HE014@L14<8L@@0840<4L1@4HH@6HFL14
04OL$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=0I0
00K46<0<0L10C0<@EL74<DIHDH?4L<<8JH6LDHILC06L=@KHJ@B4K<:0;@N4@@N04
D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60
=8I0F064B<=@BH2LBH<H?D?41@E<ND<HHH?87484I4?868<@@8E414?<<8I@=@242
<6<6D0<IH8HIDG0149HDHB0840<8LA@C860C028K<3@38DHD034MHF0140<>LH@@0
14=45HE414@L34<8L@@0;4B@<4604<FH746@I@:0><6<9HK8M0<HE014=42<J0@@@
D5<>0I0@0A4I8BD@0?L$000@L@@0A0L4880H1H3460=8@0=0D0000@I03@O8N8M09
H3874<D=4BLGDN@K@0<LLID3@20=4>@J00084H<0H10C4=D>HH44@?<ID54><6HID
3<240<8@9D9@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0
444<8@H90F81DCH5L<HH8A@D4N<FHK8B4=@K4B<2LBHLHJ0F0KHID;0=L4H50;49L
@H9@606D<4<428<<<H1DID8@6@0<IH8HIDG014:8DHD0@44<4H5@DHH@6D@L@H54>
0IH3D6<<0H8H03D68>088C89<=@H8<80H3<6H>8<8L@A06D4<EH746@I@B06<@@28
2<0H6<H@A014<D6<J@@@HD0@7404OL$000@=0H@B004D8@4082040NDB0LLA<C460
<<M0G@B40<F84L@H1<347464IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1
D206D<0@0E@E4346L80H04@?<ID54><6HID3<2LF<HL4HDHJ4C06L=@KHJ@5D4L=4
>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40H5LIH3H6<<0K@G014@
L14>4IDD4<4@8C0C<@04H3@4HE014<DM<I4B014A<14>0I0@0:42<1H2<L8C88<HD
0@6<E<=<@HIDEL=0<HH0K4E0C430=4@8A454=0L0A014A<54>4IDD4<418C4L41HC
8>020909@90><949D;0I@>04<0L9@;0102DJL3@38<HC0G4344L=D6048:@8<:LH0
7L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J48044>LI8A<KHE45L
ALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000:4F<9<0H10387080H04@?<ID54>
<6HID3<2LF<GH64?DHHG@<4N<DH=HG494A<5<CH20GHD@44A<MLL8LH1DK4HHH004
240@@@10346H8@B8?DH4I8J86D;4F@=8H@0@4L9<I40@8L9<IDE@F4346LGLD8;41
<<LD<=L1D9H2HD<@44<4H5@JHHL6D@L@H54=@@HA0>8H8H0=<64<888C4LL=8H8<8
083<6@>468H@C820JL3@384HG0342<J@@@H<0@6LD4=@88H07L$000@<@J02004D8
@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346L>0I04@?<LD@DD<:L;L3HKD9
44<DL5@MDF8BLI@1<IHC<7440J8M0D004D80H1HB06D:DF<7DC0<@EL74<DIHDH?4
L<<86H2@J<<LI@3<6H=LM8BHG<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A
0B0<42<2HI<JD@@H<L88@<L=0;058<L5@:D2<C@5@4D2<3@5D6DF<HH<HL0O@A8<H
MDK<I@G014:82HD<@44<4H5@JHHL6D@L@@54=@H01@ELKD@@@4JL=088C8JL<4@47
460<@J@F0842<0H2<<8C<8<H<0@64<<08C460C0400H9@M0C424N01L$000@K@G@4
4:<LH1<3@208480A0B0:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H
<8K0B0>44<4LK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1DB06
D0DF8DL0H1H2060I4;H><I8C@9DN<HHHD00842<J<<LI@3<6H=LM8BH@<F@G0L814
L49<38F8O0EHD@14=@H8<408C00D@41DC860C020K<3@384HC0G4@L<8I0A0G4IDJ
4I@;0?L6864B8@@C@34<@H8<40H386D<4F07@K43458JHCHHL>8@82<ALH<<8=420
L8N4CH306<>8?H8D6<0<IH8HIDG0149HDHB0840<8L9@70G020K<3@38DHD034MHF
0140<>LH@G0146<BL08OH04$000@I8?@948<0H8@382060806@:00008D@3HK@G@4
4K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L64>0L0H024B<=@
BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLHBH5H3D6@80K0M@C8;4KDJDA<N<K
8C@68<LFD?<D<<@J@E@KL3HC<<@F<64=LK0G@E44<2L=LOL@@1<6DF<H8<0GD3464
=8K@I01464M<2L6<3440=8I@8@F@?@L<I<A41@C4C0HH:0F<2@9D70G0F0H8L44@M
DA46L44FH74:@9@305HI014;H;@10@L;4H4@@1<=@IH0D6@=@H8H00D6<44ID0D6<
<4L4083860<HH8<488=@><E0C0>05HK@FH>0>4H49DF874L03L$000@HHG@<4N<DH
AH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@0<48<8H9DF8:L;H9@EL3464=8K@I0
94C<NDLD>408DL;DNHB8C4H4?46<FLN@M0D004H8HH1D206880:H4LIH;<><I8C@9
DN<HH6LE80H9D9@<<E0;49L4H3@JHB<84L<8HA@C060C020K<3@584HC0;4;D68:4
ID;07L70805HI4@HHDF0148H<H0D245HG044><5LK0D0140<2LJ0C014<45<JD@@@
<NL<HL0G014A<LD64GDD4<4FDC4F4;89D70E@8H2<H8:HD<14A<JD=HH808H<I4JH
:0F4NHNHD024N<5<C8HDM<5L@H9DH07L$000@806@:00008D@3HHHG@<4N<DHAH3@
20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2
L6<<4HHJ0?4;<MD7D64;@H@D0440<@L9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?4
6<FL>@M4D004L8<H>L=4F<<42<LLF474<DIHDHC4I@A80884L<4H@@ED6L2<1HM<I
D@@I4O8K0LH:0F4OHNHD404N<5<C814M<4<HH9@:0L8083070<HI@H@8@AL6<44FH
746@9@:06<;@>02<1H5HH014<4M<I4@@@D1<=HH@D014@LNDF4IDD4<8?DLD@8C09
04HD0345H5@E01<5D3@6D84A4;<<@1HE<>8H8<02HC4@@AL44<418C@L4FD306<=<
G0LDO80@O@0<$000@80@0J@H<C@68<LLH@090D<8<0HI03H3@64806@:0I0?DHHG@
<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1
@B4<@3L7@;LI@@@348<LL=D:DNHH@>044@<@HAD306DI4<H?4<4=4JHBLHL14CH>H
K49<<H0HLL=DM@84F<M0L0K@8<64<HFH80B<=@AH64@<9@50C<444H7@<HO@10A<3
464ID44<4@H3@6D<<0H346LL460H<9@50C<044L5@<HC0@42<8LCL;06<L8C88<H<
1@6H=D0HC@>0C0H44HB@ID>02<4H885DI8N02058K43@38<H1@D4NH<8O0C4F@;H1
@C0303L88ID0@6D<4F4KH1D306D>8H8<4?D;@><O0E@1LO00L$000@80@00004LLI
D3@20=4>@J000B40<0LA0C03L<H@0=0D0N0EH7HI@54><6HGD<@@0M@A4@40<4LK4
=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346H<8K@D0946HI<1<9<F<GH7@9HM0
F@I<;H68><J8O8F464G8ND<@K@@@F8ND<HH8<8GD386L>8I0@@H<O8G0LH:0F4OHB
<C<70AL:<2<6H1@4LDH5LJ@E@4L4<4H7@4H@@HDM8J0F8:@1@3060NL8H9D30?0M<
HH9D50;<E84H5@BHD8244<4L5@H@AD=<1H342<H@00<42<2H301H<D6<H80@H<<HJ
@A0141<1@HL6@8L6844L03L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@
0A0040<0H103440=H@0C094NHC8:<LH=@C86LO8H<ADC<<@D<64=LK0G@E44<FL84
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C46
0<<M0G@EDNHCH305H<@J@I0044<4LK45@5L5@IDO8N870D4J<EH60C0F0CD3@74>4
;HDL<HH0K42<2<H84HB0042<1H6<I@E014@<LDI4IHJ0F0:HI@<8;HA@=@H@8@FHN
HCD64>8@LC@FD=8H8<85DC42D904H3@BHHL6D@LA034>8HH7H60<4608<9D90C<@4
4H5@<HD0044<4L@HJ4F4<HH@6D@L@H34<@H0A@34<@H8<0@H3470D4=@0HC<>0C0F
4M0KDD014@L34>4ID04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC
@6L><80D@J4840<8@1@346H80H000B40<H@9@F8JLC@68<LJ<9@0HI0CH3060=HB8
ADHHG@<4N<DHAHK@0HCL4<J46@84?@948<2HKLHDID3<F8AD@40<481010246D8@B
8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3<6<>0H@4@C<LD@DDD74<@9@;0N<8D3D1H
6<J@@@F834<@J0@@HD2@6@=@H0H@O030=<98;@><I0C0>83<HD@@H42@68=H88K42
@6<<4648<AD3@60>8H8<48H;@><I0C0F4CD3@6@>4;HDL<HH0K44<2<H84HA0B42<
3HMHO@101<>L<8C88<H@1@6LNL289D30G028J8K@402<3HM08<4<LHB84H9D10O00
L$000@GHC0146<@HIH3<7440?<<8G0B0844<8H1H38403850000468@LGH7@G8B<8
H9H;4K8<D5L7DNLH0?46<0L8@38CDFD288<HHIDOHCH3440<HB8IDLHB@74C<=H68
80NHH@E0>4B<=@6@LH1DC<6L>DI<:4382060I4DH14L<9<38F8O05H=HKHB0=D1@3
@208480A05@:448I47H?0F4>HF4042<L<D<G@F06@@LA@54FL249D309@;4KL:06H
HD9@;0I@:04<0LA@C@>0C024JL3@48<HH0G4@L<8K0@@@<9<<088K41@6D<464H<A
D3470<8H8<48H;@><I0C0>4@8G414@L34>088K4A@N020A8AD346D<4644<EH74<@
I@30O<H884506@441DAD=@<89D14O00L$000@I@@@348<LLAD3@B07D64;@I0D0>4
F<0L8@0<0D4080M844IL:L70C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC
86D484<0L103040<@>HID4@C<ID54><6HKD<@6H1HH@9DA@3LHHG@<4N<DH=H7494
?<AH8@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@I0E044B8M@@<2L=<B<3074=
0H8<88H9@><I0C044<HB4A414@<34<8L0@@F854=0H8<80H3<6<=8H@@@H<A@G0LH
B064L<>HB814@<34<@L8=02H>8;@<82<3H5H0D3L@8=D4LHL9@C@LLE454>0NH<81
@1D6D6<H@@@HL1@6<>0L0@@@D9<>4IDD4<4@H34600<AD=8H8846060D4HHDD@0?L
$000@80@0>0N<@H9@C45L>0800@0444D8@H10201D2@6H:41L?0GHC0146<@HIH3<
7440?<<8G0B0>4<<0HAHC0<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8
@383D6@=<<@0HI@7H2068=@@0C0946HC<:<LH=@G8I4=@?@H<=8K@4@3<AD?4H<LH
9DKD>8B@0H0@9@F8=4H8O0B8@H5@GH5<<40H346@<4640D1D3<60647HHHC828JL3
@68DHK@:H6@<460<D8<44=D18C<N0C0L84H5H?HG@5464ID44<<I8>H>8I0H@?4CH
C808<LAL9@10C<444H7@@@8<N<4<5@<HH@6@@LA034<8MH4D3470<4L0B8C<B0LH9
HC0I@204<0L9D;0I@A0=41H346<1HCD>8881<780<OH04$000@80@0J@H<CD6@>8I
8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02044@<@H90F81LCH5L<H
H8A@D4N<8H1HI0CH305H3<<@0<HH9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<F
LN@M4D0;44<6<<8@0B004<8<H54H@H@6@DLI@K4>@=LO@0L386LI48H<<KHF0?4:<
8L5HKHLH>0C8H84H7@DHG0A4A<3L=L989@><I0C0F8CD3@64>4CHDLDHH0K44<2<H
8<HA0142<BL?H@@HDA@C0LH2064<<IDIH1D68<4L0B83060D4I@4D6D<464H<AD34
70<8H8<48H;@><I0C0F4LH<HI@@@H<1@70D4=@8H?0G0H<HHA@C8F0C024JL3@68<
HC@1<=0D8C<24N01L$000@80I0G0>40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H
1@CDFLJDKH2<H<@DA@3874<0L@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<B
L1HC86D688<0HI0>H=<3@LLFD74<DIHDH?<8<>0NHI@@@F014<8H8<<@H3470>0H@
@@H<A@G0LH2064H<I@GD6@H<0H90A@CDE434?<44ID2D68=8H8<80H3864>8J0@@H
<A@G0LHB0648<I@H8M04H1@<HA0@42<I8DHD014A<34=@I@E0141<>LL8C88<HHA@
8D=D0H9H30I@10<@84KLH8A84HL03L$000@80L0I004080HA00H1880@0J@H<C@68
<LLH@090D<8<<HL<?<<@B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B084N<4<K4
5@5L5@IDO8N870H4J<5H?<I4I@L0G@AD7D=0JHI0I@OH:88<4<0HA0C4A0<HM@A40
4L<4H@@9D:42<2H6<K@C0@44<4H3@<HH@6D@LA@34=<AH0H9@70I@:02<I8<HB084
2<3H5HF4042<L<<<7@BL<8C88<HHB@8D>8JH8L6L@DA@C<:06HHD9@;0I@:04<0LA
@C@>0C024JL3@48<HE034@8D414@<3444=D08C4N0201@AD3074=0H8H8CDC0LHA0
<H0@O@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00024<<8HID7H206@K<
C0946HC<:<LH=@G8I400K42<D<HH9DF8J4C06L=@KHJ@B4K<402060I44H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@EDI8CH
305H3<<@0<4HHH8L?4<4=4JHBLHL14CH>H@DH4B@8DF878<460@DA@C<:06HHD9@;
0I@:04<0LA@C@>0C024JL3@48<HF0G4@L=0L@@@@<9<<088K41@6D<464H<AD3470
<8H8<48H;@><I0C0F4LH=8H0@@H<1@70D4=@8H?010HDHHA@C8F0C024JL3@68<HC
@:0>0H884506@441DAD=@H80<AD=HL8L8HL8<L<6@0LO@0<$000@3850000468@LG
H7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<HK000K41HIH6H<0B8ID
LHB@74C<=H683<0LL80H9HF8ILC06L=@KHJ@B4K<:0;@N40@N44D1D;4?@2L6L=LI
06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HL0A094NHI81<
8L=LA0;0MHLHCHE4;4<@<H48;8GHLLHH9D10;<9H8H9D;0E@8L4<8H1HC8>0C020J
L3@68<HA0;4M0I@@@H41@64>088K42@6@<464@<AD346D<4L498;@><I0C0F4E0JD
D014@<34<@J0@@6@BLK0@@@L9<=HL8L8HL><54DH74<@9@74>@E41498J00D4LK@J
02DN01L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<346<>0H@00J480L4=D7
LN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4@<6D0D080HA0386H80I@4@
C<ID54><6HKD<@@0M@A404L<4HK4=0I@3<6H=LM8BHB<F@<L946@9D30;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1DB4<@3<G@70?<K@H@K02@H4@@G0LHB064<<IDJDG0
14@L34=888K41@68=0H8<818386H<0<8?@A@6D4DEH74<@9@;44@=8L0@@H4B@2D1
L=4:<K0@@HL2@6L>4N4L<9DA4=41H34:<FH@<@<4HIHN<J@B@1DG<<42<H8<H@@I4
0@6D>8H8<8?DF86L8@5@;LF<DDI48H9@30G0L44HD@G4201L=D04OL$000@I@@@34
8<LLAD3@B07D64;@I0D0244<0L1D201D2@@000E4@L7@;LL4=0JHBL8L>LJ8I0549
<G<M@4D6<@<N<<H1HA06@78=<4DHHA@C@?D40=@H00064B<=@6HDLI@K4>@B<04F8
4L8HADC<<@D<64=LK0G@E4;<AHJ8@0@0946H9D30;LJ8B0HD>L>4N<@H=@<<L0@01
00888<@A42894NHH4A<FD=<C4HDO030=L989@><I0C0F890K0B014@<545<3HJ8DH
F014AL54=HL8L8HLC<28J<3@68DHO@088<4HIHO<J@3@7080K@F014<4:<K@@@HL1
@6D>8H8<888F86L6@E@8L6<0@K09HI@143<JD?870641H@DC8ND<0H8<8GD3460=H
H8H8ADG0LH20648<9@C<844H1@<HG014746<08OH04$000@80G0?48<DHI@2L7040
@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I0H004L<4HK
45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38D4440<<@ILID9@
A4<H><I8C@9DNL4HHDM@HDO0<4I@3<6H=LM8BHB<6@40<0B89D2<H@BL6@<@N4;D<
46H84A@346<?<<46044FH748@9@;06<68=D;8A@LL946<I0@0A4=41@3HDHB044H<
8HAHC@F0>04LDH748@9@K40LJ<4HHH50CDC8F8DL4HDH5LA0C044<L:4H414@L34>
4ID44<8@HC844B@C4N<7D58>LJ0F014<42<H@@@HD0@6L=HK@@@HD@@G0LHB064H4
I@80;<6@2<JH=LDDK@E@ML@HJ@H@809HC@;404OL$000@80@0J@H<CD6@>8I8?@94
8<0H8@382060806@:0I0;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?
44<0L<@9L1@2L6<I48H?464AD<@I0I0:44<4H=DJHBLHL14C4>HK49<<H0HLLIDK@
68D@@<<HADJ0F004880HA0C<ALI4<H><I8C@9DNLHH6L@84HHH1L<<KHF0?4:<8L5
HKHFHB0F@C01@3<6@=H<8?@A<6D44EH74<@9@60N<9<9D<@6<L0M@HD702H8@I@60
0<HHADC<>0C024JL3@48<HG034EH8@6LL4;@442<C@9@>0F<2L2HH8H@6D@LA@14<
HC8A<@488EHI0G4@L<<;HA@LLHDA@ND7DFLH@G@3D90H07L$000@<8K@E004D8@40
82040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4888HA@3868>0B8IDN8L8C8K
DI004L<4H=DJHBLHL14CD>HK49<<H0HLLIDK@J8DD@<<HADJ0I0K4OL<DLH:LD8K<
C@68<LJ<9H0HI0>82H4<4HB@9D042<2H:<I0C0842<1H6<<8?8A<14<DB<H@ID3@7
8:<I8J0D4B<HHMDAHJDBH@@G4C8J@<4K<@0DHND:<8H5HE8AHC8MHK8CD4@B<=@;4
;4>0E0L@@4A<J0HD98306H>DC<4H6LI8O@00H<0DA@C0708D9@34;<?L<D:D2840<
HEH<<48=<58<08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LFD54
?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG438JD2<9LLHA@94H<@HIDK<>HKHH08
DDH3LE0DH3LC<I47D>@;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<<@
M85LD4644@D87LA0@@D42<NH704LL45DODN810<<>0M<N4:<9@7D989<2@O8;@84=
LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<NLK@BDHHEDG<L@I0B4B<
M@9<?D94=D:86<K8:@JL2<I8DD<D04OL$000@E0I0E48<0L1DBD60<8K0B@04J480
0410B074M@DDLL3H44=LKHF054@80LAH3@208480A02094NH=428<HIH3820=480H
0D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@ED3H3D6D80
H@0044F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH
8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L
107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@
8H4@D1D346<=0K@?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<
8H9@=D2@H<0D1@C<>DCD>L@D=@MD0H1H386@O4?D3LC09H58DHHH:<@<4HHL4<4<@
L9@CDBLL4G85H9<6H<HI@4@I<K0B094?D;LCH=@L@J@:0N4=@58C<5<=4K@B0?4><
4LA43<6<=LDD40H44H:0KHI@948<4LID3<FLF<M4LH5D:0I<ADI@985H80<8:H:41
DC@EDFDG044F<945D=8L@E0K4K02H:LHDIDDLH@242L<H0DC48<NLH@:408?068<L
9@386H=@3<60LH1DK@M48HHLI@:0A4I@8DIHODA@J@>46<LH90K4O0GL846HF4ED:
4F8CHJ@=8B8ODC8J@<4;<D@C8B@CDH4KD5DLH58D894FHG<N88H1H;4AH544L6H<H
5@98D<2D4@D4?4G8IDH@>H2<=8B@G@1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7
D1LC<@HDD?D6H=<I0<HK4A<444<4L;8HD80D<386D:<@88HIDD<G<948094D8<HJ8
H0<42<:<2<N01L$000@38500004680L5088C@J@=40<48AD1H3<40<H@0@004488H
A@3<40=@L0=@14<L6<<8I@=@34E410ID2@D4@46<8D=0I0B0K4J81DC4=08D=8DH1
09HO0:8MHED443464>0H8:HL@<HA8J0I0M4L0=0J@8@5LK8N0>84@0<DL:<F8040<
4LG87<E<GD646<<878DD386@=@D82LA4;4@D7D6<=8=8:86D<4105L8HI@D@@DJ<=
4KDI0148LJDMDG@68<0DH18IH5DA4;H<D<HE8J@>@K8;D6H<4E088N<585DK<G0>4
6<MHEDE@347424A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E
8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<
0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L943
0G4C<0<4@<4J@3HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC0
74<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI
0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDH0
<@=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<94C<0<OH04$00
0@80@0M@D4B8DH9DC454>@I8H0E468DL1@3420=480H000J480<4K8M864IDD0G@9
4L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8
J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<4
0A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4
A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42
H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8
BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:
4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@
3@4<64CHK0=DB024C4=020BD;<;<>H74DD64L03L$000@80@0M@>4N8@H9@C47440
3850I@7<@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@;@9D=4LHB@DD2D64149
@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;424
2<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A0544<FL8HM<6<74:H6HDHB
LJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<
3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=
85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8
C8>L2L;@B@8H8DK@B0HDF<DDK<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@1
4L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=4
1<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG
@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L
=87H84M82H8<4<FDL@A@>470DDN@90L8=D2@14O00L$000@K@I@04J4800410B0?8
K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<G
D@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL
?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<242D74<41<7@F<FD<DD
@AHC<64>@J8G@>49<A<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20
@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L
8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8
B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E
448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@
206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH44
0:@J0I05DK@J06HA05@3H2HD<J40DJ448L04H1@C<7@><J848M0@LA8B@409HI4JH
C0<@@8H8B4<LJ058MDK@NL0@=HC@1D1<>0E8B8<@50;HN<087@E0D@0DO@0<$000@
K8B@04440L0@1@201D2@@000I4@L54>@KHH0D4B8:H3<G4@0044<4HEH?438JL8<3
470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:4
2<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86
L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0
A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=
HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E8
4@34?8:H68B4;0C@B43@I0@HEL@0?L$000@NH@0=0D0000@907H9@D42<8H1H3D4<
>8I8H@04440L8@9@L@9H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F
<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<
M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHD@54L<@H5HEDA8J49<BD4@8<9L8
44HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<
18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5
HG4<83@L0L@1DC468><I47LCH>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@AD
C4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@H
H8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC0
0@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL
0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<
282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4
<I4G094>@>0N<2HN01L$000@K8@0B00<88HH1D201D2@@000C40<3D74>@KHF0GD4
DJ4H4AH;<MD20D<9@1<306HA478><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><
J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1
<C@6L=4I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD8
2H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>
8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@
=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89
<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD
BLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HB
D@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4
ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82
<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4
@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J008OH04$000@K@G@
?4084L14CD68>880D@04040<8@0<0D4080LH808L9H3H58=L@HG@=40<4LI@30G8G
08H=4K@JHJ43474<4K<=0:8@H1HC86L<@ML2DB<NH58L<LHI@JLI8D4;<3L=4KHG0
4D3<NDIDNHM49<H07L$!4018cf9a