Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4D
M<ADK<N4<00H103<40>0K@I004480L9H1@1@6@<L:@>4;<2L><@<CD70O<MHC<FHL
L1@0<O<9454<<4H14J488F0A@:@B4A4N44<94?L8@H8J0143<JL<<K87<?@FH9L38
F8?0D068FD2HM0J@HD4868DL1LO00L$000@802@H48<<LI0C<6H>0806@:00008<@
1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84<A03<68688@B8ODD0G@C
4B<@H9HC86L=H80D@J4640<0@1@206L=0K000B40<8L9HF880B<6L<@I8F0E4L8FH
5HLH;H48LH4DA4JHO<D@MD742<1D647HMHB4:8HH9@284840@8BHG4586464?HM09
<E@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8>0=0
0<983074>@C@J@=4?<5H6<>0H8D0M<08I4@HA@3840<8H0C0A4J4BLJD68:0FLF@I
4;D6L6H=8@8@H58DHH8D098C@MH:4ND4@2<>8?8HHC02LIL4070=0L0;@9L64=0D8
M834<<>H=0M<E04HG8?HJ4;0G0DLID2L78>0M0I054H8DH9@;<B<AD1@5L6064G4J
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@L@1LALM@=0L0=@4L
0L9@<@I80D1LG41D?4L8H@I49@0@5408OH04$000@80@0N@<418CD60>@M8I@04B4
0H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9
@C<6L><J8J094N<HH=DL<>@I@7@GD3<6<K<I4<42<:<H098306H>DI8@0B0D<4<4H
34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A04
0408@J02094NHDDNH8L6D?<9LC<5L>@L0J0B4:<@@9DC4FHI4E8981@5L6464G4JL
AL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I01HHH1D2064<0K0D
014>8N8C<14:DO4H40@<DO4L4@@84?H6H?<=8J@00B40<4H68H4K4F01438N8C<48
2<;D@8AHI<94C0FH<D94=8KD<8=8:864I4@@C8AHL4D4K@08=4<H502L8HA01<O00
L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C888
4L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J
8MHH8L86HN<L@=@H0=@4L0L9@9@045<<4K0J@540<885HKHE8J06L809@J064009H
;01@80H<<H?DL0A0<42<L@1@002<>@9@6H2<3HAHE<<4@<0HA03060>0I@0@74J<8
<@<F<?<K8?@D40<@LAHC@48=@I8F@9D:H:<<8?0HDLD;H7L<HK0@@74A<B@8LC85L
<<9<1DK448A0J8HHADC@F@G0EH20B4CL9@K0=05@LLB88@B8?<ODJ@G@;L9@30D@;
0KL2D0<B<?83LN01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@6
8<HB82004240@@@105<648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<
M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG
@M0B@B46<2L1H=L@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8
<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8:LHHF
8G4B88H9H;4JH7LD4ELG<>LDD><A@58L0G@;D6@78=0MH0LC4HLAHA4GL=@C@9DM<
8H6LM0HH9@F8ILC06L=@2L>HG@ED2<KLBL6@<@N4;DK@IH?H;LL0@H44=8<8K01DI
L2L6<<4HH2H<0>8<<402L68=8L0F044B<=@BH2LBHLH:@AL>0;87DJHA8A4=06DC<
FLE4;47L7080J09@@4307444=@CHC4F0C0@L8H1DC<30FHHDC44L0H1DC4@D4@J@I
@K<B<2<8LM<<8KH0HIL2H6L6L9L1@346D44=@1HC0>0C0D<0HIDALI0LH0@O@0<$0
00@<8G0B064L<@H1D34403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L
8@383D6@80NHJH9@1H2060I49H><I8C@9DM<8HHDM@A4A4=46@LH1DC<6L>DL@6H3
0:L7D04?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJD
KHG<3D=@J05@O8<@F<G@F06@@L@@LD=<1D<HM@A<<@74C<6LB444><@<KD>@@4C@2
06H1L9D;0I@8<N<4<3@LHI4<4<<4HF@9@@<0<<@=@AD<HK80H6L>8HHED?L90><:<
9@70I@20H<8H1HC@30?L<<ID:02<=8JHC<74:LD<;8?L9<IDE@L@0HLDH@J06H?0C
0808H9@J8EH?0M<IDB0;4@H44HH2D748<;840641@9@88<<3@1D@80LN@;D>46404
OL$000@=0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L448HHA@3864A4<H?D
?4>@4LADC@F8F@I<;H686<70=LLH@090D<F<:H<8H000K4K<JH9@F8JDC@68<LJ<9
<0HI0CH3870I47H<<KHF0?4:<FLK@DD7D8<D8=408O0B8@H5@GHA<C<6L<@3<0<0L
8@202048<0A04@K<L0HDK404HL1@3<6LL4F07@EH746@5@4L><MLL0H@?4;<5@KLN
00HK4E0;4ALC488JL3@64L4604L8HF870M<IDH0444<4L44=DE0;05LLH7@2L2<B4
LL5<AL4HHHODL0H4><6<<H?H@@H<N8G0LH<8?4K44@>46<@LIHB@68>@M0D@>4G<>
<FD4D<4DH4H>DK06HD0=4ODB@B4A<E8C<DHG<?0<LI44@;<:H2H3@58?4L048>@F4
28@H9DKDDHI4AD287LH0>0044<4H9H34:<HHJH;L;4BDL0500DB<I@C818B@B478=
HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<DHH8:@68G07@=DK82H?8>8N8CH8L9<9@
4H:DK@D@D4E<K@ADM8A44L><HHD@<4H<LH=D7<=LL048J<1<:@J<A<IDL@BHJ<N@0
<2<N01L$000@80H@00J4800410B0?8F028@H9DCD6840J8M0F0K4C03<40<0@0C0I
4;<D8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0L<A0:40<8@
A<C0;43H<4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD6
8>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6D
D<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@044
4884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB844
6<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06
<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0=@1HA@C4IL<0L000:4H<<DG
<IDE4C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD<HG0E0@4F<I8;D4DDHIH=HH@
4@<L68<DMHC0ODEH206HI<>H=4D<C4JLI@2@F4B42<:L0<4LND?<?4F4B4:<0<HDF
<DL=@EHD@>48<LHIDCD4@=HI@G@BD@80@?<80?46<>LK@?0L<6H>0@8DHD4C8I@98
5H0D6LK<F<84><;084N<:4A<386@JL@41@C0E<L4LH:<L8A01<F<@8I@D4?<L8500
47@C46<4H1D3<FH1D30N<0H=H@0JLI@:0@L9@28L<A@J@>46<6HJ07LED=@@00@O@
0<$000@<@I000240<8@0<0D4080LHN0<@IHC06@=@K0G@=DLL1DC@6840J8M0C004
F87H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>
4M<;H7480L8<8<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<
:H?D6@2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10J@D85D5DNHJ85@3<L<D@9HK
<N<F00408DH1L6LG<=@BHGD306<A490A4A89DELAL386D:<@88HIDD<G<842<ED@H
I@=<I@C0>4F<?H<0FH;H@LND48F<8DF@E8JDK<C0C0JDC0D@<HL07@E43474J4A8J
09@2438703D?H1@A<38;HID2@H414;LI864?4E4H014;<B4C<54884<DL@<D<:42<
GD10IH2@H4M4B@=@H0H0A4MHAHC@J48HI@>H=@JH8<1DC8I<LH@H9@8@A48LK0<HJ
@H0C4586H=84HG@C<A0:D4<C08DKL=HG4B42<0HFLH@A@D0J0B0=49HH<844<4L1@
:D4<E0@DE@J<5H1<6H<4E088J<N@<<L<8HI@J0J4ADC4E0NHE814=L1DC<N0JHG0A
4;@:<60J4N0=09HC874:HK<E8:<2H14D<A@G@E44<4LMDF0BHOL8@LL?<JD>48<HH
A0C@68>480JH:L1@306014G@4@78:D>4B<@H=HDDDD4D<4?8ILB@6H>0K0>85H70>
4K408OH04$000@809@=40<@LAD2474<DL8:@>4B<@HIH3@20=480H@00J4800410B
0?8>0:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D<0B8?DB8G0D4K<
2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD6
0=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK8
9<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>
0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I
@949<503HD<>0E<6H6@C@D024O<680D<8K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8
:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@
448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8
JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068J4@<0DO@0<$000@M8
I034:<8H8HCD74<DI0@0900<080HA00H1880@0J@@<B<6L<@I8@01098FHM0I<4<4
8=4LHJ0?44<@L9HC86L=H=4ELGD<@8H:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:D
K@D@D46<2L3L?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH
4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6H
I0A0A@E890K8LHJHG<1D@HA<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@F
H=@08A<28C8N86HD@A4D<=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0
O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C
<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<
JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B
814A8B04LL03L$000@80@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<28A00H1
8G4JD;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H
=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:
D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D
<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E
@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<
8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC
@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@
9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L3
0AH2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498
J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5D@88804OL$000@80@0
I@H494CD6H<8I8I0?4<88H983D6L><80D@04440<8@0<@DK8G0@LI83<FH1D14L<<
H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH:@
64ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G0@
HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<L
ID4D;<MD4DKL7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L6
0<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854
J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02
@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<F
H@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8
N498>HF81H2@M<:HF0@<EL@0?L$000@J8B@>48<LL143@78=4KHG0C40<D8@40820
40NDF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ
<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L
2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0I014;<L0@L38=4:DA@;HB4=02H0H38@D@L4HL4D4
84?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484
L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020602H
6@28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE
<2H<8C8B<04OL$000@80@0O@600HID3478=LK0@0B00<488HC42H64=0@0=0D0J0;
D3<NDHHADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@
HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:
<BHB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL
1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA
4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@H
E8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:
L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4
GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@
@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@
44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>
4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH
@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8
DL4@<J@G03H@D>D34L@28CD04OL$000@3850000468@L6<=DJ8G0C48<DL1@C@744
0J8@0A0040<4@FL948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=D
H8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?
8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HD
BD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948
DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@
CLGH0@O@0<$!d893f79d