Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL0H@F@?46<4L=D=4?0L<>H@8C004H8<HILADC<H<8H1@E@F0
;8D0J@543<K0K0>0A@J0C<H<E8G0EDF4G4H4>8C@0DNL8@K<4<@@@4@DD@B@64B<@
@=0H40888H@B@C030BH8DD0<4<H?@9@AD54>@H8J0E43<<@B8A4D0;82@3D0<OH04
$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H
98HL1@206080K0E0K49HAHC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346
H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@
>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H=HH8@0701<L8A
D@0L<LH8HF0842<L@A@:02<28<HML=4N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H
4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@:
8>028DH9DK448;@8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>428G<04080L
1H3@40>8L@0@1LK4:@@D@4:HA0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M41H;DN
8H4141L5@C8;43L6L=8J@0@74F8HDJ464@@<054L03L$000@80@0M@K40<D8@4H8?
@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004H88H
ID>H>0K@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64F
HJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4888<4@K4E<5L
F4C8884L1@CDG88L9D8H9@G<3L3L;@K82D:80HA0K49HAHC8<0=000C4<0=<@0306
0<@@8D424<8@8AH24<HH8<@10346@6L0@ADC840<L90=0<0<<9LC<5L>@L0J0B4:<
@@9DC4FHI4=8981@EL70BDJLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5
DEH5<ND;D247@>@L4B0@@B<60=DI82HL468882@N01L$000@B83@94884D102<3D9
LL@I@2004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0>4H<0HA0
3@6<>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38M@4DKL7
D:8I8C094880@8@202048E8I0H@O0D45LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<
F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>
DK8CH5<IHI@10G8F8K49H1HC4C008:HI<;@KDJ84@2LEL:L=0E<20HLALD@NHJ4I@
KHJ<LH1<3D70>@L@2@<4:<DHED98I<5<9HM8ND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<180HF8E<:40<8@1H3<6@849HNH60B07DM@F8A<14>@I0IH@H
1@2074>8@82@D40<OH04$000@D@B@64B<@@10A040408@H@2004D8@4082040NDJ0
BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DB4L40D4
H4HNLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H
>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347064=DKHI@948<4L=D?4=@C@AH3440=
@NHK@D00408HLADC@<@045<<4K0J@54;<MH>@H@G@6LK4DHI43<68<DK0:@>4;<L<
K<N@KH30NLMLA4FH8L906@H@?0FHBLI8=LI89@>@14785H4L<4K8BH4DE4>DA<E49
4HD4@2<;@>@;@=474<HD8M<I04H?0M0904H?0M8C0I02DELKL48:8><BD48M<FL?H
=8KH5L4H1@G8EHMLA8@4146DKD;4@D040HH<E8?<9@>094K@JH1HC@F89LK@J0C4N
8DHAHC@64<D6LOH?4J4544<<L5H3@KH106<2HCL=0;86@14><>HM0AD64>0G88084
2<<H9H;47@8@MH44B<<H5HL03L$000@M0G@64280<8@382060806@:000084@3LI@
H@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<NL:@<@48DD482<6D2DC
4A0E4N@LDFDA@<D><4DADC@68><DDI@;H;8MHMH;DM4C@=0K<0<LL=D=DD@J484N<
C0?<>8L8L85L3<<LJ<I8LH3HB<K4203@40=8H0I@34:<<4I@3<6H=LM8I0HD;<6@4
4?D948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CD6L>8D<1<2L
68=8K0D0A4J4:4;H9@F<306H<@K@I094C<:<?DH<=<3HC4K<2H2<EDC0FLH47D64=
DCHC8206H0D9@709@244<HH1DC<C0M0F4DHG0048<4HL4<890C0F8JH<H2H8D8@:<
I0:@=H0D4<E<I4@@H<J8<@<L90;06L7@;H><6<24EDG<BD144H0L2DM<H@I0240<4
L3@BHHH6D8LF@78L03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000:40<@
@1@2064<H7H4D;8ID54><6HGDMLK<2<B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKHA
<A4505L<8C<GH7@9HA0F@5<D84D=@HH286@>464B8BHD0B42<H8BHD014@<4D;@I0
H0B4@<HH9D>@1<L<C<8<H@>86<H<A<=0BH=L301H206D=8KHE4@H9D:068HLA@C43
LL4608L9D=0C4L0LHG@0L2<K4O8;<784HA4A4>450C0>08LADC<6020C41<C8M41H
6D:<I@C@?<:414F460F4149H:HC<<4F<@L4H1@:HHL6H8LF078L03L$000@80@0I@
<41LA00H18NDK@0<LLID3@20=4>@J000B40<H@I@1L60I49H><I8C@JD:H6480L0B
004F8<L8H9@F8K4C06L=@KHJ@B4;<KLG03@MHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@K0A0:4@<4HK45@5LEH7
4J4E45LAL2<6@MDA8=0GDC0F4;0IH=DA<<808C<C<<0<HOD6HD@<H7DFH284<4L@@
ID682<2HF<I@H0A4B44LJH4@70<@H0E01464N<J0F@?464N4A8?4<@KH2@4L:4E0;
49D4H5@:HE<:42<3HI<L<C88<HDN8F45L38JL6H747018;DE<H48@FL381@BLC0E0
945<<<388<H<586DNLKL9D<@C05HH@:<B<<0>8M0;4A<4H5@G@>@4<0LA@C<60N02
81D3470=8J8LH@0?L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L>
<80D@J4840<8@A@C8;D40O<<0B8EDLHB@74E<GD>06HF0N4NDB<D<4HK4=@I@3<6H
=LM8I0ED=L;@AH14LD9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C46
0<<M0G@EDNHCH305H<HI@H004<<4HK45@5LDHC41@3@68<028OH2H><I84HA4C<74
>@DHB@D48<4LADK<3DEH5D14J<6DE4H<FH049DM<DLA@;@:@?D6DKDHD7<9<4HK4F
8F8L0:0I40<2LD4A<BD60=@M86H9D=H2@O<04@H1<C0K428MDDHA@EDGLF8582D20
6<JL6DB46D2D7@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H7L080D2<4LGD54?4K
8F@5DN@L@L@7DALBHC09@E8G0948<6L3@402<K42<9LLHA@94H<@HIDK<>HKHH08D
DH5<E0DH5<C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD646
HNDBLJ03028J43L8@H8J014?<C@2<O8BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EH
G@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALMD><:L38FLMHB84<8L9
HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054
@80LAHK@H0;41@;@=428<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC
<9<@HI@4D1HO00L$000@80I0O@J0800410B0?830H8LHIDC06D9DKHB0540<481D1
0C0<@3L50<4M0J0544<HL1DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD
;DG@JLC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0
DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>8J@O@0D0<0LA038
5HK<=DF0<L6L=LB@L<<HJ<:<8@<H38I4G0844<DH6HC8L4D80H1H3470<H<H;H44<
8CH:H1D306@6<@<E4CDI<G<>HJHA0>0=89@6HM<58DH:HC4C4586L=<884H;4HD4H
L4OLN8<H4<DL0HI<<HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@9
48<4LID3<6L40J8M0K@G@?<GD08:H>824G0K4CHIDL80DD80DID8L5D=8J0;@1L68
>L:@A@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ADIHI8E
HO458;LL@K@IL903D6L<<AHB@ADOLNL4DFH6D98JHB<;89DF8;LB<78=@A<:@B<F8
6<G0G<HD;@8D6@I4>H:LKHI044I<64LDH@HH=@@H10L84H1@C<7@?84D><?@0458>
8M8J0848<4DA@30FHM8D<C4K0=H88ADB8NLH4K4G0C4F@EL=010A8:08@ID6HHH94
CDFHLL<46<O8OL<4><BH5L?<64<@L@8@E<;0A4ND:LD<<H98J0E0?4>@6L145094J
@9@3870=@H8:H6<68A0K4L02@C4@4N<486<14K84LA8J09@243870CD>81@A8C8:8
ID2@H414;LI8G<2@N01L$000@80I0A0@40<@@IDEH3470<H@0A064L<0HA00H1880
@0I@04A8204L>DK8@090D<H<0HI0DHI4M@D4B46<8D=0J0E0A4;HF@<460M<08DL:
<F804F<5LHH1DC4=08DE<GD646<<878DD386@=@D82LA4;4@D7D6<=8=8:86D<410
5L8HI@D@@DJ<=4KDI0148LJDMD;@2@<@H09@2DC@;<28GDI8I@:@E4M4F@G<=@H8:
0@DLH:D;8FH;4ND4L;L6H>8H0A0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@
C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2
474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@L4L8CH54=DL0F0LD;@>0<8
F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0
@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@
C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N
8MHE4B8<@M0E42<C0=@1DJ05DG0M0:094J<FH48L@:H@@1<C04@1<=8FL6L>0I4<H
6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H
824E<N@JH?@04OL$000@<0J@00J4800410B0?@10:8@LIHC<54>@I8H0C4:<<D9H3
46840J8@0A094>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J0
6448DL9@3@20>8>414J<7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8
K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<7
8>8HHB@5D3<84F4O8JD5H><D<MHNDADK8G8008HB0F8>H98L<<HA@K@L@L428H<LH
K89<4H=86068<4148H4H3@H4I0@@54C0G898OD70@4;HF870GL2<=89<?<D0<D5@I
D3<FLH048LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<@8280H
O@0<$000@J8J0C40<481D10304038500004:81L:<M0G@@4<<8@9HC47040L@@0A0
:4<H8D9@H@:H:DK@=86H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;
8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A<J0
889834F<=0;DD0BH70E0O<F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A
@K<?814;<B0I0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<
E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0@HML24K84@>46<8H=HI
8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I4
0@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<5
8=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I0
8@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H
@;<O02@=4ID6<?08DMHI@L02@94M4M0403D2DL@0<OH04$000@2@@000I4@L54>LI
8B@@48<4D1LC@6840J8@0@004D844K4I494CD6H<8I8I0C488FLGHLHKH5<0H9@=@
6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<L
HAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4
@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<5
0;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034
A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D0
4<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<
I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK
@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCH84
E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDC
H9H=LL0>84<2L60<0<87@GD7L=L3@>0:8<DMHN88D00CD=40HLD9DK8B8A4105874
LL50D@9@1<C04@CL08OH04$000@80@000J44@1@CH54>@I8H0E468DL1@3420=480
H000J480L49DLD50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?
DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0
948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9
HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@
60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4
LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0
<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@A
HLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LL03<GH08OH04
$000@I8B@@48<4D1LC@6840J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4;<;L
><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48
<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADAD?<0<BLK<G0
5@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<
@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8
M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498B
H2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8
B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD
<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4
I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?
LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844
J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6
<=@KHA0D4G89<04OL$000@80I00464H<8D1D201D2@@000C4@<C06L<@I8?@>4:<D
LID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H
;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C
@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<
AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5
<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4
B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<8
8MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<
><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A
4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@
94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<I
D;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0
C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!2cbdddc4