Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D9LL@I0H@H4AH6L><J8BHF86L=H
4LF@C4G<L4HH1D3<40>8K@H@H0>H><802DFL>D646L;0A0F<M4OH=0?<IH60F0?40
4<84H14J488FH9@:DC4A4N44<94<L8@H8J0143<>L<<K87<?@FH9438F8?04064FD
2HM0J@HD485@9DEL10;HH07L$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014
J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H90F83LB@6L><J8J094N<HH1
DA06@78<H@0@004H88HIHGH3@6<>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@
KH4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DE4A4N48<;L<88D4@1@CDF0>47
4DHGDH<<LG<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<3<:0H8I0D4L<D@9H
K<><HDC434ELE<3<6L=@2H:06L640DE@BHG4G8DD945H;HELJ0:H849H>@MDD<C4G
DDLID2L78>0M0I054H8DH9@;<BDBH:L3@LLJLAL346H<4IH48LDB4LHI<K0:88<FH
10D8F@>44<4L5DEH5<ND;D24G@D0805H70=@@0A0040<4HA0B09D9@40@L=@=@2H@
08<0LC8408L6H70E45404OL$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@
0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@E4L44D@H90;@6L6<=@H8C@
8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA
@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743<6DK<A404D<4HDH@8
BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<J
D3H54<DI@4@4438=D1@?4L8H@949DA@8H<4B<4@8@A@602<3H8<L0F0348<H0D014
>8@HG01414J<D<:00<1D5L6084@L38A8L0D41<@L4@C@@@=4:<FH10BL244894AH4
@D428@@A41H50>8KHA0544<2DL<;DC@J@=H5H6DC@9<ADHH9DJ0B0=L04A05H4<48
<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G8@<2<74KDF044><?DIDC@C@04OL$000@
2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40
<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J@2094NHM49<
E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO864H
<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B4
8<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<F<<4D<0HA03060<0J04
@5<@8B4O@<H88:<?H64G@H@0@7HL@8L><O4KDE014>8N8B<14:DO4@<68L4H<4<G<
386<K<I4B42<:<20A8>80LO@0<$000@2@@000E4@L7D4038J8>LALB@68<HB82004
240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF
@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G438
6<K<A404H<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?
@M<GDJ0NH10A4@HN030<44HM030044L7@8HE0;43L70<8K00@740<H00@:DAHG<K4
9HAHC0<0I0=46884JL006LH4J0006484HL0068ML18O00L$000@80@0J@0<B@6L><
J8J094N<HH1DA06@78<H@0@004@88H1D3@40>8K@A004D8@4885H<04D1@C<78<D8
0I0GD;<IDO<<<786D?48<DH1@C<58=HE<=<EH6<B<?47<C0<@G<44=LK8F@7D;HD8
H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHO0O0C@@@=4;<8HD@JH5DDHH
H2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@
B46<2L1H=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<L
LADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D5L?0>0=484
A@?H:L243D4L>DK83HK@1@C@C0FH30?8F8K40<F<<@L@@0B42<ADCH9<B4ADC<60J
09D9@E0J4HDB@C4:0D@1<C4F@5410M0E08HAHC@H<9<>@3DK40@1L3DI40@<43D0<
OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206H80J@I0B40<8@1@306@
K<=0D060KD><F028@H9DCD6840L@M0A0;4;L6DI46H9DKHB054H<DHA8K<M8C0?<J
H1D@<94FH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048DHH@20946HM8
A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00884H=D98F<KD5L>0=4:LA@3LD
0@@B48<HL94CDFHLL682<<<;HC@CHA<:01D386@JL2<9HA@44147D<<I@1H=D3DH<
D0;L=8?89@4@=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;D:4
8D0DLL=D6@88N<L@<@@0G0A41<=89HC4F<K8?8A8=D?01L1DC@<@N<28HDLH9D3DG
4?0?<4HJ0288H2HKLHDMDH8NH0D=HN@>@2<D<3<G@0D:8C064>@KH:H?<9L1@2L68
=@J@C024B<=@BH2LJL=@0HA@3<6LB4E03D9H:<:H@8I@7DA@A4:H9@<46<EDD<@<C
4=4<L2<H8DHI414A<=4<HL0@@HDE@0@NH88H82@6<=D98H8F<@0?L$000@80@0C0:
<LHI@3@20=4>@K000240<@@1@3040>0<HK898I@6H3850=@G03HHHG@<4N<DHAHK@
?80<A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@
@348<LL=DFDNLH@>044D<4HK4545L?8DLGH7@9HG0F@I<;H684L70=L<<3<3840=<
?D3<L@H@?4:D9@440<<@ODJ0@@F0>D<@H8<0;D>@A<88IDA8HD<H4HD80DH<C<ND@
4F<7HID2<70H4I0:85H<@H@@0:4<<4H?0N0=8LDHD8@6@<L@<1<FLC@NDK<F03468
H4I4O830<D<<5D6H<<HHADC<J0F8;HI@L4?8O028H<F0B@=0LL2HC<20FH;09@705
@6H0<LH6H@DH4O8K0LH:0F4OH;@>00<4@L03L$000@<8@0=0D0000@907DI@54><<
H1HA06@78=0@0H004H88H1DB01DF484B<=@6HLH1DC<6L>DL@JH2L10C0<@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4
L@HA<3460=@H@B0946HI<A<=<4HF<A@IDD@IDO8N870D4J<5H?<I4I@L0G@:DO<3H
<<9LA@3@40J49@?83L206D=@@8B@ND<@I@4@=@A4<0?D;@><E0;0GLDH<8H@8@FHO
H;@A8>450?0;03L1HKH4H388<H<786<NL;LI@NH6418D@JHMDF4@42<H8JH@4141<
ML<8302<I<D<8@<L=0;0A4<HA0L40H90A@M854A@A434H85HM@<888C4<L<4F4;@1
@3@6L=8H8H4I<8@<L90C020N01L$000@<8J@00440<8@1@C@9L38500004:81L><I
8C@C40<48ADIHO<NHK04@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044<<0HA@3
<6LI4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@84F<8H1<F<C4=DOH8DF@?HH4:@
2<L<:0N0F0;HA@C03L<4F07HFH746@E@<L><MLH@B0A4N<G0;0GL7H3<:D0<LL8HE
8:42<H84HA414A<94>8J@F0A4A43HI<4D6H<0L0@@38BLK01@94J48@6H=4D48<6<
@@B@2<I84H@D@LB0L4600<A@3<6H>828N03838<HG034EH8D4@J@3098LHI<;H2LH
@4040J@I@@82<2HF<K0F0<42<1HM0:L<<0H1HC80@N04H9@1@O00L$000@J8I0540
<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064>0@0@004<8<HK<<@E<74<DIH
DHBLIDC<I0=@C0I@9@;<A4>4B<E@60LH1DC<6L>DL@JHO<;42<9DMH3HJ@BL6@<@N
4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C064F<
BL=@BH2LJ<G@9@K0D094O0E<5LALMHH8=4D8C@K<588H9D8@6<JL<LALI@HH2L606
H=888K04@60L460I4A@306864F4L<I@448<<HD44L2<H4C@F894L8<H1HCD54<DM0
J094L<>H<L=<9<H8>@9DM8F0=D80J<O8544<2L:D;L9D>LMLAH4HD89H>8>0E0L@@
4A<J0HD98306H>DC<4H6LA8OD00H<0DA@C070LD9@34;<?L<D:DE8J<2H9@68=<58
?08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI41H4H9H>8:<N8F@=4;<M0I4I
4?<3H5D64C4:@>4B<@H=HG09L4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@:L:0KH58
O8CH;<IH?D;@0H<0L8K@E4386D28KD:@?0E8;<J88D=4N@B@HD646@NDBLJ03028J
43L8@H8J014?<C@2<N0BH?H?4@@64G0ND60J<J0708L=4842<54D85<=LL@B0@D84
7@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K424N01L$000@80@0M@64B8HH9D306H
40J8@0I0B44<0LA00H18J<64@LGHH@A8903078<4M<9L8L1D206<80H@I@04LH:<M
H9HI<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10
B4<@CL4H<4LHE@KD;L60B448<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I
@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4AD
DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I
40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0
<4F<7460<H7H@<@40<8@1DBLMD6HDL<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<DH6
HA8?4?H6D<HG8=8@DC<;46L68M<8HDHIHKD;4I<H0J@C0ODEH206H3<;0K8=0LH;D
@H=<DD0HAH3470L<7<3064DD109HM8O<N8<@J<CD=H48F0E4=@EHD@>48<LHIDCD4
@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<>L6L:LH0985H>86LK<F<;42880
F@D0O4E0<D14;@1L68L<D@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<
0I@3<G0J<ADAHC4D428C44@LH34E4L<<HI@B4F8N4OLGHH@FH8HI4?8:8E<94NH=<
:8@L=DB4=8:8>H0H>LFLC0E<A04HK4MHI83<74<@74DHC@K0C0F450AD:HB0@@LHM
46H2<K<9DE0:4N87H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@38BHNHK4C@
LDI<;H1@C4@0?L$000@>8@0=0D0000@I03@D010>4:8DL1DA06@78=@@0A004080H
A0386D80K0H004@88HADC4IDG4442<ED<HJ<M<1D@L9DK0=86HGH64643<C@486<>
0;H<@HH9DF@486@:<@@0H9HDL4@8<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID
2@D4B4J<H42L;4N@D81D5L0@<@L0>@986H<0L08@>L<LFD6L<H8H9@DL:@@<@H9DN
@4864E<F0<L8H9D9DE84H1@L4HDA0C4F@>078ED3<74L4E0G8CD:L0HI@:@H4G44D
J4E<8H:01<;4DLKD<D2<@HE824C0BH=D:HODI4BLAD3@60<8482HE414><24C<602
LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8
I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494G
0G0<L983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<4@04><?<E@BH5078:<HH
2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI
0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D
<<9LL0J094N<HH5DA<2484KH7D:D04OL$000@B81@04B40H@@1@201D2@@000I4@L
54>@H8I0D48<4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@
4:<<D9H34F8HL0<2<DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H
<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J
8I@DD<DNHB834;86D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0
C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=
@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D
74<<I8BHADD0;0OD=8BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4N
HB8A438A@9@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<FL
H02DLD08OH04$000@80@0F0:88H1HCD54<<H8F0540<481DA030403850=@E83HA@
H@?0<8FL848H<@:@C4:<@HM@ED<0D8FD0844FL:45H>8B8ADC@G@44:<<H5HO4K<9
<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@484H@454>@H82H3<4<>8I8H@KDFL
300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E
0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8H<40D454=LM8I034K<A0D0K0@@
:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@J
H9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048
G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E
@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD
;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=HL@0
80H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@90F4DL94
30G@>0H@18O00L$000@C8@@H46<@D9H347040L@@0A0:4DH0DA@384038500004B8
1L84M8J0?4C<<H><E8I@548<0H8@K8?84DG<ND4D:H84@HG@@48<4LID3<6L><I4>
H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DKD=85@?L60N4MD5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6
LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D
>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D
@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=D
E4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ
8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L
E0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L4@0HNH9D547<5@B4A<N<0@B46
@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0;0A@8H
2L8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814A8B@4LL03L$000@80@0I@
@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=D148@0<@DK8G0<L5LO4MHE4B8<@10A06
@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL
>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=40
4D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<
D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D
:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA
4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E0
9014L8B@=@AD944H503@?408JLN02DN01L$000@<0J@00J4800410B0?@10:8@LIH
C<54>@I8H0C4:<<D9H346840J8@0A094>HM<9<E@@81@?40<@L9HC86L=HLHB8MDN
HL828EHA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@
I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A
4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0
:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<@D1L64G4DH2DB
@6L=4K@J08DF850LL=8G4F@H@F490B<60?0J4J<BLIH=0?4H88@6L9HKHB0541<1L
L<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB
<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;L
LHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@6
4N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<
4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G82@4L04OL$000@
2@@000C4@<C@68=@M0G@<4K<2H10305H<0H0A004D844FLC4@<DHAH3<G8FLA4:4<
H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0
<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H
<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88B@>H1<
:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L
0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@
5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=
DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@
HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE
<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@
@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4N
LMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0
ODCD@DOH:4><4DE43<442L74<@>4;0ED80G45804OL$000@K@@@240<481DA03040
3850000468@L74>8HHI@D4:<0HIHK@6@@494G<@@346<@H5HEHA@C07@>0H8I@C4A
<=<L4LHID2<7094=<90MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8G0EDD<6<
>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07
L$!2312f9c2