Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D@<L<<H7<74>8J04@1<;0
5D:0M8B@1D=@H@74J@C@:DHD=D1DID1D>HL<;8ML@DFHDL1L0<M<9054<<4H14J4@
804@@A0C8302H4D=4<H18CD60>@M8<8J4GHDLID2L78>0M0I0AD;HB<:DBD34;H<0
<8>8EL3L6<=@H8C@HDLD14O00L$000@80@000J4LH9<C85L<<KHG0440<881H1030
403850G@D<AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0
H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<FH=@@4
90D<<<0HA03<40>0L@H004480H1@3474I4189DKHB054H<DHA8K<G8C4?<ADC070N
LMHCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8I@H@O0B8K8G4@L903078<4L<
?H9@?<@LIL6H98K<;830FHC0=H:<=<@49HKDGD1@<45D0D>48<2HLL:8C@>H5<K@A
D386L80L@F01448C8B414>HC8@D8<3<:0H8I0D4L<D@9HK<><C4A4646<@8EH=0FH
B<D<4HDH@0JD68:LFL6@I4HDM<2DK858D0A4EH?D6@F<0LCHJ0@48<8L9H246H<DK
8E8F@G@L8D@;H7L<HK0@@74A<B@4LD@D07L@@<D6LF<5L8L1HC8J0B87DL03L$000
@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020648<4@
K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8C848H
<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34
;@K82D<<4<50<4L@J0>4:8FLA@JHK@1@C@C06H=LLHD@D4B<>HH<DDJ4640<@@ID3
H386880L@F0B4B<5@<04D1@C<78<DI<CDAHC01DF<94FH=4N8@H9@346H:DK@JHO0
6HGD6LHHOD20B0KL2@C4M028>@;@9HH8F@5D9<:8M<2H:<B<A8944HL@>@A@645L9
HHL8DM00HID>H<8H0B0A4E@<LA@K4D4ED<<30N@1<5L0D:D0D=418@H@<>85<E<8H
IHO8H024D<4HI0I43DDL?LK0L@1H24B<LD0@O@0<$000@806@:00008D@3HD0G@C4
B<@H9HC86L=H80D@J4640<0@1@206H<8FHB<0<8H9HF8@0BD60=@M8B@04448L8LI
@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<H
B82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HM
DA8A41<983074>@C@J@=4?<EH30O<L<1D:0L<LH0HH014@H0HC014FH0HA004@<4H
3038844HC038J4K0<42<1@1D202<>@1@602<4HNHH084><NHF0:42<@@1@14O00L$
000@80@00044DDA@C44@8@800@044448@H10201D2@KHJ0@LGHH@=818CD60>@M8I
@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH
48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288
H1H3D4L>DI<=0IDI4H@>@?46<4L1DCDF@LDGL:478<HCH;@1D307080L@G0A454<0
4D1@C<78<DI<NDKD=8KH5L4HK4E4I43<68<DK0:@>4;<;D><CD?49DH0H@74>D1LF
D7D;HD844HHL<D@:@E@H840;4HLLL4@9@K<6848FD=H646D:4HDBLH@=DMDH054O<
H@1DCD54=LM8I034:<>HL<CL2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L2L6<HHH
0M4080D9DC074<DN4O@K<8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8
B4A4C8A89@H@:@E4?@44888L6<>0H8809L6H?<=0BHA@3@60>8D8J4><54F8>42<0
HG8A4146DG8C0682<A8>@94<06D90M0500H1@C4M0?80HO@0<$000@=8@0=0D0000
@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4:<FHIHM<2H:<<<18C
D60>@M8MH0<2068=4:<I4:H6H:LJ8I0546<:L?82<?HG4?<:L78HL?01@IHK<K0AD
LHI4ID00A4FDHHC@68<LFD>DD<<8H0M@EL0LC8C0=H<<KHF0?4:<8LMHKHHD6@9D5
0;LJ8B0HD>L>4G<FDGHH0ADL4=8<8E@@@LLA<C460<<M0G@EDNHCH305H<@K0B0A4
24:D;H9@EL306L=@J0G0A4<0>@?09D;41460FL9<9@4@:<DHA49D9@N0:0F<K09@;
05@1H@LDDI4IHB0F0IHID7D@0><CH8LF<=H9LADC@20FH1H9@?0E@:<<<4H84F@50
BHHH6@@L@@JD>8HHDH60N058D@EDAH@<@8;0E<L4B0<42<L<;<E@JD>4ID<4F478L
03L$000@80@0J@0<C@6L><80D@J4840<8@1H206<80H@=@5<0HA00H18G4JDC@68<
LFD2L1H206D=8KHI40H9DF8K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<HH0F02
48<4HK45@5LDHC4A@C8F@:<;L3H4L=0K8<D5LC46<C<40<HM4EH@@306D24ID?0KL
884L4L50;49@0H1H346H64GHHD;83@JL3@58JHC<74FLD8;8?H5HH@702<7@5@2L<
<@HID;H305@AL=D1H1DI<HDC@LL=8@0H@604HI4=<64D4I@=<60L4F03@1D3<64=8
<8J034<L?4=@><E0;0=HLH?@1<8HG@1HA<LD94701H24301<O00L$000@80@0M@K4
0<D8@4H8?@><@0N<<H1HA06@78=0@0A0640<0@I@6HG<<0B8GDLHB@74E<ID<@@0C
0>4F<7H80J0E0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8
AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@306H<@I04@C<LDH
D6DC<64F<BL6HM<I<L<@@9HG<D8C<F@E0L08@6H<LD<=8G87<B@ID042<3H><J0B0
B42<1H><H0D0:4B<N06L6@I@K40D><3HH@50;<I@<4:<G4F8446D<LLLFH649H@LC
8A4=0H8<8<8A@9@F4<HH4;4JHD4<L2HC4N<4@C8;4C<?@>LA@:@H4@<9<=0K0A0:4
@<4H1@BHHL6H@L@HLD=8C89<J410;0G00@4L10>0A49@M0>054L03L$000@L@@0A0
L448@H1D346L>8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>
@J0E@B43840<@FH24F<C<M@6DDLI@;4=DKH4<F<1<0LA0386DI4<H<<KHF0?4:<FL
M@D@0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146
<@HIHK<=8AL?D64:4LDHD6@A8>40<@H9@H8DD<888K44@>46<@LIHB@68>@M0D@>4
G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<>@LLI04@;<:H2H3@58?4L048>
@F428@H9DKDDHI4AD687LH0>0042<E<B054<<M<ELE@9808H@I@>D9<<@9D0DI@90
3D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6D4D9LC<FH@DCHC@G@L
LJ428B<942D6L=4M0@HI<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0N@0<JDN@<<6<
G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDDOH28388<48O
8@<903078<4AL><@8KHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403H
E02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?4MH98L<JH;D>8L@4@D05<M49<=8B<C
8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>0280<
2LC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODLL8HH07L$000@M8B@C40<48
ADAH3840<8@0B0K40DF<ID1L1D2@@000E4@L44=@KHA@;4J<L@1DC4F8ND?@=LD81
LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<
9@KHC@946<HHA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244
<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0=@1HA@C4IL<0L000:4H<<DG<IDE4
C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD<HG0E0B4F<=D:LEDF0IDF0040<<H6
DN<E@0HAH3@70;D4HDHHHM@>L@DF0;4FH9<3<IDG@<HDH=0>D:H5HDH109HM8O<N8
<@4<DL@HI8<HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LI
D3<FLF<M4LH5D:0I<ADI@985H>86LK<F<;4=0@4E@F@C@5DF@E084><7DI0@0G458
=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98<@5
H>8MH<LD@AHC<648LI8HHOLO<28K<384DM<94ED4HK4EL943DFH8DE894K434K@KD
<8EH48C8<@G<5<=LL@B0LDC0>8<8<<6H8<0@>42<@H9D3HGDB874GH002D74>DM0D
0D4288H1@;<NDJ49@=@6LD48HI4O<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<
F0=4;0K8<L><BH5L?<64<@L@8@E<30=0:@D<<H98J0E0?4>@6L145094J@9@3870=
@H8:H6<68A0K4L02@C4@4N<486<14K84LA8J09@243870CD>81@A8C8:8ID2@H4A4
C068L03L$000@808024L8D@9H3<20=4>@K000K44<F<4L0HIHNHG<<HL0C00448HH
A@3<4038500004688LD8I0ID2@D4B46<8D=0J0E0A4;HF@<460M<08DL:<F804F<5
LHH1DC4=08DE<GD646<<878DD386@=@D82LA4;4@D7D6<=8=8:86D<4105L8HI@D@
@DJ<=4KDI0148LJDMD;@2@<@H09@2DC@;<28GDI8I@:@E4M4F@G<=@H8:0@DLH:D;
8FH;4ND4L;L6H>8H0A0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8
I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@
0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@L4L8CH54=DL0F0LD;@>0<8F<LDJHA0
K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<
@M0E42<C0=@1DJ05DG0M0:094J<FH48L@:H@@1<C04@1<=8FL6L>0I4<H6D>4IDJ<
G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H8205<L03
L$000@806@14@<<L18CD68>080I00424D<9@1<306D806@:000084@3L@8J@D4N<6
HIDLH:@C4:<@H1@A0F@ND98>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H
;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@=<G0G@H0H@6D?<0<BLN<50F<484H<
8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<=80<
M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E
8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:4;<GD@4A<40<DMDB@HHID30G4I4H<
4D@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DBDO8>408GD<@>4?H4LJ@BHNH8
0I<;0C86L=H@48DI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4H
4@4@1@O00L$000@80@00064@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA0
0H18MLM<<<?DG@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9
H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HED6L
>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@4
4A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M0
B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8L
4?<@@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@
888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH589
4@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K8
1@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B
4;8>8HH70C@:8?84@N42H7H8D:8J0A0<L;0O0806H;@40;DC80<OH04$000@L@B@A
4:<HD9D3878><80D@04640<8@0<0D4080N8<4I8CD68<DL0:0I40<DLM@CD<0L878
74E4J<8H9@3474:<M0JH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<7
8D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@
D070EL;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02
DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;D
G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><J4O8H
HK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0E4L<A43454>DK@4H
3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<8M8C8J
HF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8N0J420J448L04H1@C<7@><J8
48M0@LA8B@409HI4JHC0<@@8H8B4<LJ058MDK@NL0@=HC@6DBL=@AD:4=<9LBD4@8
<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<0LC@:@
C4G<?@2480<LC884?4B<HH1D;D8@:0I4748LD4@0?L$000@I8F@@0:40<8@0<0D40
80N8D494307@:<M0B@@4:<<D9H346840J8@0@0A4K01<@@3@2064:4N814:8@LIHK
<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0
542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK44
88<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@
908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048F
H94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<40
7458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<
8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH34
2DKD@4<4O018O00L$000@38500004B81L:<MHB@540<@L983H70<D80D@04040<4@
DHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;
L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4
K8:H30G4706L6HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD
<902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L
70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH9
8>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4D
FHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6
@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<
;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<
@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094
HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@
8FH70BLA@5L>HE<@H5H<D;<H07L$000@80@0I@L41@C<6L<8E0B@=40<0L@@3@206
<;@J@00J480D4FH24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@
;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH8
44HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4
:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH
>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O
<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0
=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?
H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@
D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5
D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58
=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:
<58K4E0=LFH9L;L08OH04$!911497d8