Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D@<@<HH1D2074=@J04@1<
;05D:0M8B@1D=@H@74J@C@:DHD=D1DID1D>HL<;8ML@DFHDL1L0<M<9054<<4H14J
4@804@@A0C8302H4D=4<H18CD60>@M8<8J4GHDLID2L78>0M0I0AD;HB<:DBD34;H
<0<8>8EL3L6<=@H8C@HDLD14O00L$000@80@000J4LH9<C85L<<KHG0440<881H10
30403850G@D<AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:
<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<FH=@
@490D<<<0H103<40>0L@G00448HLA@C@<@@44H=LI0B@<4:<HD=D;DI@GD8@9@C@=
<NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D<H<8O@90=DK@8<4@1@CDF0>4
7DDHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLMH;H@HF0@HC<LL@H5@IHED70MD:H@03
<68=8@8A<>H<@@8CD>HL4J010B@60>8M070E4J<NH;@>4<H8HJ0:D1@C40D:@9@9@
04E<<DEH=H=4B8A<JL5<F@:D802<;DO<=0<H1L7@D40<@LAHC@48=@I8F@:D=4?4H
D94GD?HI@F014><2H549L9084?L10I<1H@H1D2074=@J0@@BHM@04OL$000@2@@00
0E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020648<4@K4DL5L
F4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E848H<9<9@9
@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34;@K82D
<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@=HH@A0044
80HA@306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D0@
L@4L2<E8N8@<14I8N8H<14@<O@=@NHI0E0G4O@<@<8@@B4B0CLADC8D044@4E460L
0D<L<>828DH=D;4B8;8FLC0C8:@:@64D4DH<L70>@;@8@=8L0E@ALC<700<@824LD
L830346HI8@DA0I404OL$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<
<<0H103040=8J@=@4L8L9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<5
8=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70
>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J
<NH;@L464@01DC0MDL00@8D0<I@0@;<0<L@C014@H0HB014DH0H1@:HH@@0842<1@
AD202<>@A@A0L<980@8<K0A@44CL@8AH4404OL$000@80@0M@B4:8HH9@284840@8
@020248<0@A00H18J<64@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B
4:<@@9DC4FHI4=8I81@ELG0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<
8H9H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL0H@F@?46<4
L1DCDF@LDF4>478<H@0F0K44<4<0L103@6D>8B80DE@@@<4:<DL=@G4J<24F<<46L
I46H9DKHB054H<DHA8K<38KLDHNLHHG0?L9LF@7D88D844HHF<D@O@DHI08@BLD0L
<>828DH=D;4B8;8FLC0C8:@9@64H48D8L6D80L@C0A4EH4<C<L0D4<<305034@@>@
4@2<0HOD2H24386L>02H=06@640D;4GLND:<N<OH@@1LN4G8EHMLC8@0146DKD;4@
DD@MH64H44D>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@C@G4>0?04<I@
;0?@D8=4J44@I@K4D46LHHH0M4080D9DC074<DN420144@L03L$000@80B0946<@L
IH3<4<6480D@04040<8@0<0D4080N8H49@A@4H<4IH@0B00<484HGH1<2@6@<4LHB
@GD5LFHG8DH482<542DC4E0E4I08@9@DD5LEL<D5@C<5<=4L@B@C45<<DNHJ8>8>L
ML98LL8@K<3H70=L=<4<AD1H38409<KDI@ODA8A4GL=@C@9DM<0H6H588H1@C4<@D
<64=LK0G@E44<2L=LML0@N04D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<
HD9@C064>@KHI0ADB4;@I0D084F<BL=@BH2LBHLH:@BL>0;8IHLHCHB4A4=0O40H2
H8H6<3<@LF<FLID:H<@<85888ID7@68<4649L9D309@68<<LH8LE0C4>@7H@<A4D<
>464=<H<?<<8K@A@;4647H@DC814<0H8<08870E@4H0<4L94N<B0F0K8ID7DB00<4
@D4;DB820?<=8L@0@4<M<G0A0@42<0H9<B<CDJ4ED1<O00L$000@806@:00008D@3
HL0G@C40<48AD1H3840>0@0B00448<H;<64I4:H><I8C@9DMLO<@0F044B<M@6<LH
1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648
@B8=DN0?@642<<H1@CDFLJDKH2<H<<D;4H424D<4HK45@5L5@IDO8N870D4J<5H?<
:45D6LF<?8<H48;87HGD=H:H>88<=H<8C8@<A074>0I@C0642<0H><I05@6<64>88
8I<3@74H<BD2DA<L4=<B85<<8K0@@F0LD<0D8;<1H@HA<3@6@A<IH9D9@O@D@ND:4
G88<H80@64<0IH5D74B414><5HHD702D5@9@30GHM@@D@LNL64IDD4<4G4C0N<BH9
D400L;808OH04$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1
H3840<8H@00640<0@IHFHI4:H><I8C@9D5LC4FLH404B<M@6<LH1DC<6L>DL@6H0@
4@DH=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE
<GD4L@HA<C4<DA80H9HF8;4;H;0C8NDLD64E@BHC<G4>L<@?H8@F4C@IDAD44L<LH
CD=HJH<<5<64>888K08@6@L460B41@386<G<<460B4A@3@6H<H88I@7@6@=D;H:@E
H=D8@9D50><ID9@;0E@:H2<1H9<2<CDD4<8L4MD002<B43<C<?@?<9@;LE0;4144H
G8BD<0G0H0:4L<<H344D0@3@<L>DB@MHJ0608<IDGD7@F@HD?0;HI@30<<K4G0345
HH@902@8@D01LIDD8<H2<J4E@@0?L$000@L@@0A0L4<8@HAD3<6<=8@0=0D0000@I
03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@J4C8A004480L10C0<@E<
74<DIH=85L3@405<OD=H64<02824NLA@?4H<LH9DKDF8B<2HBL<D@8O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<7DNHB4B4H<HH9@F8:L
;H;@5L3@60=H48C0:86H94K@I@D46<DD1@3D78=4K@MH=@=D94C0ED943DFH1D=0;
87L<DL@D8M8E8M4EHKD9468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<J@1L60
;@H0I@BH=06L<D=@ODBD:DA4@0C0G4AHA4E@E4H034E4L<<HI@B468=H<4N85@4H@
H5<<4M@>8?06D5<5L0H9@C@J@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0CL
9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4CHD0C8CH=@4HFLC@O<G01@H0H@G4:<6DC
80864=HKH=84H=L942LDDJ4:<2HHLI0J@;L88<<908@?L20148<4LM@>49HL0;<O8
LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3
878=41<8D7@>HIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6D80I@<@JL2<I8DD<DE0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02@0<6LC8@@C4F<2H;4389@K
HC@946<4HM0EHI8D<2L3DODE@08OH04$000@H8F0E4:<<H1HA06@78=8@0A00488<
H2LI@6H7L6@:00008D@3H@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH
3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL64?4><4HID304<>
8I8H@5DM@K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<
C41@386<>8?88HF<<0>0<4F<7460<H7H@<@40<8@1DBLMD6HDL<H<H6LMLB@L<<HJ
<:<8D<H38I4G0844<DH6HC8L4D80H1H3@647DA<C4?4;DJL78CDL4G0>4:<KLAHK0
8D5<IH<HK45DIDEH646<6D=HKH3L:<0@4LND?<?4F4B4:<0<<DB<N@JDF4=@EHD@>
48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHADK<K4><J<2HA0LD8H<H4D2L
M4>8;L8H1<3D205D=07H=8:4@<LH78B004><6DK@?@983@>4<4:HB074>@9L3@4D@
04L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DI0;@K@K@IL903D6L<<AHB@ADOLNL4D
FH6D98JHB<;09DF8;LB<78=@A<:@B<F86<FHG<HD;@8D6@I4>H:LKHI044I<64LDH
@HH=@8H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88ADA8
NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4J<F0F<ILLH5@;LNH<8I0I0A4:
H64J0DL8HIDB@D0:4N<M0=H28:0B4E0C46@>0K0@@ED<H<@20F<H454680<LL8D<H
28F@9L2@D4C4486@>078LD302@6DDDC854@82<5D<DH07L$000@80@0@048H@94CD
6H40J8M0F004F88L<H9L1@C@MD>LIDH0640<8@A@346L806@:0;0AL74288D=HDH1
0ADC@5488@<8H9DN@D81D@<;42L70CDB81DC0?D64=HI08@5<;8MDADC424J<54JD
D0<42<GD90I@58M@C4:4:<B<E8148<?064<84H5DC@9HM<8H9H70E8=HLLD8400<<
HE8L0K@B8M0:D<HDH989DDLKD<D2<@H586@ELJ8F8IDE87LO4F8B40<8H9@H@486D
<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G
@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@6@40142LNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4
DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8
HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHI
DC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDH0<@=<@0=HH48D@L98C8
FH2D44FL48;@H04@;4:0G<GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=
83L4LC08@IHL4@4685DN4J46@14@<2L7D:HH07L$000@80@0=0280HIL2@78<DL0@
0B00<488HC42H60=8@0=0D0F0M4?@10:8@LIHK<6@C<:<<D9H346840J8JH5<K4ED
5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8C
L58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0
B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4
DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BL
G4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:4@<B4149<6068L
4108H4H9@H4J@:DM8HL14N@B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL90A@4L>H
3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<:0B060L03L$000@80@0M@C4884L
A@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@D=4E@IDKHH09D5L20>880H@5
0F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74
:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<
<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28
FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5
H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1DK4N07D88C<4@=HHHI09D742L6D:4:8FH
A<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK
@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD
5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084
H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL4854=0
H@6<5@?@403<5HB0EHID04OL$000@A@I0542<DLA8C<6@>@LH@0900<<80HA00H18
80@0L@H<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4
HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ0
94N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N8@
H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4
>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K
@A@8DL0LD9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKH
BH@0688<H8I0<4A<EH:0:<HL2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@C
L54<DA<O85D64CH40B8<H1H3D74=4H@J@6DED<<KD6HF@=8K0@@D4A<<02058=0L@
2H=H=03<C@@@L4D<44D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<I
LD0:DK8G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4
?89LDL6L>0G4B41<306064CHKHCL6L1H70E468>LO448@0IH6@@<N84HAD3<G8A0D
0B8><7H;8H07L$000@<8B@=404D<0HA00H1880@0L@8<B<60?0DHJ0540<DLI8C@6
8<@80D@04042<F42L107440B4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@4
8<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HE
LML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G4
6H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D7
05DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI4
3<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC
0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<
9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4<0O018O00L$000@806@:000
084@3LDHK@54:<0H1HBD7@>0I8@0900<084HEHB<B<78=DH@B@B46<@D=H?DIDGD:
L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8
<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6HMH1D;@=HL<F8B@<
8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8
@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L8
4L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@0
6H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI
<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H
4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK
8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H
6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7
<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HF<5DL03L$0
00@2@@000C4H<346H=LH@:054J<0H1H107440<HG0E004D8D4F@24N<@H9@C45L=H
M8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ
<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<
BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>
@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL
<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6
L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><
;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?
0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H
6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC
85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=L
G4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3
858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!514041
da