Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D@<H<<H7<74=HJ04@1<;0
5D:0M8B@1D=@H@74J@C@:DHD=D1DID1D>HL<;8ML@DFHDL1L0<M<9054<<4H14J4@
804@@A0306H64E@98J8IH2@78<4M0J@HDD8?L9LC<5L>@L0J0B43<KD4HEL586LG@
I0H@L@;H7L<HK0@@74A<I42<N01L$000@80@0M@=4N<4DIDBL64=LK@B004440L0@
1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40
<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1DC<NDB42<:LH098306H>DI8BH
7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB
82004240@@@A0306D8@B8ADE40D?<DHJ0148<DLMHN4L8>D880L1H3D748DK0B@=4
C<G@E8L0N0482<B<?<ODC0<42<LH5@:8CHB0B8;L247@>@L4B0@@B<60=DI82HN46
8884@I4B44@:@@860J424F@88L<G@A8BLBHAD3<6H80L0H0A4B46HF@LD;8H0D8I<
@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<0H<@4<F<CD3060=8J00@7
<N8D4149DN8G4L40D4HM0B05L>@4D<02<N01L$000@<HK000@40<0L1D201D2@@00
0E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8
I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I@20946HM89<E@DHJ01
48<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DH4L44D4H4HNLO864H<4HI@;4
D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94K
D68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<F<G4O@>8J00@7DO4I4@@E8O@<0
@8AHO@A8L0D41<@L4@C@@@=4:<FHA0BL244894AH4@D428@@A4AH4L>8>4BHH@9<M
8HHID90384<K@J0BH94BDC<M0684428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<
C8J0@804G4I0D004480HA@C8D08LFH70=0J@2LN01L$000@38500004:81L:<M0@@
D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:D=@?0@4442
8JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB0
6L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J4L4L@1D;DA@8LD0G
@C4B<@H9HK8>8;H;8>@I@7@583<6<<8@0A0048<8H9HF888B<6L<@I8F0E4L8FH=H
>LB8AHC070BLMHB<FH<L9D6@H@O0G08L98346<94A0E8CH64GHD@FHMD4428@H9HK
0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8N0889D6<:0L@G@24:<8H583@;8G80408@L
1DC@=<544HA0=0A44HK0=4341HID80144<@LAHB<78=DIL0D4L5@>@:80<<H?DK@G
0A464CDJD68:DFLF@I0HDM<2@K8K8HLH484:8N<J06D74@H:<249@4HF<3D3@6D64
0DD4=4>8H07L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9H
C@J02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>4841
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1DC@MDL@C0A454<0
4D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8447
@0HC014FH0HA004@<4H3038844HC038D4@HI@K4484H3038404HM03020@LCL10M@
B4@<LHM@<4D<4HI0342838DHML=4N<@D1H3@78>8A8F054J<6H;49DA4L42DBL?<O
DC0<42<LH5@B44LL03L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E
09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L0<
4LDHIDC<74=4M0D@5DALADJ<640<@@1D206D=8J000240<@HA@C@<@0D5<<4K0J@5
4;<1H>@H@E@04C4<@C<4H=LI0B@<4:<HD=D>DI@7DE<C0700LMHADFHHL906@H@?0
FL8L98346<94A0@0100888H@B@3048I4HHJ@B828BLB<60=DI<B8J@G8HDJ@C0884
L1@CDG8O<F0O08<9DIL30O<L<>@;@8@=0H0H00448HL9@48;888GLND:<N<OHC0IH
70;DJL>LHDH0@@C8MHE@88:8NLC0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO
@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@D@A464>0G880842<<H9H;47@7HNH
B0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L:0@
0BL4D0<8L9D<@O0<0H<4H?0H0@LC4I0>@14O00L$000@806@?48<DH1@3<4L<4K8B
@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<@J84H?D?46@L@9D3<
G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440=
@@0E0:4F<J8>8H@I0942HF028@H9DKDJ84<8L8LI@O8E494FHFDI<E8G0EDN4GD?<
5LC0<@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<ED5468644HDD:H0014643
DI<LH983874<DLH98=LH85L>LMLA8E81H70=L<<6LC84LKL;<H0HD4@7<ID54><6H
EDJ<8@HHIDG<JD@0O454HH9@F8H8C06L=@KHJ@B4G<FL64G89H90;LJ8B0HD>L>4G
<NDGHH0AD5H<8J@H@;01HIL2L6<<4HHJ0?4;<BD7D64;@I0H@A05D5L?8<LE8:070
9D<4><C<L@H@?4:D9@K4L0K494DHC828H8:HF<14@LJD<8L@B0642<4<?D90C<00L
L3H5DC<A0<H5@E@=0@H9<44=@F4C0F0N0>@0DHDHDALFD70EH748@E@7LOL48;87H
@@B4F<J0H<14O00L$000@80K@@00448<HIL1@201D2@@000E4@L64=LK0G@E44<0L
8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<L
LA<C460<<M0G@EDI8CH305H<@J@4@7<LD8DMLJ@BLHL14C0>HK49<LH0@LLIDK@68
D8@<<H9DBLIH=D;4N@64FHC0:<LH=@C8I400K4:<@<4H@@5D0D2<2H5<I4G0K41<@
LHD>4IDD4<4ODK04D8HIHO42DIDO8ADE0B42<I87@1D@LND<HH@A0242<L<;<C@ND
F4IDD4<8GDC4=DL08@F@?H?D6HE88HID7<K4@@68BLH8<<B8C43L<4L4J8AL206<I
4I@>0A49D30G0H@4HDH5LA0;09L@H1DC030O8H@>854EH74:@E@6L6<K@2@2<N01L
$000@806@:00008D@3HLHB@746<0L8@383D6880L000240<0H9@F8J4C06L=@KHJ@
B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<H
D9@C064>@KH:H?<9L1@2L68<HJ0E0>4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KH
HH3H6@=<F@G<90H@I0O42@ID0@64J<34G8JH@<14@LND=0K0A0:4@<4H1@JHHL6H@
LA8ND<HFHG4ADB4G4D04HB@?43L2HM<I4A0B4D<4HHHFL;0KHHL6D@L@HND=@@HNL
=048;8GLB4><BH9D2<989D:0689<1D3474=0H8<8:HH8HLJ060HDID7D28<<4HIHI
<J@B@0DH4ID9D00D84HB@ID101<N@A484D<0HAHC4F0C0040L1@C<N0C82@N01L$0
00@80@0J@0<C@6L><80D@J4840<8@A@C<KDGD;D60806@:0I0GDLHB@74E<ID>0@0
F044N<>H74=8B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0240<HL9D9@=@?464GD<@
J0D@CDO8N87044J<5H?<I4C@E414>0MHIDK02DHD?86H=L:8L<LHGD<@H0A@7H=H8
8K04@64<HH8<42H346D=0B86H8L605DD48<E0C08H<HG08L4HB8?4C<?@G<C@D0H@
2D6@=@H@E014@LHDF4IDD4<4GDC@LH;86@@82DEHH4140H;@4<2<0@G0:H6H94K@I
@D46<DD1@3D78=4K@MH?@=D9430D4943DFH1D=0;87L<DL@D8M8EHM4EHKDI430>H
ED5@70:@N8H08DM0<84D1@C<G89DB<3<4D?L@0L4088H9@3@989@34;<?L<D:D884
0<H;8I850?@<4D@AHC<648LI8G0HD?<2HN01L$000@80@0I@D4I43<68<D80D@042
40<8@0<@DK8F0LL9830G<9DB8D<@<LH9D=8H0=@F<1<4HK4=@98CH6H=DI8J0B4B<
NL7@;8<868E4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@KHFHN<0H9
H;4K8=D5LC43LB@FLI4ID<H>8I<G4ALI<009@C@7<E@@@<4:<DLE@1<H@G0?4E<C4
G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<A
LCL<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBL
FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>
@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4
L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;
45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708H
L@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8
H9HIL=02H1@5H=@I0I0:4N<2L1@3@40=8G0=@FLH4CHKDG@:4AHC<9D9L24C4=44@
L<0HADC0K8=0<HEDH0@0K4I0I@<84HO<BH<HLH7D@4G0E0;4646H=@J8HHHL@<:<4
<F8;4>H9<2<IDG@<HDHI81D3@6<I4486H14GLBL2L3<746D:07@;<I8LH98386L<@
KHK@94L8HHI@3<B0@0?L$000@38500004F8<L1L90ODNH80?46<4L1DCD6@=LK@@0
90D<4<0H1D206080I@00440<0LA03068=HFH<L@<8H1D205D=07H=8:4@<<H8<<@I
0@0;43L64=H7H4DAHC88H;LKD4@>46<@LMHA4@48@10L0I4C@64=4K0F0=DH0C06L
>0I83H=0<DJL?@BD:L54MD<LD@AHC<648LI8HHOLO<28K<384DM<O8B0:4B<M@JLD
@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@
14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703
<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@JHB0IDF82L8<8H9HF@A8BD
;0?L6D=8DH0@ADC88L>L8<4H;8IDD@@4H<4H=@6D4<@<C01D9HB434705L68L<4H;
824C854880<DL:<AH84:4:<E8C44870L49<745HB4240<4L=@8D=H8H?L6@>878O0
A420G410IH2@H4M4B@=@H0H0A4MHIH74F4G@HD>@986D=0K08@5L286<K06<D<DH4
H:D2<@HN08<I4K<J<=4KDI0148LJD9DGL68ID;470FL4@?8JD10=844M<F@G<=@H8
:06D08J<F8IDE87LO4F8B40<4H84L8<@B4C8602LF414><B4C<;@2@N01L$000@<0
@0F0:40<8@1H3064806@:00008<@9L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J
8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H
;8DL58=HJ8J0EDF@6@40K4CL749@=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I
0=4?<BLC@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074
<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B
HC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEH
HL2@G80D2L3D58=4K8:H@@K@A8>004B<>86L>L?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7
@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L
3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4A4HL8<M4686
LM81H6DJ<JH@0?L$000@80@0C0N8DHAHC@64<D<8I@D4N<0H1H107440<8@0=0D0F
0M4?8B@9H=4K@A@=D?@1L1@2L6D:4?8I40024F@N490;DE<5@A@3@G8I428F46D?8
6068<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?
<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<
IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD
06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MD
MHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@2
80L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4
:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<00D58L03
L$000@H8I014J<DHA03<6840L@@0A004D8@4082040ND006D=DB8G034K<K03H305
H=848>@C8>8DL9@347040J8L8F8>0N8@H9@342084=<BL=@84<@90306L<4K0L@C4
B<<HMHFD64ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC
4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B@M0:094J<DH=@E@ALMLN@0H5H6L>804
0<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<
D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9L
B4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3
HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78
6H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<DLD1DK<08LH5@8
8C0=0E044DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L
7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N408BHH@5DL03L$000@L0J@D4B<D@1D
C@68<@H8G034:<0H8@382060806@:00008D@3HCH6H30CH=H8HJ8G0440<LD1DC<6
8><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@
DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC
4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0
L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409
HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A0
9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA
<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6D
CL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0
:8F8K84078:<HH@@<4:<2H0H3DJ824BDF8@<3D74<4M0J@5DOD1H3@2DDHDHE01DG
84D<@K@H@6L58L86HE018O00L$000@<@K@00J4800410B0?8D0:8DH1DC@4@=HHHI
004K42<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C<60
=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC
8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8;<3@2<=478GD
@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486
D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L
4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<>
<:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D
;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<
<C0M06HL02D3HHH94D<2L84L0>4B80DO@0<$000@80@000J4DL@4H85L40AHI0140
<0L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@9@M450;49@94J<DH
1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8
HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=0
8<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06
D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ8
6H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=
H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE4
14K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>
0KHD@5D0<><4L@4306014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=8
18>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<
DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0
BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8F
HO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JL
OH<0:084?49@1DO00L$000@<0@0=0D0000@I03@H8G014H<LH9<C078>@KH@0900<
B8M008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0K
HD@>48<<LMH=D<8H04@38ID14J<FH@HLHJ0540<JLAD=4C<64=LK@K0144<6H?DAL
F@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D
<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8
B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@
H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40
E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C
<MDJ<BL@0?L$!05cf5d91