Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D@<H<<H7<74>8J04@1<;0
5D:0M8B@1D=@H@74J@C@:DHD=D1DID1D>HL<;8ML@DFHDL1L0<M<9054<<4H14J4@
804@@A0C8302H4D=4<H18CD60>@M8<8J4GHDLID2L78>0M0I0AD;HB<:DBD34;H<0
<8>8EL3L6<=@H8C@HDLD14O00L$000@80@000J4LH9<C85L<<KHG0440<881H1030
403850G@D<AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0
H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<FH=@@4
90D<<<0H103<40>0L0I00448@LADC@<@@44H=LI0B@<4:<HD=D;DI@GD8@9@C@=<N
L9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D<H<8O@90=DK@8<4@1@CDF0>47D
DHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLMH;H@HF0@HC@G@B4A<><549HF<2DMHHH1
DC<L0D834C4<0DL;470F@044DA@3@789HM8F@7DBLC4306<4<M0I8<H7<74=8<818
;05D><>D9<B<;@G@;HD4ED08C8M0K88L6<?<L00L3D70>@L@2@<4:<DHED98I<5<9
HM8ND<<@H9DC0F<90?48818K88<;0>H6DBL;D1HC820B<7DL03L$000@80@0J@H<B
06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09D
D42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DB4L44D4H4HNLO
864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424
B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?86L=@FH2<0<4HE
H@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L1D04O4I4@@E8O@
<0@8F4O@>0H8487<3<68M<0<8LA@C<404L>LC@OH<4B<7<8@9@1H1L=DJDI0K49H1
HC@<08L:<8<CH70>4882<8@1D10O00L$000@80J@I0640<8@1@306H>8@0=0D0000
@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO82
8E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<7L50=L
LH2HBLF@G<F0G0ID7@743<6@K<I4042<1@1D402<>@1D10A8M@202<>@1@600<4L1
@8HF0K4><0<4H3@=@K4>0J060H@:@30F0J4>47414J<FH5@94ED;<9@9DE8D<C0D0
D8L<;42H0HBH=H70F@>D1@O00L$000@80@0B0:8HH9@284840@8@020644D@H1020
1D2@6H:41L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382
064=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0
D@?4L<FH>478<H@0@004H80HI@>H<8H0H084B<E@<04D1@C<G8DD9<AHIH>800B<M
@=8BL:D>4;<L<?<2LKL?89LF@7D88D844HHF<D@AH<4J05L6D7D4HB86H;LM0H0D4
4<DL10C<68=D5D1L34;H>4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4
L5DEH5<:@L@@L2<0HO4K4M@F484><O4J4H@104<447L3<6D848<08:<<@@84L4DI4
@@@D@8=8H@H004484LIH@0E@KLO8=D1@9@J8@L?0;DJL>LHDH0@@C8MHE@88280H<
<@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O08@
J<D894C0F<B<4HHHH0M4080D9DC074<DN4O0K01<O00L$000@I0D@C48<LLADB430
40J8@0@004D8@4082040O4<04H8HB<60<L80I004242<KL0D18C860><I8KH2L;<;
D:<B4A4B@A89@J@:@<@48DHJ8BLJL68BHIDBD6@>8I8I@BD68?<=4G4G<>LDD><D8
=D1LC@FLFDB48H0L1DB0DD=HLH?HHDH@;L6HIHDH>D0<3<<D<<4HK4<LI@3<6H=LM
8I0HDK<78N4?D948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H=@04
4H6L0H>844H<4HK4545L?8<L=8=@70ED;<M<DD4<0L90A@N<E4>D?<=8K@@@F0>D<
0H8<8CD3@6D=0J@@@H<J8G0LHB0F0K8ID=D288<4HAHMH647@A<B46DJ@5@2L2<1H
I<HDG0@42<DL>@C@LDF4ID44<8O4A44@4HD8LD3<@H0<8@ADC8>LG8442<B@I@A4A
438=L7D306814BLH8<D?DH07L$000@80@0O@00LLID3@20=4>@J000@40<@@1@206
4K<A804D8@488NLOD60DLI@K4N@GH1L10C<C07H<<KHF0?4:<8L=H8<80H04@C<K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<M
D7D64;@H@G0640<0H9HF8;4;H;0C8NDLD>488DL;DNHB8C42<BHC<04L84HF8JD3<
>@2<L<90N0F0C8A@3@6H<HH8<0>4;@=L90;05<<L?058LH:<:@CHA8>42<H82H@<1
41<9LIDC0642<1HE<<<C<8<H8>864<0IH;<74<4L0EDC8:0LH=D?05@<L8<HHADC@
>0;03HJL3@38BHA<G4>L<@48N8C8IDAD64L<LHCD6LLLK@A<N46<J@9@8@2<2H08D
484F<2L1H2<LD@0842<2D;808OH04$000@L@B@04J4800410B074M@DDLL3H70=LL
H@090D<@<0HA0306880H000K42LB<=@6DDLI@K4N@9HB<386LI47H<<KHF0?4:<8L
=H8<ILB0=0>84L=DO4O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84
HI@3078=LE<GD4L@H1<346<>8H@C0946HI<1<9<F<GH7@9HM060;8?HO<HHA@=0JH
GLCD9D10;<1L4H3@JHA<848<0H9H9@N@70M<<<C<8<H<?86@IDN<30=LA<LD5<4L<
HD4640<0@1H206LM<F<BD307444=@48C4F0>0249D30I@688<0HA@3<6D44<L:H><
5<38D4J0:@=HKDF@8@H@<0H8:D68<H2H>D1@58<<9D28D<HH9D88M8J06094IDGD@
<2<B4E<<<6@C<2L00:42<I8LHA014@L74<HL8<@90C024N01L$000@80H@>064<<L
H0L201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D:8F<1<
8@1H2060I4:H><I8C@JD;H7080J0F0?4FL3060=8B8KDHHG@<4N<DHAHK@O8HL<DC
4<0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML5D
=868>0H0D0B4B<=@BH2LJ<5@HHADC@<@><64E4=@B8G0C48<<L983478>@J8G0KDM
4K8B860;LB<78=@3<J0F@?HI8I08DJD;4J<;DG@F<<@B85D5<1<1HBD7@>024G8;0
14H<DH=HJ<L@8HG43L<0G0@0C45DJ4=HI8K0O85<E<B80464><;D2<;4:<7H60:8H
LIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070M49DI4J<DH=DD44L4LML?4
F@H@<@:8HD9D38G8L40@C4I0CH?068<L9@386H=@KHFHN<0H5H68?D846D?DK49@=
H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH
4028@H9HK0L<C@L0FLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=
8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@CLG<J8G0>DBL3@7464G090?D94=D:86<
K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02H0<:
LC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DOD04OL$000@E@@@<4:<DLI@3@2
0=4>@J@00240<@@I@5HC0=D?H=0D0000@907D1@<4N<<HI@C84H=LI0B@EDLL?<2<
?DD0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;
H<<N8LH9@C8648HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD
3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@6D?LH4H004D8@HI<>H3<M
@K4ID3<LDG0K4N@2@B4C48H68=HJ0A0E4AD<HG0E0@4D<HHADC<C4:LA0C0:D4HF<
L4MH0@:<7<K4D0E4CD6D48C@38B<IDG85HMD=H6@6<:D=HH@A024B<E@<8B<N0?LB
DK4I0E4H4F8;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094
N<HHMD=@G8?4NL?80DE@L@48>0F<ODB8:D0<8@1<C8AL;8J@D0G43H<@MHE0306LC
L288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3<3D6<8<4D682L74
NL6<:8HLIDC04<<DL<OL?DA4=DADB8NDD@:HB<M@JLD@1HK<48JDD@M@1@MH=H64:
L249DF8KDBD6L>8I0>89@74F464C<44@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0
144<@HEDO8=04HFHC<:0D<L@?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K06
@5@MDF<74I<BLGD3068>8D8:D1@6@E8:46<4D=0J@7@G8C<0@B@4@=84H1D3@6H<4
E<3434H@=@>0A8I@H0?4B4C40@MD2<8D=0DH101DC@9H740H8D9DE4<HA8L08@943
4N01L$000@80@0M@@448H@94CD6H40J8M0F004F88L<H9L1@C@MD>LIDH0640<8@A
@346L806@:0C0B8C0486L:<@@8HIH2@D484D<4H?8J4@HH4E@1<C@9HI40HI@GH30
6L<@D82DEDNHHHI@A0M4B@=8J0F0A4;H4@<H2DNHI@E0E494JD@@44G@3064B<2H9
HDL>D4<4L3@:DFL><:4B0046<:D>0=H94N@586<:<DDDHJ<MHF8148<2DC8:L=4K4
<HJDCL?@K4I0044<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<H
L=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8
GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@A<?<DHF@@4H<BH><H4A4IDBH;<4<<HG
<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4
@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDB
DB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4
DL9H<0F86D80FLL0D88<4D9DK<A8B0;<245H<0B85@E0KDKHH04DC<JDH@6D9LL<?
8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H4A<385<L03L$0
00@80@0M@=4280HIL2@78<DL0@0B00<488HC42H60=8@0=0D060;DND20D@1HCDFL
=46HDLI8C@68<@80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H
<58104<@LAH2474<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424
;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<8
0<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:H
IDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5
H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<7<D4FHF@0L
;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6HL
4BL60L03L$000@80@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201
D2@=8M<6@?<0<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8
O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I
034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2H
ML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5HE8GH7@@8;89L<4K8B@D4?<D8J454M
DFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@H<NL
10=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A
8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@
7D5<C4G0CHJH2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B
@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FD
L@A@>470DDN@90L85D?@A8D@D024ILF0N0@4=@G080?8C80<OH04$000@KHH06448
DL9@C@58=HJ8J0C40<481DA0344038500004B81L:<MHB@540<@L983H70<DML0@2
<JLI494CD6H<8I8I0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L
;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=
@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L
84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=
HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<
JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L
<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<
JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046L<4K0L@C
4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A@;8?<E8
4@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH70L
0D@I8K@LDA<0078J<1@I8C<6@=HM048@898IH144@L03L$000@L@@0A0:4DH0DA@3
84038500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@9@H@;H4024N<14:8@L
IHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A
@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9H
K4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;43
0>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI0
48FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A
<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4
H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@I
H342DKD@4;HO018O00L$000@80I@00J4800410B0?@C0>8DL9@3470:@N8H0540<4
81D10C0G09H9HM8F@24:<8HIH2@G8ND6DNL;H64<0<8G<;4=D20CD54<<H8F09D7H
64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;
<D4E0D@=4;<<4L@L8K@K0G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884
?4B<FHA@48;4B@><7D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5
HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494
K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9
<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8
A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>
41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@
GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J
46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60
?0B4C8D05DIH4DL<A<KDE8D4E<=@1<O00L$000@806@:00008<@1H<LK0G@248<DD
9@3<7040L@@0C0L4D84H=D4<LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1
@3060=4FL60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>D
J8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LIDC46<<
DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5H
EHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@
DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K8
7H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44
<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L
78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC
868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4
L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B
8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@
ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!c248e581