Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D<<8<HHIDA4DD0H9DF8@8
JD08E49HK4H098C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205
D;080A05@ML30BH4D=4=018CD60>@M8<8:4F0DLID2L78>0M0I0AD?HB<:L2D3@;H
>4G4JLAL346H<4IHB8?408OH04$000@80@0O@J0LH9<C85L<<KHG0440<881H1030
403850>@9L=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@
@2@2048A04@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6@>@J8BH6<20=4>@I@7@
583<68=8@0A0048<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<4HIHDDO<D@MD;42<1
D647HMHB4:8HH9@284840@8BHG4587064GHD@FHMD4428@H9HK0G03@J<KHL4F<;D
J8FH2H@H5DDHK<J@;8D0:<>L5L4<=82H1H=D80144<@LAHB<78=DIL<D4HHHI@?0?
DLDC0O48<0H9DF8@0JD68:LFL6@I4HDM<2DK858I0A4EH?D6@F<@LD4M0H0D44<DL
10C<68=D5DED3<;H<0<8>8EL3L6<=@H8C@8DI82<F@I00DA8C@6L<8I890@D@<A@=
H5H44C@?D6D84@@?@=H0874L@@<><30@L0<4LDH40O@L@1<O00L$000@38500004:
81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044408@L90F89L;L<86D
@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:DHD@HBLC0C0K@M
<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H
:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4L4B0;43L74=8<
818;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B0KD9DE0I8
1H4HM0I0EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M0?0488L4HHHD
<10:8E824F<5L4L8HI8J0BH<L04A45H2<48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0
<8G8D<145DJ@F@28H@1DC4C4N0=0LH@H1@3<40>0L81024L8C8E41458C80DO@0<$
000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40
HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8=@K@G004088L1DC8<@045<<4K0
J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G
@K84<DDA@C44@8@800@0444H8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@4
8<8L9H246H<DK84HE<586DG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J
8HHADC@F@G0EH20B47D9@>8H<K49H1@C070N4@<B4M@@H7@>4L80@4L4@4@14?D4<
K@A0K41HAHC@<0=0@0C<J06880247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@
860J424H@1DC4C4C04024A@8HH<0HA03@6D648H@LFH?4E8L8O@90C8@@=0D42L6H
5HHLF@>LO0=@BLF@ED@D<4A<M41HO00L$000@DHJ0148<DLIH3@20=480H000J480
0410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6<>8<8K8G@C4B
<@H9HC86L=H3<DL<<LHM4KDB0840<8@AH306DI408:HH8F0E4:<0H@@3@3D64I4J0
?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044
4@8@H90F85LFD?L5LC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0B4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H6H>0K@00B40<0L9
DB0B<KD9@E0I85H4HJ044G<3@6@80H@@0:4H<4HI0I43L8L@H:0B83L9@60BHOLF8
0LO@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@ADC0MDL@G0
B40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:
H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K02094NHM89<
E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@OD241D0
02<1@1D:02<=@1D200<0H9D606@089DJ064089H?0A@40F<7H=HJ@0@7<0<H00@:D
AHD<K41H1HC4<0<H>8H07L$000@800@0444<8I02<4L9H<HA000J4800410B0?8M0
9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<7
8=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC8MDL@E0A454<04D1@C<78<D
80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C
09488B@1D402<=@1D@00<4L3038404HM030<04H9@8HB0840<8@AH3@7084IHA0J0
60?<9LC<5L>@L0J0B4:<@@9DC4FHE@683<;H>414JH@<346H<4IH48<DB<LHI<K0:
880FHA0D<F@>44<4L5DEH5<8@D@402<2H14J0B0@40<8@AH346@J44@;07L6DML2L
2<0HA4JH>LHDH0@@C8@@E@<8DD1@O00L$000@38500004:81L9DKHB054H<HH94C0
6H<D80900444880@90D8J42@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM
09@?4:<8LIHC068:0H8I07D5L78<DL@I@4DE<M@4DKL7D<4HHL82<9DA<4H<4IH@0
B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E
4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L6L0<
4LDHIDC<74=4M0D@?4L<FH>478<H@0F004D8@HID7H3@68>8B80DE@@@<4:<>LKLM
05@8D6H64O4C8=<E8G0EDN4?4N4KH30BLMHA4FH8L10@<H09454<<4H1424208480
A0C0882<H<N8J@A860J<@D9@K82@2@>@:@F<@0H0A4EHD<C<L0D4D<C4H0@8AHO<>
8J@8@JLB49DN0J0B49@30>@1@O00L$000@KHB054H<HH94C06H<D80900444880@A
00H1880@0J@H<2@78<4M0J@C40<481D10C4F@94;L3H1D?4J<0H5HMDF8BLI@0@98
3074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103<40=8K0M@A<048
<8H9HF8@8BD60=@M8BH5H7478<8JH:L9DF89DJ<G0EDA8K<M8K@H<NL@894FHKH3<
=DALB4=0A0N4=HALB@68<HB8200424F@J0C<282<<<:H=894A43<68?8BHIDBD6@>
8I8I@BDKH@@;LMHKH2D:D4D>0KHHH=H6@80HH?H68=HL85@68DLI@K4N@5HBLNDA<
J4K8C06L=@KHJ@B4G<2L64FD2<KLBL6@<@N4;DK@=HBD5L>0<<D03060642HH4N<H
D9@C064>@KH:H<D9L1@2L68>0J@G024B<=@BH2LBHLH:@@4N0;8GH4L4LF8JD=LAD
<4?0E0;49H4H3@:HC<@4@<@H9D@8DLN4:HHL6H@L@@JD=@IH=@6<24ED3H0<J4G0?
46LC8C0LH:06<8D9H709@24L<4H0H:4F47@9L>@@H@@JD=H@01@L@HD60D@;07D9D
<HHH=86D<0?HB874FL08OH04$000@2@@000E4@L64=LK0G@E44<0L8@382060806@
D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M
0G@EDNHCH305H<@J@4@7<LDHD>DH8440<4HJ4E@5LAL2<6@MDF8BLI@1@IHC<G4<D
9@0L1D207480I0E@CHC0701LID54><6HGD=@6H1HH@I@HHL400<4F<ID:H<@I@4@5
<88ID5@68L4609<A@3<6L=HL0@@H4H@DDA<HH9@I0C4G0M0K@K@HH50LH=D>0G4A<
@4D<<HI@AHN454A0C00<HL9D;0G0I<HHAD3068D4<DA83060=D9H6@MHAH74<HHHB
@:06H0<9D>@6<28IH8LF0;01HC<0@9D8<H<;8648<8060B4G4F08L0HIH5D:D2<4<
8DF0F0?8:4D814@LND<@?H@@C@14<H@0F054KH0DO@0<$000@80@0I@<49HC46<><
80D@J4<40<8@I@CH3<40>0@0E004N<B<I@NH3850J@OH7D<<KHF0?4:<8L=HGD@4@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@
D4N<FHK8?<<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<C@FLF41DIDC8EH14C
4GDF47DJ4;<I@K4O08HJ0C014<45<HD@@H<9864<HBH84A@@8>42HHL6H@LA8NDA<
:H9@>@M<:L@89DA@8<H4H<?868L4L0<4A0;4HL<H?0DL4H3@G@A<143@9@?0DL8H1
@C8F0N05HDH74:@E@6LF<60D<A4=07DC8@4F464289D50H<;0?09@>80<HH9D1@?8
<<G4L08HIHO8@DB09404OL$000@>@J00024L<0H10C4GD=DH@00J4800410B0?8C0
:<LHI@3@20=4>@6HGH246@<HB8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A064
4<8H1DC@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHF@NDA<>H1D4<;<GL28=@<
83@183HJHB<>4H<@H9D305@ALM<1D1DE<L4K@5<64>8@0H@N05<FD?8ILA@C820FH
389@;0?0GD=0K0G0140LELL<C88<H8?868<0@HK0=@7H8DF4OHID<<M@;H502<483
@LH8@FH78B450:@E@;<C@<@H@0@4D<8@D@D>L<@I0D0844<4L3@8@A<=<1HDLND04
OL$000@80H0?46<0L8@383D6@80I0A0K4KD:<N<940<0D4080M8<49HC4F<=4KHL@
@HHDH@N@34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BL
I@BHF@HHI@38I0A4A<B8;80<0LA0C8302L@<@H6D;@I0H0440<8H9D>@5<L<C<8<H
<?86<NL9HA@C<70ALA<ND=L0HL8<HDD2L6@6H64?H@DC894<8H8<4B8C4>0C040HL
9@E0N4KHI@B0:<9H<@M<L400B46<JHI<14<DM<H<H<4D6H=@K0G014@L74>4IDD4<
4J8MHJ8>H2<1HC02<2<I80@<82<2HM<H<88A02040?8H07L$000@80@0M@@4N<<H1
HA06@78=0@0B0O4088@A@C@9L38509@KL3@LHB@74C<LH9D=H;0A@C4<@CL64=LK0
G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=
@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@E46D=8MHEL30
60>43HD@JHE@@@3@7044=@1DC860;0H<@D1@C02D2@2<7DHHI8O0LHJ0F0CHID;05
L4H9HB4D@ND<8I@H@702D=84HC014A<14=8H8<4>DD86<6@5@>D><:8B8042<J4:8
6@8<>87080NHK0H@O0286@A0H<8D9@?0E@>L@<8H9D2@<8BL9D286L><M09@548<@
L9H38FL7<;8;<28<H=<:8@L=D0<C8JH9L34G4E0G8=8G8=<>L680H18:H2H3@58?4
L048>@F428@H9DKDDHI4;DH<<458305H<0<834<4I8K0O85<=<LD6H<HLH784HF8D
H08<LD@AHC<648LI8G0@DI4F<C030EH@@F4M<N004OL$000@80H@00:40<<HC<KD7
D1D2@@000E4@L54?4K8F@548<8L9H3H20=480F@A094NHE4L84H1DCDG4ADJ044N<
=868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8I<G4A
L=07HHH8@<L4D1@C<78<D;D40HHID;<IDL@5DM4D86@?85L9078C<O89<I03<F8I0
OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<LH903
4FLI0JHEL>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@
9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@
44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@
60JL=H5H3468<8C8=H1478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJ
DD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH
180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@6H0LHHI@<L6
0>0@0E0L4F8KDLHJ@I@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H6<3<?0J4>@@8
04:<<L68A4JL1@C8O8>HG@IHF0D8=@BHIDJ8M8GH<DF0KH=<D@8H9HIL<89824C@J
@LLLDH48H9H1D2<ILBHF8G4B8HH1DC46L>LB8G064N<:H1828=@74?03@4LKHG01D
;@1@@@C<14O00L$000@80I0H00448@HA@3<6<80K0D0:40<8@A<3464;<=0:4@<0H
IDHHI0@004F<>46LCL28@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4
L><HHD@<4H<FH04<<KHH0540<48ADIHI8EHO458EL:8K8IL903D6L<<AHB@>4M<:H
6HF4ED:4F8EH1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88
H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064
=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?
LK0E@44C<<D5L@HA@C@=02D5<F4OH=8J@9@14386DALMH@H9@F@C8940<@L9DK0=8
8H0H643<C@486<>0;H<@HH9DF@486@:<@@0H9HDL3@@<D8DH:@6<8D>0H8BL>8;@4
84<0H9HK0A8K@9@2438743DO@8@A0;@0@<L2@@8J<54K4@0@42<KDCD><<8?4A<M4
B@=8J0F0A4;H4@<HF0<L8H9D9DE84H1@L4@LB8FLDLJ<G8B42<AHE8K<?4<DC8F<>
0=H94N@E824J@88JH=4>LK4@@D4=80@DH<DC<:D?LN8<D4<0L9@@8H@I4486D<45H
<82<LH486LJ4A<18<H38;HID946<HL=8K<@0?L$000@M8B@C40<D8@4082040?<NH
I8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE
8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DML
B8B<M@<8FD8@J4C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K
88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8
L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M
02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874
:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649
@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18
H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD5
4:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4
A4HL8<M4686LM81H6D4<FH?80<2L84I8M41@O00L$000@I8H@90L<<HA@3@B07D60
;@J@00J4800410B0?8C0N8DHAHC@64<D<@@010K8?0D@5H><M0@@B48<6L;448FH?
80<NL9H64B478H<2@9@CD74<DI0@090A<9<ILI43<68<D>4?HM<I<4<48=41LF@A@
DD?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<
H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4
C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C
49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH
5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3
HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<J4
H0E83<2D>48<2HILBH=HB<J@<020N01L$000@80H0>0:40<8@0<0D4080M8049830
74<4K89@G4:<DH1@3@20=480H@4@3<74?48<DH1@A0D0FD9<FH40684@A@C<60=@N
8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4;<?@L@L8489DDL6L>0G
4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4
O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84
@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@
<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L5@08:H;4?4H<FH
@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B
8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<>0G@@04D>40<FLI04@=40<DL1@
C460=HHH48N0N84HGD7<L03L$000@B8F@@4:<@H9@306L<<I8@0900<080HA00H18
80@0J@@<B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<FHM4I
<D<4H=LK@J0546<4@A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@
;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<@L9HK8>8A
8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0
C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89
<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@
A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H
0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8
><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF
88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@
@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LD<<@H07
L$000@80@00084DD9@3<70:<MHB@540<0L8@382064806@:0?09<3LC@G@44:<0H8
@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@L
K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>
@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2
<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D4
84?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L0244@5<C<4<>8H8H08
4:<8H9H286L<HKH98>4DL1@O00L$000@80@0O@600DIDC<7<=H80D@04040<8@0<@
DO4NDJDIDB@6@=DM8F0148<4LID3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I014L<
<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H6
4I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@64
2<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3
D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<
JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8E
HI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC0
6H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO
4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD
4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4
<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@
=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<
@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@GH@H7L>494H40DO@0<$000
@H8J@C4:<LH9<3078;LI8G044N<LDADC45L><HHI054K<28A06@40<0@0=0D0000@
I03@K@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8JHJ03@78<DL0G864=D6<L
HAD3<7<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68
=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<
@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LH
I034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI
8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0
JH8LC86L=HI48H?DF<?DO828N01L$!23150114