Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4D
M<ADK<N4<00H103<40>0J@1@7HI@H@H08@><902DFL>D6<6L;0A8F<N4OH=4?<JH6
0F0@0B@68<HB8205D8@I<:02DC430;LB86@804@1@CDF0>47LDHGDH<<L3<DD44A<
0L68:<=<@49H;D5@889<O8@0?L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NH
J8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688@B8MDD0G@C4B<@H9
HC86L=H80D@J4640<0@1@206L<HNHHD@0644<4L;4D4I43<68<DK0:@>4;<6L><EL
24N<C88@M<?DJ8NHE@A4@H303LNL9054<<4H14242084I<;@BDC030;LN@4D:H8@H
8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@?D70F@044DA@
3@789HM8F@7DBL3470<4J0BLIDCH346@80L@D0A4J4BDJD68:LFL6@I4;D5L6H=@@
8@H38DHH8D08HC@KH:4>D4@2<:@>@8@6<1@B82<;D9L6DH48<IL70@8@LA8CH<888
9HIL30N<L8B41H@LI@985L<01<>0:@7D<<I@1H=D3DJ48@JL5L3858NHF@O4880L1
H3D748DK0B@=4=<C04LH<1<9@9@MHND<<@H9DC0F<C@4LL03L$000@80@0J@8<C<5
L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L<@I00
0240<8H1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<
?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HA04@O<:81<NH9@D42<@H9HK
DD<HDM<@@1H3@78>8A8F054J<6H;4:DA4L44D4H4HNLO864H<4HI@;4D@7@H4:DOH
MDH@@0B42<:<24A@L@4L2<B8N8C<48H<1<9@60BH7L7@F8E<84><K4HDA014>HF83
<N8H@A4:<=0L04DN@AD800<<L7<74L4D<?DH07L$000@80@0M@=4N8@H9@346H:DK
@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K
82D2<2LB@60>8M070E4J<NH;@>0<8G8G@C4;<;@J8MHH8L86HN<L@=0K0E@1L3@6L
>8B80DE@@@<4:<DL1@10G4?0E<88K<006084HLL@30?<L<9D:H0<<L7<74>8@8CDI
4H<=46484HL006<<468881D3840<8H@C0:42<L@1@141DJ<NLF@O4880L1H3D748D
K0B@=4C<E@DHI0N0A8I<GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>
4;D44487LC4F044;81@306<64D4F<M@M<E<LH0D<8H840I4O8EH50C0M888H07L$0
00@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E@
H@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@
0946H94L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@70G@24<H
5@7HJ4F@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:
8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L34I<LH983874<D;4OL@@GH
MHKHBDIH64E8@0N<>HJ4M0D0G43L<@3H7<4HOHF8>46HED3<KDD0C<C07H<<KHF0;
DK0N4FH9H?@;LJ8B0HD>L>47<O<?D@43<@HD0A4<46L7@;LI@@@34;<@0I4AD@4;@
I0E094>HI8A<KHC4383<9HM<HH5864>4N82LM<K0G@I4I@O8MDH4M4086@44=@@HC
4F0C0@4<H?4HL8@AL6D941HC0?<2D:8LHC4=4N<D8N4?HI@4<L<<HD408D8DHID6<
2<H8LHB4145D=H0HO@0<$000@<@H@I0:44<0HA00H1880@0I@D45LALMHD@B4:<BH
>HK49<IL7D>0KHI@04B48H0L1D206<80I000240<0H9048M<CH74<DIH=8MLCHC8N
D@40<<@@D4@C<AD?4H<LH9D3DG4ND0D084HK46@D4?@948<2HKLHDID3<F8AD@40<
48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1@C@7D68I4<H?464ID<@287
H@H@@14=H=H@8C4A0JHKLG0@DH49D10;<584H3@BHB8>44<0L9DA@=LF4BHHH6D@L
A0JDID@DA0G@@HF<:46@=8HH3@6H84I43@6<<0?H0@1<CHKLEHGDE0<HB0340<8<K
4K8>0206DG8:DD4<H94H<90A@OL94D8I0A4M41<3HF0=D@HA@346DJ4O43HN01L$0
00@<8G0C044<<8HAD34403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L
8@383D6@80L@00040<0@1HB08@IH7D><I8C@9D5<3440?<>0J@4@O<A@?4H<LH9D3
DG41D7D8<D8=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@
3078=LE<GDFL=0I0H0>40<0L9HF8;4;H;0C88<H8=864<0=HM4K034HDN81DEL7@C
8@D:4I@6H=@@8B874<8K@I0844<4L3@LH4@4@1H1D2<I0K@4<6L>43HDH4H=@N0@4
2L386DD4I@4D64<4L4:89@K@70E<IDF0244<8H9@0@2<I84HA4C<74>@DHB@D48<4
LADK<CDE@5D14><6DE4H<FH049DM<DLA@;@:@3D6DKDED7<30H<AHBD0D@L983HG0
10;DE@@@<4:<FL=4>8D<I@1L60;@H0I@BH=06L<D=@ODBD:D949H2<60I4E@E4@03
4E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<0@HC06428C<B8DL9DK<889L9HKH
N<=0A4I4D@A8C<6@>@2DG8D<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@0<JDN@<<6<G
4@LG4I<009@C@7<:DD<ND10O00L$000@=@@0A0>40<0@1@206<?4J<800410B0?8C
0B88H9L3420=4=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J014;<9<78<8J@00J4
48<HBH8LK0KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA
@;@D86LFH?<9L286L=4M0D@14H<2H<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@
A@6HJD>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02
044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<
G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H
1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6HC<0<<<LH6<307080J
@>0K4=H><=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<345H=8L0B064H<<H<H
647DI<44<<4H645LELIH5LDHHHM@5@5<@@IDF8;DK8=0LH6D6<8D=@L@L@M@FD109
HM8O<N8<@4<DL@HA8<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<HMH70N8
HH=DL00H9D8<74C4BD;@L@=HFH<L@<LHF0@<LHD<2H6D=0EH0L3460:LHDIDDLH@2
42L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48HHLI@:0A49@28N<A@J@
>46<6H:060ED=@<8;<9<JH@0?L$000@LHA@?40<DL1@A06@78<H@0B0K4:<0<8@1@
201D2@@000C48<B<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<LH903
4FLMHBDF<8468I4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60
<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B
<78=DILH<0H10C0;<FHIL<H1DK45@?<64<@L@8@E<;0A4ND:LD<<H98J0E0?4>@6L
<@D8JD9@3870=@H8:H6<68A0K4L02@C4@4N<486<=HD82DD4C4486@>078LD302@6
DDDC8@L2H0<4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<L2@@8J<54
K4@0@42<KDCD><<8?4A<M4B@=8J0F0A4;H4@<H2DNHI@E0E494JD@@44O@:0N8NH>
@;86L>8H8:4>D7<EL9@><2HIH5DA4;H6D@8;8I078MD5HC<60:@ADH0F@=@F<M89L
GH=@L@@094B070;4D@4HI@8D=@H8;@L@4H?8:4H49@H<E<74=4LH;0=DE<9H;44@1
@6<N8DHAHC@F@H<<8OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<
6@>@5<5D5D14N<?<DHF@@4H<BH><H4A4IDBH;<J<=@04OL$000@806@:00008D@3H
C@J@=4@<4@A@C@6H40J8@0I094>HF4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM06
H0@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH
5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G
@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8
=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA
@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@9030
6L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL6
85<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02DL<
OHJ07@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K
@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<
30C4600D:<2L8<I@@0?L$000@80@0I@H4I43<68<D800@04040<8@0<@DK8D05LAL
A0D@C48<LLAD3@78=4KHG0DDGDNHJ8><IL2@78<4M<H<A0C@68>480I004242<F49
L2D6L=4M0I@04B4BHA@78IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8
H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4
@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@G05<<@5HO4HL=0>LFLDDJ4
A<L0<858:478EHDHF@<D2<;0B@J0B@6L>DL@A@HD:86H38K4NL9054<<2HED1<J@2
80L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4
:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:42
46L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8
48J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L854L03L$000@L0J094N<HHID
3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@
@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N8
4HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H
64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4
>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI
@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@
3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D1
89L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060
>8K0D85<J@J@N4H@A@B@78=HLH08OH04$000@80D@04440<8@0<0D4080M8@4I83<
6H<DL@@@>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>
@J8G@>4?<E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0
JH:4:0=@;@8<9<;L306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D
4N<0@=HC@6DBL=@FDBL?@NL:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD
@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C
84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L
8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14
H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:
4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18GHN02DN01L$000@80@0M@K40<D8@
4H8?@ND:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0
>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA80
42<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4
H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD
8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M0
8D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2
DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<0
6<;@28@H184<FHB4FDE@;8A094>0J8306@<LA4FH@0?L$000@=0@0=0D0000@I03@
HHG@>4<<4LA@C074><M0B@@40<881H10305H<8L878J<6H68=8J87H<@I8C0148<6
H9D>43DLH48>@<0M<?@<0H0@094H@?0BLG<90;DIHF@94L<NH5H64I8F@A044B<6H
@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=
<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@
0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>
094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@
C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8
<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D
=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DK
HI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HD
DDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?
8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470
;0<09H;0N4I@;@2@@D1L:8L<?82@JH<DB0A<J@74B0;4J<0HO@0<$000@J8@0A004
0<8@0<0D4080LHB0@H1HC<3040J<24JL88LH5D=8L878J0G@@<A@C8C01H6H80L82
8=82<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<
EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJ
H<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB0
6L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<I
D3<FL<@D<GHK47H?D14O00L$!8c9f5afe