Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481D10C8K05H<4K8I@04448L8LA@3840<8B@=424F<<4607LH@I@HD<D78E@
C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<68=HJ8>@O8N8E0I43<68<DK0J86H?<I4@
0C@BHDL6840D@@020B4@H5@3@MHA4A4M8L8GD@8H<HD9@N4DL3D08H<DH;@N4GHBL
1D2@74<DI@B@MD><6<DHI@;@E490?06LMH9LI08@;H94K@C0?4K<J@08;0>DK8FH?
@ND00@<0HAH386L=@8HAD;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<3<
4H<4H@B858H@NH4H:@288@9H;8E@981L50ADKH70E4LDG@A<=48<4D1LC@F870;LL
L60L@1DC<6L>8=DC83<64O<>0<8C8:<;H8HL0=D>0NH6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
A<1H84KH9H>4780<OD>8K0H0;4NH<8J04@C8:<>D1D?4J<0H5H?@:4<8E@?82@=41
<@46L=H4DCH38645<3HN01L$000@<8H0@0B40<8@0<0D4080M8H498306H>DI8@0B
0D<D<0H103468<0@0F0K4CD8<9@F880B<6L<@I8F0E4L84H1DCD7440J8DHE81<LH
90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<648@B8ADO8L8H
<>028DH=DE4B0;8FLC038:<M0@@D4:<>L3LL<@89<L8FH>HL0B@?DL8@HIHB@6L>D
L@A@540<4DA@K@N<D8:<8HIH;@70G@24<HM@A4<89@C<2H9DH8C@5D<0:4G880842
<<HMH=8H@O4F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2D
C4A0E4:8O4J8N4@80LBL2HH@M0>L2DJ4>4:8DL5D7H7050=LLHD@D4B<>H1H90D<<
<LHAD>8J0H0K41H1@C8I06@28J<9@:D2<4H;8A0149D;8B018>4;8@@A0>H648HHD
=4FLF8>8I0;@=<64:4L4;09@C@I4>4O8HLFH@H@0?H@H7@>4L8<@4HG8EHH4I4106
D6L48L03L$000@<0I0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B
<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@0100888H@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH
@0D4DA@3@789HM8F@7D2LC@C05H=LLH2HBLF@G<F0G0ID7@G43@6<M<L<HH1@C440
<L00C0D0<<>81@AL4<C0E@<H7<64<8H00@8<AHA<14788HC014B<44=@HH2068=@@
8C@44=@88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<54<<KHH054L<2D8LALND<0@H
9DC06<><N470KLC06@;LM<I@1DK448AH9LGD:4=HL@D@HD>D@DA04@=0H8480D3@6
L>8@0I0842<4<B@?08D0<OH04$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@01008880@243448I48H?DA4:DB<6L<@I8F0>428DH9DK478
ELC<F@ED@D<4A<546@@D9H3078>DLH@0900<B8N04LID?<;LH4DD;D64GH@4288H1
H3D4L>DK8CH1<9D9@BL6L><J8J094G<F<J8M0C0?4>870>0NHHD@0B44<4L;4J4CH
E8L8FH=HNL@4AHC0D@5LD4<4C0C040=<C0C430E<4830LL8H1D2074>4@HF4;8LHM
8BH4HG4?04<88;<<L6DJ4NDAD<HNHCH6H;LM0H0D44<DL10C<68=DBDLHG@H0H@L@
;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4;D9@?0E0LH8H1
HC<:<9D9@N0D038E8H00DJDHH707464;8@H@<?804OL$000@I8F0E4L84H1DCD744
0J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0
40408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;42
4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NL
K<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?
86H<@K@00B44<0L9DF8@0BD60=@M8B@5DNL?0<D6@?48<2HH8F8B<1494K4;4A4L4
4D4H6048G<3060849LOH705D8894OH<08<N0F8G4B88H9HC4G4J8C<F0K4KDG<D8A
818IHK<=0@@0HI0=04H4H:H;<><I8HH5D78>0@0B0K4?<N<3H3<6H806H<<<H:H74
<@B8>DA<2<C<6L>DL@L8MD3L3L2H7<F8O05H=H2LD@5L>0D<:DH07L$000@<8A000
J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@3<60>8J04@C<LDHD6DE<947
<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48ADIH58A<C4<<DH8@E<74<DIHDH2L1H
B07D68<0DHCD1DC<5D@0C0C4:D1HC4<@CD64=LK0G@E4;<4HJ8@0@0946HAD1LGHD
@44A<MLL8LH1DK4HHH004240@@@10C4L0=05HC4K<F490ID8@68>D0<?<A410D4<L
4DC<>0;0I4@HIDCHC<60;034K<3@282HC<G47D=@L87@9D5D2H6<K@1<8H:HE<640
<0L1DC<60;03DK<3@28:H1L04I48@FH78F@?4184H5@8@A8A43<J8H@;0M<DD@<4H
1@H@40H<4HN@<07<L03L$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080M8
04IL2L6<<4HHJ0?44<0L<@9L1@2L68=0K@F044B<=@BH2LBH<H?D?4>@4LADC@F8F
@I<;H686<70=LLH@090D<@<0H103<40=<0HLH8LD8J<C@68<LFD:D1@206D=8KH=D
4HDHK4C06L=@KHJ@5D<L=4>4744HB05L=4I0L8G<28DHF014@L54<8J0E0@4<<4H1
@DHA0:4<<0HAHC8J0680DIHMD;@B4C0=094:<L@K@A@O<2DC@9@442<2<74BH7<<H
L@C01464MHI0=42<D8>4@L9@6L0H449<D<;<2H;82HA0;42<68FL58C82D=@HHA8N
D;07L6HM<F<BDC0:04H58C8F0H0F@386L<8J0@@@4BL<HH0D0642<<88@2D6<@8@L
2<1H2<DL:L9DG09D1@O00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080
M8H4ID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CD6L>880NHH@>044H<0HA
D3<64I4<H?464ID<8L@@0840<4L=DJHBLHL14CD>HK49<<H0HLLIDK@J8DD@<<HAD
:H=83<6@>4KHC8:<LH=@?8I4=@O0KD=HB8ADHHG@<4N<DHAH;@G@CD<4F@3H9@70E
@6L2<0H=<2<ADHDG8F894L8<H1HCD54<DM0J094L<>H0L=89<H82@9DM8F0=D80J<
O8544<2LJD?09D>LL4IHB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<:D?L@0L
408<HFH8@G<54<<M<ELE@I814H@I@>D94<@9D0DH<903D6L<<AHB@>41<B<<L6464
;@14<<BLH<E<;4?464<0L8D@6<4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058BLD
8?8L8I4C@64=4K0F0?4K<IH3<G0I01@0LJD1@<L6<G4IDK@HLD48<9@N@E8J42@A0
@4N<JHBLG0M45DM4D86@?8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD2
4HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878
=41<8D7@FHIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1
DBD60<8K048M<90I0C<6L=@A8L0@44<6LN03HN01L$000@8@@0=0D0000@907D6@1
46<<L1DA06@40<0J82H?D?4H@L@IDC46@<<@8G014H<4HALCH68>8=4G<GD<@;H:H
3<:HDLI@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07
D:0H8J0D4;<94=H800@0444081L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<
KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHH
DA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@E0O41<0H1H206D;@FHK<<0IL=HKH50
HLIDDHDLA0I@6@B8>4@<8H9@=H;@IL:DC<M@<0H0J@C49@L8MD3@OD9HF@CH:LC@I
DF8;4;8=0LH6D6<8DE<80@H9DF8A89DH8MLLDHDDHL<G4A4H0BHF8G4B8HH1DC46L
>LB8G064N<:H1828=@04LDIDC@6@>@J8G@>47<;<=HJH18?DI0BD;@5H=HFH<LF<D
@@0=084N<:4A<C8<DG86468NL9LA@C<9LA44<5HI@1868@LMHA4D<0@<0D@AHC<64
8LI84HOHD<7@K4HDI8EDC8J@<4;<DHC8B@CDD<KD5DLHL@80B<=@>LLDAD3@F8C@:
<9H=@IH;03@8H5<808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<=83@G@=L844D<<4H
K4LLI4C@64=4K0F05D3@HHG@@45<O49H5L6@2L9H?098I0C@HL;8I0G0949<A8LHD
0108DJ@?0<<C@J@=4?<6H6H1DA<O<=@IH4@742LG8C@=02D0<ID=8J@9@14386D>L
I09D08I8286DB<0H1HC<F0JD=@O@3@K@L02@C4@4N<486<8<ED@0?L$000@80@0I@
04A8204L>DK8@090D<H<0H103840<@@0A0840<0L10C<;D6@<@GHG8K4JL804488B
4C854@8L<<HA8I@H064F<DD346LJ4A8NHJH@DA@3070<45<>86<8D=0L@>@>06@=8
D82LH4C44870CDB81D3070J4KD;4MDADC424J<54JDD0<42<GD901@C0E4:8:<B<E
8148<?064<8DH189HDL>D4<4L3@:D>LM4I8@0C45870FL4@?8JD08FH;H1<;4DLKD
<D2<@HE824C0BH=D:HODI4BLAD3@60<8482HE414><24C<602LG4A4;HD@EL=H@8G
014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G0
44<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494G0G0<L983<70=@742
LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<
G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K
014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H
4<@8G@?<E84@34?8M80@4H;<0<>@1<5H78:@J8F@ED10G42DL4084HI4@8K8MD1D;
@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@0DO@0<$000@J8G0D46<0L8@382064<0H
000J4800410B0?@D0B8DH9DC454>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8
68DL1@K4F<HH<H5@GD:4N<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D3
06H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8
?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46
H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=848
68<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH9H=
4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL
14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@D884:@=H=DK4LD@@1@>40<O
H04$000@J8@0@004D8@4082040NDJ0BLJL>@L@L@9DC874<D=4@DGD<@ED54>@H8I
0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LH@0H@0H;03L=LL0>83H<D:HH@8@=@
IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K
80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8
D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:
<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JL
G@G<L0D86@58L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@903
06L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<
H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K@I00D1@C0309
LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0
:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL901@900HO@0<$000@<8@0=0
D0000@907H9@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@0A4=LNL0H=HG8@4B
00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<
FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:4B42<HHID3@F<FD<DD
@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D
10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>89
4N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70
<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHH
D:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<
KHF@@4N<HH=D4@A0IDCLH8OHH08DH@GHA0J02L3HM0182<N@@@0478H80@N<B4<47
82DB@DH@D7HL03L$000@M0B@34288H1HC<6L403850000468@LGDN@K@L<D@9H3<6
4<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<
I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H=@M4HD>
LD4@88H9HC474=03<C@@@<8<87@NL@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G410=4
9014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86
DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8
I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL
58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K
04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0
C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D1LO018O00
L$000@J8I@04B40H0@1@201D2@@000E40L58>8H8G0C4B<DHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H
5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J
@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@
5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<
<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2
HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8
<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K
<40F8?0H848;8FHK@@@<4B<<LEH04>00<04OL$000@38500004:81L84@H@@>42<@
H9DCH74=4LH@0900<080H909@D<6L>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@78
8HL@B@A40<881HA0C0I0CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4K
DMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<
1<I8L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD
@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@H5<IHIDC0F8M<0L@H9<H8E<FD
J<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F
@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<04
0<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J
<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4ID
C<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4
DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L
>@24604<9@KD:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:04LIDK07<28M84
4B<<H1H3@6H<4N8?@3DE0:H6<L03L$000@K@@@240<481DA0304038500004680L7
0>8I8?@D44<4LIDC46<<DL@DH1L1@C08@DL6L><M0<8;<2<GDK@G@?40<4L1@3<G8
K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=
80D5<2<@H9@CHEL=D@D=D24H44D<<J8I@94;<K4G05H<HE<=L=@6410682@BL@HKH
J8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8
<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@
>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDG8F8I8D<8@BHM
4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@
4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB09
4;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<
6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC
86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!43496892