Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0386LF4=DH8F@C40<88AHAH306D80H@50J<480H1D20607LH@I@HD<D
78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<68A4>@O8N8E0I43<68<DK0J86H?<I
4@0C@BHDL6840D@@020B4@H5@3@5HKHLL=05HKH5<70;@I@2@?LK84460=@I82DML
?<K480B4:<HH9@K47H6L<<I8I@BDA8@@>LL<OH@@9@L@BDH@ADC4FL9D5D@0:DDL=
DI<:L1L60=0L0E0>4H<<HJ@I0LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F4
G8<4288H5@E488=@=L884D84L@D@HDE8N@@0J8M0ADB<;8IHG<C06H:@N8H054A<N
<>D1H8<KHF0?44<JLDHG424F<1L4LDH74LD<D0@KH0H<L9LJ<J4BDF@LDH0ID;4:@
O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@
D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<
JDF80@A8L<:0M<MD2@DL6<J01L8L1HC@2<9<9DD874:DJLB06L=DL0H82L0D9H=@2
@=41<@46L=H4DCH3<6H>008OH04$000@80K@B0240<8@0<0D4080M8H498306H>DI
8@0B0D<F<=460I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>
4H4DD;D64N480144<@LAHB<78=DIL2D<<5L50=LLH2HCLF@?<G@O0IDG@241H3@70
80L@D0842<ID<@6DML;HAH?<=8L8F8HL34B@9<H0@@C8H4D@H@8@6LG8H<>028DH=
D=4B4;8FLC0C860=4DH103HG8>0=0C4J<18L84@10B<4L8L>@C0G44<2H2<5<9HAD
2D0H8LI@JD>04<4L=0F020:430A@8DF@J014A<<0;0C@OHJ8FH2H@H5D0@6@186<?
D<<C03<ELE<3<64=H2H:070H48<:L:@L4<H;82064I@9@A@:D24C0H40HID242<:<
208H4010O00L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L7
8>0M0I054H8DH9@K<<@4D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<88
5H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD
@D4B<>HD<DDJ464N<L@>0L@=@4L8L9H9@045<<4K0J@54;<EHN4A8=0N8@H9@346H
:DK@JHJ0;@50I8=DI02<4L9H<88888A82064H09@C0A@20D<<HH4<<@<4HI034D44
H4@=4AL901@EL70>D@<4DMDH<4@G<3@60=0@0A004><=4@8C<O@=088:D?H68B4LD
@L2<8DOH@0?L$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=
LK@6H9HHLI@J<H<24D<0HA03060=@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB0
54H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020648<4
@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4FHI4A8901@ELG0K@M<HL
1@C<60<LB4N890N<<DI@;<F0B@CLAD306@80L@=@2<L@<@4L2<B8F8D<28H<9<9@<
08@>H64<0J@H@:@0@4<O4L<F@104DO4H40@8<O40<OH04$000@80@0I@04983074>
@C@J@=40<481D1030403850J@CH>L?46<4L1DCD6@=LK@6H98HLI@3<J4I0@40<8@
AH3<6HI408:HH8F0E4:<0H@@3@3D6D80H@B0;4?L6HG<><A0942H=0N8@H9@346H:
DK@:HIDK@J<E@3<C45H002<2LI0B06L=DK83H4@J4<05LO4MHB4:8HH9@284840@8
@020<44D@H90F8:4;L?@309HH8F@5D2D:8M<2H:<<<18CD60>@M8I@HDC<4<A4K<K
8@4:<NHA43<78:<KHJ@B46<DHM@G87H5L78<DL@I@@DH<3<<4HHCH50HHF@=4J44@
I@K4082HDD1<2@6@<4LHEH8HC@5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<49
88D4H:85868:4:<B4A4C058BDELA@<D><4DADC@F8E@?L88;L>LML98LL30:DH0?4
3<NHD<=4NHC<A4A<GL=@C@JDJH7D703<;L?L6H=8B8IDHHG@<4G<80L8?460@4?@9
48<2HKLHDMD5@N80D=H30HL4H@H4DN0?@642<<H1@CD6L>8<<6@2L6<<8H@D0@4B<
=@BH2LJ<9@4HL4<<E89L?0ED2LF<M0=H8H2@M<I4F@D4D4=<4DC860;034K4C88@D
8B0F0<05@642<J408701L4DHHI@>@1L50G0K4M@3HC41H20N01L$000@80@0N@<4I
@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=@I@H0B4B<=@BH2LJLE@4
HMDJ@BLHL14C8>HK49<LH0@LLIDK@68DH@<0HI0CHC43L<8B8CDLHB@74C<:H70=L
28F<D4=DID@0O4M4<H?<68?<64AH@LC8C4=8@8DDC4?<<8L8G@5<<H9HC<C4KDC<@
40H9H10C<004H3@4HD0044<0L9@;09@@0@<8HAHC<J068@LID7D6<><?H8H64@LI@
30C@:058N@E@8H2<1HE<K4F0K49<K020=L>D=@><A0;09DLH3H8HL<HH0HH@5@I@<
<C@C844=@A@L4H4H<6@6494:8@H70<4H@A@14=0HHF<@0?L$000@2@@000E4@L74<
DIHI@04B48H0L1H206880H@=@4<LH2<3040CLJDI@580LA0@HF@IHC06L=@KHJ@B4
;<4L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA
<C460<<M0G@EDNHCH305H<@J0C0>4D<4HK45@5LDH;41@3<6H=@K@D@IDO8N870D4
J<5H?<I4I@L0G@AD4D=0JHM0JH00O4BH=@9D9DGL74<0A8M4M<<HHH9@E0C<9H4HL
@9@6L2<H4J@F894L8<H1HCD54<DM0J094L<>H?<=89<H8509DM8F0=D80J<O8544<
2L:D2<9D>LM4IHB494FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<DD?L@0L4088H9
@C@N8DHA@EDGLF85864206<80H04@F<DH?@<<D@AHC<648LI8G0@DI4F<C030EH@@
F4I<L4JDC@3L<0L8D@6D4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H><<@48?<L
8I4C@64=4K0F0?4K<IH3<G0I0F@00JDF@<06<G4ID6@=DH0H@G4:<6DC80864:<N<
286LGD4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?
8C0=4H8IH:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@
N4K07@>LDD>4M<5H74>8<8B0?@;L08OH04$000@80@0J@0<B460>@H8@090D<D<0H
A03440<8LH00N<940<@DK8E<5LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ8><ALB06
L=LK02@H40<8L1HA040408@A04@O<6@146<<L=D@D0<042<54084H=LIHD@342<H@
9D306H?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=
4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB4
6@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=
4644<HHI@<L68=0I@I0M434ID@8H4@D1D3474=8OH@8@40<8@1DBLMD6HK0F<C<6L
I8>4F<M454486<AD<@K@D024B<3<J4D0>4:<E<H0I@E@<HO44DLH1DC4B4B<LLA41
0DLHH<@F<=@JL1DIDG@<HDHI81@C@BD9D:HF494O0GLG@K4>@?H6L24K0:@6H:LJ8
G044N<LH9H286L<HKH9884@89DD0G@C4B<@H9HC86L=H<LJ<ID;<D41LG4B8A<<0I
45@D<HD1L8@I<KDK@8H1DC8M<84LHOHA4>4N<54>4H@@D;484LHJ07D>4B@00A@J@
>46<LH90K4H@?LB@4L9<<8:@B<78=@I<:@B<F8><G0G<HDC@7@=0B8MDEHG@B48<B
H><I8A4ID34A<J<=00D94?0CH=H6<F4KD@@384LML;<:0I4C094NH?468<L9@386H
=@1<@L64=LL0=8OLJ4EH4H;@OD<0L8<82H9D8424A8E0L4HH70E4J<NH;@=@38JHN
HK4C@14>85H:@74J4580H;8JD5@F<@0?L$000@=@L00084D<HH1@2064=HI000J48
00410B0748024L8D@9H3<20=4>@K000K46@3040>0FH1D:LIDHHJL;<I@0HDLI01@
C@2LC4>42<ED10IDB<A8840<DL:<B8442<7DDDC854@82<GHB@L<283464>0H8:HL
@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCDJDKHC03464CD:81D386HJ4
A<H@@0C4586D6DE4C860@@2L4<<HE8L0>@;86L>8H8:4>DBLEH1@C0E4@8><9<D8:
LADD02HF89HG<I<4H1@:D4<605DK<E@O8B<5L3<74<0H@8@5@:82<LH486H<45H>8
2<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49
<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8>0>4
ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I
8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@
3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@
48<4LID3<FL5@8H0@?4NL:@9468N@J@149@FH0HM02H;@>@E0D@=41<O00L$000@I
8@0B00<08@H1<3060<8@0=0D0000@907H9@D4N<0H1HBD6@=DG4;49D;@N<6@EH@L
68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4A
LDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4H
ILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3
H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@H
JD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1
<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI0
6DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ
068BHLHAD;<<0B4>8A@08OH04$000@<87@F4:<8HAH2434:DLHB@440<481D10304
038500004:81L8HDD2D10G4AD>8B4B<=@L@L@1DC468><I4KL;HN8KD6<4DADCHF8
O0B@O8N8C8AHE<54=DK4D@2D64149@D42<8H1H3D4<>8I8H@KD6L6424O<:@>4B<@
HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@
=44<FH@0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A89
D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH
=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5
H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45H
HHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K
<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898C86H<DN4G8:L08LD8H
5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C
8@@H41<8LE@J83<64;LH07L$000@800@E48<LLID2@78<DL0I@E468DL1@3420=48
0H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLKHE8104<@LAH
2474<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C
4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C0
60=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8H
H:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L
84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=
HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0
J8N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H4
88<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID3L0HM01@2LN@@D0LG8H80@
7D04OL$000@DHK@54:<0H1HBD7@>0I8@0900<080HA00H1880@0J@@<B<78=DH@B@
B46<@D=H?DI@GD:<1@C0C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8
<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:H107440
=8B8?DDH2H7LF8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A8FLJDJ0E8<42<@H5H@
814E0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G05D8@N8I@946<2L44
1D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G
@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHL4E058><
BL5LJHN<K81@I8C<F@4D2<A4@DA4C@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87
H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J0
8DL09<:D78LL:<<H8D9@L@LHC@JD9@=@>L>@;0103<E@@@04BHB878D@4<58<DK8:
H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<
K4I478:0>45<L03L$000@80@0N@H4I43<68<D800@04040<8@0<@DJ8040@B444<4
K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N
<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H
5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC
4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC
42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8
@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3
H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0
B8D4N8@H9DK4@D<L=@J@EH5H0DO@0<$000@80@0I@H4I43<68<D800@04040<8@0<
@DK8F0<LI03<6H=@H8J0=D9@;8;@2L58=0L@B@C4@<FH84<@80I00424B<M@8<<@9
0306L<4K0L@C4B<<HMH34<8380DHD6@HHD@K@@06L>0M0D@?4L<<H5HK4<<5LO4MH
C4884LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@J
D9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD
54<<1<A8F8?0KDNDLDFDA@<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>
49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JD
K8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04
@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH
<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>
8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@
>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@DH@H8
0;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0@4H@2L6L>DK8?@@4N<4HAD3<G810
C024DH=H54O<C8@004OL$000@80D@04240<8@0<0D4080LH80DL9D307@;LI8G014
4<NH5H60A45H>0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0@@I4N
<LD1D3@G8C@4@24243@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH
:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI
0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HD
DDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@34G@G0F@=<GLLHI
<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68
=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9
DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD
90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI
034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@
?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F
8:4KL=@CLGH0@O@0<$!73b1ff28