[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0

[File000]
Location=usart1.err
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Arquivos de programas\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usart1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=

[File001]
Location=D:\Curso\PIC\Assembly\Módulo B\Exemplos\Usart 1\usart1.cod
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Arquivos de programas\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usart1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=

[File002]
Location=D:\Curso\PIC\Assembly\Módulo B\Exemplos\Usart 1\usart1.hex
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Arquivos de programas\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usart1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=

[File003]
Location=usart1.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Arquivos de programas\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usart1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
