[PROJECT]
Target=pwm1.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[pwm1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Cerne\CDs\PICLAB~1\Exemplos\EXEMPL~1\CONTRO~2\pwm1.c

[Windows]
0=0000 C:\Cerne\CDs\PICLAB~1\Exemplos\EXEMPL~1\CONTRO~2\pwm1.c 0 0 796 451 3 0

[Opened Files]
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.c
2=
[Units]
Count=1
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.c (main)
