ÀÄpwm1
   ÃÄmain  0/90  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄInicializa  0/134  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄTela_Inicial  (Inline)  Ram=1
   ³  ³     ÃÄLcd_Inst  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@const10078  0/21  Ram=0
   ³  ³     ÃÄLcd_Dado  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLcd_Inst  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@const10083  0/21  Ram=0
   ³  ³     ÀÄLcd_Dado  0/31  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_0  0/21  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10091  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_20  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10106  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_40  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10121  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_60  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10136  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_80  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10151  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_100  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10166  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_0  0/21  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10091  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_20  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10106  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_40  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10121  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_60  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10136  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_80  0/23  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10151  0/8  Ram=0
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄAtualiza_PWM_100  0/23  Ram=2
   ³     ÃÄLcd_Inst  0/31  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@const10166  0/8  Ram=0
   ³     ÀÄLcd_Dado  0/31  Ram=1
   ³        ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄIst_Timer0  0/109  Ram=0
      ÀÄ@goto10220  0/12  Ram=0
