008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   tecla0
028.1   tecla1
028.2   tecla2
028.3   tecla3
028.4   tecla4
028.5   tecla5
028.6   tecla6
028.7   tecla7
029.0   tecla8
029.1   tecla9
029.2   teclaE
029.3   teclaC
02A     indice
02B     @TRIS_C
02C     Atualiza_PWM_40.dado
02C     Atualiza_PWM_0.dado
02C     Atualiza_PWM_60.dado
02C     Atualiza_PWM_20.dado
02C     Atualiza_PWM_100.dado
02C     Atualiza_PWM_80.dado
02C     Inicializa.@SCRATCH
02C     Tela_Inicial.@SCRATCH
02D     Lcd_Inst.dado
02D     Atualiza_PWM_0.@SCRATCH
02D     Atualiza_PWM_20.@SCRATCH
02D     Atualiza_PWM_40.@SCRATCH
02D     Atualiza_PWM_60.@SCRATCH
02D     Atualiza_PWM_80.@SCRATCH
02D     Atualiza_PWM_100.@SCRATCH
02E     Lcd_Dado.dado
02F     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0106  @delay_ms1
0267  main
0159  Inicializa
01C2  Tela_Inicial
0033  @const10078
0048  @const10083
01DF  Atualiza_PWM_0
005D  @const10091
01F4  Atualiza_PWM_20
0065  @const10106
020B  Atualiza_PWM_40
006D  @const10121
0222  Atualiza_PWM_60
0075  @const10136
0239  Atualiza_PWM_80
007D  @const10151
0250  Atualiza_PWM_100
0085  @const10166
011B  Lcd_Inst
013A  Lcd_Dado
008D  Ist_Timer0
00FA  @goto10220
0267  @cinit

Project Files:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.c
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.err
    INHX8:       C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.hex
    Symbols:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.sym
    List:        C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.lst
    Debug/COFF:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.cof
    Call Tree:   C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.tre
    Statistics:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 1\pwm1.sta
