#Sat Nov 08 08:47:52 BRST 2008
/instance/net.sourceforge.phpeclipse/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/url=file\:/C\:/Program Files/eclipse/configuration/org.eclipse.osgi/bundles/61/data/listener_-1066115197/
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/eclipseme.core/auto_launch_migration=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/C\:/Program Files/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.jst.jsp.core=1.2.110.v200809120122
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/description=
/instance/org.eclipse.ui.ide/platformState=1226141081599
@org.eclipse.ui.ide=3.4.1.M20080903-2000
@org.eclipse.jdt.core=3.4.2.v_883_R34x
/instance/org.eclipse.ui.workbench/UIActivities.com.yoxos.yim.ui.enduser=true
@org.eclipse.equinox.p2.ui.sdk=1.0.1.R34x_v20080818
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.tasks.ui=3.0.2.v20080918-1100-e3x
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@eclipseme.core=1.7.9
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/description=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.team.ui=3.4.1.r34x_20080827
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__update1.yoxos.com_dist_3.4.1.081002_site.xml/url=http\://update1.yoxos.com/dist/3.4.1.081002/site.xml
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1225510299330" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1225510299330" name\="jre1.6.0_04" path\="C\:\\Program Files\\Java\\jre1.6.0_04"/>\r\n</vmType>\r\n</vmSettings>\r\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_/name=Bundle pool
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/description=
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.initially.enabled=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.ui.ide/quickStart=true
/instance/com.yoxos.yim.core/TARGET_SITE=C\:\\Program Files\\eclipseStandard
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
\!/=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.director_rollback/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__update1.yoxos.com_dist_3.4.1.081002_site.xml/isSystem=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.4.1.v20080811_r341
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.WEB_PERSPECTIVE_LAST_VERSION=59
@org.eclipse.mylyn.monitor.usage=3.0.2.v20080918-1100-e3x
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.ui.workbench=3.4.1.M20080827-0800a
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/version=1
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.enable.submission=true
/instance/com.yoxos.provisioning/LAST_RUN=08/11/08 08\:46
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/provider=
@com.yoxos.yim.ui.base=3.4.1.20081024-175647
/instance/com.yoxos.yim.ui.base/P_LAST_UPDATE_CHECK=1226141264064
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/suffix=content.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/description=
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.director_rollback/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
@org.eclipse.wst.server.core=1.1.1.v20080730
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.backup.last=1223234660530
/instance/org.eclipse.pde.core/platform_path=C\:\\Program Files\\eclipseStandard
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/name=artifact listener dropins
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/isSystem=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
@com.yoxos.yim.core=3.4.1.20081024-175647
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/name=metadata listener file\:/C\:/Program Files/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.director_rollback/suffix=content.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.PREF_KEY_FIRST_STARTUP=true
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ui.interest.highlighters=flag\:\:255;238;99;yellow;Solid\:254;179;190;rose;Solid\:202;169;222;purple;Solid\:120;160;250;blue;Solid\:162;231;215;green;Solid\:81;158;235;blue gradient;Gradient\:222;137;71;orange gradient;Gradient\:
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.director_rollback/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/url=file\:/C\:/Program Files/eclipse/configuration/org.eclipse.osgi/bundles/67/data/listener_1925729951/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__update1.yoxos.com_dist_3.4.1.081002_site.xml/isSystem=false
@org.eclipse.jdt.ui=3.4.1.r341_v20080827-1100
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/provider=
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.submission.initially.enabled=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="meubanco.dao.PessoaDAO"><rhs name\="meubanco.dao.PessoaDAO"/></lhs><lhs name\="revenda.domain.Montadora"><rhs name\="revenda.domain.Montadora"/></lhs><lhs name\="revenda.domain.Categoria"><rhs name\="revenda.domain.Categoria"/></lhs><lhs name\="revenda.dao.CategoriaDAO"><rhs name\="revenda.dao.CategoriaDAO"/></lhs><lhs name\="javax.swing.JFrame"><rhs name\="swing.exemplos.ExemploEventosMouse"/><rhs name\="swing.exemplos.ExemploFlowLayout"/><rhs name\="swing.exercicios.Exercicio"/><rhs name\="swing.exemplos.ExemploJMenu"/><rhs name\="swing.exemplos.ExemploJList"/><rhs name\="swing.exemplos.ExemploJTable"/><rhs name\="swing.exemplos.ExemploJDialog"/><rhs name\="revenda.gui.JanelaPrincipal"/><rhs name\="Exemplo1"/><rhs name\="meubanco.gui.MeuBancoPrincipalFrame"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="javax.swing.JDialog"/><rhs name\="javax.swing.JInternalFrame"/><rhs name\="meubanco.gui.PessoaList"/><rhs name\="revenda.gui.JanelaPrincipal"/><rhs name\="Exemplo1"/><rhs name\="meubanco.gui.MeuBancoPrincipalFrame"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JPanel"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="javax.swing.JDialog"/><rhs name\="javax.swing.JInternalFrame"/><rhs name\="meubanco.gui.PessoaList"/><rhs name\="revenda.gui.JanelaPrincipal"/><rhs name\="Exemplo1"/><rhs name\="meubanco.gui.MeuBancoPrincipalFrame"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JPanel"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="java.awt.Frame"><rhs name\="swing.exemplos.ExemploEventosMouse"/><rhs name\="swing.exemplos.ExemploFlowLayout"/><rhs name\="swing.exercicios.Exercicio"/><rhs name\="swing.exemplos.ExemploJMenu"/><rhs name\="swing.exemplos.ExemploJList"/><rhs name\="swing.exemplos.ExemploJTable"/><rhs name\="swing.exemplos.ExemploJDialog"/><rhs name\="revenda.gui.JanelaPrincipal"/><rhs name\="Exemplo1"/><rhs name\="meubanco.gui.MeuBancoPrincipalFrame"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JPanel"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="java.awt.Window"><rhs name\="swing.exemplos.ExemploJMenu"/><rhs name\="swing.exemplos.ExemploJList"/><rhs name\="swing.exemplos.ExemploJTable"/><rhs name\="swing.exemplos.ExemploJDialog"/><rhs name\="javax.swing.JDialog"/><rhs name\="revenda.gui.JanelaPrincipal"/><rhs name\="Exemplo1"/><rhs name\="meubanco.gui.MeuBancoPrincipalFrame"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JPanel"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="java.awt.Component"><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JPanel"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JPanel"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="swing.exemplos.ExemploJFrame"><rhs name\="swing.exemplos.ExemploJFrame"/></lhs><lhs name\="swing.exemplos.ExemploJLabel"><rhs name\="swing.exemplos.ExemploJLabel"/></lhs><lhs name\="javax.swing.SwingConstants"><rhs name\="javax.swing.JCheckBoxMenuItem"/><rhs name\="javax.swing.JRadioButtonMenuItem"/><rhs name\="javax.swing.JMenu"/><rhs name\="javax.swing.JMenuItem"/><rhs name\="javax.swing.JToolBar"/><rhs name\="framework.gui.components.BotaoBase"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="framework.gui.components.PanelBase"/><rhs name\="framework.gui.components.MenuBarBase"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JButton"/><rhs name\="javax.swing.JPanel"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="javax.swing.JLabel"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Font"><rhs name\="java.awt.Font"/></lhs><lhs name\="swing.exemplos.ExemploJTextField"><rhs name\="swing.exemplos.ExemploJTextField"/></lhs><lhs name\="javax.swing.text.JTextComponent"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.Scrollable"><rhs name\="javax.swing.JList"/><rhs name\="framework.gui.components.ListBase"/><rhs name\="javax.swing.JTable"/><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.JTextField"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.AbstractButton"><rhs name\="javax.swing.JCheckBoxMenuItem"/><rhs name\="javax.swing.JRadioButtonMenuItem"/><rhs name\="javax.swing.JMenu"/><rhs name\="javax.swing.JMenuItem"/><rhs name\="framework.gui.components.BotaoBase"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.ItemSelectable"><rhs name\="javax.swing.JCheckBoxMenuItem"/><rhs name\="javax.swing.JRadioButtonMenuItem"/><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JMenu"/><rhs name\="javax.swing.JMenuItem"/><rhs name\="framework.gui.components.BotaoBase"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JButton"><rhs name\="framework.gui.components.BotaoBase"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.util.EventListener"><rhs name\="swing.exemplos.ExemploJButton$ButtonListener"/><rhs name\="javax.swing.JComboBox"/><rhs name\="swing.exemplos.ExemploJDialog"/><rhs name\="revenda.gui.JanelaPrincipal$FecharJanelaPrincipal"/><rhs name\="revenda.gui.JanelaPrincipal$AbrirJanelaCadastroMontadora"/><rhs name\="meubanco.gui.MeuBancoPrincipalFrame"/><rhs name\="javax.swing.JTable"/><rhs name\="revenda.gui.MontadoraList$CancelaOperacao"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/></lhs><lhs name\="java.awt.event.ActionListener"><rhs name\="swing.exemplos.ExemploJButton$BotaoEditarEmailListener"/><rhs name\="swing.exemplos.ExemploJButton$ButtonListener"/><rhs name\="javax.swing.JComboBox"/><rhs name\="swing.exemplos.ExemploJDialog"/><rhs name\="revenda.gui.JanelaPrincipal$FecharJanelaPrincipal"/><rhs name\="revenda.gui.JanelaPrincipal$AbrirJanelaCadastroMontadora"/><rhs name\="meubanco.gui.MeuBancoPrincipalFrame"/><rhs name\="revenda.gui.MontadoraList$CancelaOperacao"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/><rhs name\="revenda.gui.MontadoraList"/></lhs><lhs name\="swing.exemplos.ExemploEventosMouse"><rhs name\="swing.exemplos.ExemploEventosMouse"/></lhs><lhs name\="swing.exemplos.ExemploFlowLayout"><rhs name\="swing.exemplos.ExemploFlowLayout"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.GridBagLayout"/><rhs name\="javax.swing.BoxLayout"/><rhs name\="java.awt.FlowLayout"/><rhs name\="java.awt.GridLayout"/><rhs name\="java.awt.BorderLayout"/></lhs><lhs name\="java.awt.LayoutManager2"><rhs name\="java.awt.GridBagLayout"/></lhs><lhs name\="java.awt.GridBagLayout"><rhs name\="java.awt.GridBagLayout"/></lhs><lhs name\="java.awt.GridBagConstraints"><rhs name\="java.awt.GridBagConstraints"/></lhs><lhs name\="javax.swing.JPanel"><rhs name\="framework.gui.components.PanelBase"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="swing.exercicios.Exercicio"><rhs name\="swing.exercicios.Exercicio"/></lhs><lhs name\="java.awt.geom.Dimension2D"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.awt.Dimension"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="swing.exemplos.ExemploJMenu"><rhs name\="swing.exemplos.ExemploJMenu"/></lhs><lhs name\="javax.swing.MenuElement"><rhs name\="javax.swing.JCheckBoxMenuItem"/><rhs name\="javax.swing.JRadioButtonMenuItem"/><rhs name\="javax.swing.JMenuBar"/><rhs name\="javax.swing.JMenu"/><rhs name\="javax.swing.JMenuItem"/><rhs name\="framework.gui.components.MenuBarBase"/></lhs><lhs name\="javax.swing.JMenuBar"><rhs name\="javax.swing.JMenuBar"/><rhs name\="framework.gui.components.MenuBarBase"/></lhs><lhs name\="javax.swing.JMenuItem"><rhs name\="javax.swing.JCheckBoxMenuItem"/><rhs name\="javax.swing.JRadioButtonMenuItem"/><rhs name\="javax.swing.JMenu"/><rhs name\="javax.swing.JMenuItem"/></lhs><lhs name\="javax.swing.JMenu"><rhs name\="javax.swing.JMenu"/></lhs><lhs name\="javax.swing.JCheckBoxMenuItem"><rhs name\="javax.swing.JCheckBoxMenuItem"/></lhs><lhs name\="javax.swing.JRadioButtonMenuItem"><rhs name\="javax.swing.JRadioButtonMenuItem"/></lhs><lhs name\="javax.swing.ButtonGroup"><rhs name\="javax.swing.ButtonGroup"/></lhs><lhs name\="javax.swing.JToolBar"><rhs name\="javax.swing.JToolBar"/></lhs><lhs name\="javax.swing.Icon"><rhs name\="javax.swing.ImageIcon"/></lhs><lhs name\="javax.swing.JList"><rhs name\="javax.swing.JList"/><rhs name\="framework.gui.components.ListBase"/></lhs><lhs name\="swing.exemplos.ExemploJList"><rhs name\="swing.exemplos.ExemploJList"/></lhs><lhs name\="javax.swing.ScrollPaneConstants"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.JScrollPane"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.event.ListDataListener"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="javax.swing.JComboBox"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="swing.exemplos.ExemploJTable"><rhs name\="swing.exemplos.ExemploJTable"/></lhs><lhs name\="javax.swing.event.TableModelListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.TableColumnModelListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.ListSelectionListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.CellEditorListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.RowSorterListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.JTable"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="swing.exemplos.ExemploJDialog"><rhs name\="swing.exemplos.ExemploJDialog"/></lhs><lhs name\="java.awt.Dialog"><rhs name\="javax.swing.JDialog"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/></lhs><lhs name\="javax.swing.JDialog"><rhs name\="javax.swing.JDialog"/><rhs name\="revenda.gui.CadastroMontadora"/><rhs name\="revenda.gui.CadastrarEditarMontadora"/></lhs><lhs name\="javax.swing.JLayeredPane"><rhs name\="javax.swing.JDesktopPane"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="javax.swing.JDesktopPane"><rhs name\="javax.swing.JDesktopPane"/><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs><lhs name\="javax.swing.JInternalFrame"><rhs name\="javax.swing.JInternalFrame"/><rhs name\="meubanco.gui.PessoaList"/><rhs name\="revenda.gui.MontadoraList"/><rhs name\="revenda.gui.Sobre"/></lhs><lhs name\="meubanco.gui.MeuBancoPrincipalFrame"><rhs name\="meubanco.gui.MeuBancoPrincipalFrame"/></lhs><lhs name\="meubanco.service.PessoaService"><rhs name\="meubanco.service.PessoaService"/></lhs><lhs name\="meubanco.gui.PessoaList"><rhs name\="meubanco.gui.PessoaList"/></lhs><lhs name\="revenda.gui.MontadoraList"><rhs name\="revenda.gui.MontadoraList"/></lhs><lhs name\="revenda.gui.JanelaPrincipal"><rhs name\="revenda.gui.JanelaPrincipal"/></lhs><lhs name\="revenda.dao.MontadoraDAO"><rhs name\="revenda.dao.MontadoraDAO"/></lhs><lhs name\="revenda.service.MontadoraService"><rhs name\="revenda.service.MontadoraService"/></lhs><lhs name\="Exemplo1"><rhs name\="Exemplo1"/></lhs><lhs name\="framework.gui.components.ListBase"><rhs name\="framework.gui.components.ListBase"/></lhs><lhs name\="framework.gui.components.BotaoBase"><rhs name\="framework.gui.components.BotaoBase"/></lhs><lhs name\="framework.gui.components.PanelBase"><rhs name\="framework.gui.components.PanelBase"/></lhs><lhs name\="framework.service.ServiceBase"><rhs name\="meubanco.service.PessoaService"/></lhs><lhs name\="framework.gui.components.MenuBarBase"><rhs name\="framework.gui.components.MenuBarBase"/></lhs><lhs name\="framework.domain.DomainBase"><rhs name\="meubanco.domain.Funcionario"/></lhs><lhs name\="meubanco.domain.Funcionario"><rhs name\="meubanco.domain.Funcionario"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.awt.AWTKeyStroke"><rhs name\="javax.swing.KeyStroke"/></lhs><lhs name\="javax.swing.KeyStroke"><rhs name\="javax.swing.KeyStroke"/></lhs><lhs name\="javax.swing.BorderFactory"><rhs name\="javax.swing.BorderFactory"/></lhs><lhs name\="javax.swing.table.AbstractTableModel"><rhs name\="javax.swing.table.DefaultTableModel"/></lhs><lhs name\="javax.swing.table.TableModel"><rhs name\="javax.swing.table.DefaultTableModel"/></lhs><lhs name\="javax.swing.table.DefaultTableModel"><rhs name\="javax.swing.table.DefaultTableModel"/></lhs><lhs name\="revenda.gui.CadastroMontadora"><rhs name\="revenda.gui.CadastroMontadora"/></lhs><lhs name\="revenda.gui.CadastrarEditarMontadora"><rhs name\="revenda.gui.CadastrarEditarMontadora"/></lhs><lhs name\="revenda.gui.Sobre"><rhs name\="revenda.gui.Sobre"/></lhs><lhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"><rhs name\="revenda.gui.JanelaPrincipal$JDesktopPanePerson"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\Fabio Dela Bruna\\Documents\\Curso Seq\u00FCencial em Desenvolvimento de Solu\u00E7\u00F5es Java para Web\\4 - T\u00F3picos Especiais II - Prof. Dirceu Sehnem Hoepers\\Exercicios
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/provider=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/C\:/Program Files/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/name=artifact listener file\:/C\:/Program Files/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/url=file\:/C\:/Program Files/eclipse/configuration/org.eclipse.osgi/bundles/67/data/listener_1925729951/
/instance/org.eclipse.jdt.ui/internal.default.compliance=default
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/name=C\:\\Program Files\\eclipse\\.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.director_rollback/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersInNewProjects=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/url=file\:/C\:/Program Files/eclipse/configuration/org.eclipse.osgi/bundles/61/data/listener_-1066115197/
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.ui.enabled=true
file_export_version=3.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
@org.eclipse.mylyn.context.core=3.0.2.v20080918-1100-e3x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/provider=
@org.eclipse.mylyn.context.ui=3.0.2.v20080918-1100-e3x
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/name=Agent Metadata Cache
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.director_rollback/name=Agent rollback repository
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/net.sourceforge.phpeclipse/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@com.aptana.ide.core.ui=1.1.3.007983
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.yoxos.yim.ui/P_LAST_UPDATE_CHECK=1226138153697
@org.eclipse.mylyn.java.ui=3.0.2.v20080918-1100-e3x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.director_rollback/url=file\:/C\:/Program Files/eclipse/p2/org.eclipse.equinox.p2.director/rollback
/instance/net.sourceforge.phpeclipse.webbrowser/internalWebBrowserOldFavorites=PHPEclipse|*|http\://www.phpeclipse.de|*|Plog4U.org|*|http\://www.plog4u.org|*|Plog4U.de|*|http\://www.plog4u.de|*|Eclipse|*|http\://www.eclipse.org|*|EclipseProject.de|*|http\://www.eclipseproject.de|*|JSurfer.org|*|http\://www.jsurfer.org|*|
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/name=C\:\\Program Files\\eclipse\\.eclipseextension
@com.yoxos.provisioning=3.4.1.200809251001
@org.eclipse.ui.editors=3.4.0.v20080603-2000
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.1.0.I20080604
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/url=file\:/C\:/Program Files/eclipse/.eclipseextension
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_/isSystem=true
@org.eclipse.core.resources=3.4.1.R34x_v20080902
/instance/net.sourceforge.phpeclipse.webbrowser/internalWebBrowserFavorites=PHPEclipse|*|http\://www.phpeclipse.de|*|Plog4U.org|*|http\://www.plog4u.org|*|Plog4U.de|*|http\://www.plog4u.de|*|Eclipse|*|http\://www.eclipse.org|*|EclipseProject.de|*|http\://www.eclipseproject.de|*|JSurfer.org|*|http\://www.jsurfer.org|*|
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
@org.maven.ide.eclipse=0.9.6.20080905-0917
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.ui.upload.previousTransmit=1226141208688
@org.eclipse.jdt.launching=3.4.1.v20080729_r341
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/url=file\:/C\:/Program Files/eclipse/.eclipseextension
@org.eclipse.team.cvs.ui=3.3.100.I20080604
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__update1.yoxos.com_dist_3.4.1.081002_site.xml/url=http\://update1.yoxos.com/dist/3.4.1.081002/site.xml
/instance/org.eclipse.jdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__update1.yoxos.com_dist_3.4.1.081002_site.xml/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/description=
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter,
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/name=metadata listener dropins
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_61_data_listener_-1066115197_/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_p2_org.eclipse.equinox.p2.core_cache_/name=download cache
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.monitoring.started=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.jboss.ide.eclipse.firstrun/org.jboss.ide.eclipse.firstrun.latest.version=2.0.0.Beta2
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_/url=file\:/C\:/Program Files/eclipse/
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.eviware.soapui.jbosside.decorator\:true,org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
@org.eclipse.jst.j2ee.webservice.ui=1.1.200.v200805140020
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__update1.yoxos.com_dist_3.4.1.081002_site.xml/enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_*$*.class=true
/instance/net.sourceforge.phpeclipse.webbrowser/internalWebBrowserHistory=C\:\\Users\\Fabio\\Documents\\Curso Seq\u00FCencial em Desenvolvimento de Solu\u00E7\u00F5es Java para Web\\4 - T\u00F3picos Especiais II - Prof. Dirceu Sehnem Hoepers\\Exercicios\\Swing\\images\\close16x16.gif|*|file\:/C\:/Users/Fabio/Documents/Curso Seq\u00FCencial em Desenvolvimento de Solu\u00E7\u00F5es Java para Web/4 - T\u00F3picos Especiais II - Prof. Dirceu Sehnem Hoepers/Exercicios/Swing/images/close16x16.gif|*|
/instance/org.maven.ide.eclipse/eclipse.m2.disableJdkwarning=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Program\ Files_eclipse_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Program\ Files_eclipse_configuration_org.eclipse.osgi_bundles_67_data_listener_1925729951_/version=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.pde.core=3.4.0.v20080903-1700
@org.eclipse.ui=3.4.1.M20080910-0800
