[DeviceName]
Value=P16F877A

[DeviceClock]
Value=4

[MainUnit]
Value=MemoriaEEPROM.pbas

[DeviceFlags]
Count=4
Value0=_DEBUG_OFF = $3FFF
Value1=_LVP_OFF = $3F7F
Value2=_WDT_OFF = $3FFB
Value3=_HS_OSC = $3FFE

[ProjectFiles]
Count=0

[OtherFiles]
Count=2
Value0=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Mem.EEPROM\MemEEPROM.ppas
Value1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Mem.EEPROM\MemoriaEEPROM.pbas

[TabIndex]
Value=0

[SearchPath]
Count=4
Value0=C:\Arquivos de programas\Mikroelektronika\mikroBasic\Defs\
Value1=C:\Arquivos de programas\Mikroelektronika\mikroBasic\Uses\p16\
Value2=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Mem.EEPROM\
Value3=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Mem.EEPROM\

[EEPROMinfo]
isused=0
