program VarreduradeDisplay;

begin
     trisd:=%00000000;       //Configura todo o PORTD como saída
     trisb:=%00000000;       //Configura todo o PORTB como saída

     while true do
           begin
                  portd:=79;              //Carrega no barramento o valor referente ao digito 3
                  portb:=%00010000;       //Liga um display do barramento
                  delay_ms(10);           //Aguarda 10 ms
                  portb:=%00000000;       //Desliga o display
                  
                  portd:=6;               //Carrega no barramento o valor referente ao digito 1
                  portb:=%00001000;       //Liga um display do barramento
                  delay_ms(10);           //Aguarda 10 ms
                  portb:=%00000000;       //Desliga o display

           end;
end.