ÀÄpwm2
   ÃÄmain  0/147  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄInicializa  0/154  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄTela_Inicial  (Inline)  Ram=1
   ³  ³     ÃÄLcd_Inst  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@const10123  0/21  Ram=0
   ³  ³     ÃÄLcd_Dado  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLcd_Inst  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@const10128  0/21  Ram=0
   ³  ³     ÀÄLcd_Dado  0/31  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_0  0/20  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_20  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_40  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_60  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_80  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_100  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_0  0/20  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_20  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_40  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_60  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_80  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_PWM_100  0/22  Ram=1
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Dado  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄAtualiza_Temperatura  0/13  Ram=2
   ³  ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@PRINTF_U_342  0/55  Ram=2
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄLcd_Dado  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄLcd_Dado  0/31  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄLcd_Dado  0/31  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV1616  0/40  Ram=5
   ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PRINTF_LU_342  0/88  Ram=8
   ³  ³  ÀÄLcd_Dado  0/31  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLcd_Inst  0/31  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÀÄ@PRINTF_LU_342  0/88  Ram=8
   ³     ÀÄLcd_Dado  0/31  Ram=1
   ³        ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄIsr_Timer2  0/28  Ram=0
   ÀÄIst_Timer0  0/109  Ram=0
      ÀÄ@goto10242  0/8  Ram=0
