[PROJECT]
Target=pwm2.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[pwm2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Cerne\CDs\PICLAB~1\Exemplos\EXEMPL~1\CONTRO~1\pwm2.c

[Windows]
0=0000 C:\Cerne\CDs\PICLAB~1\Exemplos\EXEMPL~1\CONTRO~1\pwm2.c 0 0 796 451 3 0

[Opened Files]
1=C:\gps\lcd.c
2=C:\Cerne\CD Revisado 2007\kit PICLAB18F452\Exemplos\Exemplos em C\Exemplos C - CCS\Calculadora\calc.c
3=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - CCS\Controle de PWM 2\pwm2.c
4=
[Units]
Count=1
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.c (main)
