008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   pode_converter
028.1   tecla0
028.2   tecla1
028.3   tecla2
028.4   tecla3
028.5   tecla4
028.6   tecla5
028.7   tecla6
029.0   tecla7
029.1   tecla8
029.2   tecla9
029.3   teclaE
029.4   teclaC
02A     indice
02B-02C pulsos
02D     @TRIS_C
02E     Isr_Timer2.vezes_timer2
02F     Atualiza_PWM_40.dado
02F     Atualiza_PWM_80.dado
02F     Atualiza_PWM_0.dado
02F     Atualiza_PWM_100.dado
02F-030 @DIV1616.P1
02F     Atualiza_PWM_20.dado
02F     Atualiza_PWM_60.dado
02F-030 @MUL1616.P1
02F     main.@SCRATCH
02F     Inicializa.@SCRATCH
02F     Tela_Inicial.@SCRATCH
030     Atualiza_Temperatura.dado
030     main.@SCRATCH
031-032 @DIV1616.P1
031-032 @MUL1616.P2
031     Lcd_Inst.dado
031-032 @PRINTF_LU_342.P1
031     Atualiza_Temperatura.@SCRATCH
032     @PRINTF_U_342.P1
033     @PRINTF_U_342.P1
033     @DIV1616.@SCRATCH
033     @PRINTF_LU_342.@SCRATCH
033     @MUL1616.@SCRATCH
034     @DIV88.P1
034     @PRINTF_LU_342.@SCRATCH
035     @DIV88.P1
035     @PRINTF_LU_342.@SCRATCH
036     @PRINTF_LU_342.@SCRATCH
036     @DIV88.@SCRATCH
037     @PRINTF_LU_342.@SCRATCH
038     @PRINTF_LU_342.@SCRATCH
039     Lcd_Dado.dado
03A     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00F7  @delay_ms1
0356  main
02BF  @DIV1616
02E7  @PRINTF_LU_342
033F  @MUL1616
014A  Inicializa
01C7  Tela_Inicial
003C  @const10123
0051  @const10128
01E4  Atualiza_PWM_0
01F8  Atualiza_PWM_20
020E  Atualiza_PWM_40
0224  Atualiza_PWM_60
023A  Atualiza_PWM_80
0250  Atualiza_PWM_100
010C  Lcd_Inst
012B  Lcd_Dado
0066  Isr_Timer2
0082  Ist_Timer0
00EF  @goto10242
02B2  Atualiza_Temperatura
0266  @DIV88
027B  @PRINTF_U_342
0356  @cinit

Project Files:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.c
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.err
    INHX8:       C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.hex
    Symbols:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.sym
    List:        C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.lst
    Debug/COFF:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.cof
    Call Tree:   C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.tre
    Statistics:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Controle de PWM 2\pwm2.sta
