008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @TRIS_C
02A.0   tecla0
02A.1   tecla1
02A.2   tecla2
02A.3   tecla3
02A.4   tecla4
02A.5   tecla5
02A.6   tecla6
02A.7   tecla7
02B.0   tecla8
02B.1   tecla9
02B.2   teclaE
02B.3   teclaC
02C     indice
02D     indice_buffer
02E-03D buffer
03E     Le_Dados.contador
03E     Grava_Buffer.contador
03E     Inicializa.@SCRATCH
03F     Lcd_Inst.dado
03F     Le_Dados.@SCRATCH
03F     Grava_Buffer.@SCRATCH
040     Write_I2C.address
040     Read_I2c.address
040     Lcd_Dado.dado
041     Read_I2c.dado
041     Write_I2C.dado
042     @I2C_READU_1_59_60_4000000.P1
042     @I2C_WRITEU_1_59_60_4000000.P2
043     Lcd_Inst_Int.dado
043     Isr_Serial.@SCRATCH
044     Lcd_Dado_Int.dado
045     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

003C  @delay_ms1
0135  @I2C_WRITEU_1_59_60_4000000
0145  @I2C_READU_1_59_60_4000000
024D  main
01B6  Inicializa
0220  Write_I2C
0163  Read_I2c
0245  Restaura_EEPROM
0156  Le_Dados
0212  Grava_Buffer
0110  Lcd_Inst
018C  Lcd_Dado
0058  Lcd_Inst_Int
007E  Lcd_Dado_Int
0051  Isr_Serial
009B  Ist_Timer0
0108  @goto10175
024D  @cinit

Project Files:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.c
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.err
    INHX8:       C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.hex
    Symbols:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.sym
    List:        C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.lst
    Debug/COFF:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.cof
    Call Tree:   C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.tre
    Statistics:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.sta
