[PROJECT]
Target=mem_I2C.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[mem_I2C.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Cerne\CDs\KI3100~1\Exemplos\EXEMPL~1\MEMRIA~1\mem_I2C.c

[Windows]
0=0000 C:\Cerne\CDs\KI3100~1\Exemplos\EXEMPL~1\MEMRIA~1\mem_I2C.c 0 0 796 451 3 0

[Opened Files]
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.c
2=
[Units]
Count=1
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória I2C\mem_I2C.c (main)
