ÀÄmem_I2C
   ÃÄmain  0/75  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄInicializa  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLe_Dados  0/96  Ram=2
   ³  ³     ÃÄLcd_Inst  0/37  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄRead_I2c  (Inline)  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³  ³     ³  ÀÄ@I2C_READU_1_59_60_4000000  0/17  Ram=1
   ³  ³     ÃÄLcd_Dado  (Inline)  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄLcd_Inst  0/37  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄGrava_Buffer  0/51  Ram=2
   ³  ³  ÀÄWrite_I2C  (Inline)  Ram=2
   ³  ³     ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄRestaura_EEPROM  0/8  Ram=0
   ³     ÀÄLe_Dados  0/96  Ram=2
   ³        ÃÄLcd_Inst  0/37  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³        ÃÄRead_I2c  (Inline)  Ram=2
   ³        ³  ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³        ³  ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³        ³  ÃÄ@I2C_WRITEU_1_59_60_4000000  0/16  Ram=1
   ³        ³  ÀÄ@I2C_READU_1_59_60_4000000  0/17  Ram=1
   ³        ÃÄLcd_Dado  (Inline)  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³        ÀÄLcd_Inst  0/37  Ram=1
   ³           ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄIsr_Serial  0/74  Ram=1
   ³  ÃÄLcd_Inst_Int  (Inline)  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄLcd_Dado_Int  (Inline)  Ram=1
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄIst_Timer0  0/109  Ram=0
      ÀÄ@goto10175  0/8  Ram=0
