<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0108)http://www.esus.com/javaindex/j2se/jdk1.2/javaxswing/editableatomiccontrols/jtable/jtableeditableheader.html -->
<HTML><HEAD><TITLE>How do I create a JTable with editable headers?</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=NOARCHIVE name=ROBOTS>
<STYLE>BODY {
	FONT-FAMILY: arial,sans-serif
}
TD {
	FONT-FAMILY: arial,sans-serif
}
DIV {
	FONT-FAMILY: arial,sans-serif
}
.p {
	FONT-FAMILY: arial,sans-serif
}
A {
	FONT-FAMILY: arial,sans-serif
}
DIV {
	COLOR: #000
}
TD {
	COLOR: #000
}
.f {
	COLOR: #6f6f6f
}
.fl:link {
	COLOR: #6f6f6f
}
A:link {
	COLOR: #00c
}
.w {
	COLOR: #00c
}
A.w:link {
	COLOR: #00c
}
.w A:link {
	COLOR: #00c
}
A:visited {
	COLOR: #551a8b
}
.fl:visited {
	COLOR: #551a8b
}
A:active {
	COLOR: #f00
}
.fl:active {
	COLOR: #f00
}
.t A:link {
	COLOR: #ffffff
}
.t A:active {
	COLOR: #ffffff
}
.t A:visited {
	COLOR: #ffffff
}
.t {
	COLOR: #ffffff
}
.t {
	BACKGROUND-COLOR: #3366cc
}
.h {
	FONT-SIZE: 14px; COLOR: #3366cc
}
.i {
	COLOR: #a90a08
}
.i:link {
	COLOR: #a90a08
}
.a {
	COLOR: #008000
}
.a:link {
	COLOR: #008000
}
.z {
	DISPLAY: none
}
DIV.n {
	MARGIN-TOP: 1ex
}
.n A {
	FONT-SIZE: 10pt; COLOR: #000
}
.n .i {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt
}
.q A:visited {
	COLOR: #00c; TEXT-DECORATION: none
}
.q A:link {
	COLOR: #00c; TEXT-DECORATION: none
}
.q A:active {
	COLOR: #00c; TEXT-DECORATION: none
}
.q {
	COLOR: #00c; TEXT-DECORATION: none
}
.b {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #00c
}
.sfs {
	FONT-SIZE: 8pt
}
</STYLE>

<META content="MSHTML 6.00.2800.1498" name=GENERATOR></HEAD>
<BODY>
<DIV align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=130 bgColor=#cccc99><IMG height=100 alt=esuslogo 
      src="How do I create a JTable with editable headers_arquivos/esuslogo.gif" 
      width=130> </TD>
    <TD vAlign=top bgColor=#cccc99>
      <DIV align=center>&nbsp;<FONT color=#0000ff size=1>[To advertise Java(tm) 
      Events here, contact joris@esus.com!]</FONT><BR><A 
      href="http://www.esus.com/docs/Newsletter.jsp"><IMG height=60 alt=banner 
      src="How do I create a JTable with editable headers_arquivos/esus_banner.gif" 
      width=468 border=0></A> </DIV><BR></TD></TR>
  <TR>
    <TD vAlign=top width=130 bgColor=#cccc99>
      <DIV align=center><FONT class=n color=#003333 size=-1>Java�<BR>by 
      example!<BR></FONT><BR></DIV><!-- start login --><!-- end login --><BR><BR>
      <DIV align=center>
      <TABLE cellSpacing=0 cellPadding=2 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top bgColor=#afaf7f><SMALL><BR></SMALL></TD>
          <TD vAlign=top bgColor=#afaf7f>
            <DIV align=left><FONT color=#000000 size=-1><B>Login</B></FONT> 
            </DIV></TD></TR>
        <TR>
          <TD vAlign=top bgColor=#afaf7f><SMALL><BR></SMALL></TD>
          <TD vAlign=top><FONT size=-4><BR></FONT><FONT class=sfs><A 
            href="http://www.esus.com/docs/login.jsp?/docs/GetQuestionPage.jsp?uid=1291">Login 
            here</A><BR><BR><A 
            href="http://www.esus.com/docs/Register.jsp">Become a member<BR>only 
            $14.95/year!<BR></FONT></A></TD></TR></TBODY></TABLE></DIV><BR><BR>
      <DIV align=center>
      <TABLE cellSpacing=0 cellPadding=2 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top bgColor=#afaf7f><SMALL><BR></SMALL></TD>
          <TD vAlign=top bgColor=#afaf7f>
            <DIV align=left><FONT color=#000000 size=-1><B>New @ 
            Esus.com</B></FONT> </DIV></TD></TR>
        <TR>
          <TD vAlign=top bgColor=#afaf7f><SMALL><BR></SMALL></TD>
          <TD vAlign=top><FONT size=-4><BR></FONT><FONT 
            class=sfs>&nbsp;&nbsp;<IMG height=12 alt=gb 
            src="How do I create a JTable with editable headers_arquivos/gb.gif" 
            width=12> &nbsp;In-house <A 
            href="http://www.esus.com/docs/SiteSearchSubmit.jsp">search 
            engine</A> for better results!<BR><BR>&nbsp;&nbsp;<IMG height=12 
            alt=gb 
            src="How do I create a JTable with editable headers_arquivos/gb.gif" 
            width=12> &nbsp;Get updates with the esus.com<BR><A 
            href="http://www.esus.com/docs/Newsletter.jsp">newsletter</A>!<BR><BR><!--
&nbsp;&nbsp;<img src="http://www.esus.com/images/esus2/gb.gif" alt="gb" width="12" height="12">
&nbsp;Post general <br>
comments in<br>
the <a href="http://pub2.bravenet.com/guestbook/show.php?usernum=90469498&vid=">guestbook</a>.<br>
--></FONT></TD></TR><!-- included for serving Google adds -->
        <TR>
          <TD><BR></TD>
          <TD><BR>
            <SCRIPT language=JavaScript>
<!--
google_ad_client = 'pub-1037520251985328';
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = '120x600_as';
// -->
</SCRIPT>

            <SCRIPT language=JavaScript 
            src="How do I create a JTable with editable headers_arquivos/show_ads.js">
</SCRIPT>
          </TD></TR><!-- adds code until here --></TBODY></TABLE></DIV><BR><BR><BR><BR><BR></TD>
    <TD vAlign=top>
      <DIV align=justify><BR>
      <DIV align=center>
      <TABLE cellSpacing=2 cellPadding=2 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <DIV align=center>
            <DIV align=left><!-- start menu -->
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=q noWrap width=60 bgColor=#efefef>
                  <CENTER><FONT color=#ffffff size=-1>&nbsp;<A 
                  href="http://www.esus.com/docs/Home.jsp">&nbsp;<B>Home</B>&nbsp;</A> 
                  </FONT></CENTER></TD>
                <TD width=1 bgColor=#808080><IMG height=1 alt="" width=1> </TD>
                <TD width=1 bgColor=#afaf7f><IMG height=1 alt="" width=1> </TD>
                <TD class=q style="CURSOR: hand" noWrap width=130 
                bgColor=#afaf7f>
                  <CENTER><FONT size=-1><A 
                  href="http://www.esus.com/javaindex/javaindex.html">&nbsp;<B>Browse 
                  Categories</B>&nbsp;</A> </FONT></CENTER></TD>
                <TD width=1 bgColor=#808080><IMG height=1 alt="" width=1> </TD>
                <TD width=1 bgColor=#ffffff><IMG height=1 alt="" width=1> </TD>
                <TD class=q style="CURSOR: hand" noWrap width=150 
                bgColor=#efefef>
                  <CENTER><FONT size=-1><A 
                  href="http://www.esus.com/docs/AskQuestion.jsp">&nbsp;<B>Ask a 
                  Java Question</B>&nbsp;</A> </FONT></CENTER></TD>
                <TD width=1 bgColor=#808080><IMG height=1 alt="" width=1> </TD>
                <TD width=1 bgColor=#ffffff><IMG height=1 alt="" width=1> </TD>
                <TD class=q style="CURSOR: hand" noWrap width=60 
bgColor=#efefef>
                  <CENTER><FONT size=-1><A 
                  href="http://www.esus.com/docs/Help.jsp">&nbsp;<B>Help</B>&nbsp;</A> 
                  </FONT></CENTER></TD>
                <TD width=1 bgColor=#808080><IMG height=1 alt="" width=1> 
              </TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=q noWrap bgColor=#afaf7f><FONT class=n color=#000000 
                  size=-1>&nbsp;&nbsp;For Java Tips &amp; Tricks, subscribe to 
                  the <A href="http://www.esus.com/docs/Newsletter.jsp">esus.com 
                  newsletter!</A> </FONT></TD>
                <TD noWrap align=right bgColor=#afaf7f><FONT color=#000000 
                  size=-1>
                  <TABLE cellSpacing=0 cellPadding=0 align=right border=0>
                    <FORM action=/docs/SiteSearchSubmit.jsp method=get>
                    <TBODY>
                    <TR>
                      <TD align=right width=250><FONT class=n face=Helvetica 
                        color=#000000 size=-2>Search Java Q&amp;A, Links, API's: 
                        &nbsp; <A 
                        href="http://www.esus.com/docs/SiteSearchSubmit.jsp">adv</A>&nbsp; 
                        <INPUT maxLength=128 size=7 name=q> 
                    </FONT></TD></TR></FORM></TBODY></TABLE></FONT></TD></TR></TBODY></TABLE><!-- end --></DIV></DIV></TD></TR>
        <TR>
          <TD><!-- include from here --><BR>
            <TABLE width="100%">
              <TBODY>
              <TR>
                <TD bgColor=#cfcf9f height=15>
                  <DIV align=right><B><A 
                  href="http://www.esus.com/javaindex/javaindex.html">Index</A>:<A 
                  href="http://www.esus.com/javaindex/j2se/j2se.html">Java 2 
                  Standard Edition (J2SE)</A>:<A 
                  href="http://www.esus.com/javaindex/j2se/jdk1.2/jdk1.2.html">Java 
                  2 JDK</A>:<A 
                  href="http://www.esus.com/javaindex/j2se/jdk1.2/javaxswing/javaxswing.html">Swing 
                  (javax.swing.*)</A>:<A 
                  href="http://www.esus.com/javaindex/j2se/jdk1.2/javaxswing/editableatomiccontrols/editableatomiccontrols.html">Editable 
                  Atomic Controls (JColorChooser, JFileChooser, JTable, 
                  JTextArea, JEditorPane, JTree)</A>:<A 
                  href="http://www.esus.com/javaindex/j2se/jdk1.2/javaxswing/editableatomiccontrols/jtable/jtable.html">JTable</A><BR></B></DIV></TD></TR></TBODY></TABLE>
            <DIV align=right>
            <TABLE>
              <TBODY>
              <TR>
                <TD><A 
                  href="http://www.esus.com/docs/GetQuestionPage.jsp?uid=1291&amp;type=pf"><FONT 
                  size=-1>Printer-friendly version </FONT></A></TD>
                <TD><IMG 
                  src="How do I create a JTable with editable headers_arquivos/printer.gif" 
                  border=0></A></TD></TR></TBODY></TABLE></DIV><B><FONT face=Arial 
            size=+1>How do I create a JTable with editable headers?</FONT></B> 
            <HR align=left noShade SIZE=1>

            <DIV align=right>
            <TABLE width="95%">
              <TBODY>
              <TR>
                <TD><FONT face=Arial 
                  size=-1><!-- bug#24 --><!-- bug#24 -->Courtesy of Nobuo 
                  Tamemasa (<A 
                  href="http://www2.gol.com/users/tame/swing/examples/JTableExamples1.html">http://www2.gol.com/users/tame/swing/examples/JTableExamples1.html</A>)<BR><BR>
                  <CENTER><BR><IMG 
                  src="How do I create a JTable with editable headers_arquivos/table33.gif"><BR></CENTER><BR><BR>EditableHeaderTableExample.java:<BR><BR>
                  <CENTER>
                  <TABLE cols=1 width="95%">
                    <TBODY>
                    <TR>
                      <TD bgColor=#cccccc><TT><PRE><A href="http://www.esus.com/docs/PlainTextAnswer.jsp?questionuid=1291&amp;codeindex=0"><IMG src="How do I create a JTable with editable headers_arquivos/plain.gif" border=0></A><BR>import java.awt.*;<BR>import java.awt.event.*;<BR>import javax.swing.*;<BR>import javax.swing.table.*;<BR> <BR>/**<BR> * @version 1.0 08/22/99<BR> */<BR>public class EditableHeaderTableExample extends JFrame {<BR><BR>  public EditableHeaderTableExample(){<BR>    super( "EditableHeader Example" );<BR>    <BR>    JTable table = new JTable(7, 5);<BR>    TableColumnModel columnModel = table.getColumnModel();<BR>    table.setTableHeader(new EditableHeader(columnModel));<BR>    <BR>    JScrollPane pane = new JScrollPane(table);<BR>    getContentPane().add(pane);<BR>  }<BR><BR>  public static void main(String[] args) {<BR>    EditableHeaderTableExample frame = new EditableHeaderTableExample();<BR>    frame.addWindowListener(new WindowAdapter() {<BR>      public void windowClosing(WindowEvent e) {<BR>        System.exit(0);<BR>      }<BR>    });<BR>    frame.setSize( 300, 100 );<BR>    frame.setVisible(true);<BR>  }<BR>}<BR></PRE></TT></TD></TR></TBODY></TABLE></CENTER><BR><BR><BR>EditableHeader.java:<BR><BR>
                  <CENTER>
                  <TABLE cols=1 width="95%">
                    <TBODY>
                    <TR>
                      <TD bgColor=#cccccc><TT><PRE><A href="http://www.esus.com/docs/PlainTextAnswer.jsp?questionuid=1291&amp;codeindex=1"><IMG src="How do I create a JTable with editable headers_arquivos/plain.gif" border=0></A><BR>import java.util.*;<BR>import java.awt.*;<BR>import javax.swing.*;<BR>import javax.swing.table.*;<BR>import javax.swing.event.*;<BR><BR><BR>/**<BR> * @version 1.0 08/21/99<BR> */<BR>public class EditableHeader extends JTableHeader<BR>                         implements CellEditorListener {<BR>  public final int HEADER_ROW = -10;<BR>  transient protected int editingColumn;<BR>  transient protected TableCellEditor cellEditor;<BR>  transient protected Component       editorComp;<BR><BR>  public EditableHeader(TableColumnModel columnModel) {<BR>    super(columnModel);<BR>    setReorderingAllowed(false);<BR>    cellEditor = null;<BR>    recreateTableColumn(columnModel);<BR>  }<BR>  <BR>  public void updateUI(){<BR>    setUI(new EditableHeaderUI());<BR>    resizeAndRepaint();<BR>    invalidate();<BR>  }<BR>  <BR>  protected void recreateTableColumn(TableColumnModel columnModel) {<BR>    int n = columnModel.getColumnCount();<BR>    EditableHeaderTableColumn[] newCols = new EditableHeaderTableColumn[n];<BR>    TableColumn[] oldCols = new TableColumn[n];<BR>    for (int i=0;i&lt;n;i++) {<BR>      oldCols[i] = columnModel.getColumn(i);<BR>      newCols[i] = new EditableHeaderTableColumn();<BR>      newCols[i].copyValues(oldCols[i]);<BR>    }<BR>    for (int i=0;i&lt;n;i++) {<BR>      columnModel.removeColumn(oldCols[i]);<BR>    }<BR>    for (int i=0;i&lt;n;i++) {<BR>      columnModel.addColumn(newCols[i]);<BR>    }<BR>  }<BR><BR>  public boolean editCellAt(int index){<BR>    return editCellAt(index);<BR>  }<BR>  <BR>  public boolean editCellAt(int index, EventObject e){<BR>    if (cellEditor != null &amp;&amp; !cellEditor.stopCellEditing()) { <BR>      return false;<BR>    }<BR>    if (!isCellEditable(index)) {<BR>      return false;<BR>    }    <BR>    TableCellEditor editor = getCellEditor(index);<BR>    <BR>    if (editor != null &amp;&amp; editor.isCellEditable(e)) {<BR>      editorComp = prepareEditor(editor, index);<BR>      editorComp.setBounds(getHeaderRect(index));<BR>      add(editorComp);<BR>      editorComp.validate();<BR>      setCellEditor(editor);<BR>      setEditingColumn(index);<BR>      editor.addCellEditorListener(this);<BR><BR>      return true;<BR>    }    <BR>    return false;<BR>  }<BR><BR>  <BR>  public boolean isCellEditable(int index) {<BR>    if (getReorderingAllowed()) {<BR>      return false;<BR>    }<BR>    int columnIndex = columnModel.getColumn(index).getModelIndex();<BR>    EditableHeaderTableColumn col = (EditableHeaderTableColumn)columnModel.getColumn(columnIndex);<BR>    return col.isHeaderEditable();<BR>  }<BR>  <BR>  public TableCellEditor getCellEditor(int index) {<BR>    int columnIndex = columnModel.getColumn(index).getModelIndex();<BR>    EditableHeaderTableColumn col = (EditableHeaderTableColumn)columnModel.getColumn(columnIndex);<BR>    return col.getHeaderEditor();<BR>  }<BR>  <BR>  public void setCellEditor(TableCellEditor newEditor) {<BR>    TableCellEditor oldEditor = cellEditor;<BR>    cellEditor = newEditor;<BR>    <BR>    // firePropertyChange<BR>    <BR>    if (oldEditor != null &amp;&amp; oldEditor instanceof TableCellEditor) {<BR>      ((TableCellEditor)oldEditor).removeCellEditorListener((CellEditorListener)this);<BR>    }<BR>    if (newEditor != null &amp;&amp; newEditor instanceof TableCellEditor) {<BR>      ((TableCellEditor)newEditor).addCellEditorListener((CellEditorListener)this);<BR>    }<BR>  }<BR><BR>  public Component prepareEditor(TableCellEditor editor, int index) {<BR>    Object       value = columnModel.getColumn(index).getHeaderValue();<BR>    boolean isSelected = true;<BR>    int            row = HEADER_ROW;<BR>    JTable       table = getTable();<BR>    Component comp = editor.getTableCellEditorComponent(table,<BR>                       value, isSelected, row, index);<BR>    if (comp instanceof JComponent) { <BR>            ((JComponent)comp).setNextFocusableComponent(this);             <BR>    }<BR>    return comp;<BR>  }<BR>  <BR>  public TableCellEditor getCellEditor() {<BR>    return cellEditor;<BR>  }<BR>  <BR>  public Component getEditorComponent() {<BR>    return editorComp;<BR>  }<BR>  <BR>  public void setEditingColumn(int aColumn) {<BR>    editingColumn = aColumn;<BR>  }<BR>  <BR>  public int getEditingColumn() {<BR>    return editingColumn;<BR>  }<BR>  <BR>  public void removeEditor() {<BR>    TableCellEditor editor = getCellEditor();<BR>    if (editor != null) {<BR>      editor.removeCellEditorListener(this);<BR><BR>      requestFocus();<BR>      remove(editorComp);<BR>      <BR>      int index = getEditingColumn();<BR>      Rectangle cellRect = getHeaderRect(index);<BR><BR>      setCellEditor(null);<BR>      setEditingColumn(-1);<BR>      editorComp = null;<BR><BR>      repaint(cellRect);<BR>    }<BR>  }<BR>  <BR>  public boolean isEditing() {<BR>    return (cellEditor == null)? false : true;<BR>  }<BR><BR>  <BR>  //<BR>  // CellEditorListener<BR>  //<BR>  public void editingStopped(ChangeEvent e) {<BR>    TableCellEditor editor = getCellEditor();<BR>    if (editor != null) {<BR>      Object value = editor.getCellEditorValue();<BR>      int index = getEditingColumn();<BR>      columnModel.getColumn(index).setHeaderValue(value);<BR>      removeEditor();<BR>    }<BR>  }<BR><BR>  public void editingCanceled(ChangeEvent e) {<BR>    removeEditor();<BR>  }<BR>  <BR>  <BR>  //<BR>  // public void setReorderingAllowed(boolean b) {<BR>  //   reorderingAllowed = false;<BR>  // }<BR><BR>}<BR></PRE></TT></TD></TR></TBODY></TABLE></CENTER><BR><BR><BR>EditableHeaderUI.java:<BR><BR>
                  <CENTER>
                  <TABLE cols=1 width="95%">
                    <TBODY>
                    <TR>
                      <TD bgColor=#cccccc><TT><PRE><A href="http://www.esus.com/docs/PlainTextAnswer.jsp?questionuid=1291&amp;codeindex=2"><IMG src="How do I create a JTable with editable headers_arquivos/plain.gif" border=0></A><BR>import java.awt.*;<BR>import java.awt.event.*;<BR>import javax.swing.*;<BR>import javax.swing.table.*;<BR>import javax.swing.event.*;<BR>import javax.swing.plaf.basic.*;<BR><BR><BR>/**<BR> * @version 1.0 08/21/99<BR> */<BR>public class EditableHeaderUI extends BasicTableHeaderUI {<BR>    <BR>  protected MouseInputListener createMouseInputListener() {<BR>    return new MouseInputHandler((EditableHeader)header);<BR>  }<BR><BR>  public class MouseInputHandler extends BasicTableHeaderUI.MouseInputHandler {<BR>    private Component dispatchComponent;<BR>    protected EditableHeader header;<BR><BR>    public MouseInputHandler(EditableHeader header) {<BR>      this.header = header;<BR>    }<BR><BR>    private void setDispatchComponent(MouseEvent e) { <BR>      Component editorComponent = header.getEditorComponent();<BR>      Point p = e.getPoint();<BR>      Point p2 = SwingUtilities.convertPoint(header, p, editorComponent);<BR>      dispatchComponent = SwingUtilities.getDeepestComponentAt(editorComponent, <BR>                                                               p2.x, p2.y);<BR>    }<BR><BR>    private boolean repostEvent(MouseEvent e) { <BR>      if (dispatchComponent == null) {<BR>        return false; <BR>      }<BR>      MouseEvent e2 = SwingUtilities.convertMouseEvent(header, e, dispatchComponent);<BR>      dispatchComponent.dispatchEvent(e2); <BR>      return true; <BR>    }<BR>    <BR>    public void mousePressed(MouseEvent e) {<BR>      if (!SwingUtilities.isLeftMouseButton(e)) {<BR>        return;<BR>      }<BR>      super.mousePressed(e);<BR><BR>      if (header.getResizingColumn() == null) {<BR>        Point p = e.getPoint();<BR>        TableColumnModel columnModel = header.getColumnModel();<BR>        int index = columnModel.getColumnIndexAtX(p.x);<BR>        if (index != -1) {<BR>          if (header.editCellAt(index, e)) {<BR>            setDispatchComponent(e); <BR>            repostEvent(e); <BR>          }<BR>        }<BR>      }<BR>    }<BR><BR>    public void mouseReleased(MouseEvent e) {<BR>      super.mouseReleased(e);<BR>      if (!SwingUtilities.isLeftMouseButton(e)) {<BR>        return;<BR>      }<BR>      repostEvent(e); <BR>      dispatchComponent = null;    <BR>    }<BR>        <BR>  } <BR>}<BR></PRE></TT></TD></TR></TBODY></TABLE></CENTER><BR><BR><BR>EditableHeaderTableColumn.java:<BR><BR>
                  <CENTER>
                  <TABLE cols=1 width="95%">
                    <TBODY>
                    <TR>
                      <TD bgColor=#cccccc><TT><PRE><A href="http://www.esus.com/docs/PlainTextAnswer.jsp?questionuid=1291&amp;codeindex=3"><IMG src="How do I create a JTable with editable headers_arquivos/plain.gif" border=0></A><BR>import javax.swing.*;<BR>import javax.swing.table.*;<BR><BR><BR>/**<BR> * @version 1.0 08/21/99<BR> */<BR>public class EditableHeaderTableColumn extends TableColumn {<BR><BR>  protected TableCellEditor headerEditor;<BR>  protected boolean isHeaderEditable;<BR><BR>  public EditableHeaderTableColumn() {<BR>    setHeaderEditor(createDefaultHeaderEditor());<BR>    isHeaderEditable = true;<BR>  }<BR>  <BR>  public void setHeaderEditor(TableCellEditor headerEditor) {<BR>    this.headerEditor = headerEditor;<BR>  }<BR>  <BR>  public TableCellEditor getHeaderEditor() {<BR>    return headerEditor;<BR>  }<BR>  <BR>  public void setHeaderEditable(boolean isEditable) {<BR>    isHeaderEditable = isEditable;<BR>  }<BR>  <BR>  public boolean isHeaderEditable() {<BR>    return isHeaderEditable;<BR>  }<BR>  <BR>  public void copyValues(TableColumn base) {    <BR>    modelIndex     = base.getModelIndex();<BR>    identifier     = base.getIdentifier();<BR>    width          = base.getWidth();<BR>    minWidth       = base.getMinWidth();<BR>    setPreferredWidth(base.getPreferredWidth());<BR>    maxWidth       = base.getMaxWidth();<BR>    headerRenderer = base.getHeaderRenderer();<BR>    headerValue    = base.getHeaderValue();<BR>    cellRenderer   = base.getCellRenderer();<BR>    cellEditor     = base.getCellEditor();<BR>    isResizable    = base.getResizable();<BR>  }<BR>  <BR>  protected TableCellEditor createDefaultHeaderEditor() {<BR>    return new DefaultCellEditor(new JTextField());<BR>  }<BR>  <BR>}<BR></PRE></TT></TD></TR></TBODY></TABLE></CENTER><BR><BR><BR><BR><!-- FURTHER INFORMATION --><B>Further 
                  Information</B> 
                  <HR align=left noShade SIZE=1>
                  <FONT size=-1>Author of answer: <A 
                  href="mailto:"></A></FONT><BR><BR><B>Comments</B> 
                  <HR align=left noShade SIZE=1>
                  <FONT size=-1>Comments to this answer are only viewable by 
                  members. <A 
                  href="http://www.esus.com/docs/login.jsp?/docs/GetQuestionPage.jsp?uid=1291">Login</A> 
                  or <A href="http://www.esus.com/docs/register.jsp">become a 
                  member</A>! <BR><BR></FONT></FONT></TD></TR></TBODY></TABLE><BR><!-- bug#24 --><!-- bug#24 --><!-- include until here --></DIV></TD></TR>
        <TR>
          <TD vAlign=top><BR></TD></TR>
        <TR>
          <TD 
vAlign=top><BR></TD></TR></TBODY></TABLE></DIV><BR></DIV></TD></TR></TBODY></TABLE></DIV>
<TABLE cellSpacing=0 cellPadding=5 width="100%" bgColor=#cfcf9f border=0>
  <TBODY>
  <TR>
    <TD align=middle><FONT face=Arial size=2><A 
      href="http://www.esus.com/docs/Terms.jsp">Terms of Service</A> | <A 
      href="http://www.esus.com/docs/Privacy.jsp">Privacy Policy</A> | <A 
      href="http://www.esus.com/docs/Contact.jsp">Contact</A> <!-- | <a href="http://pub2.bravenet.com/guestbook/show.php?usernum=90469498&vid=">Guestbook </a> --><BR></FONT></TD></TR></TBODY></TABLE>
<DIV align=center><FONT size=-2><BR>Copyright � 2000-2003 Esus.com - All Rights 
Reserved&nbsp; </SMALL><SMALL><BR></SMALL><SMALL>Java and all Java-based 
trademarks are trademarks of Sun Microsystems, Inc. Esus.com is independent of 
Sun Microsystems, Inc. All other trademarks are the sole property of their 
respective owners.&nbsp;</FONT> <BR></DIV></SMALL></BODY></HTML>
