<html>
<head>
<title>Alocador - Projeto da Disciplina Projeto de Software OO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> <p><font face="Geneva, Arial, Helvetica, san-serif" color="#000000" size="5">O 
Alocador</font></p><p><font face="Geneva, Arial, Helvetica, san-serif" size="4" color="#000000">Projeto 
da Disciplina Projeto de Software Orientado a Objeto</font></p><p><FONT FACE="Geneva, Arial, Helvetica, san-serif" SIZE="4" COLOR="#000000">Vers&atilde;o 
1.0 </FONT></p><p><font face="Geneva, Arial, Helvetica, san-serif" size="3" color="#000000">Autor: 
Eloi Rocha Neto<br> E-Mail: eloi@dsc.ufpb.br</font></p><table border="1" bgcolor="#FFFFFF" bordercolor="#000000" cellspacing="0"> 
<tr> 
      <td><a href="conceitual.htm">Modelo Conceitual</a></td>
    </tr> 
<tr> <td> <p>Design de Baixo N&iacute;vel (UML)<br>
          - <a href="combinavel.htm">t&iacute;tulo: Como salas e eventos se relacionam?</a><br>
          - <a href="modelo_interno.htm">t&iacute;tulo: Vis&atilde;o interna do 
          sistema</a></p>
      </td></tr> </table><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
</body>
</html>
