ÀÄArquitetura de Microcontroladores - Prof
   ÀÄMAIN  0/119  Ram=14
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const48  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄatol  0/275  Ram=11
      ³  ÀÄ@MUL1616  (Inline)  Ram=5
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const471  0/19  Ram=0
      ÃÄlcd_putc  0/64  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PRINTF_LU_61  0/99  Ram=9
      ³  ÀÄlcd_putc  0/64  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄatol  0/275  Ram=11
      ³  ÀÄ@MUL1616  (Inline)  Ram=5
      ÃÄ@SITOF  0/39  Ram=2
      ÃÄsqrt  0/667  Ram=21
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@DIVFF  (Inline)  Ram=14
      ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ÀÄ@FLT  0/63  Ram=10
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const474  0/14  Ram=0
      ÃÄlcd_putc  0/64  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄ@PRINTF_LU_61  0/99  Ram=9
         ÀÄlcd_putc  0/64  Ram=1
            ÃÄlcd_send_byte  0/43  Ram=3
            ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ÃÄlcd_send_byte  0/43  Ram=3
            ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_gotoxy  0/25  Ram=4
            ³  ÀÄlcd_send_byte  0/43  Ram=3
            ³     ÃÄlcd_send_nibble  0/48  Ram=1
            ³     ÀÄlcd_send_nibble  0/48  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_send_byte  0/43  Ram=3
            ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_send_byte  0/43  Ram=3
            ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_send_byte  0/43  Ram=3
            ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ÀÄ@delay_ms1  0/20  Ram=1
