ÀÄArquitetura de Microcontroladores - Prof
   ÀÄMAIN  0/64  Ram=3
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const48  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄincrementa  0/67  Ram=4
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const76  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const85  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const88  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄincrementa  0/67  Ram=4
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const76  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const85  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const88  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄincrementa  0/67  Ram=4
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const76  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const85  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const88  0/7  Ram=0
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PRINTF_D_61  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_putc  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄincrementa  0/67  Ram=4
         ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@const76  0/7  Ram=0
         ÃÄlcd_putc  0/64  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PRINTF_D_61  0/101  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄlcd_putc  0/64  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_gotoxy  0/25  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@const85  0/7  Ram=0
         ÃÄlcd_putc  0/64  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PRINTF_D_61  0/101  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄlcd_putc  0/64  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_gotoxy  0/25  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@const88  0/7  Ram=0
         ÃÄlcd_putc  0/64  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PRINTF_D_61  0/101  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_putc  0/64  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄlcd_putc  0/64  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_gotoxy  0/25  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÃÄ@delay_ms1  0/20  Ram=1
         ³     ÃÄlcd_send_byte  0/43  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄ@delay_ms1  0/20  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
