[PROJECT]
Target=varredura.HEX
Development_Mode=2
Processor=0xFFFF
ToolSuite=CCS
Processor_Text=

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Relógio Digital\varredura.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[varredura.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=c:\CERNE\TREINA~1\CURSO\PIC\C\MÓDULO~1\RELÓGI~1\VARRED~1.C

[Windows]
0=0000 c:\CERNE\TREINA~1\CURSO\PIC\C\MÓDULO~1\RELÓGI~1\VARRED~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Cerne\Tecnologia\Projeto de Clientes\Rony e Ronald\rpm_01.c
2=
[Units]
Count=1
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Relógio Digital\varredura.c (main)
