<html>
<!-- #BeginTemplate "/Templates/si2.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Diagrama de Atividades</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Templates/si2.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="2" marginwidth="2" topmargin="2" marginheight="2">
<table border="0" align="center" width="770" height="510">
  <tr> 
    <td height="432" valign="top"> 
      <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#330066">
        <tr> 
          <td width="16%" valign="top" height="390" bordercolor="#330066"> 
            <p><img src="../../images/uml_lg.jpg"></p>
            <p><b><font color="#990033"><span class="menu">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../motivacao/motivacao1.htm" class="menu">Motiva&ccedil;&atilde;o</a></font></span></font></b></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;<a href="../../uml.htm" class="menu">UML</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../../historia_uml/historia_uml.htm" class="subMenu">Hist&oacute;ria</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../diagramas.htm" class="subMenu">Diagramas</a></b></font></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b><span class="menu">&nbsp;<a href="../../bibliografia.htm" class="menu">Bibliografia</a></span></b></font><font color="#330066"><br>
              </font></p>
          </td>
          <td width="84%" height="390"> 
            <table width="100%" border="0">
              <tr> 
                <td> <!-- #BeginEditable "title" --><font color="#990033" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Diagrama 
                  de Atividades</b></font><!-- #EndEditable --> <br>
                  <!-- #BeginEditable "subtitle" --><br>
                  <img src="../../images/barra.gif" width="587" height="3"> 
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td height="435" valign="top"><!-- #BeginEditable "body" --> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">O objetivo 
                    do diagrama de atividades &eacute; mostrar o fluxo de atividades 
                    em um &uacute;nico processo. O diagrama mostra como um atividade 
                    depende uma da outra.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Um diagrama 
                    de atividade pode ser regi&otilde;es denominadas <i>swimlanes</i>. 
                    Estas regi&otilde;es es&atilde;o associadas a um objeto do 
                    modelo. Desta forma, dentro de cada regi&atilde;o, encontram-se 
                    as atividades relativas ao objeto da regi&atilde;o.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">As atividades 
                    s&atilde;o conectadas atrav&eacute;s de arcos (transi&ccedil;&otilde;es), 
                    que mostram as depend&ecirc;ncias entre elas.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Exemplo:</font></p>
                  <blockquote>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Descri&ccedil;&atilde;o 
                      do exemplo: Retirando dinheiro de um caixa eletr&ocirc;nico 
                      (para cart&otilde;es de cr&eacute;dito).</font></p>
                  </blockquote>
                  <p><img src="diag_atividades.gif" width="672" height="634"></p>
                  <p></p>
                  <!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <p><a href="../../index.htm"><img src="../../images/first.gif" width="20" height="20" border="0"></a><!-- #BeginEditable "index" --><img src="../../images/previous.gif" width="20" height="20"><img src="../../images/next.gif" width="20" height="20"><!-- #EndEditable --><a href="../../bibliografia.htm"><img src="../../images/last.gif" width="20" height="20" border="0"></a></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
</html>
