[PROJECT]
Target=scope.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Osciloscópio\scope.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[scope.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\CERNE\TREINA~1\CURSO\PIC\C\MÓDULO~3\OSCILO~1\SCOPE.C

[Windows]
0=0000 C:\CERNE\TREINA~1\CURSO\PIC\C\MÓDULO~3\OSCILO~1\SCOPE.C 0 0 796 451 3 0

[Opened Files]
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Osciloscópio\scope.c
2=
3=

[Units]
Count=1
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Osciloscópio\scope.c (main)
