<html><!-- #BeginTemplate "/Templates/si2.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>UML</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="Templates/si2.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="2" marginwidth="2" topmargin="2" marginheight="2">
<table border="0" align="center" width="770" height="510">
  <tr> 
    <td height="432" valign="top"> 
      <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#330066">
        <tr> 
          <td width="16%" valign="top" height="390" bordercolor="#330066"> 
            <p><img src="images/uml_lg.jpg"></p>
            <p><b><font color="#990033"><span class="menu">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif"><a href="motivacao/motivacao1.htm" class="menu">Motiva&ccedil;&atilde;o</a></font></span></font></b></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;<a href="uml.htm" class="menu">UML</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="historia_uml/historia_uml.htm" class="subMenu">Hist&oacute;ria</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="diagramas/diagramas.htm" class="subMenu">Diagramas</a></b></font></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b><span class="menu">&nbsp;<a href="bibliografia.htm" class="menu">Bibliografia</a></span></b></font><font color="#330066"><br>
              </font></p>
            </td>
          <td width="84%" height="390"> 
            <table width="100%" border="0">
              <tr> 
                <td> <!-- #BeginEditable "title" --><font color="#990033" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Material 
                  sobre UML</b></font><!-- #EndEditable --> 
                  <br>
                  <!-- #BeginEditable "subtitle" --><b><font color="#330066" size="2" face="Verdana, Arial, Helvetica, sans-serif">Disciplina 
                  Sistemas de Informa&ccedil;&atilde;o II</font></b><br>
                  <img src="images/barra.gif" width="587" height="3"> <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td height="435" valign="top"><!-- #BeginEditable "body" --> 
                  <p>&nbsp;</p>
                  <p align="center"><img src="images/uml_lg_big.jpg" width="240" height="182"></p>
                  <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#330066">Professor: 
                    <font color="#990033"><a href="http://www.dsc.ufcg.edu.br/%7Esampaio" class="menu">Marcus 
                    Costa Sampaio</a></font><br>
                    Monitor: <a href="http://www.dsc.ufcg.edu.br/%7Eeloi" class="menu">Eloi 
                    Rocha Neto</a></font></b></p>
                  <blockquote>
                    <blockquote> 
                      <p align="center"><a href="uml.zip"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#330066">ZIP&Atilde;O</font></b></font></a></p>
                      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">Este 
                        material foi concebido como parte do Est&aacute;gio Doc&ecirc;ncia 
                        do<br>
                        candidato a Mestre Eloi Rocha Neto.</font></p>
                    </blockquote>
                  </blockquote>
                  <p>&nbsp;</p>
                  <!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <p><a href="index.htm"><img src="images/first.gif" width="20" height="20" border="0"></a><!-- #BeginEditable "index" --><a href="index.htm"><img src="images/previous.gif" width="20" height="20" border="0"></a><a href="motivacao/motivacao1.htm"><img src="images/next.gif" width="20" height="20" border="0"></a><!-- #EndEditable --><a href="bibliografia.htm"><img src="images/last.gif" width="20" height="20" border="0"></a></p>
      </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
