<html><!-- #BeginTemplate "/Templates/si2.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>UML -Unified Modeling Language</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="Templates/si2.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="2" marginwidth="2" topmargin="2" marginheight="2">
<table border="0" align="center" width="770" height="510">
  <tr> 
    <td height="432" valign="top"> 
      <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#330066">
        <tr> 
          <td width="16%" valign="top" height="390" bordercolor="#330066"> 
            <p><img src="images/uml_lg.jpg"></p>
            <p><b><font color="#990033"><span class="menu">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif"><a href="motivacao/motivacao1.htm" class="menu">Motiva&ccedil;&atilde;o</a></font></span></font></b></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;<a href="uml.htm" class="menu">UML</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="historia_uml/historia_uml.htm" class="subMenu">Hist&oacute;ria</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="diagramas/diagramas.htm" class="subMenu">Diagramas</a></b></font></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b><span class="menu">&nbsp;<a href="bibliografia.htm" class="menu">Bibliografia</a></span></b></font><font color="#330066"><br>
              </font></p>
            </td>
          <td width="84%" height="390"> 
            <table width="100%" border="0">
              <tr> 
                <td> <!-- #BeginEditable "title" --><font color="#990033" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>UML</b></font><!-- #EndEditable --> 
                  <br>
                  <!-- #BeginEditable "subtitle" --><b><font color="#330066" size="2" face="Verdana, Arial, Helvetica, sans-serif">Unified 
                  Modeling Language</font></b><br>
                  <img src="images/barra.gif" width="587" height="3"> 
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td height="435" valign="top"><!-- #BeginEditable "body" -->
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">UML &eacute; 
                    uma linguagem para visualiza&ccedil;&atilde;o, especifica&ccedil;&atilde;o, 
                    constru&ccedil;&atilde;o e documenta&ccedil;&atilde;o de artefatos 
                    de um software em desenvolvimento.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>UML 
                    permite modelar: </b></font></p>
                  <ol>
                    <li><i><font face="Verdana, Arial, Helvetica, sans-serif">elementos;</font></i></li>
                    <li><i><font face="Verdana, Arial, Helvetica, sans-serif">relacionamentos; 
                      </font></i></li>
                    <li><i><font face="Verdana, Arial, Helvetica, sans-serif">mecanismos 
                      de extensibilidade;</font></i></li>
                    <li><i><font face="Verdana, Arial, Helvetica, sans-serif">diagramas.</font></i></li>
                  </ol>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>1. 
                    Elementos:</b></font></p>
                  <ul>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif">estruturais 
                      </font> 
                      <ul>
                        <li><font face="Verdana, Arial, Helvetica, sans-serif">classes, 
                          interfaces, componentes</font></li>
                      </ul>
                    </li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif">comportamentais 
                      </font> 
                      <ul>
                        <li><font face="Verdana, Arial, Helvetica, sans-serif">intera&ccedil;&otilde;es, 
                          m&aacute;quinas de estado</font></li>
                      </ul>
                    </li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif">grupos 
                      de elementos </font> 
                      <ul>
                        <li><font face="Verdana, Arial, Helvetica, sans-serif">pacotes, 
                          subsistemas</font></li>
                      </ul>
                    </li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif">outros 
                      </font> 
                      <ul>
                        <li><font face="Verdana, Arial, Helvetica, sans-serif">anota&ccedil;&otilde;es</font></li>
                      </ul>
                    </li>
                  </ul>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>2. 
                    Relacionamentos</b></font></p>
                  <ul>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif">Depend&ecirc;ncias, 
                      Associa&ccedil;&otilde;es, Generaliza&ccedil;&otilde;es, 
                      Implementa&ccedil;&otilde;es (<i>realization</i>)</font></li>
                  </ul>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>3. 
                    Mecanismos de Extensibilidade</b></font></p>
                  <ul>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif">Estere&oacute;tipos</font></li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif">Tagged 
                      value</font></li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif">Regras 
                      (constraints)</font></li>
                  </ul>
                  <p align="center"><img src="images/mecanismos_extensibilidade.gif" width="376" height="161"></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>4. 
                    Diagramas</b></font></p>
                  <blockquote> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Um modelo 
                      &eacute; uma descri&ccedil;&atilde;o completa do sistema 
                      em uma determinada perspectiva.</font></p>
                    <p align="center"><img src="images/modelo.gif" width="517" height="364"></p>
                    <p align="center"></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Um modelo 
                      &eacute; representado por um ou mais diagramas. Desta forma, 
                      um diagrama pode ser visto como uma vis&atilde;o dentro 
                      de um modelo.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Um diagrama 
                      pode ser representado de v&aacute;rias formas, dependendo 
                      de quem ir&aacute; interpret&aacute;-lo.</font></p>
                  </blockquote>
                  <!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <p><a href="index.htm"><img src="images/first.gif" width="20" height="20" border="0"></a><!-- #BeginEditable "index" --><a href="motivacao/motivacao6.htm"><img src="images/previous.gif" width="20" height="20" border="0"></a><a href="historia_uml/historia_uml.htm"><img src="images/next.gif" width="20" height="20" border="0"></a><!-- #EndEditable --><a href="bibliografia.htm"><img src="images/last.gif" width="20" height="20" border="0"></a></p>
      </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
