[DeviceName]
Value=P16F877A

[DeviceClock]
Value=4

[MainUnit]
Value=Temperatura.pbas

[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_XT_OSC = $3FFD

[ProjectFiles]
Count=0

[OtherFiles]
Count=2
Value0=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\PWM\PWM.pbas
Value1=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Medição IR\MedicaoIR.pbas

[TabIndex]
Value=0

[SearchPath]
Count=3
Value0=C:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROBASIC\Defs\
Value1=C:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROBASIC\Uses\p16\
Value2=C:\Cerne\Treinamento\Curso\PIC\Basic\Módulo B\Medição IR\

[EEPROMinfo]
isused=0
