008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     tecla0
02A     tecla1
02B     tecla2
02C     tecla3
02D     tecla4
02E     tecla5
02F     tecla6
030     tecla7
031     tecla8
032     tecla9
033     teclaE
034     teclaC
035     indice
036     indice_buffer
037-046 buffer
047     Le_Dados.contador
047     Grava_Buffer.contador
047     Inicializa.@SCRATCH
048     Lcd_Inst.dado
048     Le_Dados.@SCRATCH
048     Grava_Buffer.@SCRATCH
049     Lcd_Dado.dado
04B     Lcd_Inst_Int.dado
04B     Isr_Serial.@SCRATCH
04C     Lcd_Dado_Int.dado
04D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

003C  @delay_ms1
0229  main
0193  Inicializa
0220  Restaura_EEPROM
014D  Le_Dados
01EF  Grava_Buffer
0128  Lcd_Inst
0169  Lcd_Dado
0058  Lcd_Inst_Int
007E  Lcd_Dado_Int
0051  Isr_Serial
009B  Ist_Timer0
0120  @goto10145
0229  @cinit

Project Files:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.c
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.err
    INHX8:       C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.hex
    Symbols:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.sym
    List:        C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.lst
    Debug/COFF:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.cof
    Call Tree:   C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.tre
    Statistics:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.sta
