[PROJECT]
Target=mem_eeprom.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[mem_eeprom.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Cerne\CDs\KI3100~1\Exemplos\EXEMPL~1\MEMRIA~2\MEM_EE~1.C

[Windows]
0=0000 C:\Cerne\CDs\KI3100~1\Exemplos\EXEMPL~1\MEMRIA~2\MEM_EE~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.c
2=
[Units]
Count=1
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória EEPROM\mem_eeprom.c (main)
