[PROJECT]
Target=mem_flash.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=mem_flash.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[mem_flash.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Cerne\CDs\KI3100~1\Exemplos\EXEMPL~1\MEMRIA~3\MEM_FL~1.C

[Windows]
0=0000 C:\Cerne\CDs\KI3100~1\Exemplos\EXEMPL~1\MEMRIA~3\MEM_FL~1.C 0 0 796 451 3 0

[Units]
Count=1
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.c (main)
