ÀÄmem_flash
   ÃÄmain  0/57  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄInicializa  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLcd_Inst  0/37  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLe_Dados  0/78  Ram=4
   ³  ³     ÃÄLcd_Inst  0/37  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLcd_Dado  (Inline)  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄLcd_Inst  0/37  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄGrava_Buffer  0/37  Ram=4
   ³  ³  ÀÄ@FLASHLOAD  0/54  Ram=0
   ³  ÀÄRestaura_EEPROM  0/8  Ram=0
   ³     ÀÄLe_Dados  0/78  Ram=4
   ³        ÃÄLcd_Inst  0/37  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³        ÃÄLcd_Dado  (Inline)  Ram=1
   ³        ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³        ÀÄLcd_Inst  0/37  Ram=1
   ³           ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄIsr_Serial  0/74  Ram=1
   ³  ÃÄLcd_Inst_Int  (Inline)  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄLcd_Dado_Int  (Inline)  Ram=1
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄIst_Timer0  0/109  Ram=0
      ÀÄ@goto10151  0/8  Ram=0
