008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029.0   tecla0
029.1   tecla1
029.2   tecla2
029.3   tecla3
029.4   tecla4
029.5   tecla5
029.6   tecla6
029.7   tecla7
02A.0   tecla8
02A.1   tecla9
02A.2   teclaE
02A.3   teclaC
02B     indice
02C     indice_buffer
02D-03C buffer
03D     Grava_Buffer.contador
03D     Le_Dados.contador
03D     Inicializa.@SCRATCH
03E     Lcd_Inst.dado
03E     Le_Dados.@SCRATCH
03E     Grava_Buffer.@SCRATCH
03F     Lcd_Dado.dado
03F     Le_Dados.@SCRATCH
03F     Grava_Buffer.@SCRATCH
040     Le_Dados.@SCRATCH
040     Grava_Buffer.@SCRATCH
041     Lcd_Inst_Int.dado
041     Isr_Serial.@SCRATCH
042     Lcd_Dado_Int.dado
043     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

003C  @delay_ms1
0242  main
0183  Inicializa
023A  Restaura_EEPROM
0135  Le_Dados
0215  Grava_Buffer
01DF  @FLASHLOAD
0110  Lcd_Inst
0159  Lcd_Dado
0058  Lcd_Inst_Int
007E  Lcd_Dado_Int
0051  Isr_Serial
009B  Ist_Timer0
0108  @goto10151
0242  @cinit

Project Files:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.c
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.err
    INHX8:       C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.hex
    Symbols:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.sym
    List:        C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.lst
    Debug/COFF:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.cof
    Project:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.PJT
    Call Tree:   C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.tre
    Statistics:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Memória Flash\mem_flash.sta
