program DisplayLCD;

begin

   trisd:=0;                        //Configura o PORTD como saída
   trise:=0;                        //Configura o PORTE como saída
   trisb:=0;                        //Configura o PORTB como saída
   adcon1:=7;                       //Configura o ad como pinos digitais

   delay_ms(1000);
   Lcd8_Config(PORTE, PORTD, 2, 0, 1, 7, 6, 5, 4, 3, 2, 1, 0);  //Configura os pinos do display
   Lcd8_init(PORTE,PORTD);             //Inicializa o display
   Lcd8_out(1, 1, 'Teste do Display'); //Mostra mensagem no display
   Lcd8_out(2, 1, 'Cerne Tecnologia'); //Mostra mensagem no display

end.