[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=DisplayLCD.ppas
[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
Value3=_DEBUG_OFF_4L = $00FF
[ProjectFiles]
Count=0
[OtherFiles]
Count=4
Value0=C:\Cerne\CD Revisado 2007\kit PICLAB18F452\Exemplos\Exemplos Pascal\Lcd\DisplayLCD.ppas
Value1=C:\Cerne\CD Revisado 2007\kit PICLAB18F452\Exemplos\Exemplos Pascal\Display LCD\DisplayLCD.ppas
Value2=C:\Cerne\CD Revisado 2007\kit PICLAB18F452\Exemplos\Exemplos Pascal\Display LCD\DisplayLCD.asm
Value3=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos Pascal\Display LCD\DisplayLCD.ppas
[TabIndex]
Value=0
[SearchPath]
Count=4
Value0=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos Pascal\Display LCD\
Value2=C:\Cerne\CD Revisado 2007\kit PICLAB18F452\Exemplos\Exemplos Pascal\Display LCD\
Value3=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Uses\p16\
[EEPROMinfo]
isused=0
[BuildSimDebug]
Build=0
SimDebug=0
