008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   tecla0
028.1   tecla1
028.2   tecla2
028.3   tecla3
028.4   tecla4
028.5   tecla5
028.6   tecla6
028.7   tecla7
029.0   tecla8
029.1   tecla9
029.2   teclaA
029.3   teclaB
029.4   teclaC
029.5   teclaD
029.6   teclaE
02A     indice
02B     Atualiza_tela.dado
02B     Inicializa.@SCRATCH
02C     Lcd_Inst.dado
02C     Atualiza_tela.@SCRATCH
02D     Atualiza_tela.@SCRATCH
02E     Lcd_Dado.dado
02F     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00CB  @delay_ms1
0198  main
00FF  Inicializa
0056  Ist_Timer0
00C3  @goto10097
016D  Atualiza_tela
0033  @const10103
0046  @const10108
00E0  Lcd_Inst
014E  Lcd_Dado
0198  @cinit

Project Files:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.c
    C:\Arquivos de programas\PICC\devices\16f877a.h

Units:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.err
    INHX8:       C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.hex
    Symbols:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.sym
    List:        C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.lst
    Debug/COFF:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.cof
    Call Tree:   C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.tre
    Statistics:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.sta
