[PROJECT]
Target=lcd.HEX
Development_Mode=2
Processor=0xFFFF
ToolSuite=CCS
Processor_Text=

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[lcd.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=D:\Cerne\TREINA~1\Curso\PIC\C\MÓDULO~1\Lcd\lcd.c

[Windows]
0=0000 D:\Cerne\TREINA~1\Curso\PIC\C\MÓDULO~1\Lcd\lcd.c 0 0 796 451 3 0

[Opened Files]
1=C:\lcd\lcd.c
2=
3=
[Units]
Count=1
1=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Lcd\lcd.c (main)
