읕Programa豫o para Microcontroladores - Prof
   읕main  0/488  Ram=4
      쳐??0??
      쳐leAd  0/27  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@SFTOI  0/31  Ram=4
      쳐@PRINTF_D_9600_62_63  0/105  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐leAd  0/27  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@SFTOI  0/31  Ram=4
      쳐@PRINTF_D_9600_62_63  0/105  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐leAd  0/27  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@SFTOI  0/31  Ram=4
      쳐@PRINTF_D_9600_62_63  0/105  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐leAd  0/27  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@SFTOI  0/31  Ram=4
      쳐@PRINTF_D_9600_62_63  0/105  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐leAd  0/27  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@SFTOI  0/31  Ram=4
      쳐@PRINTF_D_9600_62_63  0/105  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐leAd  0/27  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@SFTOI  0/31  Ram=4
      쳐@PRINTF_D_9600_62_63  0/105  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐leAd  0/27  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@SFTOI  0/31  Ram=4
      쳐@PRINTF_D_9600_62_63  0/105  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐leAd  0/27  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@SFTOI  0/31  Ram=4
      쳐@PRINTF_D_9600_62_63  0/105  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      읕@delay_ms1  0/23  Ram=1
