ÀÄArquitetura de Microcontroladores - Prof
   ÀÄMAIN  1/880  Ram=23
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const48  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄrefresh_display  0/17  Ram=4
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@DIV3232  0/66  Ram=13
      ÃÄle_teclado  0/293  Ram=0
      ÃÄtest_key  0/22  Ram=1
      ÃÄatof  0/301  Ram=21
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÀÄ@MULFF  0/117  Ram=13
      ÃÄrefresh_display  0/17  Ram=4
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄrefresh_display  0/17  Ram=4
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄis_oper  0/24  Ram=1
      ÃÄreset_vector  0/15  Ram=5
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄcalc_functions  1/238  Ram=2
      ³  ÃÄ@goto11854  1/10  Ram=0
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄrefresh_display  0/17  Ram=4
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³  ³     ÃÄ@MULFF  0/117  Ram=13
      ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³     ÃÄ@DIV3232  0/66  Ram=13
      ³  ³     ÃÄlcd_putc  0/64  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_putc  0/64  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_putc  0/64  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_putc  0/64  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÀÄ@DIV3232  0/66  Ram=13
      ³  ÀÄrefresh_display_char  (Inline)  Ram=5
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄ@const497  0/11  Ram=0
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄrefresh_display  0/17  Ram=4
      ³     ³  ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÀÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄlcd_putc  0/64  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_gotoxy  0/25  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄreset_vector  0/15  Ram=5
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄrefresh_display  0/17  Ram=4
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄrefresh_display  0/17  Ram=4
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄrefresh_display  0/17  Ram=4
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@DIV3232  0/66  Ram=13
      ÃÄreset_vector  0/15  Ram=5
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄsqrt  1/156  Ram=21
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÀÄ@FLT  0/63  Ram=10
      ÃÄrefresh_display  0/17  Ram=4
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@DIV3232  0/66  Ram=13
      ÃÄreset_vector  0/15  Ram=5
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄcalc_functions  1/238  Ram=2
      ³  ÃÄ@goto11854  1/10  Ram=0
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄrefresh_display  0/17  Ram=4
      ³  ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³  ³     ÃÄ@MULFF  0/117  Ram=13
      ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³     ÃÄ@DIV3232  0/66  Ram=13
      ³  ³     ÃÄlcd_putc  0/64  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_putc  0/64  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_putc  0/64  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_putc  0/64  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÀÄ@DIV3232  0/66  Ram=13
      ³  ÀÄrefresh_display_char  (Inline)  Ram=5
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄ@const497  0/11  Ram=0
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄrefresh_display  0/17  Ram=4
      ³     ³  ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ³     ÀÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄlcd_putc  0/64  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_gotoxy  0/25  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄlcd_send_byte  0/43  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄreset_vector  0/15  Ram=5
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄrefresh_display  0/17  Ram=4
      ³  ÃÄlcd_putc  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@FTOSD  (Inline)  Ram=5
      ³     ÃÄ@DIV3232  0/66  Ram=13
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_putc  0/64  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MULFF  0/117  Ram=13
      ÀÄrefresh_display  0/17  Ram=4
         ÃÄlcd_putc  0/64  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_send_byte  0/43  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÀÄ@PRINTF_L32D_61FPFPF  0/233  Ram=13
            ÃÄ@MULFF  0/117  Ram=13
            ÃÄ@FTOSD  (Inline)  Ram=5
            ÃÄ@DIV3232  0/66  Ram=13
            ÃÄlcd_putc  0/64  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_gotoxy  0/25  Ram=4
            ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
            ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_putc  0/64  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_gotoxy  0/25  Ram=4
            ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
            ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_putc  0/64  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_gotoxy  0/25  Ram=4
            ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
            ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_putc  0/64  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_gotoxy  0/25  Ram=4
            ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
            ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÃÄ@delay_ms1  0/20  Ram=1
            ³  ÃÄlcd_send_byte  0/43  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
            ³  ÀÄ@delay_ms1  0/20  Ram=1
            ÀÄ@DIV3232  0/66  Ram=13
