D G "__PCM__" 0 338 ""4.038""
D G "__DEVICE__" 0 338 "877"
D G "__DATE__" 0 338 ""11-jun-10""
D G "__TIME__" 0 338 ""16:48:33"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 114 "0x8008"
d G "WDT_36MS" 1 115 "9"
d G "WDT_72MS" 1 116 "10"
d G "WDT_144MS" 1 117 "11"
d G "WDT_288MS" 1 118 "12"
d G "WDT_576MS" 1 119 "13"
d G "WDT_1152MS" 1 120 "14"
d G "WDT_2304MS" 1 121 "15"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "0x85"
d G "T1_EXTERNAL" 1 129 "0x87"
d G "T1_EXTERNAL_SYNC" 1 130 "0x83"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T2_DISABLED" 1 142 "0"
d G "T2_DIV_BY_1" 1 143 "4"
d G "T2_DIV_BY_4" 1 144 "5"
d G "T2_DIV_BY_16" 1 145 "6"
d G "CCP_OFF" 1 151 "0"
d G "CCP_CAPTURE_FE" 1 152 "4"
d G "CCP_CAPTURE_RE" 1 153 "5"
d G "CCP_CAPTURE_DIV_4" 1 154 "6"
d G "CCP_CAPTURE_DIV_16" 1 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 157 "9"
d G "CCP_COMPARE_INT" 1 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 159 "0xB"
d G "CCP_PWM" 1 160 "0xC"
d G "CCP_PWM_PLUS_1" 1 161 "0x1c"
d G "CCP_PWM_PLUS_2" 1 162 "0x2c"
d G "CCP_PWM_PLUS_3" 1 163 "0x3c"
v G "CCP_1" 1 164 "int16"
v G "CCP_2" 1 168 "int16"
d G "PSP_ENABLED" 1 177 "0x10"
d G "PSP_DISABLED" 1 178 "0"
d G "SPI_MASTER" 1 185 "0x20"
d G "SPI_SLAVE" 1 186 "0x24"
d G "SPI_L_TO_H" 1 187 "0"
d G "SPI_H_TO_L" 1 188 "0x10"
d G "SPI_CLK_DIV_4" 1 189 "0"
d G "SPI_CLK_DIV_16" 1 190 "1"
d G "SPI_CLK_DIV_64" 1 191 "2"
d G "SPI_CLK_T2" 1 192 "3"
d G "SPI_SS_DISABLED" 1 193 "1"
d G "SPI_SAMPLE_AT_END" 1 195 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 196 "0x4000"
d G "UART_ADDRESS" 1 202 "2"
d G "UART_DATA" 1 203 "4"
d G "A0_A3_A1_A3" 1 207 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 208 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 209 "0xbcf05"
d G "NC_NC_NC_NC" 1 210 "0x0ff07"
d G "A0_A3_A1_A2" 1 211 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 212 "0x9ef01"
d G "A0_VR_A1_VR" 1 213 "0x3ff06"
d G "A3_VR_A2_VR" 1 214 "0xcff0e"
d G "CP1_INVERT" 1 215 "0x0000010"
d G "CP2_INVERT" 1 216 "0x0000020"
d G "VREF_LOW" 1 224 "0xa0"
d G "VREF_HIGH" 1 225 "0x80"
d G "VREF_A2" 1 227 "0x40"
d G "ADC_OFF" 1 235 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 236 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 237 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 238 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 239 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 240 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 241 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 242 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 245 "7" "None"
d G "ALL_ANALOG" 1 246 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 247 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 248 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 249 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 250 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 251 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 252 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 253 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 254 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 255 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 256 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 257 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 258 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 259 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 260 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 261 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 262 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 263 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 264 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 265 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 266 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 267 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 268 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 269 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 270 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 271 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 272 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 276 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 277 "1"
d G "ADC_READ_ONLY" 1 278 "6"
d G "L_TO_H" 1 287 "0x40"
d G "H_TO_L" 1 288 "0"
d G "GLOBAL" 1 290 "0x0BC0"
d G "INT_RTCC" 1 291 "0x0B20"
d G "INT_RB" 1 292 "0xFF0B08"
d G "INT_EXT" 1 293 "0x0B10"
d G "INT_AD" 1 294 "0x8C40"
d G "INT_TBE" 1 295 "0x8C10"
d G "INT_RDA" 1 296 "0x8C20"
d G "INT_TIMER1" 1 297 "0x8C01"
d G "INT_TIMER2" 1 298 "0x8C02"
d G "INT_CCP1" 1 299 "0x8C04"
d G "INT_CCP2" 1 300 "0x8D01"
d G "INT_SSP" 1 301 "0x8C08"
d G "INT_PSP" 1 302 "0x8C80"
d G "INT_BUSCOL" 1 303 "0x8D08"
d G "INT_EEPROM" 1 304 "0x8D10"
d G "INT_TIMER0" 1 305 "0x0B20"
d G "INT_COMP" 1 306 "0x8D40"
D G "LCD_DB4" 2 1 "PIN_B4" "NIBLE de dados"
D G "LCD_DB5" 2 2 "PIN_B5"
D G "LCD_DB6" 2 3 "PIN_B6"
D G "LCD_DB7" 2 4 "PIN_B7"
D G "LCD_RS" 2 5 "PIN_B2"
D G "LCD_E" 2 6 "PIN_B3"
D G "lcd_type" 2 8 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 9 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 2 10 "int8[4]"
V L "nibble" 2 18 "int8"
F G "lcd_send_nibble" 2 18 "void(int8 nibble)" "Obs:  !! converte uma exprecao inteira"
C L "lcd_send_nibble" 2 7 1 "FUNCTION"
C L "lcd_send_nibble" 2 7 1 "FUNCTION"
C L "lcd_send_byte" 2 7 1 "FUNCTION"
V L "address" 2 32 "int8"
V L "n" 2 32 "int8"
F G "lcd_send_byte" 2 32 "void(int8 address,int8 n)"
C L "lcd_send_byte" 2 7 1 "FUNCTION"
F G "lcd_init" 2 45 "void()"
V L "i" 2 46 "int8"
C L "lcd_gotoxy" 2 7 3 "FUNCTION"
V L "x" 2 63 "int8"
V L "y" 2 63 "int8"
F G "lcd_gotoxy" 2 63 "void(int8 x,int8 y)"
V L "address" 2 64 "int8"
C L "lcd_gotoxy" 2 7 1 "FUNCTION"
V L "c" 2 75 "int8"
F G "lcd_putc" 2 75 "void(int8 c)"
V L "visible" 2 104 "int8"
V L "blink" 2 104 "int8"
F G "lcd_setcursor" 2 104 "void(int8 visible,int8 blink)"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 24 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "long"
D G "size_t" 4 21 "int"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 3 43 2 "FUNCTION"
C L "atof" 3 46 1 "*"
C L "atof" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atof" 3 50 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 3 52 1 "*"
C L "atof" 3 52 1 "*"
C L "atof" 3 52 1 "*"
V L "s" 3 57 "*int8"
F G "atoe" 3 57 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 59 1 "*"
C L "atoe" 3 59 1 "*"
V L "s" 3 63 "*int8"
F G "atoi" 3 63 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 3 59 2 "FUNCTION"
V L "s" 3 68 "*int8"
F G "atoi32" 3 68 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 59 2 "FUNCTION"
V L "num" 3 73 "sint32"
V L "base" 3 73 "int8"
V L "s" 3 73 "*int8"
F G "itoa" 3 73 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 3 75 1 "*"
C L "itoa" 3 75 1 "*"
V L "s" 3 79 "*int8"
F G "atol" 3 79 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 3 81 1 "*"
C L "atol" 3 81 1 "*"
C L "atol" 3 81 1 "*"
V L "s" 3 86 "*int8"
V L "endptr" 3 86 "*int8"
F G "strtod" 3 86 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 3 88 1 "*"
C L "strtod" 3 88 1 "*"
C L "strtod" 3 88 1 "*"
C L "strtod" 3 88 1 "*"
V L "s" 3 94 "*int8"
V L "endptr" 3 94 "*int8"
V L "base" 3 94 "sint8"
F G "strtol" 3 94 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 96 1 "*"
C L "strtol" 3 96 1 "*"
C L "strtol" 3 96 1 "*"
C L "strtol" 3 96 1 "*"
V L "s" 3 102 "*int8"
V L "endptr" 3 102 "*int8"
V L "base" 3 102 "sint8"
F G "strtoul" 3 102 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 3 96 1 "FUNCTION"
C L "strtoul" 3 108 1 "*"
C L "strtoul" 3 108 1 "*"
C L "strtoul" 3 108 1 "*"
C L "strtoul" 3 108 1 "*"
C L "strtoul" 3 108 1 "*"
F G "rand" 3 117 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
C L "rand" 3 119 1 "*"
V L "seed" 3 139 "int32"
F G "srand" 3 139 "void(int32 seed)" "Memory management functions"
C L "srand" 3 119 3 "FUNCTION"
V L "string" 3 153 "*int8"
F G "system" 3 153 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 119 1 "FUNCTION"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 1 "*"
C L "system" 3 159 4 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
C L "system" 3 177 1 "*"
D G "labs" 3 197 "abs"
V L "numer" 3 199 "sint8"
V L "denom" 3 199 "sint8"
F G "div" 3 199 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 200 "sint16"
V L "denom" 3 200 "sint16"
F G "ldiv" 3 200 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 177 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
F G "strcopy" 5 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
F G "strncpy" 5 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
F G "strcat" 5 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
F G "strncat" 5 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
F G "memcmp" 5 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
F G "strcmp" 5 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
F G "strcoll" 5 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
F G "strncmp" 5 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
F G "strxfrm" 5 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 199 "*int8"
V L "c" 5 199 "int8"
V L "n" 5 199 "int8"
F G "memchr" 5 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 213 "*int8"
V L "c" 5 213 "int8"
F G "strchr" 5 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
F G "strcspn" 5 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
F G "strpbrk" 5 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 255 "*int8"
V L "c" 5 255 "int8"
F G "strrchr" 5 256 "*int8(*int8 s,int8 c)"
V L "p" 5 257 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
F G "strspn" 5 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
F G "strstr" 5 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
F G "strtok" 5 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 377 "*int8"
F G "strlen" 5 378 "*int8(*int8 s)"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
F G "stricmp" 5 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 402 "*int8"
F G "strlwr" 5 403 "*int8(*int8 s)"
V L "p" 5 404 "*int8"
V L "numer" 3 222 "sint8"
V L "denom" 3 222 "sint8"
F G "div" 3 223 "div_t(sint8 numer,sint8 denom)"
V L "val" 3 224 "div_t"
V L "numer" 3 230 "sint16"
V L "denom" 3 230 "sint16"
F G "ldiv" 3 231 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 3 232 "ldiv_t"
V L "s" 3 238 "*int8"
F G "atof" 3 239 "float(*int8 s)"
V L "pow10" 3 240 "float"
V L "result" 3 241 "float"
V L "sign" 3 242 "int8"
V L "c" 3 243 "int8"
V L "ptr" 3 244 "int8"
V L "s" 3 277 "*int8"
F G "atoe" 3 278 "float(*int8 s)"
V L "pow10" 3 279 "float"
V L "result" 3 280 "float"
V L "sign" 3 281 "int8"
V L "expsign" 3 282 "int8"
V L "c" 3 283 "int8"
V L "ptr" 3 284 "int8"
V L "i" 3 285 "int8"
V L "exp" 3 286 "float"
V L "expcnt" 3 287 "int8"
C L "atoe" 3 313 1 "FUNCTION"
V L "s" 3 344 "*int8"
F G "atoi" 3 345 "sint8(*int8 s)"
V L "result" 3 346 "sint8"
V L "sign" 3 347 "int8"
V L "base" 3 347 "int8"
V L "index" 3 347 "int8"
V L "c" 3 348 "int8"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
C L "atoi" 3 313 1 "FUNCTION"
V L "s" 3 413 "*int8"
F G "atol" 3 414 "sint16(*int8 s)"
V L "result" 3 415 "sint16"
V L "sign" 3 416 "int8"
V L "base" 3 416 "int8"
V L "index" 3 416 "int8"
V L "c" 3 417 "int8"
C L "atol" 3 313 1 "FUNCTION"
C L "atol" 3 313 1 "FUNCTION"
C L "atol" 3 313 1 "FUNCTION"
C L "atol" 3 313 1 "FUNCTION"
C L "mult_with10" 3 313 1 "FUNCTION"
V L "num" 3 480 "int32"
F G "mult_with10" 3 481 "sint32(int32 num)"
V L "s" 3 485 "*int8"
F G "atoi32" 3 486 "sint32(*int8 s)"
V L "result" 3 487 "sint32"
V L "sign" 3 488 "int8"
V L "base" 3 488 "int8"
V L "index" 3 488 "int8"
V L "c" 3 489 "int8"
C L "atoi32" 3 313 1 "FUNCTION"
C L "atoi32" 3 313 1 "FUNCTION"
C L "atoi32" 3 313 1 "FUNCTION"
C L "atoi32" 3 313 1 "FUNCTION"
C L "atoi32" 3 313 1 "FUNCTION"
V L "num" 3 550 "sint32"
V L "base" 3 550 "int8"
V L "s" 3 550 "*int8"
F G "itoa" 3 551 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 552 "int32"
V L "i" 3 553 "int8"
V L "sign" 3 553 "int8"
V L "cnt" 3 553 "int8"
V L "c" 3 554 "int8"
C L "itoa" 3 313 1 "FUNCTION"
C L "itoa" 3 313 1 "FUNCTION"
C L "itoa" 3 313 1 "FUNCTION"
C L "itoa" 3 313 1 "FUNCTION"
C L "itoa" 3 313 1 "FUNCTION"
V L "s" 3 587 "*int8"
V L "endptr" 3 587 "*int8"
F G "strtod" 3 587 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 588 "float"
V L "result" 3 589 "float"
V L "sign" 3 590 "int8"
V L "point" 3 590 "int8"
V L "c" 3 591 "int8"
V L "ptr" 3 592 "int8"
V L "s" 3 651 "*int8"
V L "endptr" 3 651 "*int8"
V L "base" 3 651 "sint8"
F G "strtoul" 3 652 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 653 "*int8"
V L "s1" 3 653 "*int8"
V L "sd" 3 653 "*int8"
V L "x" 3 654 "int16"
V L "sign" 3 655 "int8"
V L "digits" 3 656 "int8[1]"
C L "strtoul" 3 313 1 "FUNCTION"
C L "strtoul" 3 313 1 "FUNCTION"
C L "strtoul" 3 313 1 "FUNCTION"
V L "s" 3 713 "*int8"
V L "endptr" 3 713 "*int8"
V L "base" 3 713 "sint8"
F G "strtol" 3 714 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 715 "*int8"
V L "s1" 3 715 "*int8"
V L "sd" 3 715 "*int8"
V L "x" 3 716 "sint16"
V L "sign" 3 717 "int8"
V L "digits" 3 718 "int8[1]"
C L "strtol" 3 313 1 "FUNCTION"
C L "strtol" 3 313 1 "FUNCTION"
C L "strtol" 3 313 1 "FUNCTION"
V L "string" 3 776 "*int8"
F G "system" 3 777 "sint8(*int8 string)"
V L "s" 3 781 "*int8"
V L "n" 3 781 "int8"
F G "mblen" 3 782 "int8(*int8 s,int8 n)"
V L "pwc" 3 786 "*int8"
V L "s" 3 786 "*int8"
V L "n" 3 786 "int8"
F G "mbtowc" 3 787 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 3 792 "*int8"
V L "wchar" 3 792 "int8"
F G "wctomb" 3 793 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 798 "*int8"
V L "s" 3 798 "*int8"
V L "n" 3 798 "int8"
F G "mbstowcs" 3 799 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 3 804 "*int8"
V L "pwcs" 3 804 "*int8"
V L "n" 3 804 "int8"
F G "wcstombs" 3 805 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 3 814 "int32"
F G "rand" 3 817 "int16()"
V L "seed" 3 822 "int32"
F G "srand" 3 823 "void(int32 seed)"
V L "p1" 3 831 "*int8"
V L "p2" 3 831 "*int8"
T G "*_Cmpfun" 3 831 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 833 "*int8"
V L "qitems" 3 833 "int8"
V L "qsize" 3 833 "int8"
V L "cmp" 3 833 "_Cmpfun"
F G "qsort" 3 833 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 834 "int8"
V L "j" 3 834 "int8"
V L "i" 3 834 "int8"
V L "l" 3 834 "int8"
V L "done" 3 835 "int1"
V L "t" 3 836 "int8[16]"
V L "key" 3 861 "*int8"
V L "base" 3 861 "*int8"
V L "num" 3 861 "int8"
V L "width" 3 861 "int8"
V L "cmp" 3 861 "_Cmpfun"
F G "bsearch" 3 862 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 3 863 "*int8"
V L "q" 3 863 "*int8"
V L "n" 3 864 "int8"
V L "pivot" 3 865 "int8"
V L "val" 3 866 "sint8"
C L "bsearch" 3 313 1 "FUNCTION"
D G "MATH_H" 7 21 ""
D G "PI" 7 26 "3.141592654"
D G "SQRT2" 7 29 "1.41421356"
C L "CEIL_FLOOR" 7 2 3 "FUNCTION"
V L "x" 7 36 "float"
V L "n" 7 36 "int8"
F G "CEIL_FLOOR" 7 37 "float(float x,int8 n)"
V L "y" 7 38 "float"
V L "res" 7 38 "float"
V L "l" 7 39 "int16"
V L "s" 7 40 "int1"
C L "floor" 7 2 3 "FUNCTION"
V L "x" 7 90 "float"
F G "floor" 7 91 "float(float x)"
C L "ceil" 7 2 3 "FUNCTION"
V L "x" 7 101 "float"
F G "ceil" 7 102 "float(float x)"
D G "fabs" 7 113 "abs"
C L "fmod" 7 2 6 "FUNCTION"
V L "x" 7 125 "float"
V L "y" 7 125 "float"
F G "fmod" 7 126 "float(float x,float y)"
V L "i" 7 127 "float"
D G "LN2" 7 145 "0.6931471806"
V G "pe" 7 147 "float[6]"
C L "exp" 7 2 3 "FUNCTION"
V L "x" 7 156 "float"
F G "exp" 7 157 "float(float x)"
V L "y" 7 158 "float"
V L "res" 7 158 "float"
V L "r" 7 158 "float"
V L "n" 7 159 "sint8"
V L "s" 7 160 "int1"
V G "pl" 7 199 "float[4]"
V G "ql" 7 200 "float[4]"
C L "log" 7 2 3 "FUNCTION"
V L "x" 7 208 "float"
F G "log" 7 209 "float(float x)"
V L "y" 7 210 "float"
V L "res" 7 210 "float"
V L "r" 7 210 "float"
V L "y2" 7 210 "float"
V L "n" 7 212 "sint8"
D G "LN10" 7 260 "2.30258509"
C L "log10" 7 2 3 "FUNCTION"
V L "x" 7 268 "float"
F G "log10" 7 269 "float(float x)"
V L "r" 7 270 "float"
C L "modf" 7 2 6 "FUNCTION"
V L "value" 7 287 "float"
V L "iptr" 7 287 "*float"
F G "modf" 7 288 "float(float value,*float iptr)"
C L "pwr" 7 2 3 "FUNCTION"
V L "x" 7 300 "float"
V L "y" 7 300 "float"
F G "pwr" 7 301 "float(float x,float y)"
C L "pow" 7 2 4 "FUNCTION"
V L "x" 7 317 "float"
V L "y" 7 317 "float"
F G "pow" 7 318 "float(float x,float y)"
C L "sqrt" 7 2 3 "FUNCTION"
V L "x" 7 331 "float"
F G "sqrt" 7 332 "float(float x)"
V L "y" 7 333 "float"
V L "res" 7 333 "float"
V L "p" 7 334 "*int8"
D G "PI_DIV_BY_TWO" 7 365 "1.570796326794896"
C L "cos" 7 2 3 "FUNCTION"
V L "x" 7 376 "float"
F G "cos" 7 377 "float(float x)"
V L "y" 7 378 "float"
V L "t" 7 378 "float"
V L "t2" 7 378 "float"
V L "quad" 7 379 "int8"
V L "i" 7 379 "int8"
V L "frac" 7 380 "float"
V L "p" 7 381 "float[4]"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "sin" 7 2 3 "FUNCTION"
V L "x" 7 421 "float"
F G "sin" 7 422 "float(float x)"
C L "tan" 7 2 3 "FUNCTION"
V L "x" 7 432 "float"
F G "tan" 7 433 "float(float x)"
V L "c" 7 434 "float"
V L "s" 7 434 "float"
V G "pas" 7 446 "float[3]"
V G "qas" 7 447 "float[3]"
V L "x" 7 449 "float"
V L "n" 7 449 "int8"
F G "ASIN_COS" 7 450 "float(float x,int8 n)"
V L "y" 7 451 "float"
V L "res" 7 451 "float"
V L "r" 7 451 "float"
V L "y2" 7 451 "float"
V L "s" 7 452 "int1"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "asin" 7 2 3 "FUNCTION"
V L "x" 7 501 "float"
F G "asin" 7 502 "float(float x)"
V L "r" 7 503 "float"
C L "acos" 7 2 3 "FUNCTION"
V L "x" 7 516 "float"
F G "acos" 7 517 "float(float x)"
V L "r" 7 518 "float"
V G "pat" 7 524 "float[4]"
V G "qat" 7 525 "float[4]"
C L "atan" 7 2 3 "FUNCTION"
V L "x" 7 533 "float"
F G "atan" 7 534 "float(float x)"
V L "y" 7 535 "float"
V L "res" 7 535 "float"
V L "r" 7 535 "float"
V L "s" 7 536 "int1"
V L "flag" 7 536 "int1"
C L "atan" 7 2 1 "FUNCTION"
C L "atan2" 7 2 5 "FUNCTION"
V L "y" 7 583 "float"
V L "x" 7 583 "float"
F G "atan2" 7 584 "float(float y,float x)"
V L "z" 7 585 "float"
V L "sign" 7 586 "int1"
V L "quad" 7 587 "int8"
C L "atan2" 7 2 1 "FUNCTION"
C L "atan2" 7 2 1 "FUNCTION"
C L "cosh" 7 2 5 "FUNCTION"
V L "x" 7 662 "float"
F G "cosh" 7 663 "float(float x)"
C L "sinh" 7 2 4 "FUNCTION"
V L "x" 7 675 "float"
F G "sinh" 7 676 "float(float x)"
C L "tanh" 7 2 4 "FUNCTION"
V L "x" 7 689 "float"
F G "tanh" 7 690 "float(float x)"
D G "LOG2" 7 707 ".30102999566398119521"
V L "x" 7 708 "float"
V L "exp" 7 708 "*sint8"
F G "frexp" 7 709 "float(float x,*sint8 exp)"
V L "res" 7 710 "float"
V L "sign" 7 711 "int1"
C L "ldexp" 7 2 4 "FUNCTION"
V L "value" 7 760 "float"
V L "exp" 7 760 "sint8"
F G "ldexp" 7 761 "float(float value,sint8 exp)"
D G "MAX_DISPLAY_CHAR" 0 8 "10"
D G "TIME" 0 9 "300"
F G "le_teclado" 0 11 "int8()"
V L "c" 0 12 "int8"
F G "test_key" 0 12 "int8(int8 c)"
V L "c" 0 13 "int8"
F G "is_oper" 0 13 "int8(int8 c)"
V L "res" 0 14 "int8"
F G "refresh_display_char" 0 14 "void(int8 res)"
V L "res" 0 15 "float"
F G "refresh_display" 0 15 "void(float res)"
V L "v" 0 16 "int8[1]"
F G "reset_vector" 0 16 "void(*int8 v)"
V L "op" 0 17 "int8"
F G "calc_functions" 0 17 "void(int8 op)"
V G "memoria" 0 20 "float"
V G "numb1" 0 21 "float"
V G "numb2" 0 22 "float"
V G "oper" 0 23 "int8" "static char number[];"
F G "MAIN" 0 26 "void()"
V L "c" 0 28 "int8"
V L "char_ant" 0 28 "int8"
V L "number" 0 28 "int8[10]"
V L "pos" 0 29 "int8"
V L "dot" 0 29 "int8"
V L "tmp" 0 30 "float"
V L "mem" 0 31 "int1"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "MAIN" 0 49 1 "FUNCTION"
C L "reset_vector" 0 180 1 "*"
V L "v" 0 183 "int8[1]"
F G "reset_vector" 0 183 "void(*int8 v)"
V L "count" 0 184 "int8"
C L "calc_functions" 0 190 1 "*"
V L "op" 0 193 "int8"
F G "calc_functions" 0 193 "void(int8 op)" "definido como OK = 0 e ERRO = 1"
V L "erro" 0 195 "int1"
C L "calc_functions" 0 190 1 "FUNCTION"
C L "is_oper" 0 214 1 "*"
C L "is_oper" 0 214 1 "*"
V L "c" 0 218 "int8"
F G "is_oper" 0 218 "int8(int8 c)"
C L "test_key" 0 224 1 "*"
V L "c" 0 227 "int8"
F G "test_key" 0 227 "int8(int8 c)"
C L "refresh_display_char" 0 234 1 "*"
V L "res" 0 237 "int8"
F G "refresh_display_char" 0 237 "void(int8 res)"
C L "refresh_display" 0 247 1 "*"
V L "res" 0 250 "float"
F G "refresh_display" 0 250 "void(float res)"
C L "le_teclado" 0 254 1 "*"
F G "le_teclado" 0 257 "int8()"
C L "le_teclado" 0 254 1 "FUNCTION"
C L "le_teclado" 0 254 1 "FUNCTION"
C L "le_teclado" 0 254 1 "FUNCTION"
C L "le_teclado" 0 254 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
