004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
021     causa.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00C2  @delay_ms1
00D9  main
0004  @const63
006E  causa
0013  @const64
0025  @const65
003D  @const66
0059  @const67
00D9  @cinit


User Memory space: 

Project Directory:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Teste_WDT\

Project Files:
    teste1.c
    16F877A.h

Units:
    C:\PIC C Compiler PCWHD_4.093\PIC\Exercícios\Teste_WDT\teste1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teste1.err
    Ext Symbols: teste1.esym
    INHX8:       teste1.hex
    Symbols:     teste1.sym
    List:        teste1.lst
    Debug/COFF:  teste1.cof
    Project:     teste1.PJT
    Call Tree:   teste1.tre
    Statistics:  teste1.sta
