program Pisca;

begin

     trisd:=%00000000;       //Configura todo o PORTD como saída
     trisb:=%00000000;       //Configura todo o PORTB como saída
     portb:=%00100000;       //Liga o pino RB5 para acionar a linha de seleção dos leds

     while true do
           begin
                portd:=%00000001;       //Deixa o pino RD0 em nível alto
                delay_ms(250);          //Aguarda 250 ms
                portd:=%00000000;       //Deixa o pino RD0 em nível baixo
                delay_ms(250);          //Aguarda 250 ms
           end;
end.