004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     MAIN.i
022-02A MAIN.teste
02B     lcd_init.i
02B     lcd_setcursor.visible
02B     MAIN.@SCRATCH
02C     lcd_setcursor.blink
02C     lcd_init.@SCRATCH
02C     MAIN.@SCRATCH
02D     lcd_putc.c
02D     lcd_setcursor.@SCRATCH
02E     lcd_gotoxy.x
02E     @delay_ms1.P1
02E     lcd_setcursor.@SCRATCH
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_send_byte.@SCRATCH
035     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

000C  @delay_ms1
0004  LCD_INIT_STRING
0020  lcd_send_nibble
0050  lcd_send_byte
007B  lcd_init
00AA  lcd_gotoxy
00CF  lcd_putc
00C3  lcd_setcursor
0111  MAIN
0111  @cinit

Project Files:
    teste1.c
    16F877A.h
    lcd_4.c

Units:
    C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\programas_c\teste_keypad\teste1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\programas_c\teste_keypad\teste1.err
    Ext Symbols: C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\programas_c\teste_keypad\teste1.esym
    INHX8:       C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\programas_c\teste_keypad\teste1.hex
    Symbols:     C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\programas_c\teste_keypad\teste1.sym
    List:        C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\programas_c\teste_keypad\teste1.lst
    Debug/COFF:  C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\programas_c\teste_keypad\teste1.cof
    Project:     C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\programas_c\teste_keypad\teste1.PJT
    Call Tree:   teste1.tre
    Statistics:  teste1.sta
