<html>
<head>
<title>Projeto Arquitetural</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="center"><b><font size="5">Design Arquitetural</font></b></p>
<p align="left"><font size="3">O design arquitetural &eacute; composto por 4 camadas: 
  apresenta&ccedil;&atilde;o, scripts, business e persit&ecirc;ncia.</font></p>
<p align="left"><font size="3">A <b>camada de apresenta&ccedil;&atilde;o</b> representa 
  a vis&atilde;o do sistema. Foi implementada um interface texto.</font></p>
<p align="left"><font size="3">A <b>camada de script</b> recebe os comandos da 
  camada de Apresenta&ccedil;&atilde;o e os interpreta, delegando-os de forma 
  adequada a camada seguinte. Dentro desta camada existe uma implementa&ccedil;&atilde;o 
  do padr&atilde;o Facade, que representa a porta de entrada desta camada.</font></p>
<p align="left"><font size="3">Linguagem de Script:<br>
  </font></p>
<table width="75%" border="0" align="center">
  <tr> 
    <td> 
      <p align="left"><font face="Courier New, Courier, mono"><i>alocarEvento</i> 
        identifica&ccedil;&atilde;oDaSala nomeDoEvento</font></p>
      <p align="left"><font face="Courier New, Courier, mono"><i>localizarSalas</i> 
        nomeDoEvento</font></p>
      <p align="left"><font face="Courier New, Courier, mono"><i>cancelarProgramacao</i> 
        nomeDoEvento dataDaProgramacao &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;horarioInicialDaProgramacao 
        horarioFinalDaProgramacao</font></p>
      <p align="left"><font face="Courier New, Courier, mono"><i>cancelarEvento</i> 
        nomeDoEvento</font></p>
      <p align="left"><font face="Courier New, Courier, mono"><i>localizarEvento</i>sSemelhantes 
        caracter&iacute;stica1Nome=caracter&iacute;stica1Valor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caracter&iacute;stica2Nome=caracter&iacute;stica2Valor 
        ... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caracter&iacute;sticaNNome=caracter&iacute;sticaNValor 
        </font></p>
      <p align="left"><font face="Courier New, Courier, mono">imprimirSalas </font></p>
      <p align="left"><font face="Courier New, Courier, mono">imprimirEventos</font></p>
      </td>
  </tr>
</table>
<p align="left">obs.: caracter&iacute;stica pode ser tanto um atributo do evento 
  como um requisito do mesmo. Desta forma, pode-se procurar um evento pelo dia 
  em que ocorre (atributo), pelo hor&aacute;rio em que inicia (atributo), ou at&eacute; 
  mesmo pelas suas necessidades, por exemplo: se ele precisa usar uma sala que 
  necessite de computadores ou n&atilde;o. <br>
</p>
<p align="left"><font size="3">A camada seguinte consiste na <b>camada da l&oacute;gica</b> 
  <b>da aplica&ccedil;&atilde;o</b>, entitulada Business. Da mesma forma que na 
  camada anterior, ela tamb&eacute;m possui uma implementa&ccedil;&atilde;o do 
  padr&atilde;o Facade, que tem a fun&ccedil;&atilde;o de encapsular todo o comportamento 
  da camada nesta interface.</font></p>
<p align="left">A &uacute;ltima camada consiste da <b>camada de persist&ecirc;ncia</b>, 
  que tem a fun&ccedil;&atilde;o de ler de um meio f&iacute;sico os dados a serem 
  manipulados pelo sistema. Na corente implementa&ccedil;&atilde;o, este meio 
  f&iacute;sico consiste em um arquivo XML. Utilizou-se o Castor para fazer o 
  mapeamento entre as tags xml e os objetos Java. A descri&ccedil;&atilde;o das 
  tags XML que devem ser utilizadas para fazer a persist&ecirc;ncia se encontra 
  <a href="persistencia.htm"> <b>aqui</b></a>. </p>
<p align="center"><img src="imagens/arquitetural.GIF" align="middle"></p>
</body>
</html>
