<html>
<head>
<title>Alocador - Projeto da Disciplina Projeto de Software OO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> <p><font face="Geneva, Arial, Helvetica, san-serif" color="#000000" size="5">O 
Alocador</font></p><p><font face="Geneva, Arial, Helvetica, san-serif" size="4" color="#000000">Projeto 
da Disciplina Projeto de Software Orientado a Objeto</font></p><p><FONT FACE="Geneva, Arial, Helvetica, san-serif" SIZE="4" COLOR="#000000">Vers&atilde;o 
2.0 </FONT></p><p><font face="Geneva, Arial, Helvetica, san-serif" size="3" color="#000000">Autor: 
Eloi Rocha Neto<br> E-Mail: eloi@dsc.ufpb.br</font></p><table border="1" bgcolor="#FFFFFF" bordercolor="#000000" cellspacing="0" width="309"> 
<tr> <td><a href="arquitetural.htm">Design Arquitetural</a></td></tr> <tr> <td height="13"> 
<p><a href="designs.htm">Designs Patterns utilizados no Sistema</a></p></td></tr> 
<tr> <td height="14"><a href="persistencia.htm">Tags XML que definem a persist&ecirc;ncia 
do sistema</a></td></tr> </table><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
</body>
</html>
