<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="left"><b><font size="5">Tags XML para fazer a persist&ecirc;ncia</font></b></p>
<p align="center">&nbsp;</p>
<table width="75%" border="1" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr> 
    <td width="20%"><b>Nome tag</b></td>
    <td width="19%"><b>atributos</b></td>
    <td width="24%"><b>sub tags</b></td>
    <td width="37%"><b>descri&ccedil;&atilde;o</b></td>
  </tr>
  <tr> 
    <td width="20%">Sala</td>
    <td width="19%">capacidade<br>
      <i>identificacao</i><br>
      apelido<br>
      titulo <br>
    </td>
    <td width="24%">ConjuntoDeAtrbutos<br>
      ConjuntoDeRequisitos </td>
    <td width="37%">Tag que define um sala</td>
  </tr>
  <tr> 
    <td width="20%">Evento</td>
    <td width="19%">tipoEvento<br>
      <i>nome</i><br>
      responsavel <br>
    </td>
    <td width="24%">ConjuntoDeAtrbutos<br>
      ConjuntoDeRequisitos <br>
      Semestre </td>
    <td width="37%">Tag que define um evento</td>
  </tr>
  <tr> 
    <td width="20%">Semestre</td>
    <td width="19%">&nbsp;</td>
    <td width="24%">dataInicial<br>
      dataFinal</td>
    <td width="37%">Tag que define um Semestre</td>
  </tr>
  <tr> 
    <td width="20%">ConjuntoDeAtributos</td>
    <td width="19%">&nbsp;</td>
    <td width="24%">Caracteristica</td>
    <td width="37%">Tag que define um conjunto de atributos de uma entidade</td>
  </tr>
  <tr> 
    <td width="20%">ConjuntoDeRequisitos</td>
    <td width="19%">&nbsp;</td>
    <td width="24%">Caracteristica</td>
    <td width="37%">Tag que define um conjunto de requisitos de uma entidade</td>
  </tr>
  <tr> 
    <td width="20%">dataInicial</td>
    <td width="19%"> 
      <p>dia<br>
        mes<br>
        ano </p>
    </td>
    <td width="24%">&nbsp;</td>
    <td width="37%">Tags que define a data inicial de um semestre</td>
  </tr>
  <tr> 
    <td width="20%">dataFinal</td>
    <td width="19%">dia<br>
      mes<br>
      ano <br>
    </td>
    <td width="24%">&nbsp;</td>
    <td width="37%">Tag que define a data final de um semestre</td>
  </tr>
  <tr> 
    <td width="20%">ElementoDeAlocacao</td>
    <td width="19%">&nbsp;</td>
    <td width="24%">Sala<br>
      Evento</td>
    <td width="37%">Tag que englobar&aacute; todas as tags</td>
  </tr>
  <tr> 
    <td width="20%">Caracteristica</td>
    <td width="19%">nome<br>
      valor </td>
    <td width="24%">&nbsp;</td>
    <td width="37%">Tag que define uma caracter&iacute;stica</td>
  </tr>
</table>
<p>* Tanto o nome como o valor de um caracter&iacute;stica s&atilde;o strings 
  que n&atilde;o podem ser espa&ccedil;o entre si. Ex.: o nome n&atilde;o pode 
  ser &quot;tipo aula&quot;, mas sim &quot;tipoAula&quot; ou &quot;tipo-aula&quot;. 
</p>
<p>** A identifica&ccedil;&atilde;o de uma sala e o nome do evento ser&atilde;o 
  os atributos que identificar&atilde;o estas entidades, por tanto, n&atilde;o 
  devem existir duas salas com a mesma identifica&ccedil;&atilde;o ou dois eventos 
  com os mesmos nomes.</p>
<table width="56%" border="1" cellspacing="0" cellpadding="1" bordercolor="#000000">
  <tr> 
    <td width="29%"><b>Restri&ccedil;&otilde;es de alguns atributos</b></td>
    <td width="36%">&nbsp;</td>
    <td width="35%"><b>Obrigat&oacute;rio</b></td>
  </tr>
  <tr> 
    <td width="29%">tipoEvento</td>
    <td width="36%">{repetitivo,n&atilde;o-repetitivo} ***</td>
    <td width="35%">Sim</td>
  </tr>
  <tr> 
    <td width="29%">nome</td>
    <td width="36%">&nbsp;</td>
    <td width="35%">Sim</td>
  </tr>
  <tr> 
    <td width="29%">identificacao</td>
    <td width="36%">&nbsp;</td>
    <td width="35%">Sim</td>
  </tr>
</table>
<p>***<br>
  <b>Caso evento seja repetitivo, as seguintes caracter&iacute;sticas devem ser 
  definidas:</b></p>
<table width="56%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr> 
    <td width="29%">diaSemana1</td>
    <td width="71%">{domingo, segunda-feira, ter&ccedil;a-feira, quarta-feira, 
      quinta-feira, sexta-feira, s&aacute;bado}</td>
  </tr>
  <tr> 
    <td height="10" width="29%">horarioInicial1</td>
    <td height="10" width="71%">apenas horas e minutos, ex.: 10:00, 12:00, 9:30</td>
  </tr>
  <tr> 
    <td width="29%">horarioFinal1</td>
    <td width="71%">o mesmo</td>
  </tr>
  <tr> 
    <td width="29%">...</td>
    <td width="71%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="29%">diaSemanaN</td>
    <td width="71%">o mesmo que os anteriores</td>
  </tr>
  <tr> 
    <td width="29%"> 
      <p>horarioInicialN</p>
    </td>
    <td width="71%">&nbsp;</td>
  </tr>
  <tr>
    <td width="29%">horarioFinalN</td>
    <td width="71%">&nbsp;</td>
  </tr>
</table>
<p><b>Caso o evento se n&atilde;o-repetitivo, as seguintes caracter&iacute;sticas 
  devem ser definidas:</b></p>
<table width="56%" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="29%">data</td>
    <td width="71%">no seguinte formato: dd/mm/aa Ex.: 2/2/2002</td>
  </tr>
  <tr> 
    <td height="10" width="29%">horarioInicial</td>
    <td height="10" width="71%">apenas horas e minutos, ex.: 10:00, 12:00, 9:30</td>
  </tr>
  <tr> 
    <td width="29%">horarioFinal</td>
    <td width="71%">o mesmo</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b>Exemplo:</b></p>
<table width="75%" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="447"> 
      <div align="left"><font face="Courier New, Courier, mono" size="2">&lt;?xml 
        version=&quot;1.0&quot;?&gt;<br>
        &lt;ElementosDeAlocacao&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Sala capacidade=&quot;10&quot; 
        identificacao=&quot;CA102&quot; apelido=&quot;Default&quot; titulo=&quot;Masmorra&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ConjuntoDeAtributos&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;ar&quot; valor=&quot;sim&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;data_show&quot; valor=&quot;sim&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ConjuntoDeAtributos&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ConjuntoDeRequisitos&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;tipoEvento&quot; valor=&quot;repetitivo&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;tipoAula&quot; valor=&quot;geografia&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ConjuntoDeRequisitos&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Sala&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;Evento tipoEvento=&quot;repetitivo&quot; 
        nome=&quot;POO&quot; responsavel=&quot;Jacques&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;semestre&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dataInicial 
        dia=&quot;10&quot; mes=&quot;3&quot; ano=&quot;2002&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dataFinal 
        dia=&quot;10&quot; mes=&quot;4&quot; ano=&quot;2002&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/semestre&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ConjuntoDeAtributos&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;diaSemana1&quot; valor=&quot;segunda-feira&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;horarioInicial1&quot; valor=&quot;10:00&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;horarioFinal1&quot; valor=&quot;12:00&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;diaSemana2&quot; valor=&quot;quarta-feira&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;horarioInicial2&quot; valor=&quot;8:00&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;horarioFinal2&quot; valor=&quot;10:00&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;tipoAula&quot; valor=&quot;geografia&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ConjuntoDeAtributos&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ConjuntoDeRequisitos&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Caracteristica 
        nome=&quot;ar&quot; valor=&quot;sim&quot;/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ConjuntoDeRequisitos&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Evento&gt;<br>
        &lt;/ElementosDeAlocacao&gt;</font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
