[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\display7segmentos.lst
Folder=Intermediary
[File001]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\display7segmentos.obj
Folder=Intermediary
[File002]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\display7segmentos.sdb
Folder=Intermediary
[File003]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\display7segmentos.rlf
Folder=Intermediary
[File004]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\startup.as
Folder=Output
[File005]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\Display de 7 segmentos.cof
Folder=Output
[File006]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\Display de 7 segmentos.hex
Folder=Output
[File007]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\Display de 7 segmentos.sym
Folder=Output
[File008]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\Display de 7 segmentos.map
Folder=Output
[File009]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display de 7 segmentos\Display de 7 segmentos.hxl
Folder=Output
