<html><!-- #BeginTemplate "/Templates/si2.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> <title>Diagramas de colabora&ccedil;&atilde;o</title> <!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Templates/si2.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="2" marginwidth="2" topmargin="2" marginheight="2">
<table border="0" align="center" width="770" height="510">
  <tr> 
    <td height="432" valign="top"> 
      <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#330066">
        <tr> 
          <td width="16%" valign="top" height="390" bordercolor="#330066"> 
            <p><img src="../../images/uml_lg.jpg"></p>
            <p><b><font color="#990033"><span class="menu">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../motivacao/motivacao1.htm" class="menu">Motiva&ccedil;&atilde;o</a></font></span></font></b></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;<a href="../../uml.htm" class="menu">UML</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../../historia_uml/historia_uml.htm" class="subMenu">Hist&oacute;ria</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../diagramas.htm" class="subMenu">Diagramas</a></b></font></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b><span class="menu">&nbsp;<a href="../../bibliografia.htm" class="menu">Bibliografia</a></span></b></font><font color="#330066"><br>
              </font></p>
            </td>
          <td width="84%" height="390"> 
            <table width="100%" border="0">
              <tr> 
                <td> <!-- #BeginEditable "title" --><font color="#990033" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Diagramas 
de Intera&ccedil;&atilde;o</b></font><!-- #EndEditable --> 
                  <br>
                  <!-- #BeginEditable "subtitle" --><b><FONT COLOR="#330066" SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif">Diagramas 
de Colabora&ccedil;&atilde;o</FONT></b><br> <img src="../../images/barra.gif" width="587" height="3"> 
<!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td height="435" valign="top"><!-- #BeginEditable "body" --><DIV ALIGN="LEFT">
                    <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif">A grande 
                      diferen&ccedil;a entre um diagrama de colabora&ccedil;&atilde;o 
                      e um de seq&uuml;&ecirc;ncia consiste no fato de que o tempo 
                      n&atilde;o &eacute; mais representado por linhas verticais, 
                      mas sim atrav&eacute;s de uma numera&ccedil;&atilde;o, que 
                      pode ser de duas formas:</FONT></P>
                  </DIV><UL><LI><DIV ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">simples 
(1,2,3,...)</FONT></DIV></LI><LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">composta 
(1.1, 1.2, 1.2.1, ...)</FONT></LI></UL><P><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Um 
objeto &eacute; representado como um ret&acirc;ngulo, contendo no seu interior 
um r&oacute;tulo, que informa o nome do objeto e o nome da classe, separados por 
dois pontos. Detalhe: ambos podem ser omitidos.</FONT></P><P><FONT FACE="Verdana, Arial, Helvetica, sans-serif">A 
troca de mensagens entre os objetos segue o mesmo padr&atilde;o que o apresentado 
nos <A HREF="sequencia.htm">diagramas 
de seq&uuml;&ecirc;ncia</A>.</FONT></P><P><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Veja 
o exemplos abaixo:</FONT></P><DIV ALIGN="CENTER"><P><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><IMG SRC="images/collaborationo3d.gif"></font></P></DIV><!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <p><a href="../../index.htm"><img src="../../images/first.gif" width="20" height="20" border="0"></a><!-- #BeginEditable "index" --><a href="sequencia.htm"><img src="../../images/previous.gif" width="20" height="20" border="0"></a><a href="../../bibliografia.htm"><img src="../../images/next.gif" width="20" height="20" border="0"></a><!-- #EndEditable --><a href="../../bibliografia.htm"><img src="../../images/last.gif" width="20" height="20" border="0"></a></p>
      </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
