'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*           Programação Em Basic - Módulo B PIC16F877A        *
'*                             Exemplo 5                       *
'*                                                             *
'*             CENTRO DE TREINAMENTO - Cerne Tecnologia        *
'*                                                             *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*   VERSÃO : 1.0
'*   DATA : 22/07/2005
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                         Descrição geral                     *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
' Implementação de um pequeno osciloscópio


program Scope                    ' Definiçã7o do programa

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*             Definição e inicialização das variáveis         *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir as variáveis globais do sistema

dim leitura_ad as word            'define variável de leitura de ad
dim string_ad as string[10]        'define variável para mostrar dados no lcd

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                      Declaração de Labels                   *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir todos os labels utilizadas pelo sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                      Constantes internas                    *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir as constantes utilizadas pelo sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                Declaração dos flags de software             *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir os flags utilizados no sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*               Declaração das saídas do software             *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*               Declaração das entradas do software           *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*               Declaração de Rotinas e Interrupções          *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Início do programa                    *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Nessa parte ficará o loop principal do sistema

   adcon1=%10000100
   adcon0=%01000001             ' Configura o ad
   trisa=%11111111              ' põe todos os pinos para entrada
   trisd=%00000000
   trise=%00000001              'configura i/os
   option_reg=%10000000         'configura prescaler do timer 0
   Lcd8_Config(PORTE, PORTD, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 0)
   Lcd8_Cmd(LCD_CLEAR)           'limpa o display
   Lcd8_Cmd(LCD_CURSOR_OFF)      'Desliga o cursor
   Lcd8_out(1, 3, "Voltimetro")  'Mostra mensagem no display
   Usart_Init(9600)              'nicializa o módulo Usart para trabalhar a 9600bps


'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Rotina Principal                      *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

     while 1=1

       leitura_ad= ADC_read(0)
       Usart_Write(leitura_ad/4)        'Transmite a leitura via canal serial
       leitura_ad=leitura_ad *  5
       wordtostr(leitura_ad,string_ad)  'Converte para string
       strcat(string_ad," mv")
       Lcd8_out(2,5,string_ad)
       delay_ms(500)                    'Aguarda 500 ms
       
     wend

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Fim do programa                       *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

     end.
