ÀÄArquitetura de Microcontroladores - Prof
   ÀÄMAIN  0/111  Ram=3
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const48  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const70  0/20  Ram=0
      ÃÄlcd_putc  0/64  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const71  0/13  Ram=0
      ÃÄlcd_putc  0/64  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PRINTF_LU_61  0/101  Ram=9
      ³  ÀÄlcd_putc  0/64  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/25  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_send_byte  0/43  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/64  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const75  0/21  Ram=0
      ÃÄlcd_putc  0/64  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/25  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄlcd_putc  0/64  Ram=1
         ÃÄlcd_send_byte  0/43  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄlcd_send_byte  0/43  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_gotoxy  0/25  Ram=4
         ³  ÀÄlcd_send_byte  0/43  Ram=3
         ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_send_byte  0/43  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_send_byte  0/43  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_send_byte  0/43  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
