[DeviceName]
Value=P16F877A

[DeviceClock]
Value=4

[MainUnit]
Value=teclado.ppas

[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE

[ProjectFiles]
Count=0

[SearchPath]
Count=3
Value0=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos Pascal\Teclado Matricial\
Value2=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Uses\p16\
Value3=C:\Cerne\CD Revisado 2007\kit PICLAB18F452\Exemplos\Exemplos Pascal\Teclado Matricial\
Value4=D:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROPASCAL\Defs\
Value5=D:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROPASCAL\Uses\p16\
Value6=D:\Curso\PIC\Basic\Módulo B\Teclado Matricial\

[EEPROMinfo]
isused=0
[OtherFiles]
Count=3
Value0=C:\Cerne\Treinamento\Curso\PIC\Pascal\Módulo B\Teclado Matricial\teclado.ppas
Value1=C:\Cerne\CD Revisado 2007\kit PICLAB18F452\Exemplos\Exemplos Pascal\Teclado Matricial\teclado.ppas
Value2=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos Pascal\Teclado Matricial\teclado.ppas
[TabIndex]
Value=0
[BuildSimDebug]
Build=0
SimDebug=0
