
program Teclado;       //Definição do programa

{'* * * * * * * * *+ * * * * * * * * * * * * * * * * * * * * * * *
'*                      Constantes internas                    *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir as constantes utilizadas pelo sistema}

const
     SEL_LINHA1 = %00001110;
     SEL_LINHA2 = %00001101;
     SEL_LINHA3 = %00001011;
     SEL_LINHA4 = %00000111; //constantes para leitura de teclas

{'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Início do programa                    *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Nessa parte ficará o loop principal do sistema}

begin

   trisa:=%00110000;
   trisb:=%00000000;
   trisd:=%00000000;
   trise:=%00000001;            //configura i/os
   adcon1:=%00000111;           //desliga os a/ds
   usart_init(9600);            //inicializa a usart a 9600 bps

{'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Rotina Principal                      *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
}

     while true do
     begin

               portd:=SEL_LINHA1;
               if porta.4 = 0 then usart_write('1');
               if porta.5 = 0 then usart_write('2');
               if porte.0 = 0 then usart_write('3');

               portd:=SEL_LINHA2;
               if porta.4 = 0 then usart_write('4');
               if porta.5 = 0 then usart_write('5');
               if porte.0 = 0 then usart_write('6');

               portd:=SEL_LINHA3;
               if porta.4 = 0 then usart_write('7');
               if porta.5 = 0 then usart_write('8');
               if porte.0 = 0 then usart_write('9');

               portd:=SEL_LINHA4;
               if porta.4 = 0 then usart_write('C');
               if porta.5 = 0 then usart_write('0');
               if porte.0 = 0 then usart_write('E');

     end;

{'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Fim do programa                       *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
}
    end.