004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     byte_leds
020.0   led1
020.1   led2
020.2   led3
020.3   led4
020.4   led5
020.5   led6
020.6   led7
020.7   led8
021-024 main.tensao
025-026 @ITOF.P1
025     Lcd_Inst.dado
025     main.@SCRATCH
025     Inicializa.@SCRATCH
026-029 @PRINTF_L32D_62FPFPF.P1
026     main.@SCRATCH
027     @PRINTF_U_62.P1
028     @PRINTF_U_62.P1
029     @DIV88.P1
02A     @PRINTF_L32D_62FPFPF.P1
02A     @DIV88.P2
02B     @DIV88.@SCRATCH
02B     @PRINTF_L32D_62FPFPF.@SCRATCH
02C     @PRINTF_L32D_62FPFPF.@SCRATCH
02D     @PRINTF_L32D_62FPFPF.@SCRATCH
02E     @PRINTF_L32D_62FPFPF.@SCRATCH
02F     @PRINTF_L32D_62FPFPF.@SCRATCH
030     @PRINTF_L32D_62FPFPF.@SCRATCH
031     @PRINTF_L32D_62FPFPF.@SCRATCH
032     @PRINTF_L32D_62FPFPF.@SCRATCH
033-036 @FTOSD.P1
033-036 @DIV3232.P2
033     Lcd_Dado.dado
033-036 @MULFF.P1
034     @delay_ms1.P1
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     @FTOSD.@SCRATCH
03B     @MULFF.@SCRATCH
03B     @DIV3232.@SCRATCH
03C     @MULFF.@SCRATCH
03C     @DIV3232.@SCRATCH
03D     @MULFF.@SCRATCH
03D     @DIV3232.@SCRATCH
03E     @MULFF.@SCRATCH
03E     @DIV3232.@SCRATCH
03F     @MULFF.@SCRATCH
03F     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0029  @delay_ms1
02F1  main
0004  @const67
00E6  @DIV88
00FB  @PRINTF_U_62
0132  @ITOF
0151  @MULFF
0016  @const79
022F  @FTOSD
01C6  @DIV3232
0208  @PRINTF_L32D_62FPFPF
0068  Inicializa
003E  Lcd_Inst
00BC  Lcd_Dado
02F1  @cinit

Project Directory:
    C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - CCS\Ad\

Project Files:
    ad.c
    ..\..\..\..\..\..\..\Arquivos de programas\PICC\devices\16F877A.h

Units:
    C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - CCS\Ad\ad.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ad.err
    Ext Symbols: ad.esym
    INHX8:       ad.hex
    Symbols:     ad.sym
    List:        ad.lst
    Debug/COFF:  ad.cof
    Project:     ad.PJT
    Call Tree:   ad.tre
    Statistics:  ad.sta
