ÀÄad
   ÀÄmain  0/200  Ram=6
      ÃÄ??0??
      ÃÄInicializa  0/84  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Inst  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Inst  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Inst  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Inst  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Inst  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Inst  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄLcd_Inst  0/42  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄLcd_Inst  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const67  0/18  Ram=0
      ÃÄLcd_Dado  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PRINTF_U_62  0/55  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLcd_Dado  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLcd_Dado  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄLcd_Dado  0/42  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄLcd_Inst  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@const79  0/19  Ram=0
      ÃÄLcd_Dado  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PRINTF_L32D_62FPFPF  0/233  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄLcd_Dado  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Dado  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Dado  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Dado  0/42  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄLcd_Dado  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄLcd_Dado  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
