[DeviceName]
Value=P16F877

[DeviceClock]
Value=4

[MainUnit]
Value=MemI2C.ppas

[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE

[ProjectFiles]
Count=0

[SearchPath]
Count=6
Value0=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Arquivos de programas\Mikroelektronika\mikroPascal\Uses\p16\
Value2=C:\Cerne\Treinamento\Curso\PIC\Pascal\Módulo B\Mem.I2C\
Value3=D:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROPASCAL\Defs\
Value4=D:\ARQUIVOS DE PROGRAMAS\MIKROELEKTRONIKA\MIKROPASCAL\Uses\p16\
Value5=D:\Curso\PIC\Basic\Módulo B\Mem.I2C\

[EEPROMinfo]
isused=0
[OtherFiles]
Count=1
Value0=C:\Cerne\Treinamento\Curso\PIC\Pascal\Módulo B\Mem.I2C\MemI2C.ppas
[TabIndex]
Value=0
