__Hpstrings 3 0 CODE
__Lpstrings 3 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
reset_vec 0 0 CODE
__Hend_init 3 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Lend_init 0 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 3 0 CODE
__Lidata_3 3 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
__Htext 6 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 6 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 6 0 ABS
__Lintsave 6 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 20 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 3 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 3 0 CODE
__Hstruct 20 0 BANK0
__Lstruct 20 0 BANK0
__Hcode 6 0 ABS
__Bptbit_0 6 FFFFFFD6 ABS
__Lcode 6 0 ABS
__Bnvbit_0 6 FFFFFFD6 ABS
__Hptbit_0 30 FFFFFFD6 ABS
__Hrdata_0 20 0 BANK0
__Lptbit_0 30 FFFFFFD6 ABS
__Hnvbit_0 30 FFFFFFD6 ABS
__Hstringtable 3 0 ENTRY
__Lrdata_0 20 0 BANK0
__Lnvbit_0 30 FFFFFFD6 ABS
__Lstringtable 3 0 ENTRY
__Hstrings 3 0 STRING
__Lstrings 3 0 STRING
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 3 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 3 0 CODE
__S0 2007 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 3 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 3 0 CODE
__Lintentry 0 0 CODE
__Hnvram 20 0 BANK0
__Lnvram 20 0 BANK0
__Hfloat_text1 3 0 CODE
__Hcommon_ram 6 0 ABS
__Lfloat_text1 3 0 CODE
__Lcommon_ram 6 0 ABS
__Hpowerup 3 0 CODE
__Lpowerup 3 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 3 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 3 0 CODE
_main 7ED 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 3 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 3 0 CODE
__Hinit23 0 0 CODE
__Linit23 0 0 CODE
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
__Lnvram_3 190 0 BANK3
start 0 0 CODE
__Hfloat_text3 3 0 CODE
__Lfloat_text3 3 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 3 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 3 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 3 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 3 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
__Hinit 0 0 CODE
__Linit 0 0 CODE
__Hmaintext 3 0 CODE
__Lmaintext 3 0 CODE
%segments
reset_vec 0 5 CODE
text0 FDA FFF CODE
%locals
ad.obj
C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\AD\ad.c
26 7ED 0 CODE
28 7F0 0 CODE
30 7F1 0 CODE
32 7F4 0 CODE
36 7F6 0 CODE
41 7F9 0 CODE
43 7FB 0 CODE
46 7FD 0 CODE
39 7FF 0 CODE
