<html>
<!-- #BeginTemplate "/Templates/si2.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Diagrama de Pacotes</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Templates/si2.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="2" marginwidth="2" topmargin="2" marginheight="2">
<table border="0" align="center" width="770" height="510">
  <tr> 
    <td height="432" valign="top"> 
      <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#330066">
        <tr> 
          <td width="16%" valign="top" height="390" bordercolor="#330066"> 
            <p><img src="../../images/uml_lg.jpg"></p>
            <p><b><font color="#990033"><span class="menu">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../motivacao/motivacao1.htm" class="menu">Motiva&ccedil;&atilde;o</a></font></span></font></b></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;<a href="../../uml.htm" class="menu">UML</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../../historia_uml/historia_uml.htm" class="subMenu">Hist&oacute;ria</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../diagramas.htm" class="subMenu">Diagramas</a></b></font></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b><span class="menu">&nbsp;<a href="../../bibliografia.htm" class="menu">Bibliografia</a></span></b></font><font color="#330066"><br>
              </font></p>
          </td>
          <td width="84%" height="390"> 
            <table width="100%" border="0">
              <tr> 
                <td> <!-- #BeginEditable "title" --><font color="#990033" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Diagramas 
                  de Pacotes</b></font><!-- #EndEditable --> <br>
                  <!-- #BeginEditable "subtitle" --><br>
                  <img src="../../images/barra.gif" width="587" height="3"> 
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td height="435" valign="top"><!-- #BeginEditable "body" --> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Objetivo 
                    principal: agrupar classes em pacotes.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Nota&ccedil;&atilde;o:</font> 
                  </p>
                  <blockquote> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Pacote 
                      <br>
                      <img src="imagens/pacote.gif" width="91" height="64"></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Depend&ecirc;ncia</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/dependencia.gif" width="158" height="17"> 
                      </font></p>
                  </blockquote>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Exemplo:</font></p>
                  <p align="center"><img src="imagens/diag_pacote.gif" width="402" height="266"></p>
                  <!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <p><a href="../../index.htm"><img src="../../images/first.gif" width="20" height="20" border="0"></a><!-- #BeginEditable "index" --><img src="../../images/previous.gif" width="20" height="20"><img src="../../images/next.gif" width="20" height="20"><!-- #EndEditable --><a href="../../bibliografia.htm"><img src="../../images/last.gif" width="20" height="20" border="0"></a></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
</html>
