'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*           Programação Em Basic - Módulo A PIC16F628A        *
'*                             Exemplo 3                       *
'*                                                             *
'*             CENTRO DE TREINAMENTO - Cerne Tecnologia        *
'*                                                             *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*   VERSÃO : 1.0
'*   DATA : 22/07/2005
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                         Descrição geral                     *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
' Apresentar o nome de 4 cidades mundiais

program DysplayLCD

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                    Declaração de saídas                     *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Nessa parte declararemos as saídas do nosso sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                  Declaração de entradas                     *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Nessa parte declararemos as entradas do nosso sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*             Definição e inicialização das variáveis         *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir as variáveis globais do sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                      Constantes internas                    *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir as constantes utilizadas pelo sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                Declaração dos flags de software             *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Aqui iremos definir os flags utilizados no sistema

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Rotina Principal                      *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'Nessa parte ficará o loop principal do sistema

Main:
     dim x as char
   trise=0
   trisd=0
   adcon1=7                        'configura pinos de i/o

   LCD8_Config(PORTE, PORTD, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 0)  'configura pinos de controle e dados
   LCD8_Init(PORTE,PORTD)                                      'inicializa o lcd

loop_principal:

   lcd8_cmd(LCD_CLEAR)             ' limpa o display
   LCD8_Out(1,1,"Pais: Alemanha")  ' escreve um texto no lcd
   LCD8_Out(2,1,"Cidade: Berlin")  ' escreve um texto no lcd
   delay_ms(1000)                  ' aguarda 1000 ms

   lcd8_cmd(LCD_CLEAR)             ' limpa o display
   LCD8_Out(1,1,"Pais: Italia")    ' escreve um texto no lcd
   LCD8_Out(2,1,"Cidade: Roma")    ' escreve um texto no lcd
   delay_ms(1000)                  ' aguarda 1000 ms
   lcd8_cmd(LCD_CLEAR)             ' limpa o display

   LCD8_Out(1,1,"Pais: Portugal")  ' escreve um texto no lcd
   LCD8_Out(2,1,"Cidade: Lisboa")  ' escreve um texto no lcd
   delay_ms(1000)                  ' aguarda 1000 ms

   lcd8_cmd(LCD_CLEAR)             ' limpa o display
   LCD8_Out(1,1,"Pais: Espanha")   ' escreve um texto no lcd
   LCD8_Out(2,1,"Cidade: Barcelona") ' escreve um texto no lcd
   delay_ms(1000)                    ' aguarda 1000 ms
   Goto loop_principal               'Volta para a leitura do botão

'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'*                       Fim do programa                       *
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    end.
