[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=DisplayLCD.pbas
[DeviceFlags]
Count=4
Value0=_DEBUG_OFF = $3FFF
Value1=_LVP_OFF = $3F7F
Value2=_WDT_OFF = $3FFB
Value3=_HS_OSC = $3FFE
[ProjectFiles]
Count=0
[OtherFiles]
Count=2
Value0=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Lcd\DisplayLCD.pbas
Value1=C:\Exemplos BASIC\Display LCD\DisplayLCD.pbas
[TabIndex]
Value=0
[SearchPath]
Count=4
Value0=C:\Arquivos de programas\Mikroelektronika\mikroBasic\Defs\
Value1=C:\Arquivos de programas\Mikroelektronika\mikroBasic\Uses\p16\
Value2=C:\Cerne\CD Revisado 2007\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Lcd\
Value3=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos BASIC\Lcd\
[EEPROMinfo]
isused=0
