D G "__PCM__" 0 53 ""4.038""
D G "__DEVICE__" 0 53 "877"
D G "__DATE__" 0 53 ""28-out-10""
D G "__TIME__" 0 53 ""08:30:00"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 114 "0x8008"
d G "WDT_36MS" 1 115 "9"
d G "WDT_72MS" 1 116 "10"
d G "WDT_144MS" 1 117 "11"
d G "WDT_288MS" 1 118 "12"
d G "WDT_576MS" 1 119 "13"
d G "WDT_1152MS" 1 120 "14"
d G "WDT_2304MS" 1 121 "15"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "0x85"
d G "T1_EXTERNAL" 1 129 "0x87"
d G "T1_EXTERNAL_SYNC" 1 130 "0x83"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T2_DISABLED" 1 142 "0"
d G "T2_DIV_BY_1" 1 143 "4"
d G "T2_DIV_BY_4" 1 144 "5"
d G "T2_DIV_BY_16" 1 145 "6"
d G "CCP_OFF" 1 151 "0"
d G "CCP_CAPTURE_FE" 1 152 "4"
d G "CCP_CAPTURE_RE" 1 153 "5"
d G "CCP_CAPTURE_DIV_4" 1 154 "6"
d G "CCP_CAPTURE_DIV_16" 1 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 157 "9"
d G "CCP_COMPARE_INT" 1 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 159 "0xB"
d G "CCP_PWM" 1 160 "0xC"
d G "CCP_PWM_PLUS_1" 1 161 "0x1c"
d G "CCP_PWM_PLUS_2" 1 162 "0x2c"
d G "CCP_PWM_PLUS_3" 1 163 "0x3c"
v G "CCP_1" 1 164 "int16"
v G "CCP_2" 1 168 "int16"
d G "PSP_ENABLED" 1 177 "0x10"
d G "PSP_DISABLED" 1 178 "0"
d G "SPI_MASTER" 1 185 "0x20"
d G "SPI_SLAVE" 1 186 "0x24"
d G "SPI_L_TO_H" 1 187 "0"
d G "SPI_H_TO_L" 1 188 "0x10"
d G "SPI_CLK_DIV_4" 1 189 "0"
d G "SPI_CLK_DIV_16" 1 190 "1"
d G "SPI_CLK_DIV_64" 1 191 "2"
d G "SPI_CLK_T2" 1 192 "3"
d G "SPI_SS_DISABLED" 1 193 "1"
d G "SPI_SAMPLE_AT_END" 1 195 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 196 "0x4000"
d G "UART_ADDRESS" 1 202 "2"
d G "UART_DATA" 1 203 "4"
d G "A0_A3_A1_A3" 1 207 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 208 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 209 "0xbcf05"
d G "NC_NC_NC_NC" 1 210 "0x0ff07"
d G "A0_A3_A1_A2" 1 211 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 212 "0x9ef01"
d G "A0_VR_A1_VR" 1 213 "0x3ff06"
d G "A3_VR_A2_VR" 1 214 "0xcff0e"
d G "CP1_INVERT" 1 215 "0x0000010"
d G "CP2_INVERT" 1 216 "0x0000020"
d G "VREF_LOW" 1 224 "0xa0"
d G "VREF_HIGH" 1 225 "0x80"
d G "VREF_A2" 1 227 "0x40"
d G "ADC_OFF" 1 235 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 236 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 237 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 238 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 239 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 240 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 241 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 242 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 245 "7" "None"
d G "ALL_ANALOG" 1 246 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 247 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 248 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 249 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 250 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 251 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 252 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 253 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 254 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 255 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 256 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 257 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 258 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 259 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 260 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 261 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 262 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 263 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 264 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 265 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 266 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 267 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 268 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 269 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 270 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 271 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 272 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 276 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 277 "1"
d G "ADC_READ_ONLY" 1 278 "6"
d G "L_TO_H" 1 287 "0x40"
d G "H_TO_L" 1 288 "0"
d G "GLOBAL" 1 290 "0x0BC0"
d G "INT_RTCC" 1 291 "0x0B20"
d G "INT_RB" 1 292 "0xFF0B08"
d G "INT_EXT" 1 293 "0x0B10"
d G "INT_AD" 1 294 "0x8C40"
d G "INT_TBE" 1 295 "0x8C10"
d G "INT_RDA" 1 296 "0x8C20"
d G "INT_TIMER1" 1 297 "0x8C01"
d G "INT_TIMER2" 1 298 "0x8C02"
d G "INT_CCP1" 1 299 "0x8C04"
d G "INT_CCP2" 1 300 "0x8D01"
d G "INT_SSP" 1 301 "0x8C08"
d G "INT_PSP" 1 302 "0x8C80"
d G "INT_BUSCOL" 1 303 "0x8D08"
d G "INT_EEPROM" 1 304 "0x8D10"
d G "INT_TIMER0" 1 305 "0x0B20"
d G "INT_COMP" 1 306 "0x8D40"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "long"
D G "size_t" 3 21 "int"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 2 19 10 "FUNCTION"
V L "s1" 2 34 "*int8"
V L "s2" 2 34 "*int8"
V L "n" 2 34 "int8"
F G "memmove" 2 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 2 36 "*int8"
V L "sc2" 2 37 "*int8"
C L "strcopy" 2 19 3 "FUNCTION"
V L "s1" 2 53 "*int8"
V L "s2" 2 53 "*int8"
F G "strcopy" 2 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 55 "*int8"
C L "strncpy" 2 19 4 "FUNCTION"
V L "s1" 2 69 "*int8"
V L "s2" 2 69 "*int8"
V L "n" 2 69 "int8"
F G "strncpy" 2 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 71 "*int8"
C L "strcat" 2 19 3 "FUNCTION"
V L "s1" 2 86 "*int8"
V L "s2" 2 86 "*int8"
F G "strcat" 2 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 88 "*int8"
C L "strncat" 2 19 2 "FUNCTION"
V L "s1" 2 104 "*int8"
V L "s2" 2 104 "*int8"
V L "n" 2 104 "int8"
F G "strncat" 2 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 106 "*int8"
C L "memcmp" 2 19 3 "FUNCTION"
V L "s1" 2 128 "*int8"
V L "s2" 2 128 "*int8"
V L "n" 2 128 "int8"
F G "memcmp" 2 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 2 130 "*int8"
V L "su2" 2 130 "*int8"
C L "strcmp" 2 19 2 "FUNCTION"
V L "s1" 2 142 "*int8"
V L "s2" 2 142 "*int8"
F G "strcmp" 2 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 2 19 2 "FUNCTION"
V L "s1" 2 152 "*int8"
V L "s2" 2 152 "*int8"
F G "strcoll" 2 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 2 19 4 "FUNCTION"
V L "s1" 2 165 "*int8"
V L "s2" 2 165 "*int8"
V L "n" 2 165 "int8"
F G "strncmp" 2 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 2 19 3 "FUNCTION"
V L "s1" 2 177 "*int8"
V L "s2" 2 177 "*int8"
V L "n" 2 177 "int8"
F G "strxfrm" 2 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 179 "*int8"
V L "n1" 2 180 "int8"
C L "memchr" 2 19 3 "FUNCTION"
V L "s" 2 199 "*int8"
V L "c" 2 199 "int8"
V L "n" 2 199 "int8"
F G "memchr" 2 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 2 201 "int8"
V L "su" 2 202 "*int8"
C L "strchr" 2 19 2 "FUNCTION"
V L "s" 2 213 "*int8"
V L "c" 2 213 "int8"
F G "strchr" 2 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 2 19 4 "FUNCTION"
V L "s1" 2 225 "*int8"
V L "s2" 2 225 "*int8"
F G "strcspn" 2 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 227 "*int8"
V L "sc2" 2 227 "*int8"
C L "strpbrk" 2 19 4 "FUNCTION"
V L "s1" 2 240 "*int8"
V L "s2" 2 240 "*int8"
F G "strpbrk" 2 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 242 "*int8"
V L "sc2" 2 242 "*int8"
C L "strrchr" 2 19 2 "FUNCTION"
V L "s" 2 255 "*int8"
V L "c" 2 255 "int8"
F G "strrchr" 2 256 "*int8(*int8 s,int8 c)"
V L "p" 2 257 "*int8"
C L "strspn" 2 19 2 "FUNCTION"
V L "s1" 2 270 "*int8"
V L "s2" 2 270 "*int8"
F G "strspn" 2 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 272 "*int8"
V L "sc2" 2 272 "*int8"
C L "strstr" 2 19 6 "FUNCTION"
V L "s1" 2 289 "*int8"
V L "s2" 2 289 "*int8"
F G "strstr" 2 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 291 "*int8"
V L "t" 2 291 "*int8"
C L "strtok" 2 19 13 "FUNCTION"
V L "s1" 2 328 "*int8"
V L "s2" 2 328 "*int8"
F G "strtok" 2 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 2 330 "*int8"
V L "end" 2 330 "*int8"
V L "save" 2 331 "*int8"
C L "strlen" 2 19 6 "FUNCTION"
V L "s" 2 377 "*int8"
F G "strlen" 2 378 "*int8(*int8 s)"
V L "sc" 2 379 "*int8"
C L "stricmp" 2 19 2 "FUNCTION"
V L "s1" 2 388 "*int8"
V L "s2" 2 388 "*int8"
F G "stricmp" 2 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 2 19 3 "FUNCTION"
V L "s" 2 402 "*int8"
F G "strlwr" 2 403 "*int8(*int8 s)"
V L "p" 2 404 "*int8"
D G "_STDLIB" 5 12 ""
D G "RAND_MAX" 5 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 5 24 "1"
T G "div_t" 5 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 5 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atof" 3 3 6 "FUNCTION"
C L "atof" 5 43 2 "FUNCTION"
C L "atof" 5 46 1 "*"
C L "atof" 5 46 1 "*"
V L "s" 5 50 "*int8"
F G "atof" 5 50 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 5 52 1 "*"
C L "atof" 5 52 1 "*"
C L "atof" 5 52 1 "*"
V L "s" 5 57 "*int8"
F G "atoe" 5 57 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 5 59 1 "*"
C L "atoe" 5 59 1 "*"
V L "s" 5 63 "*int8"
F G "atoi" 5 63 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 5 59 2 "FUNCTION"
V L "s" 5 68 "*int8"
F G "atoi32" 5 68 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 5 59 2 "FUNCTION"
V L "num" 5 73 "sint32"
V L "base" 5 73 "int8"
V L "s" 5 73 "*int8"
F G "itoa" 5 73 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 5 75 1 "*"
C L "itoa" 5 75 1 "*"
V L "s" 5 79 "*int8"
F G "atol" 5 79 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 5 81 1 "*"
C L "atol" 5 81 1 "*"
C L "atol" 5 81 1 "*"
V L "s" 5 86 "*int8"
V L "endptr" 5 86 "*int8"
F G "strtod" 5 86 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 5 88 1 "*"
C L "strtod" 5 88 1 "*"
C L "strtod" 5 88 1 "*"
C L "strtod" 5 88 1 "*"
V L "s" 5 94 "*int8"
V L "endptr" 5 94 "*int8"
V L "base" 5 94 "sint8"
F G "strtol" 5 94 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 5 96 1 "*"
C L "strtol" 5 96 1 "*"
C L "strtol" 5 96 1 "*"
C L "strtol" 5 96 1 "*"
V L "s" 5 102 "*int8"
V L "endptr" 5 102 "*int8"
V L "base" 5 102 "sint8"
F G "strtoul" 5 102 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 5 96 1 "FUNCTION"
C L "strtoul" 5 108 1 "*"
C L "strtoul" 5 108 1 "*"
C L "strtoul" 5 108 1 "*"
C L "strtoul" 5 108 1 "*"
C L "strtoul" 5 108 1 "*"
F G "rand" 5 117 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
C L "rand" 5 119 1 "*"
V L "seed" 5 139 "int32"
F G "srand" 5 139 "void(int32 seed)" "Memory management functions"
C L "srand" 5 119 3 "FUNCTION"
V L "string" 5 153 "*int8"
F G "system" 5 153 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 5 119 1 "FUNCTION"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 1 "*"
C L "system" 5 159 4 "*"
C L "system" 5 177 1 "*"
C L "system" 5 177 1 "*"
C L "system" 5 177 1 "*"
C L "system" 5 177 1 "*"
C L "system" 5 177 1 "*"
C L "system" 5 177 1 "*"
C L "system" 5 177 1 "*"
C L "system" 5 177 1 "*"
D G "labs" 5 197 "abs"
V L "numer" 5 199 "sint8"
V L "denom" 5 199 "sint8"
F G "div" 5 199 "div_t(sint8 numer,sint8 denom)"
V L "numer" 5 200 "sint16"
V L "denom" 5 200 "sint16"
F G "ldiv" 5 200 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 5 177 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
C L "ldiv" 2 2 7 "FUNCTION"
V L "numer" 5 222 "sint8"
V L "denom" 5 222 "sint8"
F G "div" 5 223 "div_t(sint8 numer,sint8 denom)"
V L "val" 5 224 "div_t"
V L "numer" 5 230 "sint16"
V L "denom" 5 230 "sint16"
F G "ldiv" 5 231 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 5 232 "ldiv_t"
V L "s" 5 238 "*int8"
F G "atof" 5 239 "float(*int8 s)"
V L "pow10" 5 240 "float"
V L "result" 5 241 "float"
V L "sign" 5 242 "int8"
V L "c" 5 243 "int8"
V L "ptr" 5 244 "int8"
V L "s" 5 277 "*int8"
F G "atoe" 5 278 "float(*int8 s)"
V L "pow10" 5 279 "float"
V L "result" 5 280 "float"
V L "sign" 5 281 "int8"
V L "expsign" 5 282 "int8"
V L "c" 5 283 "int8"
V L "ptr" 5 284 "int8"
V L "i" 5 285 "int8"
V L "exp" 5 286 "float"
V L "expcnt" 5 287 "int8"
C L "atoe" 5 313 1 "FUNCTION"
V L "s" 5 344 "*int8"
F G "atoi" 5 345 "sint8(*int8 s)"
V L "result" 5 346 "sint8"
V L "sign" 5 347 "int8"
V L "base" 5 347 "int8"
V L "index" 5 347 "int8"
V L "c" 5 348 "int8"
C L "atoi" 5 313 1 "FUNCTION"
C L "atoi" 5 313 1 "FUNCTION"
C L "atoi" 5 313 1 "FUNCTION"
C L "atoi" 5 313 1 "FUNCTION"
C L "atoi" 5 313 1 "FUNCTION"
C L "atoi" 5 313 1 "FUNCTION"
V L "s" 5 413 "*int8"
F G "atol" 5 414 "sint16(*int8 s)"
V L "result" 5 415 "sint16"
V L "sign" 5 416 "int8"
V L "base" 5 416 "int8"
V L "index" 5 416 "int8"
V L "c" 5 417 "int8"
C L "atol" 5 313 1 "FUNCTION"
C L "atol" 5 313 1 "FUNCTION"
C L "atol" 5 313 1 "FUNCTION"
C L "atol" 5 313 1 "FUNCTION"
C L "mult_with10" 5 313 1 "FUNCTION"
V L "num" 5 480 "int32"
F G "mult_with10" 5 481 "sint32(int32 num)"
V L "s" 5 485 "*int8"
F G "atoi32" 5 486 "sint32(*int8 s)"
V L "result" 5 487 "sint32"
V L "sign" 5 488 "int8"
V L "base" 5 488 "int8"
V L "index" 5 488 "int8"
V L "c" 5 489 "int8"
C L "atoi32" 5 313 1 "FUNCTION"
C L "atoi32" 5 313 1 "FUNCTION"
C L "atoi32" 5 313 1 "FUNCTION"
C L "atoi32" 5 313 1 "FUNCTION"
C L "atoi32" 5 313 1 "FUNCTION"
V L "num" 5 550 "sint32"
V L "base" 5 550 "int8"
V L "s" 5 550 "*int8"
F G "itoa" 5 551 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 5 552 "int32"
V L "i" 5 553 "int8"
V L "sign" 5 553 "int8"
V L "cnt" 5 553 "int8"
V L "c" 5 554 "int8"
C L "itoa" 5 313 1 "FUNCTION"
C L "itoa" 5 313 1 "FUNCTION"
C L "itoa" 5 313 1 "FUNCTION"
C L "itoa" 5 313 1 "FUNCTION"
C L "itoa" 5 313 1 "FUNCTION"
V L "s" 5 587 "*int8"
V L "endptr" 5 587 "*int8"
F G "strtod" 5 587 "float(*int8 s,*int8 endptr)"
V L "pow10" 5 588 "float"
V L "result" 5 589 "float"
V L "sign" 5 590 "int8"
V L "point" 5 590 "int8"
V L "c" 5 591 "int8"
V L "ptr" 5 592 "int8"
V L "s" 5 651 "*int8"
V L "endptr" 5 651 "*int8"
V L "base" 5 651 "sint8"
F G "strtoul" 5 652 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 5 653 "*int8"
V L "s1" 5 653 "*int8"
V L "sd" 5 653 "*int8"
V L "x" 5 654 "int16"
V L "sign" 5 655 "int8"
V L "digits" 5 656 "int8[1]"
C L "strtoul" 5 313 1 "FUNCTION"
C L "strtoul" 5 313 1 "FUNCTION"
C L "strtoul" 5 313 1 "FUNCTION"
V L "s" 5 713 "*int8"
V L "endptr" 5 713 "*int8"
V L "base" 5 713 "sint8"
F G "strtol" 5 714 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 5 715 "*int8"
V L "s1" 5 715 "*int8"
V L "sd" 5 715 "*int8"
V L "x" 5 716 "sint16"
V L "sign" 5 717 "int8"
V L "digits" 5 718 "int8[1]"
C L "strtol" 5 313 1 "FUNCTION"
C L "strtol" 5 313 1 "FUNCTION"
C L "strtol" 5 313 1 "FUNCTION"
V L "string" 5 776 "*int8"
F G "system" 5 777 "sint8(*int8 string)"
V L "s" 5 781 "*int8"
V L "n" 5 781 "int8"
F G "mblen" 5 782 "int8(*int8 s,int8 n)"
V L "pwc" 5 786 "*int8"
V L "s" 5 786 "*int8"
V L "n" 5 786 "int8"
F G "mbtowc" 5 787 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 5 792 "*int8"
V L "wchar" 5 792 "int8"
F G "wctomb" 5 793 "int8(*int8 s,int8 wchar)"
V L "pwcs" 5 798 "*int8"
V L "s" 5 798 "*int8"
V L "n" 5 798 "int8"
F G "mbstowcs" 5 799 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 5 804 "*int8"
V L "pwcs" 5 804 "*int8"
V L "n" 5 804 "int8"
F G "wcstombs" 5 805 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 5 814 "int32"
F G "rand" 5 817 "int16()"
V L "seed" 5 822 "int32"
F G "srand" 5 823 "void(int32 seed)"
V L "p1" 5 831 "*int8"
V L "p2" 5 831 "*int8"
T G "*_Cmpfun" 5 831 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 5 833 "*int8"
V L "qitems" 5 833 "int8"
V L "qsize" 5 833 "int8"
V L "cmp" 5 833 "_Cmpfun"
F G "qsort" 5 833 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 5 834 "int8"
V L "j" 5 834 "int8"
V L "i" 5 834 "int8"
V L "l" 5 834 "int8"
V L "done" 5 835 "int1"
V L "t" 5 836 "int8[16]"
V L "key" 5 861 "*int8"
V L "base" 5 861 "*int8"
V L "num" 5 861 "int8"
V L "width" 5 861 "int8"
V L "cmp" 5 861 "_Cmpfun"
F G "bsearch" 5 862 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 5 863 "*int8"
V L "q" 5 863 "*int8"
V L "n" 5 864 "int8"
V L "pivot" 5 865 "int8"
V L "val" 5 866 "sint8"
C L "bsearch" 5 313 1 "FUNCTION"
F G "MAIN" 0 8 "void()" "quebra uma string em partes de acordo com o parâmetro passado"
C L "MAIN" 0 10 20 "FUNCTION"
V L "str" 0 44 "int8[20]"
V L "str1" 0 44 "int8[10]"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 2
F B "setup_uart" 1 2
