 |------------------------------------------------------------ARQUIVO------------------------------------------------------------|
 |				 			 |					 				 |
 |	   |----------------CARACTERES-----|		 |		     |-----------------BYTES----------|			 |	
 |	   |			 	   |		 |		     |		 	 	      |			 |	
 |	   			 |	   		 |					 |				 |
-|-	Reader			-|-	Writer		-|-		InputStream		-|-	OutputStream		-|-
 |				 |			 |					 |				 |
-|-	FileReader		-|-	FileWriter	-|-		FileInputStream		-|-	FileOutputStream	-|-
 |				 |			 |					 |				 |
-|-	BufferedReader		-|-	PrintWriter	-|-		DataInputStream		-|-	DataOutputStream	-|-
 |				 |			 |					 |				 |
 |-------------------------------|-----------------------|---------------------------------------|-------------------------------|