<html>
<!-- #BeginTemplate "/Templates/si2.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Diagrama de estados</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Templates/si2.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="2" marginwidth="2" topmargin="2" marginheight="2">
<table border="0" align="center" width="770" height="510">
  <tr> 
    <td height="432" valign="top"> 
      <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#330066">
        <tr> 
          <td width="16%" valign="top" height="390" bordercolor="#330066"> 
            <p><img src="../../images/uml_lg.jpg"></p>
            <p><b><font color="#990033"><span class="menu">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../motivacao/motivacao1.htm" class="menu">Motiva&ccedil;&atilde;o</a></font></span></font></b></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;<a href="../../uml.htm" class="menu">UML</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../../historia_uml/historia_uml.htm" class="subMenu">Hist&oacute;ria</a><br>
              &nbsp;&nbsp;&nbsp;- <a href="../diagramas.htm" class="subMenu">Diagramas</a></b></font></p>
            <p><font color="#990033" face="Verdana, Arial, Helvetica, sans-serif"><b><span class="menu">&nbsp;<a href="../../bibliografia.htm" class="menu">Bibliografia</a></span></b></font><font color="#330066"><br>
              </font></p>
          </td>
          <td width="84%" height="390"> 
            <table width="100%" border="0">
              <tr> 
                <td> <!-- #BeginEditable "title" --><font color="#990033" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Diagramas 
                  de Estado</b></font><!-- #EndEditable --> <br>
                  <!-- #BeginEditable "subtitle" --><br>
                  <img src="../../images/barra.gif" width="587" height="3"> 
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td height="435" valign="top"><!-- #BeginEditable "body" --> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Em um 
                    diagrama de estado, um objeto possui um comportamento e um 
                    estado.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">O estado 
                    de um objeto depende da atividade na qual ele est&aacute; 
                    processando.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Um diagrama 
                    de estado mostra os poss&iacute;veis estados de um objeto 
                    e as transa&ccedil;&otilde;es respons&aacute;veis pelas suas 
                    mudan&ccedil;as de estado.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Exemplo:</font></p>
                  <blockquote>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Descri&ccedil;&atilde;o 
                      do exemplo: Modelagem do sistema de login. Para que o usu&aacute;rio 
                      seja autenticado, ele deve fornecer dois valores: SSN (Social 
                      Security Number) e o PIN (Personal ID Number). Ap&oacute;s 
                      a submiss&atilde;o &eacute; feita uma valida&ccedil;&atilde;o.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Diagrama 
                      de estado para o objeto <i>Login</i>. </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/diag_estado.gif" width="770" height="405"></font></p>
                  </blockquote>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Um diagrama 
                    de estados pode estar aninhado.</font><font face="Verdana, Arial, Helvetica, sans-serif">Estados 
                    relacionados podem estar agrupados em um &uacute;nico estado. 
                    </font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">Exemplo:</font></p>
                  <blockquote>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif">Descri&ccedil;&atilde;o 
                      do exemplo: um sistema de leil&atilde;o. Para que um lance 
                      seja efetuado com sucesso, a oferta tem que ser v&aacute;lida 
                      e o cliente tem que ter cr&eacute;dito suficiente.</font></p>
                  </blockquote>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/diag_estado_sin.gif" width="796" height="392"></font></p>
                  <p></p>
                  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">}</font><!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="2"> 
      <p><a href="../../index.htm"><img src="../../images/first.gif" width="20" height="20" border="0"></a><!-- #BeginEditable "index" --><img src="../../images/previous.gif" width="20" height="20"><img src="../../images/next.gif" width="20" height="20"><!-- #EndEditable --><a href="../../bibliografia.htm"><img src="../../images/last.gif" width="20" height="20" border="0"></a></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
</html>
