004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-023 senha
024-027 senhaDigitada
028     @TRIS_C
029     MAIN.c
02A     MAIN.qtd
02B     lcd_init.i
02B     lcd_setcursor.visible
02B     MAIN.@SCRATCH
02C     lcd_setcursor.blink
02C     lcd_putc.c
02C     lcd_init.@SCRATCH
02C     MAIN.@SCRATCH
02D     @delay_ms1.P1
02D     lcd_gotoxy.x
02D     lcd_setcursor.@SCRATCH
02E     lcd_gotoxy.y
02E     lcd_setcursor.@SCRATCH
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_send_byte.@SCRATCH
034     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0036  @delay_ms1
0004  LCD_INIT_STRING
004A  lcd_send_nibble
007A  lcd_send_byte
00A5  lcd_init
00D4  lcd_gotoxy
00F9  lcd_putc
00ED  lcd_setcursor
0204  MAIN
000C  @const75
0021  @const77
0139  verificaSenha
0151  leTeclado
0204  @cinit

Project Files:
    exercicio1.c
    16F877A.h
    lcd_4.c

Units:
    C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\progetos\entregar\senha4digitos\fonte\exercicio1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\progetos\entregar\senha4digitos\fonte\exercicio1.err
    Ext Symbols: C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\progetos\entregar\senha4digitos\fonte\exercicio1.esym
    INHX8:       C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\progetos\entregar\senha4digitos\fonte\exercicio1.hex
    Symbols:     C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\progetos\entregar\senha4digitos\fonte\exercicio1.sym
    List:        C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\progetos\entregar\senha4digitos\fonte\exercicio1.lst
    Debug/COFF:  C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\progetos\entregar\senha4digitos\fonte\exercicio1.cof
    Project:     C:\Users\Fabio Dela Bruna\Documents\Curso de Ciência da Computação\7º Semestre\Arquitetura de Microcontroladores - Prof. Fernando Kestering Longo\Exercícios\progetos\entregar\senha4digitos\fonte\exercicio1.PJT
    Call Tree:   exercicio1.tre
    Statistics:  exercicio1.sta
