008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0004  main
0004  @cinit

Project Files:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.c
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.err
    INHX8:       C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.hex
    Symbols:     C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.sym
    List:        C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.lst
    Debug/COFF:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.cof
    Call Tree:   C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.tre
    Statistics:  C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Botão e Led\bot_led.sta
