[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\displaylcd.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File001]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\displaylcd.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File002]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\displaylcd.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File003]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\displaylcd.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File004]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\startup.as
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File005]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\DisplayLCD.cof
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File006]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\DisplayLCD.hex
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File007]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\DisplayLCD.sym
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File008]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\DisplayLCD.map
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
[File009]
Location=C:\Cerne\CDs\kit PICLAB16f877A\Exemplos\Exemplos C\Exemplos C - HITECH\Display LCD\DisplayLCD.hxl
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
