ÀÄPIC C Compiler PCWHD_4
   ÀÄMAIN  0/219  Ram=6
      ÃÄ??0??
      ÃÄinit_ext_eeprom  0/13  Ram=0
      ÃÄ@const114  0/54  Ram=0
      ÃÄleAd  0/29  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄwrite_int16_ext_eeprom  0/121  Ram=9
      ³  ÀÄwrite_ext_eeprom  (Inline)  Ram=4
      ³     ÃÄext_eeprom_ready  0/59  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@delay_ms1  0/23  Ram=1
      ÃÄread_int16_ext_eeprom  0/248  Ram=9
      ³  ÀÄread_ext_eeprom  (Inline)  Ram=4
      ³     ÃÄext_eeprom_ready  0/59  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ÃÄ@const122  0/23  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/107  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_LU_9600_62_63  0/91  Ram=9
      ÀÄ@const131  0/27  Ram=0
