ÀÄPIC C Compiler PCWHD_4
   ÀÄMAIN  0/391  Ram=7
      ÃÄ??0??
      ÃÄ@const351  0/35  Ram=0
      ÃÄleTempMinima  0/26  Ram=0
      ³  ÀÄatoi  0/254  Ram=9
      ³     ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄ@const352  0/35  Ram=0
      ÃÄleTempMaxima  0/24  Ram=0
      ³  ÀÄatoi  0/254  Ram=9
      ³     ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄ@const353  0/46  Ram=0
      ÃÄleTempMaxima  0/24  Ram=0
      ³  ÀÄatoi  0/254  Ram=9
      ³     ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄ@const354  0/56  Ram=0
      ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ÃÄ@const354  0/56  Ram=0
      ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄsetResistencia  0/17  Ram=1
      ÃÄleAd  0/24  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@const358  0/73  Ram=0
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/352  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@const358  0/73  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/105  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@const358  0/73  Ram=0
      ÃÄ@PRINTF_D_9600_62_63  0/105  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄsetCooler  0/17  Ram=1
      ÃÄsetResistencia  0/17  Ram=1
      ÃÄ@const376  0/54  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄsetCooler  0/17  Ram=1
      ÃÄsetResistencia  0/17  Ram=1
      ÃÄ@const377  0/49  Ram=0
      ÀÄ@delay_ms1  0/21  Ram=1
