004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     leAd.canal
021     main.@SCRATCH1
022     @delay_ms1.P1
022     main.@SCRATCH2
023-024 @PRINTF_LU_9600_62_63.P1
023     main.@SCRATCH3
025     @PRINTF_LU_9600_62_63.@SCRATCH1
026     @PRINTF_LU_9600_62_63.@SCRATCH2
027     @PRINTF_LU_9600_62_63.@SCRATCH3
028     @PRINTF_LU_9600_62_63.@SCRATCH4
029     @PRINTF_LU_9600_62_63.@SCRATCH5
02A     @PRINTF_LU_9600_62_63.@SCRATCH6
02B     @PRINTF_LU_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0096  @delay_ms1
00AD  main
0004  @const64
003D  @PRINTF_LU_9600_62_63
0013  @const67
0022  leAd
00AD  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\lab.academico\Desktop\PIC\Exercícios\Teste_CanalAnalogico\

Project Files:
    teste1.c
    16F877A.h

Units:
    C:\Documents and Settings\lab.academico\Desktop\PIC\Exercícios\Teste_CanalAnalogico\teste1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teste1.err
    Ext Symbols: teste1.esym
    INHX8:       teste1.hex
    Symbols:     teste1.sym
    List:        teste1.lst
    Debug/COFF:  teste1.cof
    Project:     teste1.PJT
    Call Tree:   teste1.tre
    Statistics:  teste1.sta
